# mall4j-cbec

./: README.md  pom.xml
db/: mall4j_cbec.sql
doc/商城表设计/: 商品表设计.md
doc/基本框架设计/: 分布式锁.md  权限管理.md  统一的系统日志.md  统一验证.md  通用分页表格.md  项目目录结构.md
doc/接口设计/: 1. 购物车的设计.md  3. 订单设计-提交订单.md  4. 订单设计-支付.md
doc/生产环境/: 教你如何部署.md
front-end/mall4uni/: .env.development  .env.production  .env.testing  .eslintignore  .gitignore  README.md  index.html  nginx.conf  package.json  vite.config.js
front-end/mall4uni/src/: App.vue  app.css  main.js  manifest.json  pages.json
front-end/mall4uni/src/lang/: index.js
front-end/mall4uni/src/router/: index.js
front-end/mall4uni/src/stores/: index.js  web-config.js
front-end/mall4uni/src/utils/: flow.js  (+6 more)
front-end/mall4vp-bbc/: .env.development  .env.production  .env.testing  .eslintrc-auto-import.json  .eslintrc.cjs  README.md  index.html  nginx.conf  package.json  vite.config.js
front-end/mall4vp-bbc/src/: App.vue  main.js
yami-shop-api/: pom.xml
yami-shop-common/: pom.xml
yami-shop-common/src/main/java/com/yami/shop/common/bean/: AliLive.java  Domain.java  ExchangeRate.java  LangConfig.java  LangItemConfig.java  MailConfig.java  Quick100.java  SysConfig.java  SysPayConfig.java  SysServiceConfig.java  Tracking17.java  UploadFile.java  UploadType.java
yami-shop-common/src/main/java/com/yami/shop/common/config/: Constant.java  FileUploadConfig.java  RedisCacheConfig.java  ShopBasicConfig.java  ShopBeanConfig.java  SnowflakeConfig.java
yami-shop-common/src/main/java/com/yami/shop/common/constants/: OauthCacheNames.java  ProductCacheNames.java  ShopCacheNames.java  SysCacheNames.java
yami-shop-common/src/main/java/com/yami/shop/common/enums/: EsRenovationProductSortEnum.java  PayForm.java  PayType.java  StorageTypeEnum.java  SysTypeEnum.java
yami-shop-common/src/main/java/com/yami/shop/common/exception/: YamiShopBindException.java
yami-shop-common/src/main/java/com/yami/shop/common/filter/: XssFilter.java
yami-shop-common/src/main/java/com/yami/shop/common/handler/: HttpHandler.java  LongToDateTypeHandler.java
yami-shop-common/src/main/java/com/yami/shop/common/i18n/: I18nMessage.java
yami-shop-common/src/main/java/com/yami/shop/common/i18n/bean/: I18nLang.java  I18nLangInfo.java
yami-shop-common/src/main/java/com/yami/shop/common/i18n/event/: GetLangEvent.java
yami-shop-common/src/main/java/com/yami/shop/common/response/: ResponseEnum.java  ServerResponseEntity.java
yami-shop-common/src/main/java/com/yami/shop/common/util/: Arith.java  BeanUtil.java  BmapPoint.java  DataBatchHandleUtil.java  EsPageVO.java  HideUtil.java  HttpContextUtils.java  IpHelper.java  Json.java  PageAdapter.java  PageParam.java  PasswordUtil.java  PrincipalUtil.java  RedisUtil.java
yami-shop-common/src/main/java/com/yami/shop/common/wrapper/: RequestWrapper.java  ResponseWrapper.java
yami-shop-common/src/main/java/com/yami/shop/common/xss/: XssWrapper.java
yami-shop-common/src/main/resources/: shop.properties
yami-shop-common/src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_he.properties  messages_ko.properties  messages_pt.properties  messages_zh_CN.properties  messages_zh_HK.properties
yami-shop-delivery/: pom.xml
yami-shop-delivery/yami-shop-delivery-api/: pom.xml
yami-shop-delivery/yami-shop-delivery-api/src/main/java/com/yami/shop/delivery/api/config/: SwaggerConfiguration.java
yami-shop-delivery/yami-shop-delivery-api/src/main/java/com/yami/shop/delivery/api/controller/: MyDeliveryController.java
yami-shop-delivery/yami-shop-delivery-api/src/main/java/com/yami/shop/delivery/api/listener/: CalculateTransfeeListener.java
yami-shop-delivery/yami-shop-delivery-api/src/main/java/com/yami/shop/delivery/api/manager/: DeliveryOrderManager.java
yami-shop-delivery/yami-shop-delivery-common/: pom.xml
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/constant/: TransportFreeType.java
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/dao/: DeliveryOrderItemMapper.java  DeliveryOrderMapper.java  TranscityMapper.java  TransfeeMapper.java  TransportMapper.java
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/model/: DeliveryOrder.java  DeliveryOrderItem.java  Transcity.java  TranscityFree.java  Transfee.java  TransfeeFree.java  Transport.java
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/param/: DeliveryOrderItemParam.java  DvyOrderParam.java  OrderItemParam.java  OrderParam.java
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/service/: DeliveryOrderItemService.java  DeliveryOrderService.java  TransportManagerService.java  TransportService.java
yami-shop-delivery/yami-shop-delivery-common/src/main/java/com/yami/shop/delivery/common/service/impl/: DeliveryOrderItemServiceImpl.java  DeliveryOrderServiceImpl.java  TransportManagerServiceImpl.java  TransportServiceImpl.java
yami-shop-delivery/yami-shop-delivery-common/src/main/resources/mapper/: DeliveryOrderItemMapper.xml  DeliveryOrderMapper.xml  TranscityMapper.xml  TransfeeMapper.xml  TransportMapper.xml
yami-shop-delivery/yami-shop-delivery-multishop/: pom.xml
yami-shop-delivery/yami-shop-delivery-multishop/src/main/java/com/yami/shop/delivery/multishop/config/: SwaggerConfiguration.java
yami-shop-delivery/yami-shop-delivery-multishop/src/main/java/com/yami/shop/delivery/multishop/controller/: OrderDeliveryController.java  TransportController.java
yami-shop-multishop/: Dockerfile  pom.xml
yami-shop-security/: pom.xml
yami-shop-security/yami-shop-security-api/: pom.xml
yami-shop-security/yami-shop-security-common/: pom.xml
yami-shop-security/yami-shop-security-multishop/: pom.xml
yami-shop-service/: pom.xml
yami-shop-sys/: pom.xml
yami-shop-sys/yami-shop-sys-api/: pom.xml
yami-shop-sys/yami-shop-sys-common/: pom.xml
yami-shop-sys/yami-shop-sys-multishop/: pom.xml
(+747 files in other folders)
