/**
 * 阿拉伯语
 */
const ar = {
  lang: 'ar',
  search: 'بحث',
  noneZ: 'لا شيء مؤقتًا',
  announcement: 'إعلان',
  mainTitle: 'العنوان الرئيسي',
  subTitle: 'العنوان الفرعي',
  message: 'رسالة',
  records: 'سجلات',
  newProduct: 'منتج جديد موصى به',
  limitedTimeOffer: 'عرض محدود الوقت',
  groupDiscount: 'خصم جماعي',
  spikeSpecial: 'تخفيض سريع',
  liveBroadcastCenter: 'مركز البث المباشر',
  coupons: 'كوبونات',
  spike: 'تخفيض سريع',
  groupBuying: 'شراء جماعي',
  moreSpikes: 'المزيد من التخفيضات السريعة',
  platformUpdate: 'تحديث المنصة',
  groupBuy: 'مشتريات جماعية',
  moreGroupBuy: 'المزيد من الشراء الجماعي',
  shareBill: 'تم الانضمام',
  join: 'انضم',
  seeMore: 'رؤية المزيد',
  hotSale: 'مبيعات ساخنة في المتجر',
  deleteSuccess: 'تم الحذف بنجاح',
  businessesRelatedProducts: 'الشركات لم تقم بنشر منتجات مرتبطة بالشراء الجماعي بعد',
  username: 'اسم المستخدم',
  enterUsername: 'الرجاء إدخال رقم الهاتف المحمول / اسم المستخدم',
  usernameWarn: 'يرجى إدخال اسم المستخدم',
  password: 'كلمة السر',
  enterPassword: 'الرجاء إدخال كلمة المرور',
  changePassword: 'تغيير كلمة المرور',
  notUsername: 'ليس لديك حساب؟',
  registeredUsername: 'التسجيل الآن',
  register: 'التسجيل',
  registerAccount: 'إنشاء حساب',
  registerSuccess: 'تم التسجيل بنجاح',
  postalCode: 'الرمز البريدي',
  enterCorrectPostalCode: 'الرجاء إدخال الرمز البريدي الصحيح',
  phoneNumber: 'رقم الهاتف',
  enterPhone: 'الرجاء إدخال رقم الهاتف',
  phoneWarn: 'صيغة رقم الهاتف غير صحيحة',
  emailAddress: 'البريد الإلكتروني',
  enterEmail: 'الرجاء إدخال البريد الإلكتروني',
  emailWarn: 'الرجاء إدخال البريد الإلكتروني بشكل صحيح',
  verificationCode: 'رمز التحقق',
  enterCodeFirst: 'الرجاء الحصول على رمز التحقق أولاً',
  getCode: 'الحصول على الرمز',
  enterCode: 'الرجاء إدخال رمز التحقق',
  newPassword: 'كلمة مرور جديدة',
  enterNew: 'الرجاء إدخال كلمة المرور الجديدة',
  confirmNew: 'تأكيد كلمة المرور',
  confirmNewEmpty: 'لا يمكن ترك تأكيد كلمة المرور فارغًا',
  enterNewAgain: 'الرجاء إدخال كلمة المرور الجديدة مرة أخرى',
  comparedPassword: 'كلمة المرور وتأكيد كلمة المرور غير متطابقتين',
  login: 'تسجيل الدخول',
  consentOfLoginRepresentative: 'عند تسجيل الدخول، يعتبر المستخدم موافقًا على',
  consentOfRegisteredRepresentative: 'عند التسجيل، يعتبر المستخدم موافقًا على',
  termsOfService: 'شروط الخدمة',
  privacyPolicy: 'سياسة الخصوصية',
  and: 'و',
  loginSuccessful: 'تم تسجيل الدخول بنجاح!',
  backHomepage: 'العودة إلى الصفحة الرئيسية',
  confirmChanges: 'تأكيد التغييرات',
  BackLogin: 'العودة إلى تسجيل الدخول',
  Back: 'العودة',
  pwdCantBeEmpty: 'لا يمكن ترك حقل كلمة المرور فارغًا',
  codeErrorTips: 'خطأ في معلومات تسجيل الدخول، يرجى تسجيل الدخول مرة أخرى',
  loginSuccessTips1: 'تم تسجيل الدخول بنجاح، تم ربط الحساب بهذا الحساب على WeChat',
  loginSuccessTips2: 'في المستقبل، يمكنك إدارة الحساب في [حسابي]',
  loginAccount: 'حساب تسجيل الدخول',
  enterNewPasswordTips: 'يرجى إدخال كلمة مرور صحيحة',
  passwordLength: 'يرجى تعيين كلمة مرور تتراوح بين 6-12 حرفًا',
  enterPasswordAgain: 'الرجاء إعادة إدخال كلمة المرور',
  accountTip: '提示：请用上面的账号密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  enterCorrectLoginPassword: 'الرجاء إدخال كلمة مرور تسجيل الدخول الصحيحة',
  loginPasswordTips: 'الرجاء إدخال كلمة مرور تسجيل الدخول الصحيحة',
  setupSucceeded: 'تم الإعداد بنجاح!',
  openTips: 'فتح',
  close: 'إغلاق',
  personRec: 'توصيات شخصية',
  personRecTips: 'يمكنك اختيار تشغيل أو إيقاف إعدادات التوصيات الشخصية. عند التشغيل، سيقوم النظام بتحسين تجربتك باستخدام المعلومات الشخصية، وعند الإيقاف، لن يتغير حجم البيانات الموصى بها ولكن ستقل الصلة بين محتوى التوصيات وتفضيلاتك.',
  shop: 'متجر',
  quantity: 'الكمية',
  piece: 'قطعة',
  seeDetails: 'رؤية التفاصيل',
  refund: 'استرداد',
  refund01: 'استرداد فقط',
  refund02: 'استرداد وإرجاع',
  refund1: 'لقد قمت بتقديم طلب استرداد، يرجى الانتظار حتى يتم معالجته من قبل التاجر',
  refund2: 'التاجر موافق',
  refund21: 'وافق التاجر، يرجى الانتظار لاسترداد الأموال',
  refund22: 'وافق التاجر، يرجى إرسال المنتج إلى العنوان المحدد',
  refund3: 'انتظر حتى يتم تأكيد استلام المنتج واسترداد الأموال من قبل التاجر',
  refund4: 'قام التاجر بتأكيد استلام البضاعة، يرجى الانتظار حتى يتم استرداد الأموال',
  refund5: 'تمت عملية الاسترداد بنجاح',
  refund6: 'تم إلغاء طلب الاسترداد',
  refund7: 'رفض التاجر، يمكنك تعديل طلب الاسترداد أو طلب تدخل خدمة العملاء',
  refund8: 'سعر الاسترداد',
  refund9: 'قام التاجر بالاسترداد، يرجى مراجعة حسابك',
  refund10: 'استلام البضاعة من التاجر',
  refund11: 'تم استلام البضاعة المرسلة من التاجر، يرجى الانتظار حتى يتم المعالجة',
  refund12: 'إرجاع المنتج من العميل',
  refund13: 'تم إرسال المنتج من العميل، يرجى انتظار استلام التاجر',
  refund14: 'ملاحظات التاجر',
  refund15: 'في انتظار المعالجة',
  refund16: 'تقديم طلب استرداد فقط / استرداد وإرجاع',
  returnMoneySts1: 'في انتظار معالجة التاجر',
  returnMoneySts2: 'وافق التاجر',
  returnMoneySts3: 'في انتظار تأكيد التاجر',
  returnMoneySts4: 'تم تأكيد استلام البضاعة من التاجر',
  returnMoneySts5: 'تم الاسترداد بنجاح',
  returnMoneySts6: 'تم إلغاء طلب الاسترداد',
  returnMoneySts7: 'رفض التاجر',
  returnMoneySts8: 'تم إغلاق الاسترداد',
  returnMoneySts9: 'لم تقم بمعالجة الاسترداد في الوقت المناسب، تم إغلاق الاسترداد',
  refund_1: 'تم إغلاق طلب الاسترداد',
  refundEmpty: 'لا توجد طلبات استرداد / خدمة ما بعد البيع حتى الآن~',
  sellerRemarks: 'ملاحظات التاجر',
  oldPassword: 'كلمة المرور القديمة',
  enterOldPassword: 'الرجاء إدخال كلمة المرور القديمة',
  newPasswordLength: 'يرجى تعيين كلمة مرور جديدة تتراوح بين 6-12 حرفًا',
  enterNewPassword: 'الرجاء إعادة إدخال كلمة المرور الجديدة',
  alterShopPasswordTips: '提示：请用上面的重新设置的密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  successfullyModified: 'تم التعديل بنجاح!',
  applyDistributor: 'تقديم طلب ليصبح موزعًا',
  mobilePhone: 'رقم الهاتف المحمول',
  actualName: 'الاسم الحقيقي',
  identification: 'رقم التعريف',
  identificationTips: 'يرجى إدخال رقم بطاقة هوية صحيح',
  uploadIDFront: 'يرجى تحميل صورة التحقق من الهوية الخلفية',
  uploadIDBack: 'يرجى تحميل صورة الجزء الخلفي من بطاقة الهوية',
  uploadIDHand: 'يرجى تحميل صورة التحقق من الهوية المحمولة باليد',
  enterRealName: 'يرجى إدخال الاسم الحقيقي',
  enterRealNameR: 'يرجى إدخال الاسم الحقيقي بشكل صحيح',
  applicationSubmitted: 'تم تقديم الطلب، يرجى الانتظار للمراجعة',
  passAudit: 'تهانينا! تمت الموافقة على الطلب',
  autoCheck: 'إذا تم تلبية جميع الشروط التالية، سيتم الموافقة على الطلب تلقائيًا بعد التقديم',
  consumptionTimes: 'عدد مرات الاستهلاك أكبر من أو يساوي',
  spendingAmount: 'مبلغ الاستهلاك أكبر من أو يساوي',
  buyDesignatedProd: 'شراء أي منتج من القائمة التالية',
  afterConfirm: '، بعد التأكيد عند استلام الطلب',
  orderNumber: 'رقم الطلب',
  refundMethod: 'طريقة الاسترداد',
  cargoStatus: 'حالة البضاعة',
  refundReason: 'سبب الاسترداد',
  returnquantity: 'كمية الإرجاع',
  refundAmount: 'مبلغ الاسترداد',
  refundAmounts: 'يرجى إدخال مبلغ الاسترداد',
  maxAmount: 'الحد الأقصى لمبلغ الاسترداد',
  enterMobilePhone: 'يرجى إدخال رقم هاتف الشخص المرسل للإرجاع',
  refundDescription: 'وصف الاسترداد',
  required: 'مطلوب',
  descriptionLength: 'مطلوب، يصل إلى 50 حرفًا',
  uploadCertificate: 'تحميل الشهادة',
  logisticsVouchers: 'إيصال الشحن',
  uploadPics: 'يمكن تحميل 5 صور',
  submit: 'تقديم',
  goodsNotReceived: 'لم يتم استلام البضاعة',
  goodsReceived: 'تم استلام البضاعة',
  pleaseChoose: 'الرجاء الاختيار',
  wrongShot: 'تصوير خاطئ / زيادة في التصوير / غير مرغوب فيه',
  refundConsensus: 'استرداد بالتوافق بعد التفاوض',
  damagedGoods: 'البضاعة تالفة / ناقصة',
  productNot: 'البضاعة غير مطابقة للوصف',
  sellerSendsWrong: 'البائع أرسل البضاعة الخطأ',
  qualityProblem: 'مشكلة في الجودة',
  includingFreight: 'يشمل الشحن',
  returnQuantityTips1: 'كمية الإرجاع يجب ألا تكون أقل من 1!',
  returnQuantityTips2: 'كمية الإرجاع يجب ألا تكون أكبر من كمية البضاعة في الطلب!',
  selectReason: 'الرجاء اختيار سبب الاسترداد',
  fillCorrectAmount: 'يرجى ملء المبلغ الصحيح للاسترداد',
  refundAmountTips: 'المبلغ المطلوب للاسترداد يتجاوز الحد الأقصى المسموح به لهذا الطلب، يرجى إعادة التحقق وإعادة المحاولة',
  fillRefundDescription: 'الرجاء ملء وصف الاسترداد',
  fillRefundDescriptionTips: 'الرجاء ملء وصف الاسترداد بأقصى حد 50 حرفًا',
  prompt: 'تنبيه',
  promptTips: 'البضاعة المطلوبة للاسترداد هي آخر بضاعة في هذا الطلب، يتضمن المبلغ المسترد الشحن لهذا الطلب (إذا كان هناك)، بمجرد تقديم الطلب، لا يمكن إلغاء أي طلبات استرداد لأي بضاعة في هذا الطلب، هل أنت متأكد من تقديم الطلب؟',
  orderChangeTips: 'تم تغيير حالة الطلب، يرجى إعادة تقديم الطلب',
  maximumRefund: 'الحد الأقصى للمبلغ المسترد',
  pleaseRetype: '، الرجاء إعادة الكتابة',
  autoReturn: 'سيتم استرداده تلقائيًا',
  refundDescriptionTips: 'ملاحظة إضافية، تساعد في معالجة المشاكل بعد البيع بشكل أفضل، يصل إلى 50 حرفًا',
  selectAll: 'تحديد الكل',
  delete: 'حذف',
  total: 'الإجمالي',
  moveToFavorites: 'نقل إلى المفضلة',
  expiryProd: 'المنتجات منتهية الصلاحية',
  clearExpiryProd: 'مسح المنتجات منتهية الصلاحية',
  expiryProdEmptyTips: 'المنتجات منتهية الصلاحية، جرب الاطلاع على منتجات أخرى~',
  accomplish: 'إنجاز',
  manage: 'إدارة',
  addShopAddress: 'الرجاء إضافة عنوان الشحن',
  undelivered: 'غير قابل للتسليم',
  collocationPackage: 'حزمة تجميع',
  wanderAround: 'تجول مرة أخرى',
  collectOrder: 'اجمع الطلب',
  ChangeAct: 'تغيير النشاط',
  fullReduceTips1: 'قم بشراء بمبلغ $1 واحصل على تخفيض $2',
  fullReduceTips2: 'تم شراء بمبلغ $1، تخفيض $2',
  fullDiscountTips1: 'قم بشراء بمبلغ $1 واحصل على تخفيض $2 بالمئة',
  fullDiscountTips2: 'تم شراء بمبلغ $1، تخفيض $2 بالمئة',
  vipPri: 'الشراء بسعر العضوية',
  originalPri: 'الشراء بالسعر الأصلي',
  estimatedPri: 'السعر المقدر للحصول عليه',
  discountDetails: 'تفاصيل الخصم',
  totalDiscounts: 'إجمالي الخصم',
  shopMember: 'عضو في المتجر',
  settlement: 'التسوية',
  selectPromotion: 'اختيار العرض الترويجي',
  notPromotion: 'غير مشمول بالعروض الترويجية',
  amountDetails: 'تفاصيل المبلغ',
  amountDetailsTips: 'يرجى ملاحظة أن مبلغ الخصم الفعلي يعتمد على صفحة الطلب النهائية',
  comTotal: 'إجمالي سعر المنتجات',
  promotionalDiscount: 'تخفيضات الترويج',
  shoppingTips: 'سلة التسوق فارغة، اذهب وابدأ بتحديد العناصر',
  chooseCom: 'اختيار المنتجات للتسوية',
  delivery: 'التوصيل',
  deliveryTips: 'المنتجات الافتراضية لا تحتاج إلى توصيل، يرجى تقديم طلبات منفصلة للمنتجات الفعلية بطرق توصيل مختلفة',
  expressDelivery: 'توصيل سريع',
  sameDelivery: 'توصيل في نفس المدينة',
  toSettle: 'الانتقال للتسوية',
  inTotal: 'الإجمالي',
  pickStore: 'الاستلام من المتجر',
  selectProduct: 'الرجاء اختيار المنتج',
  deleteProductTips: 'هل أنت متأكد من رغبتك في حذف المنتج المحدد؟',
  removeBasketProdTips: 'هل ترغب في إزالة هذا المنتج من سلة التسوق؟',
  removeBasketComboTips: 'هل ترغب في إزالة هذه الحزمة من سلة التسوق؟',
  basketSelectedCount: 'تم اختيار',
  basketCountOver: 'عنصر في السلة، يدعم سلة التسوق ما يصل إلى 50 عنصرًا في التسوية، يرجى تقديم طلبات منفصلة',
  bind: 'ربط',
  enterMobileNumber: 'الرجاء إدخال رقم الهاتف المحمول',
  enterMobileNumberTips: 'خطأ في إدخال رقم الهاتف المحمول',
  selectArea: 'الرجاء اختيار المنطقة',
  searchGoods: 'البحث عن المنتجات التي ترغب فيها',
  viewAll: 'عرض الكل',
  brandClass: 'تصنيف العلامات التجارية',
  chooseRefundMethod: 'اختيار طريقة الاسترداد',
  goodsTips1: 'لم يتم استلام البضاعة، أو لا يوجد حاجة للإرجاع، الاسترداد فقط',
  goodsTips2: 'تم استلام البضاعة وهناك حاجة لإرجاعها والاسترداد',
  addShippingAddress: 'إضافة عنوان الشحن',
  shippingAddress: 'عنوان الشحن',
  buyerMessage: 'رسالة من المشتري',
  buyerTips: 'ننصح بالتواصل مع البائع قبل ترك رسالة',
  goodsAmount: 'مبلغ السلع',
  shipping: 'تكلفة الشحن',
  submitOrders: 'تقديم الطلبات',
  wsConnectionFailed: 'فشل اتصال ws',
  desperatelyBuying: 'تشتري بيأس',
  secFailTips: 'النشاط متوقف بسبب الازدحام، يرجى المحاولة مرة أخرى لاحقًا',
  seckillReduce: 'تخفيض الشراء السريع',
  universalCoupon: 'قسيمة عالمية',
  discount: 'خصم',
  available: 'متوفر',
  availableUse: 'متوفر',
  universalAll: 'متوفر لجميع الفئات',
  universalOnly: 'متوفر لمنتجات محددة من المنصة',
  nocoupons: 'تم استنفاد القسائم',
  nocoupons1: 'تم استنفاد القسائم',
  haveCoupons: 'تم الحصول على القسائم',
  getIt: 'احصل عليها الآن',
  toUse: 'للاستخدام',
  recommendCoupons: 'قسائم موصى بها',
  endTips: 'تم تحميل جميع البيانات',
  merchantCoupon: 'التاجر لم ينشر بعد قسائم',
  successfullyReceived: 'تم استلام القسيمة بنجاح',
  couponEventGoods: 'منتجات الحملة الترويجية',
  toDefaultAddress: 'تم تعيينه كافتراضي',
  asDefaultAddress: 'تعيين كافتراضي',
  addNewAddress: 'إضافة عنوان جديد',
  addAddress: 'إضافة عنوان',
  noShippingAddress: 'ليس لديك عنوان شحن حتى الآن',
  addNewAddressTips: 'تم الوصول إلى الحد الأقصى لعناوين الشحن الجديدة',
  pickup: 'نقطة الاستلام',
  pickingCode: 'كود الاستلام',
  returnOrderDetails: 'العودة إلى تفاصيل الطلب',
  refundDetails: 'تفاصيل الاسترداد',
  refundDetails11: 'طلب الاسترداد في انتظار معالجة التاجر',
  refundDetails12: 'لقد قمت بتقديم طلب الاسترداد بنجاح، في انتظار معالجة التاجر',
  refundDetails71: 'رفض التاجر طلب الاسترداد',
  refundDetails72: 'يمكنك سحب طلب الاسترداد وإعادة تقديمه بعد التواصل مع البائع والتفاوض بشكل فعال',
  refundDetails2: 'التاجر وافق على الاسترداد',
  refundDetails21: 'وافق التاجر، في انتظار استرداد النظام',
  refundDetails22: 'وافق التاجر، يرجى إرسال المنتج إلى عنوان الاسترداد الذي قدمه التاجر',
  refundDetails31: 'في انتظار تأكيد الاستلام والاسترداد من التاجر',
  refundDetails32: 'لقد قمت بإرجاع المنتج، سيتم معالجته من قبل التاجر بمجرد استلامه',
  refundDetails41: 'تأكيد استلام التاجر',
  refundDetails42: 'تم تأكيد استلام التاجر، في انتظار استرداد النظام',
  refundDetails51: 'تم الاسترداد بنجاح',
  refundDetails_1: 'تم إغلاق طلب الاسترداد',
  refundDetails61: 'تم سحب الطلب',
  refundDetails62: 'لقد قمت بسحب طلب الاسترداد',
  refundDetails13: 'إذا وافق التاجر، سيتم إتمام الطلب واسترداد المبلغ إليك',
  refundDetails01: 'إذا رفض التاجر، يمكنك سحب الطلب وإعادة تقديمه بعد التواصل مع البائع والتفاوض بشكل فعال',
  refundDetails23: 'إذا وافق التاجر، يرجى إرسال المنتج إلى عنوان الاسترداد الذي قدمه التاجر',
  refundDetails33: 'إذا قام التاجر بتأكيد الاستلام، سيتم إتمام الطلب واسترداد المبلغ إليك',
  refundDetails02: 'إذا رفض التاجر استلام المنتج، يمكنك تعديل معلومات الشحن أو التواصل مع البائع',
  moreExplanation: 'مزيد من التوضيح',
  putAway: 'أخف',
  refundDetails73: 'سبب الرفض',
  returnAddress: 'عنوان الاسترداد',
  recipient: 'المستلم',
  recipientName: 'الرجاء إدخال اسم المستلم',
  recipientNameTips: 'الرجاء ملء اسم المستلم',
  detailedAddress: 'العنوان التفصيلي',
  refundInformation: 'معلومات الاسترداد',
  logisticsInformation: 'معلومات الشحن',
  refundInstructions: 'تعليمات الاسترداد',
  refundNumber: 'رقم الاسترداد',
  applicationTime: 'وقت الطلب',
  quantityReturned: 'كمية المرتجعات',
  applicationsNumber: 'عدد الطلبات',
  applicationCanceled: 'إلغاء الطلب',
  fillInReturn: 'ملء معلومات الإرجاع',
  revoke: 'إلغاء',
  revokeTips: 'هل ترغب في إلغاء طلب الاسترداد هذا؟',
  modifyReturn: 'تعديل معلومات الإرجاع',
  refundVoucher: 'إيصال الاسترداد',
  modifyRefundAmount: 'تعديل مبلغ الاسترداد',
  noAnnouncement: 'لا يوجد إعلان حالياً',
  vip: 'عضو VIP',
  myBalance: 'الرصيد المتاح للسحب',
  totalIncome: 'إجمالي الدخل',
  withdrawalsNow: 'سحب الأموال الآن',
  promoteGoods: 'السلع المُعلَن عنها',
  distributionWinWin: 'التوزيع المربح للجميع',
  inviteFriends: 'دعوة الأصدقاء',
  promoteRewards: 'مكافآت التسويق',
  myUser: 'المستخدمين الخاصين بي',
  myFriends: 'أصدقائي',
  myPromotion: 'التسويق الخاص بي',
  distributorList: 'قائمة الموزعين',
  incomeBreakdown: 'تفصيل الدخل',
  withdrawalsRecord: 'سجل السحب',
  monthEarningsAmount: 'مبلغ الأرباح هذا الشهر',
  totalIncomeAmount: 'إجمالي المبلغ المكتسب',
  WithdrawableAmount: 'الرصيد المسموح سحبه',
  settledAmount: 'الرصيد المستقر',
  WithdrawalsAmount: 'الرصيد قيد السحب',
  WithdrawnAmount: 'الرصيد المسحوب',
  endOfDistance: 'نهاية المسافة',
  specialty: 'تخصص',
  immediatelyBuy: 'الشراء الفوري',
  immediatelyBuy2: 'اشترِ الآن',
  immediatelyPrice: 'السعر المقدر',
  WithdrawalRules: 'قواعد السحب',
  WithdrawalRules1: '1. يجب ألا يقل السحب المفرد عن',
  WithdrawalRules2: '2. يجب ألا يتجاوز السحب المفرد',
  WithdrawalRules3: '3. لا يوجد حدود على عدد مرات السحب لكل مستخدم في اليوم',
  WithdrawalRules31: '3. لكل مستخدم في اليوم',
  WithdrawalRules32: 'فرصة للسحب',
  WithdrawalRules34: 'في الشهر',
  WithdrawalRules33: '3. لكل مستخدم في اليوم',
  WithdrawalRules4: 'لا يمكن سحب الرصيد الذي تم إيداعه في نفس اليوم',
  name: 'الاسم',
  mobileTips: 'الرجاء إدخال رقم الهاتف',
  mobileNumberLength: '11 رقماً لرقم الهاتف المحمول',
  area: 'المنطقة',
  areaTips: 'الرجاء اختيار المنطقة',
  confirm: 'تأكيد',
  save: 'حفظ',
  hotCity: 'المدن الشهيرة',
  provinceOrArea: 'المحافظة/المنطقة',
  hotCountry: 'البلدان/المناطق الشهيرة',
  countryOrArea: 'الدولة/المنطقة',
  locationTxt: 'تحديد الموقع',
  addressHint: 'اسم المبنى، رقم الباب، القرية، الخ.',
  addressTips: 'الرجاء إدخال العنوان بالتفصيل',
  setDefaultAddr: 'تعيين كعنوان افتراضي',
  saveAddress: 'حفظ عنوان الشحن',
  deleteAddress: 'حذف عنوان الشحن',
  selectDetailedAddress: 'يرجى تقديم عنوان مفصل يتكون من 5 أحرف على الأقل',
  LatitudeNotEmpty: 'خط العرض وخط الطول لا يمكن أن تكونا فارغتين',
  deleteAddressTips: 'هل أنت متأكد من رغبتك في حذف هذا العنوان؟',
  group: 'المجموعة',
  group1: 'اختيار السلع لبدء المجموعة / الانضمام للمجموعة',
  group2: 'دعوة الأصدقاء للانضمام للمجموعة',
  group3: 'تم تحقيق الحد الأدنى لعدد الأفراد',
  headPrice: 'سعر قائد المجموعة',
  groupPurchasePrice: 'سعر الشراء الجماعي',
  tips: 'نصائح',
  groupPurchaseOffer: 'عرض الشراء الجماعي',
  cumulativeIncome: 'الدخل التراكمي',
  availableBalance: 'الرصيد المتاح',
  toBeSettled: 'في انتظار التسوية',
  monthEarnings: 'الدخل لهذا الشهر',
  todayEarnings: 'الدخل لهذا اليوم',
  reward: 'المكافأة',
  other: 'آخر',
  reward1: 'مكافأة الإحالة المباشرة',
  reward2: 'مكافأة الإحالة غير المباشرة',
  reward3: 'مكافأة الدعوة',
  noProfitToday: 'لا يوجد أرباح اليوم حتى الآن',
  noProfit: 'لا يوجد أرباح حتى الآن',
  invitationCard: 'بطاقة الدعوة',
  inviteJoin: 'أدعوك للانضمام، انضم واربح مكافآت',
  screenshotTips: 'قم بالتقاط لقطة شاشة مباشرة وحفظها في الألبوم',
  yamiMall: 'Mall4j إصدار الكون',
  yamiMallJoin: 'مرحبًا بك في Mall4j إصدار الكون!',
  existingLogin: 'تسجيل الدخول الحالي',
  privilegeGrantFailed: 'فشلت عملية التفويض',
  package: 'الطرد',
  carriageSource: 'مصدر الشحن',
  waybillNumber: 'رقم البوليصة',
  copy: 'نسخ',
  noPackageTips: 'لا توجد حاليًا معلومات عن الطرد',
  alreadyReceived: 'تم استلامه بالفعل',
  inTransit: 'في النقل',
  signedInReceived: 'تم التوقيع على الاستلام',
  questionableDelivery: 'تسليم مشكوك فيه',
  arriveDestinationCity: 'وصولها إلى مدينة الوجهة',
  noDeliveryInformation: 'لا توجد حاليًا معلومات عن التسليم',
  receivedGoods: 'تم استلام البضائع من قبل المشتري',
  merchantHasShippedWa: 'قام التاجر بشحن البضائع، في انتظار اختيار البريد السريع',
  buyerHasPaidWa: 'قام المشتري بالدفع، في انتظار الشحن',
  buyerSubmittedAnOrder: 'قدم المشتري طلبًا، في انتظار تأكيد النظام',
  multiplePackagesSent: 'تم تقسيم طلبك إلى عدة طرود',
  recommendedForYou: 'موصى به لك',
  unused: 'غير مستخدم',
  usageRecord: 'سجل الاستخدام',
  expired: 'منتهي الصلاحية',
  hasBeenUsed: 'تم استخدامه بالفعل',
  couponTips: 'لا توجد حاليًا أي كوبونات ذات صلة هنا',
  deleteCouponTips: 'هل أنت متأكد من رغبتك في حذف هذا الكوبون؟',
  UserClicksCancel: 'انقر المستخدم على إلغاء',
  people: 'شخص',
  avatar: 'الصورة الرمزية',
  nickname: 'الاسم المستعار',
  maximumCharacters: 'الحد الأقصى 15 حرفًا',
  bindingDate: 'تاريخ الربط',
  noUsersYet: 'لا يوجد مستخدمون بعد',
  usernameEmptyTips: 'اسم المستخدم لا يمكن أن يكون فارغًا',
  nicknameEmptyTips: 'الاسم المستعار لا يمكن أن يكون فارغًا',
  userInformation: 'معلومات المستخدم',
  contributionRevenueRMB: 'إيرادات المساهمة ',
  joinTime: 'وقت الانضمام',
  accumulatedOrders: 'إجمالي الطلبات المنفذة',
  noFriendsYet: 'لا يوجد أصدقاء بعد',
  auditFailure: 'فشل في التدقيق',
  auditFailureTips: 'فشلت عملية التدقيق لطلب فتح المتجر الخاص بك، يرجى تعديل معلومات الطلب وإعادة تقديم طلب فتح المتجر',
  storeInformation: 'معلومات المتجر',
  storeName: 'اسم المتجر',
  storeNameTips: 'أدخل اسم المتجر، 2-10 حرفًا',
  enterCorrectStore: 'الرجاء إدخال اسم متجر صحيح',
  shopDescription: 'وصف المتجر',
  shopDescriptionTips: 'املأ وصف المتجر، 10-200 حرفًا',
  shopLogo: 'شعار المتجر',
  upShopLogo: 'تحميل شعار المتجر',
  location: 'الموقع الجغرافي',
  getLocation: 'انقر للحصول على الموقع',
  latitude: 'خط العرض',
  longitude: 'خط الطول',
  shopPhone: 'رقم هاتف المتجر',
  shopPhoneTips: 'الرجاء إدخال رقم هاتف المتجر',
  businessLicense: 'رخصة العمل',
  upBusinessLicense: 'تحميل رخصة العمل',
  ID: 'الهوية / البطاقة الشخصية',
  upBothIDCard: 'تحميل كل من الجانبين الأمامي والخلفي للهوية / البطاقة الشخصية',
  positive: 'الوجه',
  Negative: 'الظهر',
  submitApplication: 'تقديم الطلب',
  submitApplicationTips: 'تعتبر العناصر الموجودة أعلاه ضرورية للتقديم. يجب على المتقدم ضمان صحة المعلومات المقدمة أعلاه. في حالة وجود معلومات زائفة، يتحمل المتقدم جميع النتائج الناتجة عن ذلك.',
  shopDescriptionTips2: 'الرجاء إدخال وصف صحيح للمتجر',
  upShopLogoTips: 'يرجى تحميل شعار المتجر',
  enterCorrectAddress: 'الرجاء إدخال عنوان صحيح',
  locationTips: 'الرجاء تحديد الموقع الجغرافي',
  upBusinessLicenseTips: 'الرجاء تحميل رخصة العمل',
  upBothIDCardTips: 'يرجى تحميل كل من الجانبين الأمامي والخلفي للهوية / البطاقة الشخصية',
  submittedSuccessfully: 'تم التقديم بنجاح، في انتظار المراجعة',
  shopNameTips: 'يسمح فقط باستخدام الأحرف الصينية والإنجليزية والأرقام في اسم المتجر',
  waitingBuyerPay: 'في انتظار دفع المشتري',
  waitingForDelivery: 'في انتظار شحن البائع',
  waitingBuyerReceipt: 'في انتظار تأكيد استلام المشتري',
  orderCompleted: 'تم الانتهاء من الطلب',
  orderCancelled: 'تم إلغاء الطلب',
  itInaGroup: 'يشارك في مجموعة...',
  buyerPayment: 'دفع المشتري',
  merchantShipment: 'شحن التاجر',
  buyerPickUp: 'استلام المشتري',
  merchantDelivery: 'توصيل التاجر',
  transactionComplete: 'المعاملة مكتملة',
  deliveryVoucher: 'إيصال الاستلام',
  deliveryCodeTips: 'لا توجد رمز استلام حاليًا',
  picker: 'مستلم الطلب',
  appointmentTime: 'وقت الموعد',
  requestRefund: 'طلب استرداد المبلغ',
  checkRefund: 'التحقق من الاسترداد',
  orderTime: 'وقت الطلب',
  paymentMethod: 'طريقة الدفع',
  paymentTiem: 'وقت الدفع',
  deliveryMethod: 'طريقة التوصيل',
  OrderNotes: 'ملاحظات الطلب',
  preferential: 'تفضيلي',
  orderTotal: 'إجمالي الطلب',
  wholeOrderRefund: 'استرداد الطلب بالكامل',
  viewGroupDetails: 'عرض تفاصيل المجموعة',
  contactCustomerService1: 'الاتصال بخدمة العملاء',
  confirmTheCost: 'تأكيد التكلفة',
  integralPayment: 'الدفع بالنقاط',
  noNeedDelivery: 'غير بحاجة إلى توصيل',
  sellerDelivery: 'توصيل من البائع',
  copySucceeded: 'تم النسخ بنجاح',
  copyFailure: 'فشل النسخ',
  refundBeforeShippingTips: 'إذا لم يتم شحن الطلب بعد، سيتم استرداد تكلفة الشحن بعد انتهاء العملية',
  sratusTip1: 'البائع لم يقم بشحن الطلب بعد، يرجى الانتظار بصبر',
  sratusTip2: 'تم شحن بعض البنود من الطلب، يرجى الانتظار بصبر',
  logisticsStatus: 'حالة الشحن',
  actualPayment: 'المبلغ الفعلي المدفوع',
  quantityOfGoods: 'كمية السلع',
  mpRceiptTips: 'يرجى التحقق وتأكيد استلام الطلب في التطبيق!',
  weChatVersionTips: 'نسخة WeChat منخفضة جدًا، يرجى التحديث والمحاولة مرة أخرى',
  waitingForDelivery1: 'في انتظار الشحن',
  toShare: 'في انتظار المشاركة',
  pickUpAtStoreTip: 'السلع متوفرة في المتجر، يرجى الحضور لاستلامها في أقرب وقت ممكن',
  accomplishTip: 'شكرا لك على شرائك، نرحب بك في المرة القادمة',
  periodOfValidityTip1: 'هذا الطلب',
  periodOfValidityTip2: 'صالحة قبل الآن، يرجى استخدامها في أقرب وقت ممكن',
  periodOfValidityTip3: 'هذا الطلب صالح لفترة طويلة',
  orderRefunded: 'تم استرداد الطلب الحالي',
  shippedTip: 'تم شحن السلع، في انتظار استلامها',
  waitingForReceipt: 'في انتظار الاستلام',
  waitingForReceiptTip: 'السلع في الطريق إليك، يرجى الانتظار بصبر',
  orderCancelledTips: 'تم إلغاء طلبك بنجاح',
  all: 'الكل',
  toBePaid: 'في انتظار الدفع',
  toBeDelivered: 'في انتظار الشحن',
  toBeReceived: 'في انتظار الاستلام',
  toBeEvaluated: 'في انتظار التقييم',
  completed: 'تم الانتهاء',
  cancelled: 'تم الإلغاء',
  inAGroup: 'في عملية التجميع',
  refunding: 'جاري الاسترداد',
  refundComplete: 'اكتمل الاسترداد',
  partialRefundCompleted: 'اكتمل الاسترداد جزئيًا',
  refundClosed: 'تم إغلاق الاسترداد',
  partialDelivery: 'تم التسليم جزئيًا',
  partialRefund: 'استرداد جزئي',
  items: 'العناصر',
  cancelOrder: 'إلغاء الطلب',
  payment: 'الدفع',
  viewLogistics: 'عرض الشحن',
  confirmRceipt: 'تأكيد الاستلام',
  evaluation: 'التقييم',
  noOrderTips: 'لا توجد طلبات ذات صلة حتى الآن',
  cancelOrderTips: 'هل ترغب في إلغاء هذا الطلب؟',
  no: 'لا',
  yes: 'نعم',
  orderExpired: 'انتهت صلاحية الطلب، يرجى إعادة الطلب',
  orderStatusChanged: 'تغيرت حالة الطلب، يرجى إعادة الطلب',
  haveRceivedGoods: 'هل استلمت البضاعة؟',
  sureDeleteOrder: 'هل أنت متأكد من رغبتك في حذف هذا الطلب؟',
  gift: 'هدية',
  parameter: 'معلمة',
  removeGiftTip1: 'بعد إزالة الهدية، سيتم خصم مبلغ الهدية من مبلغ الاسترداد ',
  removeGiftTip2: '، هل أنت متأكد من رغبتك في الإزالة؟',
  removeGiftTip3: 'مبلغ الهدية أكبر من المبلغ القابل للاسترداد حاليًا للطلب، يرجى التفاوض مع البائع بشأن الاسترداد',
  removeGiftBtn: 'إزالة',
  delOrder: 'حذف الطلب',
  continuePayment: 'متابعة الدفع',
  paymentFailed: 'فشل الدفع',
  paymentFailedTips1: 'يرجى إكمال الدفع في غضون',
  paymentFailedTips2: '30 دقيقة',
  paymentFailedTips3: '، في غير ذلك، سيتم إلغاء الطلب تلقائيًا من قبل النظام',
  paymentFailedTips4: '',
  checkOrder: 'تحقق من الطلب',
  payAgain: 'الدفع مرة أخرى',
  paymentSuccessful: 'تم الدفع بنجاح',
  thankPurchase: 'شكرا لك على عملية الشراء',
  continueShopping: 'متابعة التسوق',
  orderPaymentSuccessful: 'تم الدفع للطلب بنجاح',
  viewDeliveryCode: 'عرض رمز الاستلام',
  deliveryAddress: 'عنوان التسليم',
  takeDeliveryTime: 'وقت الاستلام',
  iGotIt: 'فهمت',
  theRemainingTime: 'الوقت المتبقي',
  PayWithAli: 'الدفع عبر الألياف',
  payWithWeChat: 'الدفع عبر الويتشات',
  determinePayment: 'تحديد الدفع',
  gender: 'الجنس',
  female: 'أنثى',
  male: 'ذكر',
  userName: 'اسم المستخدم',
  userNameCannotChange: 'لا يمكن تغيير اسم المستخدم',
  birthday: 'تاريخ الميلاد',
  categorySearch: 'البحث في الفئة',
  distance1: 'المسافة',
  match: 'سعر التوافق',
  bulletinBoard: 'النشرة الإعلانية حتى',
  event: 'حدث',
  left: 'متبقي',
  share: 'مشاركة',
  choosable: 'قابل للاختيار',
  seed: 'بذور',
  freeShipping: 'شحن مجاني',
  deliveryTo: 'التوصيل إلى',
  productParameter: 'معلمات المنتج',
  convertTextToPicture: 'تحويل النص إلى صورة',
  shareTo: 'مشاركة إلى',
  thisAddressCannotBeDelivered: 'لا يمكن توصيل هذا العنوان',
  prodDeliverySupport: 'هذه المنطقة غير معتمدة للتسليم',
  peopleAreMakingAGroup: 'الأشخاص يقومون بتكوين مجموعة، يمكن المشاركة مباشرة',
  aGroup: 'مجموعة',
  goToOrder: 'الانتقال إلى الطلب',
  groupsThatCanBeJoined: 'المجموعات التي يمكن الانضمام إليها',
  onlyStart: 'باقٍ للبدء فقط',
  onlyEnd: 'باقٍ فقط حتى الانتهاء',
  start: 'ابدأ',
  end: 'انتهاء',
  day: 'يوم',
  time: 'وقت',
  minute: 'دقيقة',
  second: 'ثانية',
  collection: 'جمع',
  collected: 'تم الجمع',
  follow: 'متابعة',
  followed: 'تم المتابعة',
  groupPrice: 'سعر الفرد في الجماعة',
  originalPrice: 'السعر الأصلي',
  promotion: 'ترقية',
  every: 'كل',
  maximumReduction: 'أقصى خصم',
  getCoupons: 'احصل على كوبونات',
  reduce: 'تقليل',
  makeDa: 'قطع',
  piecesZ: 'قطعة',
  joinAGroup: 'الأصدقاء التالية يطلبون جمعا، يمكنك المشاركة مباشرة',
  lack: 'متبقي',
  clear: 'واضح',
  platformMemberProvince: 'عضو منصة، توقع توفير في هذا النظام',
  lack1: 'الأشخاص لتكوين المجموعة، المتبقي',
  toGatherGroup: 'الانضمام للجماعة',
  groupInvitation: 'دعوة لافتتاح الجماعة',
  openShopMembership: 'افتح عضوية المتجر، استمتع بالعروض الخاصة بالأعضاء',
  groupInvitationTips: 'شخص يجب أن ينضم للجماعة، سيتم استرداد المبلغ تلقائيا إذا لم يتحقق الحد الأدنى لعدد الأشخاص',
  selected: 'تم اختياره',
  praise: 'الثناء',
  itemTiao: 'قطعة',
  mediumEvaluation: 'تقييم متوسط',
  badEvaluation: 'تقييم سيء',
  havePictures: 'يحتوي على صور',
  anonymousEvaluation: 'تقييم مجهول',
  userOff: 'تم إلغاء تنشيط الحساب',
  viewAllEvaluation: 'عرض جميع التقييمات',
  merchantReply: 'رد التاجر',
  loadMore: 'تحميل المزيد',
  favorableRate: 'معدل التقييم الإيجابي',
  noEvaluation: 'لا يوجد تقييم حتى الآن~',
  pickHonestHelpfulCommentsForYou: 'اختيار التعليقات الصادقة والمفيدة بالنسبة لك',
  selfShop: 'متجر مملوك للنفس',
  homepage: 'الصفحة الرئيسية',
  shoppingCart: 'عربة',
  addShoppingCart: 'أضف إلى عربة التسوق',
  buyNow: 'شراء الآن',
  individualShopping: 'التسوق الفردي',
  startAGroup: 'بدء جماعة',
  coupon: 'كوبون',
  NoCoupons: 'لا توجد كوبونات حاليا',
  GetCoupon: 'احصل على كوبون',
  AvailableCoupons: 'الكوبونات المتاحة',
  CurrentCouponsAvailable: 'الكوبونات المتاحة حاليًا',
  CouponReceived: 'تم استلام الكوبون وينطبق على هذا المنتج',
  NoCouponGet: 'لا يوجد كوبونات متاحة للاستلام',
  NoCouponUsed: 'لا توجد كوبونات متاحة للاستخدام',
  CanNotGetCoupons: 'لا يمكن الحصول على الكوبونات',
  CouponsCannotBeUsed: 'لا يمكن استخدام الكوبونات',
  CurrentlyUnavailableCoupons: 'الكوبونات غير متاحة حاليًا',
  CouponReceivedAndCannotBeUsed: 'تم استلامه ولا ينطبق على هذا المنتج',
  canBuy: 'يمكن استخدامه للشراء',
  allGoods: 'جميع المنتجات',
  designatedGoods: 'المنتجات المحددة',
  platformAllGoods: 'جميع منتجات المنصة',
  platformDesignatedGoods: 'المنتجات المحددة من المنصة',
  ValidTips1: 'صالح لمدة',
  ValidTips2: 'أيام بعد استلام الكوبون',
  outOfStock: 'غير متوفر',
  inventory: 'المخزون',
  soldOut: 'تم البيع',
  productEvaluation: 'تقييم المنتج',
  totalEvaluation: 'مجموع التقييمات',
  rating: 'نسبة التقييم الإيجابي',
  shopReply: 'رد المتجر',
  noProductReviewsTips: 'لا توجد تقييمات للمنتج حتى الآن~',
  clickLoadMore: 'انقر لتحميل المزيد',
  shareFriendsNow: 'مشاركة الآن مع الأصدقاء',
  shareImgTo: 'مشاركة الصورة الحالية إلى',
  saveImgH5: 'اضغط واحتفظ بالصورة',
  pressToView: 'اضغط لعرض',
  posterInDrawing: 'جاري رسم الملصق',
  posterDrawingFailed: 'فشل رسم الملصق',
  shareFriendsTips1: 'عندما يقوم صديقك بشراء المنتج عبر الصفحة التي شاركتها، يمكنك الحصول على عمولة مقابل ذلك، يمكنك مراجعة العمولة في "مركز العمولة" في "مركز الشخصي"',
  weChat: 'WeChat',
  QRCode: 'رمز الاستجابة السريعة',
  saveImg: 'حفظ الصورة',
  myDistributorCenter: 'مركز توزيعي',
  saveAlbum: 'حفظ في الألبوم',
  shareFriendsTips2: 'انقر فوق الزاوية اليمنى العليا من الشاشة لمشاركة هذا المنتج مع أصدقائك',
  earn: 'كسب',
  quitPlaying: 'إنهاء التشغيل',
  collectionAdded: 'تمت إضافة العنصر إلى المفضلة',
  collectionCancelled: 'تم إلغاء العنصر من المفضلة',
  successfullyAddedCart: 'تمت إضافة العنصر إلى عربة التسوق بنجاح',
  insufficientStock: 'المخزون غير كافٍ',
  purchaseLimit: 'حد الشراء',
  shartTips: 'هذا المنتج جيد، تعال وشاهده الآن!',
  cancleCollection: 'إلغاء الاشتراك في المفضلة',
  actNotBegin: 'النشاط لم يبدأ بعد',
  leastTips: 'لا يمكن أن يكون عدد المنتجات أقل من 1',
  enterShop: 'ادخل المتجر',
  discountPackage: 'حزمة الخصم',
  packages: 'حزم',
  combo: 'تركيبة',
  packagePrice: 'سعر الحزمة',
  savesYou: 'يوفر لك',
  Giveaways: 'هدايا',
  combine: 'دمج',
  viewGift: 'عرض المنتجات المجانية',
  numberOfPackages: 'عدد الحزم',
  notAvailableForPurchase: 'غير متاحة للشراء',
  prodType1: 'المنتج العادي',
  prodType2: 'الشراء الجماعي',
  prodType3: 'الشراء السريع',
  prodType4: 'نقاط الولاء',
  isPay: 'هل سيتم الدفع؟',
  prodType5: 'تفاصيل الشراء',
  prodType6: '، يمكن الحصول على نقطة واحدة',
  getLocationFailed: 'فشل الحصول على الموقع!',
  locationAuthTips: 'يرجى منح إذن الموقع للوصول إلى المتاجر القريبة',
  limitedTimeOffer1: 'عرض محدود الوقت',
  dailyUpdate: 'تحديث يومي',
  mallHotSale: 'مبيعات ساخنة في المركز التجاري',
  moreBaby: 'المزيد من المنتجات',
  dailyPurchase: 'شراء يومي',
  productCollection: 'مجموعة المنتجات المفضلة',
  storeCollection: 'مجموعة المتاجر المفضلة',
  starEmpTips: 'لا توجد عناصر مفضلة مؤقتًا',
  shareTips: 'شارك تجربتك مع الآخرين الذين يرغبون في شرائها',
  maxUpPic: 'يمكنك تحميل ما يصل إلى 9 صور كحد أقصى',
  uploadPictureFile: 'تنسيق الصورة التي تم تحميلها غير صحيح، يرجى إعادة التحميل',
  postReview: 'نشر تقييم',
  score: 'التقييم',
  evaluationEmpty: 'التقييم لا يمكن أن يكون فارغًا',
  evaluationSuccessful: 'تم التقييم بنجاح، شكرًا لك!',
  lessThan2M: 'حجم الصورة يجب أن لا يتجاوز 2 ميغابايت',
  lessThan10M: 'حجم الصورة يجب أن لا يتجاوز 10 ميغابايت',
  unsettlement: 'لم يُسدد',
  settled: 'تم التسوية',
  incomeExpired: 'انتهت صلاحية الدخل',
  aTotalProducts: 'مجموع المنتجات',
  commission: 'العمولة',
  reasonsForInvalidOrders1: 'الطلب غير صالح، السبب',
  reasonsForInvalidOrders2: 'الطلب غير صالح، السبب',
  reasonsForInvalidOrders3: 'الطلب غير صالح، السبب',
  totalPrices: 'إجمالي سعر الطلب',
  enterProductName: 'الرجاء إدخال اسم المنتج',
  newest: 'الأحدث',
  sales: 'المبيعات',
  newProds: 'منتجات جديدة',
  price: 'السعر',
  expectedEarn: 'الأرباح المتوقعة',
  shareIt: 'مشاركة',
  downloadComplete: 'تم حفظه في الألبوم بنجاح',
  failedSave: 'فشل الحفظ، يرجى المحاولة مرة أخرى',
  failedSaveTips: 'فشل الحفظ، يرجى منح الأذونات المطلوبة',
  perOwnership: 'نسبة الملكية',
  enterValidPhone: 'يرجى إدخال رقم هاتف صحيح',
  haveAnAccount: 'هل لديك حساب؟',
  goToLogin: 'الذهاب لتسجيل الدخول',
  goToBind: 'الذهاب للربط',
  nextStep: 'الخطوة التالية',
  setNickname: 'تعيين اسم مستعار',
  pleaseSetNickname: 'يرجى تعيين اسم مستعار',
  setAccountNumber: 'تعيين اسم المستخدم',
  pleaseSetAccount: 'يرجى تعيين اسم المستخدم',
  setAccountNumberTips: 'يجب أن يتكون اسم المستخدم من 4 إلى 16 حرفًا أو رقمًا أو شرطة سفلية',
  setPassword: 'تعيين كلمة مرور',
  pleaseSetPassword: 'يرجى تعيين كلمة مرور',
  passwordVerification: 'يجب أن تتكون كلمة المرور من 8 إلى 20 حرفًا، وتشمل أحرفًا وأرقامًا ورموز خاصة، وتكون مختلفة حسب حالة الأحرف',
  confirmPasswordAgain: 'يرجى تأكيد كلمة المرور مرة أخرى',
  ConfirmPasswordNot: 'كلمة المرور غير متطابقة',
  registrationSuccessful: 'تهانينا، تم التسجيل بنجاح!',
  hierarchicalRules: 'قواعد التسلسل الهرمي',
  introductionUpgradeRules: 'مقدمة لقواعد الترقية',
  piecesBi: 'قطعة',
  upgradeRules: 'قواعد الترقية',
  upgradeRules1: 'تحقيق الأرباح التراكمية',
  upgradeRules2: 'تحقيق عدد العملاء المرتبطين',
  upgradeRules3: 'تحقيق عدد موزعي البيع المدعوين التراكمي',
  upgradeRules4: 'تحقيق عدد العملاء المدعوين التراكمي',
  upgradeRules5: 'تحقيق عدد الطلبات المدفوعة بنجاح التراكمي',
  upgradeRules6: 'تحقيق الإنفاق الإجمالي التراكمي',
  upgradeRules7: 'تحقيق عدد الطلبات المنجزة التراكمي',
  upgradeRules8: 'تحقيق المبلغ الإجمالي للطلبات التراكمية',
  purchaseDesignatedGoods: 'شراء السلع المحددة',
  upgradeImmediately: 'الترقية فورًا',
  upgradeSuccessful: 'تمت الترقية بنجاح!',
  commodity: 'السلعة',
  productName: 'اسم السلعة',
  cancel: 'إلغاء',
  enterKeywordSearch: 'أدخل كلمة البحث',
  popularSearches: 'البحث الشائع',
  searchHistory: 'سجل البحث',
  inpKeyWords: 'الرجاء إدخال كلمة مفتاحية',
  selfEmployed: 'التشغيل الذاتي',
  preferred: 'مفضل',
  salesExceeding: 'مبيعات تتجاوز',
  Comprehensive: 'شامل',
  sold: 'المباعة',
  filter: 'تصفية',
  servicesDiscounts: 'الخدمات والتخفيضات',
  selfOperated: 'التشغيل الذاتي للمتجر',
  lookGoods: 'عرض البضائع المتاحة',
  category: 'الفئة',
  lowestPrice: 'أدنى سعر',
  highestPrice: 'أعلى سعر',
  reset: 'إعادة تعيين',
  searchShopEmpty: 'لا توجد سلع حاليًا',
  offTheShelves: 'تم إزالة السلعة الحالية من الرف',
  peopleConcerned: 'شخص مهتم',
  lookShop: 'ادخل المتجر',
  noData: 'لا توجد بيانات ذات صلة',
  findPickUpPoints: 'ابحث عن عنوان أو متجر',
  recentPickUpPoint: 'متجر قريب من العنوان الحالي',
  address: 'العنوان',
  pickUpTime: 'وقت الاستلام',
  contactStore: 'اتصل بالمتجر',
  distance: 'المسافة إلى موقعك',
  historySearch: 'البحث في السجل',
  business: 'مفتوح',
  rest: 'مغلق',
  pickupNearby: 'نقاط الاستلام القريبة',
  saveAndUse: 'حفظ واستخدام',
  failedGetAddress: 'فشل في الحصول على العنوان، لا يمكن تحميل قائمة نقاط الاستلام',
  relocation: 'إعادة التوجيه',
  receiveInfo: 'معلومات المتلقي',
  replace: 'استبدال',
  currentStore: 'المتجر الحالي',
  storeTitle1: 'قائمة المتاجر',
  storeTitle2: 'ابحث في المتاجر',
  storeTitle3: 'معلومات الاستلام',
  phoneFail: 'فشل في الاتصال بالهاتف',
  noPhone: 'لم يتم تعيين رقم هاتف للمتجر الحالي',
  stationName: 'اسم المتلقي',
  stationPhone: 'رقم المتلقي',
  stationInfoTip1: 'يرجى إدخال معلومات المتلقي الكاملة',
  stationInfoTip2: 'يرجى إدخال رقم متلقي صحيح',
  searchForItems: 'ابحث عن السلع في المتجر',
  noProductsTips: 'لا توجد سلع في هذا التصنيف حاليًا',
  noProducts: 'لا توجد المزيد من السلع',
  noMoreActivities: 'لا توجد المزيد من الأنشطة',
  joinNow: 'انضم الآن',
  immediateMembership: 'الانضمام الفوري',
  open: 'فتح',
  membershipInterests: 'مزايا العضوية',
  locked: 'مغلق',
  isLocked: 'مقفل',
  allStores: 'جميع المتاجر',
  specifiedArea: 'المنطقة المحددة',
  designatedStore: 'المتجر المحدد',
  participationOfAllCommodities: 'مشاركة جميع السلع',
  specifyProductParticipation: 'تحديد مشاركة المنتج',
  specifiedGoodsDoNotParticipate: 'السلع المحددة غير مشمولة',
  memberRulesDescription: 'وصف قواعد العضوية',
  noMembers: 'لا يوجد أعضاء حاليًا',
  Reacquiring: 'إعادة الحصول',
  growthValue2: 'قيمة النمو، مما يمنحك فرصة لتصبح',
  upgrade: 'ترقية',
  savingByOpening: 'من المتوقع توفير',
  pointsMember: 'عضو بنقاط xxx',
  growthValueReach: 'يجب تحقيق قيمة النمو',
  equity2: 'استمتع بمجموعة متنوعة من الحقوق، عروض محدودة',
  noShopVipTip: 'هذه العلامة التجارية لا توفر عضوية حاليًا',
  nowAvailableForFree: 'الآن متاح للتو مجانًا',
  nowOpen: 'مفتوح الآن',
  just: 'فقط',
  reachTheHighestLevel: 'تم الوصول إلى أعلى مستوى الآن',
  certificateInformation: 'معلومات الشهادة',
  storeProfile: 'ملف المتجر',
  yamiSelfSupermarket: 'سوبر ماركت يامي للتجارة الذاتية~~',
  openingTime: 'وقت الافتتاح',
  openingTime1: '18 سبتمبر 2019',
  viewMoreProducts: 'عرض المزيد من المنتجات',
  haveSpacePeople: 'شخص',
  tenThousandPeople: 'عشرة آلاف شخص',
  tenThousand: 'عشرة آلاف',
  fans: 'معجبين',
  noScore: 'لا يوجد تقييم حاليًا',
  goIntoTheShop: 'تصفح المتجر',
  points: 'نقطة',
  saleProd: 'المنتجات المعروضة للبيع',
  shopHotSale: 'مبيعات ساخنة في المتجر',
  storeStatusTips: 'حالة المتجر غير طبيعية، يرجى الاتصال بخدمة العملاء للمنصة للمعالجة',
  storeStatusTips2: 'حالة المتجر غير طبيعية',
  storeStatusTips3: 'تم إيقاف المتجر',
  storeReviewTips4: 'البائع غير مفتوح حاليًا',
  storeReviewTips5: 'تم إيقاف البائع مؤقتًا',
  storeReviewTips6: 'المتجر مغلق حاليًا',
  default: 'افتراضي',
  registration: 'سجّل الآن',
  paidMembership: 'عضوية مدفوعة',
  ordinaryMembership: 'عضوية عادية',
  buyMembership: 'شراء العضوية',
  loginNow: 'تسجيل الدخول الآن',
  clickAccountLogin: 'انقر لتسجيل الدخول إلى الحساب',
  myOrder: 'طلبي',
  refundAfterSale: 'بعد البيع',
  scanCodePickup: 'الاستلام بالمسح الضوئي',
  distributioncenter: 'مركز التوزيع',
  distributionUser: 'مركز التوزيع',
  couponCenter: 'مركز الكوبونات',
  couponUser: 'مركز الكوبونات',
  membershipCentre: 'مركز العضوية',
  membershipCentres: 'مركز المهام',
  myDiscountCoupon: 'كوبونات الخصم الخاصة بي',
  myCollection: 'مجموعتي',
  storeAccountSettings: 'إعدادات حساب المتجر',
  modifyShopPassword: 'تعديل كلمة مرور المتجر',
  myShop: 'متجري',
  messageBox: 'صندوق الرسائل',
  contactCustomerService: 'اتصل بخدمة العملاء',
  signOut: 'تسجيل الخروج',
  openInWeChatBrowser: 'يرجى فتحه في متصفح ويشات',
  failedInvokeScan: 'فشل في تنشيط المسح، يرجى المحاولة مرة أخرى لاحقًا',
  applicationReview: 'تم تقديم طلبك للمراجعة، يرجى الانتظار',
  applicationFailed: 'فشل طلبك، يرجى التواصل مع خدمة العملاء للحصول على مزيد من التفاصيل وإعادة تقديم الطلب',
  distributorBanned: 'تم حظر هويتك كموزع، يرجى التواصل مع خدمة العملاء للحصول على مزيد من التفاصيل',
  distributionPromotionHasBeenClosed: 'لم يتم فتح تجنيد الموزعين حاليًا، يرجى الاتصال بالمنصة',
  distributorCleared: 'تم حظر هويتك كموزع، يرجى الاتصال بالمسؤول',
  myCollectionGoods: 'سلعتي المفضلة',
  shopOpeningReview: 'تقديم طلب فتح المتجر للمراجعة',
  myMessage: 'رسائلي',
  changeLangs: 'تغيير إلى الإنجليزية',
  freeShop: 'فتح متجر مجاني',
  userIntegral: 'النقاط',
  privilegesTxt: 'استمتع بمجموعة متنوعة من الامتيازات الحصرية',
  privilegesTxt3: 'استمتع ب',
  privilegesTxt4: 'أنواع من الامتيازات الحصرية',
  privilegesTxt5: 'الحد الأدنى',
  openNow: 'افتح الآن',
  allOrder: 'كل الطلبات',
  complete: 'مكتمل',
  shareGet: 'مشاركة للحصول على عمولة',
  savePoints: 'جمع النقاط للحصول على هدايا',
  servicesTools: 'الخدمات والأدوات',
  addressManagenment: 'إدارة العناوين',
  switchLanguages: 'تغيير اللغة',
  officialService: 'خدمة العملاء الرسمية',
  changeCurrency: 'تغيير العملة',
  systemSetup: 'إعدادات النظام',
  RecommendedYou: 'موصى به لك',
  allLoaded2: 'لا يوجد المزيد، جرب البحث في شيء آخر',
  distributionErrorTxt: 'الوظيفة غير متاحة حاليًا',
  merchantEntry: 'دخول التاجر',
  copyUrl: 'نسخ الرابط',
  registerTxt: 'لتسجيل دخول التاجر، يرجى التسجيل في نسخة الحاسوب',
  privilegesTxt7: 'لقد قمت بتفعيل عضوية مدفوعة، باقي على العضوية',
  privilegesTxt8: 'يوم',
  renewNow: 'تجديد الآن',
  RecommendedYou2: 'يوصى بالمنتجات لك',
  setLanguages: 'ضبط اللغة',
  setCurrency: 'ضبط العملة',
  finish: 'انتهاء',
  searchSllShop: 'البحث في كل المنتجات في المتجر',
  shopHotSearch: 'البحث الساخن في المتجر',
  secondKillOver: 'انتهت عملية القتل الثاني',
  select: 'اختيار',
  remaining: 'متبقي',
  secondKillPrice: 'سعر القتل الثاني',
  purchaseQuantity: 'كمية الشراء',
  secondKillTips: 'لا يمكن شراء المنتجات المعروضة حاليًا في عملية القتل الثاني',
  retailPricePurchase: 'شراء بسعر التجزئة',
  onlyLeft: 'فقط تبقى',
  businessesReleased: 'لم يقم التاجر بنشر أي منتجات متعلقة بعملية القتل الثاني حتى الآن',
  storeEmpty: 'لا توجد متاجر في هذه المنطقة حاليًا',
  stockEmpty: 'لا توجد مخزون في متاجر هذه المنطقة حاليًا',
  groupJoiningRules1: 'قواعد الانضمام للمجموعة',
  groupJoiningRules2: 'شخص للانضمام، إذا لم يتم تحقيق العدد الكافي سيتم استرداد الأموال تلقائيًا',
  groupJoinTime: 'الوقت المتبقي للانضمام للمجموعة',
  groupJoiningSuccess: 'نجاح الانضمام للمجموعة',
  groupJoiningFailure: 'فشل الانضمام للمجموعة',
  teamLeader: 'قائد الفريق',
  viewAllMembers: 'عرض جميع الأعضاء',
  peopleJoinGroup: 'أشخاص، انضم إلى مجموعتنا الآن!',
  peopleGroupSuccess: 'أشخاص، يمكنك الآن الانضمام للمجموعة!',
  JoinGroupNow: 'انضم إلى المجموعة الآن',
  viewTeam: 'عرض الفريق',
  viewOrderDetails: 'عرض تفاصيل الطلب',
  inviteFriendsJoin: 'دعوة الأصدقاء للانضمام للمجموعة',
  jionInGroup: 'الانضمام للمجموعة',
  endAfter: 'بعد الانتهاء',
  groupJoinTips1: 'عندما يكتمل العدد الكافي من الأشخاص، سيتم الانضمام للمجموعة، إذا لم يتم تحقيق العدد الكافي سيتم استرداد الأموال تلقائيًا',
  groupResultsAreBeingProcessed: 'جاري معالجة نتائج المجموعة',
  groupJoinTips2: 'سيتم استرداد المبلغ المدفوع إلى حسابك بنفس الطريقة التي قمت بها بالدفع',
  groupJoinTips3: 'دعوة',
  inviteAgain: 'مرة أخرى',
  groupPlay: 'قواعد اللعب في المجموعة',
  openGroup: 'فتح مجموعة/الانضمام للمجموعة',
  groupingForLowPrices: 'الانضمام للحصول على أسعار منخفضة',
  shareMoreOffers: 'مشاركة المزيد من العروض',
  shippingAtFullCapacity: 'الشحن عند الاكتمال',
  refundForDissatisfiedPeople: 'استرداد الأموال إذا لم يكن العدد كافيًا',
  confirmPickUp: 'تأكيد الاستلام',
  SelectOrderPickup: 'يرجى تحديد الطلب المراد استلامه',
  confirmPickUpTips: 'هل أنت متأكد من تأكيد الاستلام؟',
  pickUpSuccessfully: 'تم الاستلام بنجاح!',
  noCommodity: 'لا توجد منتجات في هذا القسم حاليًا',
  noBrandCommodity: 'لا توجد منتجات تحت هذه العلامة التجارية حاليًا',
  mailToHome: 'الشحن إلى المنزل',
  fillReceivingInformation: 'يرجى تعبئة معلومات الاستلام',
  historicalAddress: 'العناوين المستخدمة سابقًا',
  itemGe: 'قطعة',
  consignee: 'المستلم',
  consigneeTips: 'يرجى إدخال اسم المستلم',
  enterContactNumber: 'الرجاء إدخال رقم الاتصال',
  yourRegion: 'منطقتك',
  selectProvinceCity: 'يرجى اختيار المحافظة / المدينة / الحي',
  enteDetailedAddress: 'الرجاء إدخال العنوان بالتفصيل',
  selectPickUpAddress: 'اختيار عنوان الاستلام',
  fillPersonInformation: 'تعبئة معلومات الشخص الذي سيقوم باستلام الطلب',
  historicalPickPerson: 'الأشخاص الذين قاموا بالاستلام سابقًا',
  enterNamePerson: 'يرجى إدخال اسم الشخص المستلم',
  enterPhonePerson: 'يرجى إدخال رقم هاتف الشخص المستلم',
  haveDiscount: 'تم التخفيض',
  notAvailable: 'غير متاح حاليًا',
  zhangAvailable: 'قطعة متاحة',
  storeNotes: 'ملاحظات العميل',
  storeNotesTips: 'اختياري',
  productsNotSupported: 'المنتجات التالية غير معتمدة',
  chooseAnotherDelivery: 'يرجى اختيار طريقة توصيل أخرى',
  platformCoupons: 'كوبونات المنصة',
  pointsDeduction: 'خصم النقاط',
  enterPoints: 'يرجى إدخال كمية النقاط',
  enterCorrectPoints: 'الرجاء إدخال كمية صحيحة من النقاط',
  mostUserPoints: 'يمكن استخدام أقصى',
  integral: 'نقاط',
  notEnough: 'نقاط غير كافية!',
  multipleOf10: 'الرجاء إدخال ضعف للرقم 10',
  notUsePoints: 'عدم استخدام نقاط الخصم',
  prodTransfee: 'رسوم الشحن للمنتج',
  freightPayable: 'الرسوم الشحن المستحقة',
  gradeFreeAmount: 'مبلغ مجاني لشحن المستوى',
  memberDiscountAmount: 'خصم العضو',
  storeCoupons: 'كوبونات المتجر',
  storeDiscount: 'خصم المتجر',
  eventOffer: 'عرض الحدث',
  totalDiscountAmount: 'إجمالي مبلغ الخصم',
  availableCoupons: 'كوبونات قابلة للاستخدام',
  unavailableCoupons: 'كوبونات غير قابلة للاستخدام',
  getCouponTips: 'لا توجد هناك كوبونات حاليًا، احصل عليها الآن!',
  NoRelevantCoupons: 'لا توجد كوبونات ذات صلة',
  modifyDeductiblePoints: 'تعديل النقاط القابلة للخصم',
  selectDeliveryMethod: 'اختيار طريقة التوصيل',
  ordinaryExpress: 'التوصيل العادي',
  optionalAddress: 'عنوان اختياري',
  pickUpPerson: 'الشخص الذي سيقوم باستلام الطلب',
  choosePickUpTime: 'اختيار وقت الاستلام',
  enterPointsTips: 'الرجاء إدخال كمية صحيحة من النقاط',
  pleaseSelectSddress: 'يرجى اختيار العنوان',
  saveAndUseTips: 'يرجى استكمال معلومات العنوان وحفظها',
  productNotSupported: 'هذا المنتج غير مدعوم حاليًا',
  productNotSupportedStop: 'هذا المنتج غير مدعوم للاستلام من المتجر حاليًا',
  selectPickPoint: 'يرجى اختيار نقطة الاستلام',
  fillDeliveryPersonInformation: 'يرجى تعبئة معلومات الشخص الذي سيقوم باستلام الطلب',
  selectPickUpTime: 'يرجى اختيار وقت الاستلام',
  newAddressesLimit: 'لقد تم بلوغ الحد الأقصى لإضافة العناوين الجديدة (10 عناوين)',
  enterCorrectPhone: 'يرجى إدخال رقم هاتف صحيح',
  selectLatitudeLongitude: 'يرجى اختيار خط العرض وخط الطول',
  savedSuccessfully: 'تم الحفظ بنجاح',
  savedFailfully: 'فشل الحفظ',
  authorityTips: 'يرجى منح الإذن للوصول إلى معلومات الموقع من "الزاوية اليمنى العلوية" - "حول" - "الزاوية اليمنى العلوية" - "الإعدادات"',
  authorityError: 'خطأ في طلب الإذن',
  authorityErrorTip1: 'فشل في الحصول على الإذن، يرجى منح الإذن مرة أخرى',
  authorityErrorTip2: 'لقد رفضت السماح بالوصول إلى الذاكرة، يرجى الذهاب إلى الإعدادات - التطبيقات وتمكين الوصول إلى الذاكرة.',
  use: 'استخدام',
  accountSurplus: 'الرصيد المتبقي في الحساب',
  accountSurplus2: 'النقاط، يمكن استخدام أقصى مبلغ للطلب',
  month: 'شهر',
  beforeYesterday: 'قبل الأمس',
  yesterday: 'الأمس',
  today: 'اليوم',
  tomorrow: 'غدًا',
  afterTomorrow: 'بعد غد',
  courier: 'البريد السريع',
  duplicateErrorTips: 'يرجى عدم تقديم الطلبات المكررة في نفس الوقت',
  deliveryNotSupported: 'هذه الطلبية لا تدعم هذه طريقة الشحن، يرجى إعادة تقديم الطلب',
  orderFreight: 'رسوم الشحن للطلب',
  storeDiscount2: 'خصم المتجر',
  storePickup: 'استلام من المتجر',
  distribution: 'خدمة التوزيع',
  priceDetail: 'تفاصيل السعر',
  memberPoints: 'نقاط العضو',
  noRecords: 'لا توجد سجلات حاليًا',
  totalWithdrawal: 'إجمالي المسحوبات',
  offlinePayment: 'الدفع عبر الإنترنت',
  onlinePayment: 'الدفع عبر الإنترنت',
  theFallback: 'الاسترجاع',
  rejection: 'رفض السحب',
  withdrawing: 'جاري السحب',
  hasArrived: 'تم الوصول',
  successfulWithdrawal: 'سحب ناجح',
  noMore: 'لا يوجد المزيد~',
  noPromotionProduct: 'لا توجد منتجات ترويجية!',
  noRecordsFound: 'لم يتم العثور على سجلات متعلقة',
  noWithdrawalRecord: 'لا توجد سجلات سحب حاليًا~',
  unpaid: 'غير مدفوع',
  applicationApproved: 'تمت الموافقة على الطلب',
  withdrawalFailure: 'فشل السحب',
  withdrawalAmount: 'مبلغ السحب',
  atMost: ' على الأكثر',
  withdrawAll: 'سحب الكل',
  confirmWithdrawal: 'تأكيد السحب',
  enterCorrectAmount: 'الرجاء إدخال مبلغ صحيح!',
  insufficientBalance: 'الرصيد غير كافٍ',
  lessThanWithdrawalAmount: 'مبلغ السحب أقل من الحد الأدنى للسحب',
  greaterThanWithdrawalAmount: 'مبلغ السحب أكبر من الحد الأقصى للسحب',
  withdrawalApplicationSubmitted: 'تم تقديم طلب السحب',
  logisticsCompany: 'شركة الشحن',
  logisticsCompanyNullTips: 'اسم شركة الشحن لا يمكن أن يكون فارغاً',
  remarks: 'ملاحظات',
  logisticsOrderNo: 'رقم الطلب اللوجستي',
  logisticsOrderNoSucced: 'يرجى إدخال رقم الطلب اللوجستي الصحيح',
  logisticsOrderNoTips: 'الرجاء إدخال رقم الطلب اللوجستي',
  optional200Words: 'اختياري، حد أقصى 200 كلمة',
  expire: ' انتهاء الصلاحية',
  notPayingMember: 'أنت لست عضوًا مدفوعًا بعد~',
  current: 'الحالي',
  notPurchased: 'لم يتم الشراء',
  week: 'أسبوع',
  season: 'فصل',
  year: 'عام',
  growthValueUp: 'قيمة النمو تصل إلى',
  readyToBuy: 'جاهز للشراء',
  currentGrowthValue: 'قيمة النمو الحالية',
  VIPLevelRights: 'حقوق مستوى العضوية المميزة',
  totalPrice: 'السعر الإجمالي',
  choosePaymentMethod: 'اختر طريقة الدفع',
  growthValueTips: 'قيمة النمو غير كافية، لا يمكن الشراء',
  stopRecruit: 'توقفت عملية التوظيف لهذا المستوى العضوية',
  upgradeMemberTips1: 'أنت حالياً',
  upgradeMemberTips2: 'سوف تقوم بالشراء قريباً',
  upgradeMemberTips3: 'سيؤدي شراء عضوية جديدة إلى استبدال مدة عضويتك الحالية، هل ترغب في المتابعة؟',
  cannotBuyLower: 'لا يمكن شراء عضوية أقل أثناء فترة العضوية المدفوعة',
  redeemNow: 'استبدل الآن',
  insufficientProductInventory: 'المخزون من المنتج غير كافٍ!',
  itemFen: 'قطعة',
  recent30Days: 'تم استبدالها في الـ 30 يومًا الأخيرة',
  productIntroduction: 'مقدمة المنتج',
  myIntegral: 'نقاطي',
  detailed: 'تفصيل',
  earnPoints: 'كسب النقاط',
  pointsExchange: 'تبادل النقاط',
  pointCenter: 'مركز النقاط',
  pointDetail: 'تفاصيل النقاط',
  signRules: 'قواعد التوقيع',
  SignImmediately: 'التوقيع الفوري',
  rule: 'قاعدة',
  preferentialAmount: 'المبلغ المفضل',
  confirmSpend: 'تأكيد الإنفاق',
  scoreToPay: 'الدفع بالنقاط؟',
  luckyDraw1: 'عندما يتوقف الدوار عن الدوران',
  luckyDraw2: 'النقاط غير كافية، يرجى كسب النقاط أولاً!',
  addAddressFirst: 'يرجى إضافة عنوان الشحن أولاً',
  currentGrowthFull: 'قيمة النمو الحالية ممتلئة بالفعل',
  upgradeStillNeeded: 'الترقية ما زالت مطلوبة',
  growthValue: 'قيمة النمو',
  memberGrowthDescription: 'وصف نمو العضو',
  grade: 'درجة',
  correspondingGrowthValue: 'القيمة المقابلة للنمو',
  exclusiveMembers: 'الأعضاء الحصريين',
  moreInterests: 'مزيد من المصالح',
  itemXiang: 'عنصر',
  noInterests: 'لا توجد مصالح معروضة حاليًا',
  currentPoints: 'النقاط الحالية',
  dailySignIn: 'تسجيل الدخول اليومي',
  signIn: 'يمكن التوقيع',
  signedIn: 'تم التوقيع',
  dayItem: 'اليوم',
  integralActivity: 'نشاط النقاط',
  pointsMall: 'مركز النقاط',
  exchangePointsGoods: 'تبادل النقاط للسلع',
  largeTurntable: 'الدوار الكبير',
  PointsLuckyDraw: 'سحب النقاط المحظوظة',
  integralTask: 'مهمة النقاط',
  shoppingMall: 'مركز التسوق',
  shoppingMallGet: 'يمكن الحصول على نقاط من مركز التسوق',
  goShopping: 'الذهاب للتسوق',
  registerNewUsers: 'تسجيل مستخدمين جدد',
  registerNewUsersTips: 'يمكن لكل مستخدم التسجيل ليصبح عضوًا جديدًا والحصول على',
  toComplete: 'لإكمال',
  comingOnlineSoon: 'سيتم الإطلاق عبر الإنترنت قريبًا، ترقبوا~',
  hasAlreadySigned: 'لقد قمت بالفعل بالتوقيع اليوم~',
  hotExchange: 'تبادل ساخن',
  integralStrategy: 'استراتيجية النقاط',
  integralStrategyTips: 'استراتيجية',
  rewardPointsGoods: 'الحصول على نقاط عند شراء السلع',
  refundShopping: 'تخصيم النقاط المكتسبة عند استرداد الشراء',
  pointsLevelPromotion: 'الحصول على نقاط عند ترقية المستوى',
  signGetPoints: 'الحصول على نقاط عند التوقيع',
  refundGoodsPoints: 'استرداد النقاط المستخدمة عند استرداد السلع',
  purchaseGoodsPoints: 'تخصيم النقاط عند شراء السلع',
  noDetails: 'لا توجد تفاصيل حاليًا',
  pointsExpired: 'انتهت صلاحية النقاط',
  rechargeGetPoints: 'الحصول على نقاط عند إعادة شحن الرصيد',
  registerEarnPoints: 'الحصول على نقاط عند التسجيل',
  platformChanges: 'تغييرات النظام',
  marketValue: 'القيمة السوقية',
  thankYourPatronage: 'شكرًا لدعمك',
  goods: 'البضائع',
  clickLottery: 'انقر للسحب',
  threePoints: '300 نقطة',
  drawPrize: 'سحب جائزة واحدة',
  goodLuck: 'حظًا سعيدًا!',
  thankParticipation: 'شكرًا على المشاركة',
  luckNextTime: 'حظاً أفضل في المرة القادمة~',
  error: 'خطأ',
  wrongServer: 'الخادم يواجه مشكلة صغيرة، يرجى المحاولة مرة أخرى لاحقًا~',
  universal: 'المنصة',
  allUniversal: 'جميع السلع العالمية (باستثناء السلع الخاصة)',
  specifiedItems: 'السلع المحددة قابلة للإستخدام',
  invalid: 'بعد عدد من الأيام',
  useItNow: 'استخدم الآن',
  welcomeYami: 'مرحبًا بك في إصدار Mall4j الفضائي',
  authorizeLogin: 'يرجى تفويض تسجيل الدخول للحصول على تجربة تسوق كاملة',
  timeLimitedPrice: 'سعر محدود بالوقت',
  shopHomepage: 'صفحة البداية للمتجر',
  allCommodities: 'جميع السلع',
  commodityClassification: 'تصنيف السلع',
  storeSearch: 'بحث داخل المتجر',
  storeMember: 'عضو المتجر',
  barcodeSavedSuccessfully: 'تم حفظ الباركود بنجاح',
  generating: 'جاري إنشاء الرمز الاستجابي',
  qrCodeCannotBeEmpty: 'محتوى الرمز الاستجابي لا يمكن أن يكون فارغاً',
  bqrCodeSavedSuccessfully: 'تم حفظ رمز الاستجابة السريعة بنجاح',
  classification: 'تصنيف',
  cart: 'عربة التسوق',
  myself: 'نفسي',
  viewStartupLog: 'عرض سجل التشغيل',
  personalCenter: 'المركز الشخصي',
  shoppingCart2: 'سلة التسوق',
  classifiedGoods: 'السلع المصنفة',
  editShippingAddress: 'تحرير عنوان الشحن',
  orderList: 'قائمة الطلبات',
  orderDetails: 'تفاصيل الطلب',
  bindingMobilePhone: 'ربط رقم الهاتف المحمول',
  paymentResults: 'نتائج الدفع',
  searchResult: 'نتيجة البحث',
  commodityDetails: 'تفاصيل السلعة',
  notSupportDistribution: 'هذه السلعة غير مدعومة في المنطقة الحالية للتوزيع',
  changeTheAddress: 'تغيير العنوان',
  details: 'تفاصيل',
  yamiCollection: 'مجموعة يامي',
  latestAnnouncement: 'أحدث إعلان',
  withdrawal: 'سحب',
  groupDetails: 'تفاصيل المجموعة',
  secondsKillProductDetails: 'تفاصيل منتج التخفيضات الثانية',
  detailsGroupProducts: 'تفاصيل منتجات المجموعة',
  membersTheDetails: 'تفاصيل الأعضاء',
  makeSureOrder: 'تأكيد الطلب',
  collectionShops: 'متاجر الجمع',
  applyOpenShop: 'تقديم طلب لفتح متجر',
  groupBuyingList: 'قائمة الشراء الجماعي',
  storeSearchResults: 'نتائج البحث عن المتجر',
  changeStorePassword: 'تغيير كلمة مرور المتجر',
  userLogin: 'تسجيل الدخول للمستخدم',
  userRegistration: 'تسجيل المستخدم',
  checkoutCounter: 'كاشير',
  logisticsDetails: 'تفاصيل اللوجستيات',
  shopSearch: 'بحث في المتجر',
  selectPickUpPoint: 'اختيار نقطة الاستلام',
  pickUpOrderList: 'قائمة طلبات الاستلام',
  shopOrderList: 'قائمة طلبات المتجر للتحقق',
  writeDeliveryOrder: 'كتابة طلب التسليم',
  personalData: 'البيانات الشخصية',
  personalInfor: 'معلومات شخصية',
  liveList: 'قائمة البث المباشر',
  yamiMultiStore: 'إصدار Mall4j الفضائي',
  positionInformation: 'معلومات الموقع',
  // live 直播
  anchor: 'المقدم',
  viewer: 'المشاهد',
  liveInpHint: 'قل شيئًا لـ xxx ...',
  viewTxt: 'عرض',
  liveCountdown: 'عد تنازلي للبث المباشر',
  hour: 'ساعة',
  min: 'دقيقة',
  prodExplainStatus: 'جاري التوضيح',
  startExplain: 'بدء التوضيح',
  endExplain: 'انتهاء التوضيح',
  snapUp: 'اشترِ',
  snatchUpNow: 'اشترِ الآن',
  tabbarLive: 'بث مباشر',
  inLive: 'يُبث الآن',
  prodList: 'قائمة المنتجات',
  emptyProdList: 'لا توجد معلومات عن المنتجات حاليًا',
  inputBlogger: 'أدخل غرفة البث المباشر / المنتج / المقدم...',
  sysNotice: 'إشعار النظام:',
  sysNoticeCon: 'نحن نشجع على بيئة بث مباشر صحية. في حالة نشر معلومات غير قانونية أو غير لائقة أو غير سليمة، سنقوم بحظر المحتوى والحسابات المخالفة.',
  viewLive: 'مشاهدة البث المباشر',
  startLiveTips: 'يرجى الانتقال إلى التطبيق لبدء البث المباشر',
  liveFinished: 'انتهى البث المباشر',
  livePause: 'المقدم غادر مؤقتًا، يرجى الانتظار قليلاً...',
  waitLive: 'المقدم في الطريق إلينا~',
  liveBroadcastTips: 'لا توجد بيانات بث مباشر ذات صلة حاليًا',
  more: 'المزيد',
  pickitUp: 'الاستلام الذاتي',
  read: 'تمت القراءة',
  unread: 'غير مقروء',
  serverWrong: 'حدث خطأ في الخادم',
  loginExpired: 'انتهت صلاحية تسجيل الدخول ، يرجى تسجيل الدخول مرة أخرى!',
  loginPlease: 'يرجى تسجيل الدخول أولاً!',
  cannotPurchaseTips: 'لقد تم حظرك ، لا يمكنك الشراء ، يرجى الاتصال بخدمة العملاء',
  configInformationFailed: 'فشل التحقق من معلومات التكوين',
  userCancelsSharing: 'المستخدم قام بإلغاء المشاركة',
  purchaseSuccessful: 'تم الشراء بنجاح!',
  currentBalance: 'الرصيد الحالي',
  expect: 'متوقع',
  startDelivery: 'بدء التسليم',
  service: 'خدمة',
  preSale: 'البيع المسبق',
  preSaleTip1: 'السلع المبيعة المسبقًا ، متوقع',
  preSaleTip2: 'بدء التسليم',
  selectCoordinates: 'عندما يكون وسيلة التسليم توصيل في نفس المدينة ، يجب أن تتضمن معلومات العنوان خط الطول والعرض ، يرجى تحديد خط الطول والعرض',
  virtualMonth: 'شهر',
  dayOfAMonth: 'يوم',
  cityAddressPrompt: 'عندما يكون وسيلة التسليم توصيل في نفس المدينة ، يجب أن تتضمن معلومات عنوان المستخدم خط الطول والعرض ، يرجى الانتقال إلى صفحة العنوان لإكمال خطوط الطول والعرض للعنوان المحدد',
  balancePay: 'الدفع بالرصيد',
  confirmBalancePay: 'هل ترغب في تأكيد الدفع باستخدام الرصيد؟ بمجرد النقر على الزر التأكيد ، سيتم خصم المبلغ المستحق من الرصيد',
  cancelBalancePay: 'تم إلغاء الدفع باستخدام الرصيد',
  shortBalance: 'الرصيد غير كافٍ ، يرجى شحن الرصيد أولاً!',
  currencySymbol: 'ر.س',
  balance: 'الرصيد',
  messageNotify: 'تنبيه الرسالة',
  totalBalance: 'إجمالي الرصيد',
  recharge: 'إعادة الشحن',
  balanceDetails: 'تفاصيل الرصيد',
  rechargeBalance: 'إعادة شحن الرصيد',
  rechargeGift: 'هدية إعادة الشحن',
  shoppingConsumption: 'استهلاك التسوق',
  noBalanceDetails: 'لا توجد تفاصيل للرصيد حاليًا',
  distributionSettlement: 'تسوية التوزيع',
  handsel: 'هدية',
  handsels: 'هدايا',
  sheet: 'ورقة',
  needToPay: 'يجب الدفع',
  payFail: 'فشلت عملية الدفع ، يرجى إعادة المحاولة!',
  PCS: 'خدمة العملاء للمنصة',
  platformAnnouncement: 'إعلان المنصة',
  notification: 'إشعار',
  systemNotification: 'إشعار النظام',
  youHaveNoMessages: 'ليس لديك رسائل حاليًا',
  noMessage: 'لا توجد رسائل',
  maximumDiscount: 'أقصى خصم',
  goodsBePicked: 'في انتظار استلام البضائع',
  selStore: 'يرجى اختيار نقطة الاستلام',
  locateFailure: 'فشل في الحصول على الموقع!',
  platformModification: 'تعديل النظام',
  pointsInLock: 'نقاط مغلقة',
  chatRecordTips1: 'أعلاه هي',
  chatRecordTips2: 'سجل المحادثات مع خدمة العملاء',
  customerOffline: 'العميل الحالي غير متصل',
  loginOtherSide: 'المستخدم مسجل الدخول في مكان آخر ، يرجى تحديث الصفحة',
  reLogin: 'تعذر الحصول على معلومات المستخدم ، يرجى تسجيل الدخول مرة أخرى',
  copyLink: 'نسخ الرابط',
  shareLink: 'مشاركة الرابط',
  copySuccess: 'تم النسخ بنجاح',
  imageTypeRestrictions: 'يرجى تحميل صور بتنسيق صحيح',
  pageSkipping: 'تحويل الصفحة',
  pageGone: 'الصفحة غير موجودة!',
  secondKillClosed: 'تم إغلاق هذا المنتج المخفض!',
  secErrorTips: 'الفعالية شديدة الازدحام ، حاول مرة أخرى بعد إعادة الإرسال ~',
  paypalPay: 'الدفع عبر PayPal',
  sendLink: 'إرسال الرابط',
  productLinks: 'روابط المنتجات',
  newMessage: 'رسالة جديدة',
  clickToLoadMore: 'انقر لتحميل المزيد',
  send: 'إرسال',
  inquiring: 'الاستفسار',
  myOrders: 'طلباتي',
  recentlyViewed: 'تمت مشاهدته مؤخرًا',
  none: 'لا شيء',
  loading: 'جار التحميل',
  onLine: '(متصل)',
  offLine: '(غير متصل)',
  allLoaded: 'تم تحميل كل شيء',
  unRead: 'غير مقروء',
  noRecord: 'لا يوجد سجل',
  sendOrderNumber: 'إرسال رقم الطلب',
  pleaseLoginAgain: 'تم تسجيل الخروج من الحساب، يرجى تسجيل الدخول مرة أخرى',
  paymentAmount: 'مبلغ الدفع',
  onlineCustomerService: 'خدمة العملاء عبر الإنترنت',
  pendingPayment: 'في انتظار الدفع',
  pendingDelivery: 'في انتظار التوصيل',
  pendingReceipt: 'في انتظار الاستلام',
  pendinEvaluation: 'في انتظار التقييم',
  evaluated: 'تم التقييم',
  shipped: 'تم الشحن',
  canceled: 'تم الإلغاء',
  grouping: 'جاري التجميع',
  onlineRecharge: 'إعادة شحن عبر الإنترنت',
  rechargeOffer: 'عرض الشحن',
  additionalGifts: 'هدايا إضافية',
  customAmount: 'مبلغ مخصص',
  maximumTopUp: 'يمكن إعادة الشحن مرة واحدة بأقصى قيمة',
  enterRechargeAmount: 'الرجاء إدخال مبلغ الشحن',
  rechargeAmountMinimum: 'لا يمكن أن يكون مبلغ الشحن أقل من 0.01',
  rechargeAmountMaximum: 'لا يمكن أن يتجاوز مبلغ الشحن 100،000',
  stationCodeTips: 'يرجى مسح رمز الاستلام الذاتي الصحيح',
  stationNotFound: 'لم يتم العثور على نقطة الاستلام ذات الصلة، يرجى المحاولة مرة أخرى',
  memberPackage: 'عضوية الشحن المجاني',
  promotionReduction: 'تخفيض الترويج',
  shippingDiscount: 'تخفيض الشحن',
  promotionOffer: 'تخفيض الترويجي عند الشراء',
  packageOffer: 'عرض الحزمة',
  merchantsModifyPrices: 'تعديل أسعار التجار',
  invoice: {
    InvoiceDetails: 'تفاصيل الفاتورة',
    onvoiceIssuance: 'إصدار الفاتورة',
    orderInfo: 'معلومات الطلب',
    orderStatus: 'حالة الطلب',
    orderNumber: 'رقم الطلب',
    orderCreateTime: 'وقت الطلب',
    invoiceType: 'نوع الفاتورة',
    generalInvoice: 'فاتورة إلكترونية عامة',
    noInvoice: 'لن يتم إصدار فاتورة هذه المرة',
    noInvoice2: 'بدون فاتورة',
    invoiceInfo: 'معلومات الفاتورة',
    invoiceStatus: 'حالة الفاتورة',
    invoiced: 'تمت الفاتورة',
    application: 'في انتظار الموافقة',
    fail: 'فشل',
    applyTip: 'التجار قيد المعالجة، في حال وجود أي مشكلة، يرجى التواصل مع التاجر',
    invoiceContent: 'محتوى الفاتورة',
    productDetails: 'تفاصيل المنتج',
    invoiceTitle: 'عنوان الفاتورة',
    nameTitle: 'اسم العنوان',
    companyTaxNumber: 'رقم ضريبة الشركة',
    invoiceDownload: 'تحميل الفاتورة',
    uploadTime: 'وقت الإصدار',
    invoiceExchange: 'استبدال الفاتورة',
    viewInvoice: 'عرض الفاتورة',
    updateInvoice: 'تحديث الفاتورة',
    personal: 'شخصي',
    unit: 'وحدة',
    electronic: 'إلكتروني',
    personalName: 'الاسم الشخصي',
    inputTips1: 'الرجاء إدخال "شخصي" أو الاسم الشخصي',
    unitName: 'اسم الوحدة',
    inputTips2: 'الرجاء إدخال اسم الوحدة',
    inputTips3: 'الرجاء إدخال رقم تعريف الضريبة بشكل صحيح',
    inputTips4: 'الرجاء إدخال رقم تعريف الضريبة بشكل صحيح',
    TaxpayerIDNumber: 'رقم تعريف الضريبة',
    invoiceInstructions: 'تعليمات الفاتورة',
    invoiceTips1: 'وفقًا لأحدث قوانين الفوترة لدى السلطات الضريبية، يجب أن تكون محتويات الفاتورة تفصيلية',
    invoiceTips2: 'تحمل الفواتير الإلكترونية والورقية نفس الفعالية القانونية ويمكن استخدامها لتقديم الطلبات للتعويض',
    invoiceTips3: 'يتم احتساب مبلغ الفاتورة استنادًا إلى المبلغ الفعلي المدفوع، دون النظر إلى قيمة القسائم الخصمية أو النقاط أو الهدايا',
    invoiceTips4: 'يمكن تحميل الفواتير الإلكترونية بعد تأكيد استلام الطلب على صفحة "تفاصيل الفاتورة"',
    saveInvoiceInformation: 'حفظ معلومات الفاتورة',
    viewInvoiceDetail: 'عرض تفاصيل الفاتورة',
    InvoicingRequest: 'طلب فاتورة',
    update: 'تحديث',
    successTip: 'نجاح الطلب',
    successTip1: 'تم التحديث بنجاح',
    amountPaid: 'المبلغ المدفوع',
    questions: 'أسئلة شائعة',
    questions1: 'شرح نوع الفاتورة',
    questions2: 'وقت فتح الفاتورة',
    questions3: 'مبلغ فتح الفاتورة',
    questions4: 'محتوى فتح الفاتورة',
    questions5: 'مكان تنزيل الفاتورة',
    updateMsg: 'تمت إعادة الطلب بنجاح',
    successMsg: 'تم فتح الفاتورة بنجاح'
  },
  amount: 'كامل ناقص',
  pieces: 'خصم عند الوصول إلى العدد المحدد',
  amountDiscount: 'خصم عند الوصول إلى المبلغ المحدد',
  piecesDiscount: 'خصم عند الوصول إلى العدد المحدد',
  noDiscount: 'غير مشمول في العروض الترويجية',
  fullReduce: 'خصم عند الوصول إلى الحد المحدد',
  fullDiscount: 'خصم عند الوصول إلى الحد المحدد',
  inputAllSpace: 'لا يمكن أن تكون جميع المحتويات فارغة',
  pleaseEnter: 'الرجاء إدخال',
  allMsg: 'جميع الرسائل',
  viewMsg: 'عرض الرسائل',
  gotIt: 'فهمت',
  toBeUsed: 'للاستخدام',
  sheets: 'ورقة',
  used: 'تم استخدامه',
  expirationDate: 'تاريخ انتهاء الصلاحية',
  longTermValidity: 'صالحة لفترة طويلة بعد الشراء',
  to: 'إلى',
  numberOfWriteOffs: 'عدد المرات المسحوبة',
  multipleWriteOffs: 'سحب متعدد',
  times: 'مرات',
  unlimitedTime: 'لانهائي',
  singleWriteOffs: 'سحب مفرد',
  noWriteOffRequired: 'لا يتطلب سحب',
  voucherCode: 'كود القسيمة',
  refunded: 'تم استرداده',
  totalAmount: 'المبلغ الإجمالي',
  validityDate: 'تاريخ الصلاحية',
  tipsForUsingVoucherCode: 'لضمان حقوقك، يرجى عدم تقديم رمز الاسترداد / الباركود للتاجر قبل الاستخدام',
  savePicTips: 'اضغط بشكل مطول على الباركود لحفظه في الألبوم',
  usageInstructions: 'تعليمات الاستخدام',
  afterPurchase: 'بعد الشراء',
  effective: 'فعّال',
  validOnTheSameDay: 'صالحة في نفس اليوم بعد الشراء حتى 24',
  purchase: 'بعد الشراء',
  validDay: 'يوم',
  refundsAreNotAllowed: 'لا يسمح بالاسترداد',
  requiredMessage: 'يرجى ملء الحقول المطلوبة المميزة بالنجمة (*)',
  virtualGoods: 'البضائع الافتراضية',
  SelfPickupGoods: 'البضائع للاستلام الذاتي',
  pendingWriteOffs: 'قيد السحب',
  msgCannotBeAllSpaces: 'لا يمكن أن تكون الرسالة فارغة بالكامل!',
  history: 'سجل التصفح',
  historyEmpty: 'لم تتصفح أي منتجات بعد',
  deleteHistory: 'حذف السجل',
  deleteHistoryTips: 'هل أنت متأكد من رغبتك في حذف السجل؟',
  noRecordWriteOff: 'لا توجد سجلات سحب حاليًا',
  accomplished: 'تم الاستلام',
  codeInfo: 'معلومات الرمز',
  writeOffRecord: 'سجلات السحب',
  longTermEffective: 'صالحة لفترة طويلة',
  infinite: 'غير محدود',
  moreStore: 'المزيد من المتاجر المعتمدة',
  nearestStore: 'المتجر الأقرب',
  outlet: 'منفذ',
  noStore: 'لا يوجد متجر حاليًا',
  termsServiceAndPrivacyPolicy: 'شروط الخدمة وسياسة الخصوصية',
  content1: 'يُرجى منك قراءة وفهم شروط الخدمة وسياسة الخصوصية بعناية وتحليل جميع البنود، بما في ذلك ولكن لا يقتصر على',
  uCanRead: 'يمكنك قراءة',
  content2: 'للحصول على مزيد من المعلومات التفصيلية. إذا كنت موافقًا، يُرجى النقر على الزر أدناه للموافقة على خدماتنا.',
  haveReadAndAppgree: 'قرأت ووافقت',
  disagree: 'لا أوافق مؤقتًا',
  agreeAndAccept: 'وافق واقبل',
  startDeliveryFee: 'رسوم البدء',
  shippingCosts: 'تكاليف الشحن',
  forgetPwd: 'نسيت كلمة المرور',
  loginAgree: 'لقد قرأت ووافقت',
  hadBind: 'لقد تم ربط هذا الرقم بحساب آخر على WeChat',
  regAgree: 'بالتسجيل، فإنك توافق على الشروط',
  otherLogMethods: 'طرق تسجيل الدخول الأخرى',
  phoneFastLogin: 'تسجيل الدخول برقم الهاتف بسرعة فائقة',
  phoneLogin: 'تسجيل الدخول بالهاتف',
  accountLogin: 'تسجيل الدخول باستخدام الحساب',
  agreementTips: 'يرجى قراءة الاتفاقية أولاً وتحديد الموافقة',
  bindedTipsTit: 'تم ربط هذا الحساب بحساب WeChat آخر',
  bindedTipsCon: 'يمكن ربط حساب واحد فقط بحساب WeChat ، لقد تم ربط رقم هاتفك بحساب WeChat آخر ، يرجى فك الربط أولاً.',
  bindedTipsBtn: 'حسنا',
  agreementTipsTitle: 'تلميح',
  agreementContent: 'يرجى قراءة الشروط ذات الصلة بعناية وفهمها بشكل كامل. النقر فوق "موافق" يعني أنك قد قرأت ووافقت',
  agreementAnd: 'و',
  agreementConfirm: 'موافق',
  cancellationNotice: 'إشعار الإلغاء',
  cancellationCon: 'إذا كنت ترغب في إلغاء حساب متجر ، يرجى التحقق من المعلومات التالية قبل تقديم الطلب لضمان أمان حسابك وممتلكاتك',
  cancellationTips1: 'حسابك في حالة استخدام طبيعية ولم يحدث اختراق أو تعليق (حظر ، صمت ، تعطيل) أو أي حالات غير طبيعية أخرى للحساب.',
  cancellationTips2: 'تم تسوية الأموال داخل الحساب. بما في ذلك',
  cancellationTips3: 'تم فك الارتباط بين الحساب والمنتجات الخارجية أو العلاقات المصرح بها.',
  cancellationTips4: 'لم يتم إثارة أي نزاع أو خلاف حول الحساب.',
  cancellationConfirmTips: 'هل تريد بالتأكيد إلغاء الحساب؟',
  cancellationConfirm: 'تأكيد إلغاء الحساب',
  cancellationCancel: 'إلغاء الخروج',
  accountCancellation: 'إلغاء الحساب',
  compulsoryCancellation: 'إلغاء إجباري',
  logged: 'تسجيل الدخول الحالي',
  logoutNotice: 'بعد تسجيل الخروج ، ستكون لهذه التأثيرات التالية',
  logoutNotice1: 'تفكيك حسابك من WeChat',
  logoutNotice2: 'لن تتمكن من استخدام أصول هذا الحساب لتقديم الطلبات',
  logoutNotice3: 'لا يمكن العثور على معلومات الشحن لطلبات هذا الحساب',
  logoutNotice4: 'لا يمكنك استلام الكوبونات أو الهدايا الحمراء وما إلى ذلك',
  logoutConfirm: 'هل تريد بالتأكيد تسجيل الخروج؟',
  logoutBtn: 'تسجيل الخروج',
  keepLogin: 'البقاء متصلاً',
  accountSettings: 'إعدادات الحساب',
  myAddress: 'عنواني',
  modifyPhone: 'تعديل رقم الهاتف',
  changePass: 'تغيير كلمة المرور',
  cancellationAccount: 'إلغاء الحساب',
  contactService: 'اتصل بالخدمة',
  feedbackd: 'ردود الفعل',
  termService: 'شروط الخدمة',
  privacyPolicys: 'سياسة الخصوصية',
  logoutBtns: 'تسجيل الخروج',
  currentLevel: 'المستوى الحالي',
  unlocked: 'غير مقفل',
  validUntil: 'صالح حتى',
  growthNeeds: 'النمو يحتاج إلى الوصول إلى',
  alsoNeed: 'تحتاج أيضاً إلى',
  growthUpgrade: 'نقاط النمو، يمكن الترقية',
  openMembers: 'افتح العضويات المدفوعة ، واستمتع بالمزايا المتعددة',
  upgradeMembership: 'ترقية العضوية',
  renewalTips: 'تجديد عضويتك الحالية ، واستمتع بالمزايا المتعددة',
  renewal: 'تجديد العضوية',
  enjoy: 'استمتع بـ',
  rightsInterests: 'مزايا',
  equity: 'الميزات',
  growthReaches: 'النمو يصل إلى',
  canPurchased: 'يمكن شراؤه',
  buy: 'شراء',
  morePoints: 'نقاط أكثر لقيمة الاستبدال الفائقة',
  vipRights: 'حقوق العضوية',
  freightTips: 'في حالة عدم شحن المنتجات ، سيتم استرداد رسوم الشحن بعد انتهاء الخدمة',
  distributionTips: 'لضمان تسليم البضائع إليك بشكل سلس في نفس المدينة ، يرجى عدم تعديل معلومات الشحن التي تم تحديدها بالفعل',

  // allinpay
  realNameAuthentication: 'التحقق من الاسم الحقيقي',
  realNameAuthSuccess: 'نجاح التحقق من الاسم الحقيقي',
  noRealNameAuth: 'لا يوجد تحقق من الاسم الحقيقي',
  realNameAuthTip: 'زيادة أمان الحساب وضمان الحقوق القانونية',
  inRealName: 'في التحقق من الاسم الحقيقي',
  bindPhone: 'ربط الهاتف',
  vaildCode: 'رمز التحقق عبر الرسائل القصيرة',
  bindPhoneTip: '（ضمان أمان رصيد الحساب）',
  bindPhoneTip2: 'ضمان أمان رصيد حسابك',
  modificationPhone: 'تعديل الهاتف لضمان الرصيد',
  myBankCard: 'بطاقتي البنكية',
  withdrawalAgreement: 'اتفاقية السحب',
  goSign: 'الذهاب للتوقيع',
  signed: 'تم التوقيع',
  paymentCode: 'كلمة المرور للدفع',
  signSuccess: 'نجاح التوقيع',
  signFail: 'فشل التوقيع',
  realNameTip: 'الرجاء القيام أولاً بالتحقق من الاسم الحقيقي',
  realNameTip2: 'القيام بالتحقق من الاسم الحقيقي',
  bankCardTip: 'يرجى ربط بطاقة بنكية على الأقل',
  bankCardTip2: 'لم تقم بإضافة حساب بنكي بعد',
  bankCardTip3: 'تم ربط هذه البطاقة البنكية بالفعل',
  payPwdTip: 'يرجى تعيين كلمة مرور للدفع أولاً لضمان أمان رصيد حسابك',
  phoneCheckedTip: 'يرجى ربط رقم هاتف مستخدم لضمان أمان رصيد الحساب',
  setAllinpayPayPwd: 'تعيين كلمة مرور للدفع',
  forgotPayPwd: 'نسيت كلمة مرور الدفع',
  addBankCard: 'إضافة بطاقة بنكية',
  unbind: 'فك الربط',
  bankCardInfo: 'معلومات البطاقة البنكية',
  unbindSuccess: 'تم فك الربط بنجاح',
  bankCardNumber: 'رقم البطاقة البنكية',
  enterBankCardNumber: 'أدخل رقم البطاقة البنكية',
  enterBankPhone: 'رقم الهاتف المحجوز في البنك',
  pleaseEnterBankCardNumber: 'يرجى إدخال رقم بطاقتك البنكية',
  pleaseEnterBankPhone: 'يرجى إدخال رقم الهاتف المحجوز في البنك',
  submitBind: 'تقديم الربط',
  bindSuccessTip: 'تهانينا، تم الربط بنجاح!',
  bindSuccessTip2: 'ربط بنجاح',
  sendCode: 'إرسال رمز التحقق',
  confirmBind: 'تأكيد الربط',
  sendCodeSuccess: 'تم إرسال رمز التحقق بنجاح',
  pleaseEnterCode: 'يرجى إدخال رمز التحقق عبر الرسائل النصية',
  pleaseEnterName: 'يرجى إدخال اسمك',
  IDNumber: 'رقم الهوية',
  pleaseEnterIDNumber: 'يرجى إدخال رقم الهوية الخاص بك',
  certificationSuccessful: 'تهانينا، تم التحقق بنجاح!',
  certificationTip: 'استمتع بالمزيد من الأمان والعروض الترويجية',
  certificationFailed: 'فشل التحقق!',
  certificationFailedTip: 'معلومات التحقق لا تتطابق مع معلومات التسجيل!',
  revalidate: 'إعادة التحقق',
  verifiedRealName: 'لقد قمت بالفعل بالتحقق من الاسم الحقيقي',
  pleaseEnterName2: 'الرجاء إدخال الاسم',
  pleaseEnterIDNumberTip: 'الرجاء إدخال رقم الهوية',
  pleaseEnterIDNumberTip2: 'الرجاء إدخال رقم هوية صحيح',
  redirectTip1: 'تهانينا، تم تقديم الطلب بنجاح!',
  redirectTip2: 'فشل الدفع!',
  redirectTip3: 'تهانينا، تم التوقيع بنجاح!',
  redirectTip4: 'فشل التوقيع!',
  redirectTip5: 'تهانينا، تم تعيين رقم الهاتف بنجاح!',
  redirectTip6: 'تهانينا، تم تعيين كلمة المرور بنجاح!',
  redirectTip7: 'تهانينا، تم شراء العضوية بنجاح!',
  redirectTip8: 'فشلت عملية الشراء!',
  backApp: 'العودة إلى التطبيق',
  withdrawalContract: 'توقيع اتفاقية السحب',
  setPhone: 'تعيين رقم الهاتف',
  membershipCard: 'بطاقة العضوية',
  bindBankCard: 'ربط البطاقة البنكية',
  balanceWithdrawal: 'سحب الرصيد',
  isPayComplete: 'هل تم الدفع بنجاح؟',
  payComplete: 'الدفع تم بنجاح',
  payTip1: 'الدفع غير مكتمل حالياً، يرجى المحاولة مرة أخرى في وقت لاحق',
  payTip2: 'فشلت العملية، يرجى المحاولة مرة أخرى في وقت لاحق',
  validCodeTip: 'تم إرسال رمز التحقق إلى',
  myWallet: 'محفظتي',
  userWithDrawal: 'سحب المستخدم',
  orderId: 'رقم الطلب',
  signTip: 'الرجاء توقيع اتفاقية السحب أولاً',
  paySuccessTip: 'تم الدفع بنجاح، شكرًا لشرائك',
  backIndex: 'العودة إلى الصفحة الرئيسية',
  bindPhoneTip3: 'وتعيين الهاتف الآمن',
  bindPhoneTip4: 'ربط الهاتف الآمن',
  allinpayOpenTip: 'تم فتح منصة التحصيل للمستخدمين، يجب على المستخدمين استخدام وحدة التوزيع أولاً',
  allinpayOpenTip2: '، لضمان أمان أموال حساب المستخدم',
  amountEnteredExceedsAmountWithdrawn: 'المبلغ المدخل تجاوز المبلغ المسحوب',
  pleaseSelectBankCard: 'الرجاء تحديد بطاقة بنكية لتحويل الأموال إليها',
  surpriseBenefit: 'منفعة مفاجئة',
  couponSelectTips: 'لديك قسيمة خصم واحدة لاستلامها',
  receiveAfter: 'بعد الاستلام',
  dayValid: 'يوم صالح',
  allProd: 'يمكن استخدامه في جميع المنتجات',
  assignProd: 'يمكن استخدامه في المنتجات المحددة',

  // qualifications.vue  资质证照
  qualifications: 'المؤهلات والتراخيص',
  StoreOperators: 'معلومات ترخيص تشغيل المتجر الإلكتروني',
  licenseNumber: 'رقم التسجيل في سجل الشركات',
  EnterpriseResidence: 'مقر الشركة',
  legalRepresentative: 'الممثل القانوني',
  registeredCapital: 'رأس المال المسجل',
  establishmentAata: 'تاريخ التأسيس',
  businessTerm: 'مدة العمل التجاري',
  businessScope: 'نطاق العمل التجاري',
  notPayWayTips: 'عذرًا، لا توجد وسائل دفع متاحة',
  noFixedTerm: 'لا يوجد مدة محددة',
  notYet: 'ليس بعد',
  cannotSendBlankMessage: 'لا يمكن إرسال رسالة فارغة',

  // common-map.vue 地图页面
  chooseLocation: 'اختر الموقع',
  // 最近会话列表
  justNow: 'الآن',
  yesterday2: 'البارحة',
  twoDaysAgo: 'قبل يومين',
  Sunday: 'الأحد',
  Monday: 'الاثنين',
  Tuesday: 'الثلاثاء',
  Wednesday: 'الأربعاء',
  Thursday: 'الخميس',
  Friday: 'الجمعة',
  Saturday: 'السبت',

  // 补充
  GoBuy: 'اذهب للشراء',
  DataHasBeenAcquired: 'تم الحصول على البيانات',
  GetImageInformationException: 'استثناء في الحصول على معلومات الصورة',
  deleted: 'تم الحذف',
  ConfirmationTip: 'تأكيد',
  exitTheApplication: 'خروج من التطبيق',
  otherPackages: 'حزم أخرى',
  economize: 'تم توفير',
  authorizationTips: 'لم يتم منح إذن الكتابة في التخزين الخارجي (بما في ذلك الألبوم)، يرجى الانتقال إلى إعدادات الهاتف المحمول لفتح الأذونات ذات الصلة',
  denialOfAuthority: 'رفض الإذن',
  unavailableGoods: 'غير متوفر',
  completeInformation: 'انقر لاستكمال معلومات المستلم',
  fillInformation: 'يرجى ملء معلومات المستلم أولاً',
  followingProducts: 'المنتجات التالية',
  cannotBuy: 'غير قابل للشراء',
  newShippingAddress: 'إضافة عنوان الشحن الجديد',
  preview: 'معاينة',
  closingTransaction: 'انتهاء الصفقة',
  platformMessage: 'رسالة المنصة',
  userWithdrawsRequest: 'طلب سحب المستخدم',
  supplementaryVouchers: 'الإيصالات الإضافية',
  voucherDescription: 'وصف الإيصال',
  platformInterventionInProgress: 'تدخل المنصة قيد التقدم',
  applicationForPlatformIntervention: 'تطبيق لتدخل المنصة',
  reasonForApplication: 'سبب التطبيق',
  mai: 'شراء',
  PlatformRefusesToRefund: 'المنصة ترفض استرداد الأموال',
  RefundSuccessful: 'استرداد الأموال ناجح',
  awaitingProcessing: 'في انتظار المعالجة',
  proceeding: 'قيد التقدم',
  closed: 'مغلق',
  appliedInterventionOfPlatform: 'لقد قدمت طلبًا لتدخل المنصة، يرجى إكمال الإيصالات في الوقت المناسب والانتظار لخدمة العملاء للمنصة لمعالجة الطلب',
  platformAgreesRefund: 'المنصة توافق على استرداد الأموال، يرجى الانتظار بصبر',
  platformRejectsApplication: 'المنصة ترفض الطلب، يرجى الاتصال بالمنصة',
  platformAgreedRefundAndSuccessful: 'المنصة وافقت على استرداد الأموال، ونجاح الاسترداد',
  quantityCannotReduced: 'الكمية الحالية لا يمكن تقليصها',
  WaitingPlatformCustomerHandle: 'في انتظار معالجة خدمة العملاء للمنصة',
  pleaseBefore: 'يرجى قبل',
  viewedInTheProgress: 'من فضلك ارفق الدليل قبل ذلك، يمكن مشاهدة الإيصالات التكميلية من قبل التاجر في التقدم بعد البيع',
  platformCustomerServiceProcessing: 'معالجة خدمة العملاء للمنصة',
  platformRefusedToRefund: 'المنصة رفضت استرداد الأموال، وتم إغلاق الاسترداد',
  afterSalesProgress: 'التقدم بعد البيع',
  modificationRequest: 'طلب تعديل',
  undoSuccessful: 'تم الغاء بنجاح',
  maximumTwoDecimalPlaces: 'يمكن إدخال رقمين على الأكثر',
  maxThreeVouchers: 'تنبيه: يمكن رفع ثلاث إيصالات على الأكثر',
  additionalDescription: 'وصف إضافي، يصل إلى 200 حرف',
  applyForCustomerServiceIntervention: 'تطبيق لتدخل خدمة العملاء',
  cannotEmpty: 'لا يمكن أن يكون فارغا',
  pleaseUploadVoucher: 'يرجى تحميل الإيصال',
  submitSuccessfully: 'تم الإرسال بنجاح',
  companyName: 'اسم الشركة',
  membershipSuccessful: 'تهانينا، عضويتك ناجحة',
  withdrawalOfAllFunds: 'سحب جميع الأموال',
  withdrawalInstructions: 'تعليمات السحب',
  selectBankCard: 'اختر بطاقة بنكية',
  addSavingCard: 'إضافة بطاقة توفير',
  withdrawFundsTo: 'سحب الأموال إلى',
  pleaseEnterCellPhoneNumber: 'الرجاء إدخال رقم الجوال الخاص بك',
  sellingPrices: 'أسعار البيع',
  combinedProductDetail: 'تفاصيل المنتج المجمع',
  GoodsOffTheShelves: 'السلع مسحوبة من الرفوف',
  backHomePage: 'العودة إلى الصفحة الرئيسية',
  searchProducts: 'البحث عن المنتجات',
  invoiceSavedSuccessfully: 'تم حفظ الفاتورة بنجاح',
  alreadyOrdered: 'تم الطلب بالفعل',
  image: 'صورة',
  isPaymentCompleted: 'هل تم الدفع؟',
  paymentsCompleted: 'تم الدفع بنجاح',
  supportsTwoDecimalPlaces: 'يدعم ما يصل إلى رقمين عشريين',
  ratePriceTip: 'السعر هو قيمة مرجعية فقط، يعتمد المبلغ الفعلي للدفع على إجمالي الطلب في العملة الأصلية للطلب',
  bigPic: 'الصور',
  list: 'القوائم',
  revokePlatformInterventionTip: 'هل أنت متأكد من رغبتك في سحب طلب التدخل في المنصة؟',
  payPalPayCardment: 'دفع ببطاقة PayPal',
  creditCard: 'بطاقة ائتمان',
  uploadingTip: 'جارى التحميل',
  noDataTxt: 'لا توجد بيانات~'
}

export default ar
