/**
 * 西班牙语
 */
const es = {
  lang: 'es',
  search: 'Buscar',
  noneZ: 'Sin resultados',
  announcement: 'Anuncio',
  mainTitle: 'Título principal',
  subTitle: 'Subtítulo',
  message: 'Mensaje',
  records: 'Registros',
  newProduct: 'Producto nuevo',
  limitedTimeOffer: 'Oferta por tiempo limitado',
  groupDiscount: 'Descuento por grupo',
  spikeSpecial: 'Oferta especial de última hora',
  liveBroadcastCenter: 'Centro de transmisión en vivo',
  coupons: 'Cupones',
  spike: 'Oferta especial',
  groupBuying: 'Compra en grupo',
  moreSpikes: 'Más ofertas especiales',
  platformUpdate: 'Actualización de plataforma',
  groupBuy: 'Compra en grupo especial',
  moreGroupBuy: 'Más compras en grupo',
  shareBill: 'Compartir factura',
  join: 'Únete',
  seeMore: 'Ver más',
  hotSale: 'Venta caliente',
  deleteSuccess: 'Eliminación exitosa',
  businessesRelatedProducts: 'Los comercios aún no han publicado productos relacionados con compras en grupo',
  username: 'Nombre de usuario',
  enterUsername: 'Ingrese número de teléfono/nombre de usuario',
  usernameWarn: 'Por favor ingrese un nombre de usuario',
  password: 'Contraseña',
  enterPassword: 'Ingrese su contraseña',
  changePassword: 'Cambiar contraseña',
  notUsername: '¿No tienes una cuenta?',
  registeredUsername: 'Regístrate aquí',
  register: 'Registrarse',
  registerAccount: 'Crear cuenta',
  registerSuccess: 'Registro exitoso',
  postalCode: 'Código postal',
  enterCorrectPostalCode: 'Por favor ingrese un código postal válido',
  phoneNumber: 'Número de teléfono',
  enterPhone: 'Ingrese su número de teléfono',
  phoneWarn: 'Formato de número de teléfono incorrecto',
  emailAddress: 'Correo electrónico',
  enterEmail: 'Ingrese su correo electrónico',
  emailWarn: 'Por favor ingrese un correo electrónico válido',
  verificationCode: 'Código de verificación',
  enterCodeFirst: 'Primero obtenga el código de verificación',
  getCode: 'Obtener código',
  enterCode: 'Ingrese el código de verificación',
  newPassword: 'Nueva contraseña',
  enterNew: 'Ingrese su nueva contraseña',
  confirmNew: 'Confirmar contraseña',
  confirmNewEmpty: 'La confirmación de contraseña no puede estar vacía',
  enterNewAgain: 'Por favor ingrese la nueva contraseña nuevamente',
  comparedPassword: 'La contraseña de confirmación no coincide con la nueva contraseña',
  login: 'Iniciar sesión',
  consentOfLoginRepresentative: 'El inicio de sesión representa el consentimiento',
  consentOfRegisteredRepresentative: 'El registro representa el consentimiento',
  termsOfService: 'Términos de servicio',
  privacyPolicy: 'Política de privacidad',
  and: 'y',
  loginSuccessful: '¡Inicio de sesión exitoso!',
  backHomepage: 'Volver a la página de inicio',
  confirmChanges: 'Confirmar cambios',
  BackLogin: 'Volver a iniciar sesión',
  Back: 'Volver',
  pwdCantBeEmpty: 'La contraseña no puede estar vacía',
  codeErrorTips: 'Información de inicio de sesión excepcional, por favor vuelva a iniciar sesión',
  loginSuccessTips1: 'Inicio de sesión exitoso, la cuenta ha sido vinculada a esta cuenta de WeChat',
  loginSuccessTips2: 'Puede administrar la cuenta en [Mi] en el futuro',
  loginAccount: 'Cuenta de inicio de sesión',
  enterNewPasswordTips: 'Ingrese un formato de contraseña correcto',
  passwordLength: 'Por favor ingrese una contraseña de inicio de sesión de 6-12 caracteres',
  enterPasswordAgain: 'Por favor ingrese la contraseña nuevamente',
  accountTip: '提示：请用上面的账号密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  enterCorrectLoginPassword: 'Por favor ingrese la contraseña de inicio de sesión correcta',
  loginPasswordTips: 'Por favor ingrese la contraseña de inicio de sesión correcta',
  setupSucceeded: 'Configuración exitosa',
  openTips: 'Abrir',
  close: 'Cerrar',
  personRec: 'Recomendaciones personalizadas',
  personRecTips: 'Puede optar por activar o desactivar la configuración de recomendaciones personalizadas. Cuando está activada, el sistema mejorará su experiencia de uso según sus preferencias personales. Si está desactivada, la cantidad de datos recomendados que ve no cambiará, pero la relevancia de los contenidos recomendados con sus intereses disminuirá.',
  shop: 'Tienda',
  quantity: 'Cantidad',
  piece: 'Pieza',
  seeDetails: 'Ver detalles',
  refund: 'Reembolso',
  refund01: 'Solo reembolso',
  refund02: 'Devolución y reembolso',
  refund1: 'Ha enviado una solicitud de reembolso, esperando la respuesta del comerciante',
  refund2: 'El comerciante ha aceptado',
  refund21: 'El comerciante ha aceptado, esperando el reembolso',
  refund22: 'El comerciante ha aceptado, por favor devuelva el producto según la dirección proporcionada',
  refund3: 'Esperando que el comerciante confirme la recepción del producto y realice el reembolso',
  refund4: 'El comerciante ha confirmado la recepción del producto, esperando el reembolso',
  refund5: 'Reembolso exitoso',
  refund6: 'La solicitud de reembolso ha sido cancelada',
  refund7: 'El comerciante ha rechazado la solicitud, puede modificarla o solicitar la intervención del servicio de atención al cliente',
  refund8: 'Monto del reembolso',
  refund9: 'El comerciante ha reembolsado, por favor revise',
  refund10: 'Recepción del producto por el comerciante',
  refund11: 'El comerciante ha recibido el producto devuelto, esperando el procesamiento',
  refund12: 'Devolución del comprador',
  refund13: 'El comprador ha devuelto el producto, esperando la recepción por el comerciante',
  refund14: 'Notas del comerciante',
  refund15: 'Esperando procesamiento',
  refund16: 'Enviar solicitud de reembolso/devolución',
  returnMoneySts1: 'En espera de procesamiento por parte del comerciante',
  returnMoneySts2: 'El comerciante ha aceptado',
  returnMoneySts3: 'En espera de confirmación por parte del comerciante',
  returnMoneySts4: 'El comerciante ha confirmado la recepción del producto',
  returnMoneySts5: 'Reembolso exitoso',
  returnMoneySts6: 'Solicitud de reembolso cancelada',
  returnMoneySts7: 'El comerciante ha rechazado el reembolso',
  returnMoneySts8: 'Reembolso cerrado',
  returnMoneySts9: 'No ha respondido a tiempo, el reembolso se ha cerrado',
  refund_1: 'La solicitud de reembolso ha sido cerrada',
  refundEmpty: '¡Aún no hay pedidos relacionados con reembolsos o postventa!',
  sellerRemarks: 'Observaciones del vendedor',
  oldPassword: 'Contraseña anterior',
  enterOldPassword: 'Ingrese la contraseña anterior',
  newPasswordLength: 'Ingrese una nueva contraseña de inicio de sesión de 6-12 caracteres',
  enterNewPassword: 'Ingrese la nueva contraseña de inicio de sesión nuevamente',
  alterShopPasswordTips: '提示：请用上面的重新设置的密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  successfullyModified: '¡Modificación exitosa!',
  applyDistributor: 'Aplicar para convertirse en distribuidor',
  mobilePhone: 'Número de teléfono móvil',
  actualName: 'Nombre real',
  identification: 'Número de identificación',
  identificationTips: 'Ingrese un número de identificación válido',
  uploadIDFront: 'Por favor, suba una foto frontal de verificación de identidad',
  uploadIDBack: 'Por favor, suba una foto trasera de verificación de identidad',
  uploadIDHand: 'Por favor, suba una foto de verificación de identidad sostenida con la mano',
  enterRealName: 'Ingresa tu nombre real',
  enterRealNameR: 'Ingresa un nombre real válido',
  applicationSubmitted: 'La solicitud ha sido enviada, por favor espera la revisión',
  passAudit: '¡Felicidades, la revisión ha sido aprobada!',
  autoCheck: 'Si cumples con todas las siguientes condiciones, la solicitud será aprobada automáticamente después de enviarla',
  consumptionTimes: 'Número de veces de consumo mayor o igual a',
  spendingAmount: 'Monto de consumo mayor o igual a',
  buyDesignatedProd: 'Compra cualquiera de los siguientes productos',
  afterConfirm: ', contar después de confirmar la recepción',
  orderNumber: 'Número de pedido',
  refundMethod: 'Método de reembolso',
  cargoStatus: 'Estado del envío',
  refundReason: 'Motivo del reembolso',
  returnquantity: 'Cantidad devuelta',
  refundAmount: 'Monto del reembolso',
  refundAmounts: 'Ingresa el monto del reembolso',
  maxAmount: 'Monto máximo de reembolso',
  enterMobilePhone: 'Ingresa el número de teléfono móvil del remitente',
  refundDescription: 'Descripción del reembolso',
  required: 'Requerido',
  descriptionLength: 'Requerido, máximo 50 caracteres',
  uploadCertificate: 'Subir certificado',
  logisticsVouchers: 'Comprobante de logística',
  uploadPics: 'Se pueden subir hasta 5 imágenes',
  submit: 'Enviar',
  goodsNotReceived: 'No recibí los productos',
  goodsReceived: 'Productos recibidos',
  pleaseChoose: 'Por favor, elige',
  wrongShot: 'Error en la foto/Exceso de fotos/No me gusta',
  refundConsensus: 'Reembolso acordado por ambas partes',
  damagedGoods: 'Productos dañados/faltantes',
  productNot: 'Producto no conforme a la descripción',
  sellerSendsWrong: 'El vendedor envió el producto equivocado',
  qualityProblem: 'Problema de calidad',
  includingFreight: 'Incluye el costo de envío',
  returnQuantityTips1: '¡La cantidad de devolución no puede ser inferior a 1!',
  returnQuantityTips2: '¡La cantidad de devolución no puede ser mayor que la cantidad de productos en el pedido!',
  selectReason: 'Selecciona el motivo de la devolución',
  fillCorrectAmount: 'Por favor, ingresa el monto de reembolso correcto',
  refundAmountTips: 'El monto de reembolso excede el máximo permitido en este pedido, por favor, vuelve a ingresar',
  fillRefundDescription: 'Por favor, proporciona una descripción del reembolso',
  fillRefundDescriptionTips: 'Por favor, proporciona una descripción de hasta 50 caracteres',
  prompt: 'Aviso',
  promptTips: 'Esta solicitud de reembolso incluye el último producto de este pedido. El monto de reembolso incluye el costo de envío de este pedido, una vez enviada la solicitud, no se puede cancelar. ¿Estás seguro de enviar la solicitud?',
  orderChangeTips: 'El estado del pedido ha cambiado, por favor, vuelve a enviar la solicitud',
  maximumRefund: 'Máximo reembolsable',
  pleaseRetype: ', por favor, vuelve a ingresar',
  autoReturn: 'Se realizará el reembolso automáticamente',
  refundDescriptionTips: 'Información adicional que puede ayudar al comerciante a gestionar mejor los problemas postventa. Máximo 50 caracteres.',
  selectAll: 'todo',
  delete: 'Eliminar',
  total: 'Total',
  moveToFavorites: 'Mover a favoritos',
  expiryProd: 'Productos vencidos',
  clearExpiryProd: 'Limpiar productos vencidos',
  expiryProdEmptyTips: 'Los productos han vencido. ¡Mira otros productos!',
  accomplish: 'Completar',
  manage: 'Gestionar',
  addShopAddress: 'Por favor, añade una dirección de envío',
  undelivered: 'No disponible para envío',
  collocationPackage: 'Paquete de combinación',
  wanderAround: 'Seguir mirando',
  collectOrder: 'Agregar más productos',
  ChangeAct: 'Cambiar actividad',
  fullReduceTips1: 'Gasta $1 y ahorra $2',
  fullReduceTips2: 'Has gastado $1, ahorra $2',
  fullDiscountTips1: 'Gasta $1 y obtén un descuento del $2',
  fullDiscountTips2: 'Has gastado $1, obtén un descuento del $2',
  vipPri: 'Precio de miembro',
  originalPri: 'Precio original',
  estimatedPri: 'Precio estimado',
  discountDetails: 'Detalles del descuento',
  totalDiscounts: 'Descuentos totales',
  shopMember: 'Miembro',
  settlement: 'Compra',
  selectPromotion: 'Seleccionar promoción',
  notPromotion: 'No participar en la promoción',
  amountDetails: 'Detalles del monto',
  amountDetailsTips: 'El monto real de descuento está sujeto a la página de pedido',
  comTotal: 'Precio total de los productos',
  promotionalDiscount: 'Descuento promocional',
  shoppingTips: 'El carrito de compras está vacío. ¡Ve a elegir buenos productos!',
  chooseCom: 'Elegir productos para liquidar',
  delivery: 'Entrega',
  deliveryTips: 'Los productos virtuales no requieren envío. Por favor, haga pedidos separados para productos físicos con diferentes métodos de envío',
  expressDelivery: 'Entrega express',
  sameDelivery: 'Entrega en la misma ciudad',
  toSettle: 'Ir a liquidar',
  inTotal: 'En total',
  pickStore: 'Recoger en tienda',
  selectProduct: 'Por favor, selecciona productos',
  deleteProductTips: '¿Estás seguro de que quieres eliminar los productos seleccionados?',
  removeBasketProdTips: '¿Quieres eliminar este producto del carrito de compras?',
  removeBasketComboTips: '¿Quieres eliminar este combo del carrito de compras?',
  basketSelectedCount: 'Actualmente seleccionados',
  basketCountOver: 'productos, el carrito de compras admite un máximo de 50 productos para liquidación conjunta. Por favor, haz pedidos por separado',
  bind: 'Vincular',
  enterMobileNumber: 'Por favor, introduce tu número de móvil',
  enterMobileNumberTips: 'Error en el número de móvil ingresado',
  selectArea: 'Selecciona área',
  searchGoods: 'Buscar productos que desees',
  viewAll: 'Ver todo',
  brandClass: 'Clasificación por marca',
  chooseRefundMethod: 'Elige el método de reembolso',
  goodsTips1: 'No recibido o no se necesita devolución, solo reembolso',
  goodsTips2: 'Recibido y necesita devolución y reembolso',
  addShippingAddress: 'Agregar dirección de envío',
  shippingAddress: 'Dirección de envío',
  buyerMessage: 'Mensaje del comprador',
  buyerTips: 'Se recomienda comunicarse con el vendedor antes de dejar un mensaje',
  goodsAmount: 'Importe de productos',
  shipping: 'Envío',
  submitOrders: 'Enviar pedido',
  wsConnectionFailed: 'Fallo en la conexión WS',
  desperatelyBuying: 'Comprando desesperadamente',
  secFailTips: 'La actividad está muy concurrida, por favor, inténtalo de nuevo más tarde',
  seckillReduce: 'Descuento de compra rápida',
  universalCoupon: 'Cupón universal',
  discount: 'Descuento',
  available: 'Disponible',
  availableUse: 'Disponible',
  universalAll: 'Válido para todos los productos',
  universalOnly: 'Solo disponible en productos designados por la plataforma',
  nocoupons: 'Agotado',
  nocoupons1: 'Agotado',
  haveCoupons: 'Disponible',
  getIt: 'Obtener ahora',
  toUse: 'Para usar',
  recommendCoupons: 'Cupones recomendados',
  endTips: 'Todos los datos han sido cargados',
  merchantCoupon: 'El comerciante aún no ha publicado cupones',
  successfullyReceived: 'Cupón recibido exitosamente',
  couponEventGoods: 'Productos en promoción con cupón',
  toDefaultAddress: 'Establecido como predeterminado',
  asDefaultAddress: 'Establecer como predeterminado',
  addNewAddress: 'Agregar nueva dirección',
  addAddress: 'Agregar dirección',
  noShippingAddress: 'Aún no tienes ninguna dirección de envío',
  addNewAddressTips: 'Has alcanzado el límite de direcciones de envío',
  pickup: 'Recogida en punto de entrega',
  pickingCode: 'Código de recogida',
  returnOrderDetails: 'Volver a detalles del pedido',
  refundDetails: 'Detalles del reembolso',
  refundDetails11: 'Solicitud de reembolso pendiente de procesamiento por el comerciante',
  refundDetails12: 'Has solicitado un reembolso exitosamente, esperando la respuesta del comerciante',
  refundDetails71: 'El comerciante ha rechazado la solicitud de reembolso',
  refundDetails72: 'Puedes cancelar la solicitud de reembolso y volver a solicitarla después de negociar con el vendedor',
  refundDetails2: 'El comerciante acepta el reembolso',
  refundDetails21: 'El comerciante ha aceptado, esperando el reembolso del sistema',
  refundDetails22: 'El comerciante ha aceptado, por favor, envía el producto de vuelta a la dirección proporcionada por el comerciante',
  refundDetails31: 'Esperando la confirmación y el reembolso del comerciante',
  refundDetails32: 'Has devuelto el producto, el comerciante lo procesará lo antes posible después de recibirlo',
  refundDetails41: 'El comerciante ha confirmado la recepción',
  refundDetails42: 'El comerciante ha confirmado la recepción, esperando el reembolso del sistema',
  refundDetails51: 'Reembolso exitoso',
  refundDetails_1: 'Solicitud de reembolso cerrada',
  refundDetails61: 'Solicitud retirada',
  refundDetails62: 'Has retirado esta solicitud de reembolso',
  refundDetails13: 'Si el comerciante está de acuerdo, la solicitud se completará y se te reembolsará',
  refundDetails01: 'Si el comerciante rechaza, puedes retirar la solicitud y volver a solicitar después de negociar con el vendedor',
  refundDetails23: 'Si el comerciante está de acuerdo, por favor, devuelve el producto a la dirección proporcionada',
  refundDetails33: 'Si el comerciante confirma la recepción, la solicitud se completará y se te reembolsará',
  refundDetails02: 'Si el comerciante rechaza recibir el producto, puedes modificar la información logística de la devolución o negociar con el vendedor',
  moreExplanation: 'Más explicación',
  putAway: 'Ocultar',
  refundDetails73: 'Motivo del rechazo',
  returnAddress: 'Dirección de devolución',
  recipient: 'Destinatario',
  recipientName: 'Por favor, introduce el nombre del destinatario',
  recipientNameTips: 'Por favor, completa el nombre del destinatario',
  detailedAddress: 'Dirección detallada',
  refundInformation: 'Información de reembolso',
  logisticsInformation: 'Información logística',
  refundInstructions: 'Instrucciones de reembolso',
  refundNumber: 'Número de reembolso',
  applicationTime: 'Tiempo de solicitud',
  quantityReturned: 'Cantidad devuelta',
  applicationsNumber: 'Número de solicitudes',
  applicationCanceled: 'Solicitud cancelada',
  fillInReturn: 'Rellenar la información de devolución',
  revoke: 'Revocar',
  revokeTips: '¿Seguro que quieres revocar esta solicitud de reembolso?',
  modifyReturn: 'Modificar la información de devolución',
  refundVoucher: 'Comprobante de reembolso',
  modifyRefundAmount: 'Modificar el monto del reembolso',
  noAnnouncement: 'No hay anuncios',
  vip: 'VIP',
  myBalance: 'Saldo disponible para retirar',
  totalIncome: 'Ingresos totales',
  withdrawalsNow: 'Retirar ahora',
  promoteGoods: 'Promocionar productos',
  distributionWinWin: 'Distribución de beneficios mutuos',
  inviteFriends: 'Invitar amigos',
  promoteRewards: 'Recompensas por promoción',
  myUser: 'Mis usuarios',
  myFriends: 'Mis amigos',
  myPromotion: 'Mi promoción',
  distributorList: 'Lista de distribuidores',
  incomeBreakdown: 'Desglose de ingresos',
  withdrawalsRecord: 'Registro de retiros',
  monthEarningsAmount: 'Ingresos del mes',
  totalIncomeAmount: 'Ingresos totales',
  WithdrawableAmount: 'Monto retirable',
  settledAmount: 'Monto liquidado',
  WithdrawalsAmount: 'Montos en proceso de retiro',
  WithdrawnAmount: 'Monto retirado',
  endOfDistance: 'Fin de la distancia',
  specialty: 'Especialidad',
  immediatelyBuy: 'Comprar ahora',
  immediatelyBuy2: 'Comprar ahora',
  immediatelyPrice: 'Precio estimado',
  WithdrawalRules: 'Reglas de retiro',
  WithdrawalRules1: '1. El monto de retiro único no debe ser inferior a',
  WithdrawalRules2: '2. El monto de retiro único no debe ser superior a',
  WithdrawalRules3: '3. Los usuarios pueden retirar sin límite de veces al día',
  WithdrawalRules31: '3. Cada usuario tiene',
  WithdrawalRules32: 'retiros por día y',
  WithdrawalRules34: 'retiros por mes',
  WithdrawalRules33: '3. Cada usuario tiene la oportunidad de realizar',
  WithdrawalRules4: 'Los montos recargados en el día no son retirables',
  name: 'Nombre',
  mobileTips: 'Por favor, completa el número de teléfono',
  mobileNumberLength: 'Número de teléfono de 11 dígitos',
  area: 'Área de residencia',
  areaTips: 'Por favor, seleccione su área de residencia',
  confirm: 'Confirmar',
  save: 'Guardar',
  hotCity: 'Ciudades populares',
  provinceOrArea: 'Provincia/Área',
  hotCountry: 'Países/Regiones populares',
  countryOrArea: 'País/Área',
  locationTxt: 'Ubicación',
  addressHint: 'Edificio, número de puerta, aldea, etc.',
  addressTips: 'Por favor, proporcione una dirección detallada',
  setDefaultAddr: 'Establecer como dirección predeterminada',
  saveAddress: 'Guardar dirección de envío',
  deleteAddress: 'Eliminar dirección de envío',
  selectDetailedAddress: 'Por favor, ingrese una dirección detallada con al menos 5 caracteres',
  LatitudeNotEmpty: 'La latitud y longitud no pueden estar vacías',
  deleteAddressTips: '¿Está seguro de que desea eliminar esta dirección de envío?',
  group: 'Grupo',
  group1: 'Seleccionar producto para iniciar/unirse al grupo',
  group2: 'Invitar amigos a unirse al grupo',
  group3: 'Grupo completo',
  headPrice: 'Precio de líder de grupo',
  groupPurchasePrice: 'Precio de compra en grupo',
  tips: 'Consejos',
  groupPurchaseOffer: 'Oferta de compra en grupo',
  cumulativeIncome: 'Ingresos acumulados',
  availableBalance: 'Saldo disponible',
  toBeSettled: 'Por liquidar',
  monthEarnings: 'Ingresos del mes',
  todayEarnings: 'Ingresos de hoy',
  reward: 'Recompensa',
  other: 'Otro',
  reward1: 'Recompensa de referencia directa',
  reward2: 'Recompensa de referencia indirecta',
  reward3: 'Recompensa de invitación',
  noProfitToday: '¡Aún no hay ganancias hoy!',
  noProfit: '¡Todavía no hay ganancias!',
  invitationCard: 'Tarjeta de invitación',
  inviteJoin: 'Te invita a unirte y ganar recompensas promocionando juntos',
  screenshotTips: 'Captura de pantalla y guarda directamente en la galería',
  yamiMall: 'Mall4j Edición Universal',
  yamiMallJoin: '¡Te damos la bienvenida a unirte a Mall4j Edición Universal!',
  existingLogin: 'Ya tengo una cuenta, iniciar sesión',
  privilegeGrantFailed: 'Fallo al conceder privilegios',
  package: 'Paquete',
  carriageSource: 'Fuente de transporte',
  waybillNumber: 'Número de guía',
  copy: 'Copiar',
  noPackageTips: 'No hay información de paquetes por el momento',
  alreadyReceived: 'Ya recibido',
  inTransit: 'En tránsito',
  signedInReceived: 'Firmado y recibido',
  questionableDelivery: 'Entrega cuestionable',
  arriveDestinationCity: 'Llegó a la ciudad de destino',
  noDeliveryInformation: 'Sin información de entrega',
  receivedGoods: 'Mercancía recibida',
  merchantHasShippedWa: 'El comerciante ha enviado los productos, esperando que la empresa de mensajería los recoja',
  buyerHasPaidWa: 'El comprador ha pagado, esperando el envío',
  buyerSubmittedAnOrder: 'El comprador ha enviado un pedido, esperando la confirmación del sistema',
  multiplePackagesSent: 'Tu pedido se ha dividido en varios paquetes enviados',
  recommendedForYou: 'Recomendado para ti',
  unused: 'No utilizado',
  usageRecord: 'Historial de uso',
  expired: 'Caducado',
  hasBeenUsed: 'Ha sido utilizado',
  couponTips: 'No hay cupones relacionados aquí por el momento',
  deleteCouponTips: '¿Estás seguro de que deseas eliminar este cupón?',
  UserClicksCancel: 'El usuario hace clic en cancelar',
  people: 'Personas',
  avatar: 'Avatar',
  nickname: 'Apodo',
  maximumCharacters: 'Máximo 15 caracteres',
  bindingDate: 'Fecha de vinculación',
  noUsersYet: '¡Todavía no hay usuarios!',
  usernameEmptyTips: 'El nombre de usuario no puede estar vacío',
  nicknameEmptyTips: 'El apodo no puede estar vacío',
  userInformation: 'Información del usuario',
  contributionRevenueRMB: 'Ingresos por contribución',
  joinTime: 'Fecha de unión',
  accumulatedOrders: 'Pedidos acumulados',
  noFriendsYet: '¡Todavía no tienes amigos!',
  auditFailure: 'Fallo en la auditoría',
  auditFailureTips: 'Tu solicitud de apertura de tienda no ha sido aprobada. Por favor, modifica la información de la solicitud y vuelve a enviarla.',
  storeInformation: 'Información de la tienda',
  storeName: 'Nombre de la tienda',
  storeNameTips: 'Ingresa el nombre de la tienda, de 2 a 10 caracteres',
  enterCorrectStore: 'Por favor, introduce un nombre de tienda correcto',
  shopDescription: 'Descripción de la tienda',
  shopDescriptionTips: 'Escribe una descripción de la tienda, de 10 a 200 caracteres',
  shopLogo: 'Logo de la tienda',
  upShopLogo: 'Subir logo de la tienda',
  location: 'Ubicación',
  getLocation: 'Haz clic para obtener la ubicación',
  latitude: 'Latitud',
  longitude: 'Longitud',
  shopPhone: 'Teléfono de contacto de la tienda',
  shopPhoneTips: 'Por favor, proporciona un número de teléfono de contacto para la tienda',
  businessLicense: 'Licencia comercial',
  upBusinessLicense: 'Subir licencia comercial',
  ID: 'Documento de identidad',
  upBothIDCard: 'Cargar ambas caras del documento de identidad',
  positive: 'Anverso',
  Negative: 'Reverso',
  submitApplication: 'Enviar solicitud',
  submitApplicationTips: 'Información obligatoria. El solicitante debe garantizar la veracidad de la información proporcionada anteriormente. Cualquier consecuencia derivada de información falsa será responsabilidad del solicitante.',
  shopDescriptionTips2: 'Por favor, introduce una descripción de la tienda correcta',
  upShopLogoTips: 'Por favor, sube el logo de la tienda',
  enterCorrectAddress: 'Por favor, introduce una dirección válida',
  locationTips: 'Selecciona una ubicación geográfica',
  upBusinessLicenseTips: 'Por favor, sube la licencia comercial',
  upBothIDCardTips: 'Por favor, sube ambas caras del documento de identidad',
  submittedSuccessfully: 'Enviado correctamente, espera la revisión',
  shopNameTips: 'El nombre de la tienda solo puede contener caracteres chinos, letras y números',
  waitingBuyerPay: 'Esperando el pago del comprador',
  waitingForDelivery: 'Esperando el envío del vendedor',
  waitingBuyerReceipt: 'Esperando la confirmación de recepción del comprador',
  orderCompleted: 'Pedido completado',
  orderCancelled: 'Pedido cancelado',
  itInaGroup: 'En proceso de compra grupal...',
  buyerPayment: 'Pago del comprador',
  merchantShipment: 'Envío del vendedor',
  buyerPickUp: 'Recogida por el comprador',
  merchantDelivery: 'Entrega del vendedor',
  transactionComplete: 'Transacción completada',
  deliveryVoucher: 'Comprobante de entrega',
  deliveryCodeTips: 'Código de entrega no disponible actualmente',
  picker: 'Persona que retira',
  appointmentTime: 'Horario de retiro',
  requestRefund: 'Solicitar reembolso',
  checkRefund: 'Ver reembolso',
  orderTime: 'Hora de pedido',
  paymentMethod: 'Método de pago',
  paymentTiem: 'Hora de pago',
  deliveryMethod: 'Método de entrega',
  OrderNotes: 'Notas del pedido',
  preferential: 'Descuento',
  orderTotal: 'Total del pedido',
  wholeOrderRefund: 'Reembolso',
  viewGroupDetails: 'Compra grupal',
  contactCustomerService1: 'Contactar servicio al cliente',
  confirmTheCost: 'Confirmar el costo',
  integralPayment: 'Pago con puntos',
  noNeedDelivery: 'Sin necesidad de entrega',
  sellerDelivery: 'Entrega por parte del vendedor',
  copySucceeded: 'Copiado exitosamente',
  copyFailure: 'Error al copiar',
  refundBeforeShippingTips: 'Si solicita un reembolso antes del envío, los costos de envío se reembolsarán después de que se complete el proceso de reembolso',
  sratusTip1: 'El vendedor aún no ha enviado el pedido. Por favor, tenga paciencia.',
  sratusTip2: 'Algunos productos ya han sido enviados. Por favor, tenga paciencia.',
  logisticsStatus: 'Estado de la logística',
  actualPayment: 'Pago real',
  quantityOfGoods: 'Cantidad de productos',
  mpRceiptTips: '¡Por favor, confirme la recepción en la aplicación móvil!',
  weChatVersionTips: 'Versión de WeChat demasiado antigua, por favor actualice e inténtelo de nuevo',
  waitingForDelivery1: 'Esperando la entrega',
  toShare: 'Por compartir',
  pickUpAtStoreTip: 'Los productos están en la tienda, por favor recoja lo antes posible',
  accomplishTip: 'Gracias por su compra, ¡esperamos verlo de nuevo!',
  periodOfValidityTip1: 'Este pedido es válido hasta el',
  periodOfValidityTip2: ', por favor, utilícelo antes de esa fecha',
  periodOfValidityTip3: 'Este pedido es válido indefinidamente',
  orderRefunded: 'Este pedido ha sido reembolsado',
  shippedTip: 'Los productos han sido enviados, en espera de recepción',
  waitingForReceipt: 'Esperando la recepción',
  waitingForReceiptTip: 'Los productos están en tránsito, por favor sea paciente',
  orderCancelledTips: 'Su pedido ha sido cancelado con éxito',
  all: 'Todo',
  toBePaid: 'Por pagar',
  toBeDelivered: 'Por enviar',
  toBeReceived: 'Por recibir',
  toBeEvaluated: 'Por evaluar',
  completed: 'Completado',
  cancelled: 'Cancelado',
  inAGroup: 'En grupo',
  refunding: 'Procesando reembolso',
  refundComplete: 'Reembolso completado',
  partialRefundCompleted: 'Reembolso parcial completado',
  refundClosed: 'Reembolso cerrado',
  partialDelivery: 'Entrega parcial',
  partialRefund: 'Reembolso parcial',
  items: 'artículos',
  cancelOrder: 'Cancelar pedido',
  payment: 'Pago',
  viewLogistics: 'Ver logística',
  confirmRceipt: 'Confirmar recepción',
  evaluation: 'Evaluar',
  noOrderTips: 'No hay pedidos relacionados aquí~',
  cancelOrderTips: '¿Desea cancelar este pedido?',
  no: 'No',
  yes: 'Sí',
  orderExpired: 'El pedido ha caducado, por favor vuelva a realizar el pedido',
  orderStatusChanged: 'El estado del pedido ha cambiado, por favor vuelva a realizar el pedido',
  haveRceivedGoods: '¿Ya he recibido los productos?',
  sureDeleteOrder: '¿Está seguro de que desea eliminar este pedido?',
  gift: 'Regalo',
  parameter: 'Parámetro',
  removeGiftTip1: 'Al eliminar el regalo, el monto del reembolso se reducirá en el precio del regalo',
  removeGiftTip2: ', ¿está seguro de que desea eliminarlo?',
  removeGiftTip3: 'El monto del regalo es mayor que el monto del reembolso disponible actualmente. Por favor, consulte con el vendedor para obtener un reembolso',
  removeGiftBtn: 'Eliminar',
  delOrder: 'Eliminar pedido',
  continuePayment: 'Continuar con el pago',
  paymentFailed: 'Pago fallido',
  paymentFailedTips1: 'Por favor, complete el pago dentro de los',
  paymentFailedTips2: '30 minutos',
  paymentFailedTips3: 'siguientes',
  paymentFailedTips4: 'de lo contrario, el sistema cancelará el pedido',
  checkOrder: 'Verificar pedido',
  payAgain: 'Pagar de nuevo',
  paymentSuccessful: 'Pago exitoso',
  thankPurchase: 'Gracias por su compra',
  continueShopping: 'Continuar comprando',
  orderPaymentSuccessful: 'Pago del pedido exitoso',
  viewDeliveryCode: 'Ver código de entrega',
  deliveryAddress: 'Dirección de entrega',
  takeDeliveryTime: 'Hora de recogida',
  iGotIt: 'Entendido',
  theRemainingTime: 'Tiempo restante',
  PayWithAli: 'Pagar con Alipay',
  payWithWeChat: 'Pagar con WeChat',
  determinePayment: 'Confirmar pago',
  gender: 'Género',
  female: 'Femenino',
  male: 'Masculino',
  userName: 'Nombre de usuario',
  userNameCannotChange: 'El nombre de usuario no se puede cambiar',
  birthday: 'Cumpleaños',
  categorySearch: 'Búsqueda por categoría',
  distance1: 'Distancia',
  match: 'Precio de combinación',
  bulletinBoard: 'Tablón de anuncios',
  event: 'Evento',
  left: 'Quedan',
  share: 'Compartir',
  choosable: 'Seleccionable',
  seed: 'Semilla',
  freeShipping: 'Envío gratis',
  deliveryTo: 'Entrega a',
  productParameter: 'Parámetro del producto',
  convertTextToPicture: 'Convertir texto a imagen',
  shareTo: 'Compartir en',
  thisAddressCannotBeDelivered: 'No se puede entregar a esta dirección',
  prodDeliverySupport: 'Soporte de entrega para este producto',
  peopleAreMakingAGroup: 'personas están haciendo un grupo, puedes unirte directamente',
  aGroup: 'Un grupo',
  goToOrder: 'Ir a la orden',
  groupsThatCanBeJoined: 'Grupos en los que puedes unirte',
  onlyStart: 'Solo queda para empezar',
  onlyEnd: 'Solo queda para terminar',
  start: 'Comenzar',
  end: 'Fin',
  day: 'Día',
  time: 'Hora',
  minute: 'Minuto',
  second: 'Segundo',
  collection: 'Colección',
  collected: 'Coleccionado',
  follow: 'Seguir',
  followed: 'Seguido',
  groupPrice: 'Precio de grupo por persona',
  originalPrice: 'Precio original',
  promotion: 'Promoción',
  every: 'Cada',
  maximumReduction: 'Reducción máxima',
  getCoupons: 'Obtener cupones',
  reduce: 'Reducir',
  makeDa: 'Hacer',
  piecesZ: 'piezas',
  joinAGroup: 'Los siguientes amigos están iniciando un grupo, puedes unirte directamente',
  lack: 'Falta(n)',
  clear: 'Claro',
  platformMemberProvince: 'Miembro de la plataforma, se espera que ahorres en este pedido',
  lack1: 'persona(s) para completar el grupo, quedan',
  toGatherGroup: 'Ir a reunir grupo',
  groupInvitation: 'Invitación para abrir grupo de pago',
  openShopMembership: 'Abrir membresía de tienda, disfruta de precios exclusivos para miembros',
  groupInvitationTips: 'personas necesarias para formar grupo, se realizará reembolso automático si no se alcanza el número mínimo',
  selected: 'Seleccionado',
  praise: 'Elogios',
  itemTiao: 'artículos',
  mediumEvaluation: 'Evaluación media',
  badEvaluation: 'Evaluación negativa',
  havePictures: 'Con imágenes',
  anonymousEvaluation: 'Evaluación anónima',
  userOff: 'Usuario desactivado',
  viewAllEvaluation: 'Ver todas las evaluaciones',
  merchantReply: 'Respuesta del comerciante',
  loadMore: 'Cargar más',
  favorableRate: 'Tasa de satisfacción',
  noEvaluation: 'Sin evaluaciones por el momento',
  pickHonestHelpfulCommentsForYou: 'Seleccionar comentarios honestos y útiles para ti',
  selfShop: 'Tienda propia',
  homepage: 'Inicio',
  shoppingCart: 'Carrito',
  addShoppingCart: 'Agregar al carrito',
  buyNow: 'Comprar ahora',
  individualShopping: 'Compra individual',
  startAGroup: 'Iniciar grupo de compra',
  coupon: 'Cupón',
  NoCoupons: 'Sin cupones disponibles por el momento',
  GetCoupon: 'Obtener cupón',
  AvailableCoupons: 'Cupones disponibles',
  CurrentCouponsAvailable: 'Cupones disponibles actualmente',
  CouponReceived: 'Cupón obtenido y aplicable a este producto',
  NoCouponGet: 'No hay cupones disponibles para obtener',
  NoCouponUsed: 'No hay cupones disponibles para usar',
  CanNotGetCoupons: 'No se pueden obtener cupones',
  CouponsCannotBeUsed: 'Cupones no aplicables',
  CurrentlyUnavailableCoupons: 'Cupones actualmente no disponibles',
  CouponReceivedAndCannotBeUsed: 'Cupón obtenido pero no aplicable a este producto',
  canBuy: 'Puede comprar',
  allGoods: 'Todos los productos',
  designatedGoods: 'Productos designados',
  platformAllGoods: 'Todos los productos de la plataforma',
  platformDesignatedGoods: 'Productos designados de la plataforma',
  ValidTips1: 'Después de obtener el cupón, válido por',
  ValidTips2: 'días',
  outOfStock: 'Agotado',
  inventory: 'Inventario',
  soldOut: 'Agotado',
  productEvaluation: 'Evaluación del producto',
  totalEvaluation: 'Evaluación total',
  rating: 'Calificación',
  shopReply: 'Respuesta de la tienda',
  noProductReviewsTips: 'Todavía no hay evaluaciones para este producto',
  clickLoadMore: 'Haz clic para cargar más',
  shareFriendsNow: 'Compartir con amigos ahora',
  shareImgTo: 'Compartir la imagen actual en',
  saveImgH5: 'Mantén presionada la imagen para guardar',
  pressToView: 'Mantén presionado para ver',
  posterInDrawing: 'Creando póster',
  posterDrawingFailed: 'Error al crear póster',
  shareFriendsTips1: 'Cuando tus amigos compren exitosamente a través del enlace que compartiste, recibirás una comisión correspondiente. Puedes ver la comisión en "Centro personal - Centro de distribuidores"',
  weChat: 'WeChat',
  QRCode: 'Código QR',
  saveImg: 'Guardar imagen',
  myDistributorCenter: 'Mi centro de distribuidores',
  saveAlbum: 'Guardar en álbum',
  shareFriendsTips2: 'Haz clic en la esquina superior derecha para compartir este producto con amigos',
  earn: 'Ganar',
  quitPlaying: 'Salir de la reproducción',
  collectionAdded: 'Añadido a favoritos',
  collectionCancelled: 'Favoritos cancelados',
  successfullyAddedCart: 'Agregado al carrito exitosamente',
  insufficientStock: 'Stock insuficiente',
  purchaseLimit: 'Límite de compra',
  shartTips: '¡Este producto es genial, ven a echar un vistazo!',
  cancleCollection: 'Cancelar favorito',
  actNotBegin: 'La actividad no ha comenzado',
  leastTips: 'La cantidad del producto no puede ser inferior a 1',
  enterShop: 'Entrar en la tienda',
  discountPackage: 'Paquete de descuento',
  packages: 'Paquetes',
  combo: 'Combinación',
  packagePrice: 'Precio del paquete',
  savesYou: 'Te ahorra',
  Giveaways: 'Regalos',
  combine: 'Combinar',
  viewGift: 'Ver productos de regalo',
  numberOfPackages: 'Número de paquetes',
  notAvailableForPurchase: 'La combinación de productos no está disponible para su compra',
  prodType1: 'Producto normal',
  prodType2: 'Compra en grupo',
  prodType3: 'Oferta flash',
  prodType4: 'Puntos',
  isPay: '¿Pagar?',
  prodType5: 'Gasto mínimo de',
  prodType6: 'para obtener 1 punto',
  getLocationFailed: '¡Fallo al obtener la ubicación!',
  locationAuthTips: 'Por favor, otorga permiso de ubicación para encontrar tiendas cercanas',
  limitedTimeOffer1: 'Oferta exclusiva',
  dailyUpdate: 'Actualización diaria',
  mallHotSale: 'Venta caliente en el centro comercial',
  moreBaby: 'Más productos',
  dailyPurchase: 'Compras diarias',
  productCollection: 'Colección de productos',
  storeCollection: 'Colección de tiendas',
  starEmpTips: 'No hay colecciones por el momento',
  shareTips: 'Comparte tus experiencias de uso con aquellos que estén interesados en comprar',
  maxUpPic: 'Se pueden subir hasta 9 imágenes como máximo',
  uploadPictureFile: 'El formato de imagen cargada no es correcto. Por favor, vuelve a intentarlo',
  postReview: 'Publicar reseña',
  score: 'Puntuación',
  evaluationEmpty: 'La evaluación no puede estar vacía',
  evaluationSuccessful: 'Evaluación exitosa, ¡gracias!',
  lessThan2M: 'El tamaño de la imagen no puede superar los 2MB',
  lessThan10M: 'El tamaño de la imagen no puede superar los 10MB',
  unsettlement: 'Pendiente de liquidación',
  settled: 'Liquidado',
  incomeExpired: 'Ingresos vencidos',
  aTotalProducts: 'Total de 1 producto',
  commission: 'Comisión',
  reasonsForInvalidOrders1: 'Orden inválida, motivo de invalidación',
  reasonsForInvalidOrders2: 'Orden inválida, motivo de invalidación',
  reasonsForInvalidOrders3: 'Orden inválida, motivo de invalidación',
  totalPrices: 'Precio total del pedido',
  enterProductName: 'Ingresa el nombre del producto',
  newest: 'Más reciente',
  sales: 'Ventas',
  newProds: 'Nuevos productos',
  price: 'Precio',
  expectedEarn: 'Ganancia esperada',
  shareIt: 'Compartir',
  downloadComplete: 'Guardado en la galería',
  failedSave: 'Error al guardar. Por favor, inténtalo de nuevo',
  failedSaveTips: 'Error al guardar. Por favor, concede los permisos de acceso necesarios',
  perOwnership: 'Porcentaje de propiedad',
  enterValidPhone: 'Por favor, introduce un número de teléfono válido',
  haveAnAccount: '¿Ya tienes una cuenta?',
  goToLogin: 'Iniciar sesión',
  goToBind: 'Ir a vincular',
  nextStep: 'Siguiente paso',
  setNickname: 'Establecer apodo',
  pleaseSetNickname: 'Por favor, establece un apodo',
  setAccountNumber: 'Establecer nombre de usuario',
  pleaseSetAccount: 'Por favor, establece un nombre de usuario',
  setAccountNumberTips: 'El nombre de usuario debe tener entre 4 y 16 caracteres, incluyendo letras, números y guiones bajos',
  setPassword: 'Establecer contraseña',
  pleaseSetPassword: 'Por favor, establece una contraseña',
  passwordVerification: 'La contraseña debe contener letras, números y caracteres especiales, con una longitud de 8 a 20 caracteres y ser sensible a mayúsculas y minúsculas',
  confirmPasswordAgain: 'Confirma la contraseña nuevamente',
  ConfirmPasswordNot: 'La contraseña de confirmación no coincide con la contraseña',
  registrationSuccessful: '¡Registro exitoso! ¡Enhorabuena!',
  hierarchicalRules: 'Reglas jerárquicas',
  introductionUpgradeRules: 'Introducción a las Reglas de Actualización',
  piecesBi: 'unidades',
  upgradeRules: 'Reglas de actualización',
  upgradeRules1: 'Ingresos acumulados alcanzan',
  upgradeRules2: 'Cantidad de clientes vinculados alcanza',
  upgradeRules3: 'Cantidad de distribuidores invitados alcanza',
  upgradeRules4: 'Cantidad de clientes invitados alcanza',
  upgradeRules5: 'Cantidad total de órdenes pagadas con éxito alcanza',
  upgradeRules6: 'Monto total de compras alcanza',
  upgradeRules7: 'Cantidad total de pedidos completados alcanza',
  upgradeRules8: 'Monto total de pedidos completados alcanza',
  purchaseDesignatedGoods: 'Comprar productos designados',
  upgradeImmediately: 'Actualizar de inmediato',
  upgradeSuccessful: '¡Actualización exitosa!',
  commodity: 'Producto',
  productName: 'Nombre del producto',
  cancel: 'Cancelar',
  enterKeywordSearch: 'Ingresa palabras clave para buscar',
  popularSearches: 'Búsquedas populares',
  searchHistory: 'Historial de búsqueda',
  inpKeyWords: 'Ingresa palabras clave',
  selfEmployed: 'Autoempleo',
  preferred: 'Preferido',
  salesExceeding: 'Ventas superiores a',
  Comprehensive: 'Por defecto',
  sold: 'Vendidos',
  filter: 'Filtrar',
  servicesDiscounts: 'Servicios y descuentos',
  selfOperated: 'Operado por la tienda',
  lookGoods: 'Mostrar solo los disponibles',
  category: 'Categoría',
  lowestPrice: 'Precio más bajo',
  highestPrice: 'Precio más alto',
  reset: 'Restablecer',
  searchShopEmpty: 'No hay productos disponibles por el momento',
  offTheShelves: 'Este producto está actualmente fuera de stock',
  peopleConcerned: 'personas interesadas',
  lookShop: 'Ver tienda',
  noData: 'No hay datos relacionados',
  findPickUpPoints: 'Buscar puntos de recogida',
  recentPickUpPoint: 'Puntos de recogida cercanos a tu ubicación actual',
  address: 'Dirección',
  pickUpTime: 'Horario de recogida',
  contactStore: 'Contactar con la tienda',
  distance: 'Distancia a usted',
  historySearch: 'Búsqueda reciente',
  business: 'Abierto',
  rest: 'Cerrado',
  pickupNearby: 'Puntos de recogida cercanos',
  saveAndUse: 'Guardar y usar',
  failedGetAddress: 'Error al obtener la dirección, no se puede cargar la lista de puntos de recogida',
  relocation: 'Reubicar',
  receiveInfo: 'Información del destinatario',
  replace: 'Reemplazar',
  currentStore: 'Tienda actual',
  storeTitle1: 'Lista de tiendas',
  storeTitle2: 'Buscar tiendas',
  storeTitle3: 'Información de envío',
  phoneFail: 'Error al llamar por teléfono',
  noPhone: 'Esta tienda no ha configurado un número de contacto',
  stationName: 'Nombre del destinatario',
  stationPhone: 'Número de teléfono del destinatario',
  stationInfoTip1: 'Por favor, introduce la información completa del destinatario',
  stationInfoTip2: 'Por favor, introduce un número de teléfono válido para el destinatario',
  searchForItems: 'Buscar productos en la tienda',
  noProductsTips: 'No hay productos en esta categoría por el momento',
  noProducts: 'No hay más productos disponibles',
  noMoreActivities: 'No hay más actividades disponibles',
  joinNow: 'Únete ahora',
  immediateMembership: 'Hazte miembro de inmediato',
  open: 'Abrir',
  membershipInterests: 'Beneficios de membresía',
  locked: 'Bloqueado',
  isLocked: 'Está bloqueado',
  allStores: 'Todas las tiendas',
  specifiedArea: 'Área especificada',
  designatedStore: 'Tienda designada',
  participationOfAllCommodities: 'Participación de todos los productos',
  specifyProductParticipation: 'Especificar productos participantes',
  specifiedGoodsDoNotParticipate: 'Productos especificados no participan',
  memberRulesDescription: 'Descripción de las reglas del miembro',
  noMembers: 'Sin miembros por el momento',
  Reacquiring: 'Volver a obtener',
  growthValue2: 'Valor de crecimiento, con la oportunidad de convertirse en',
  upgrade: 'Actualizar',
  savingByOpening: 'Se espera un ahorro al abrir',
  pointsMember: 'Miembro con xxx puntos',
  growthValueReach: 'Se necesita alcanzar un valor de crecimiento de',
  equity2: 'Disfruta de varios beneficios, ofertas por tiempo limitado',
  noShopVipTip: 'Esta marca actualmente no ofrece membresía',
  nowAvailableForFree: 'Ahora disponible de forma gratuita',
  nowOpen: 'Abierto ahora',
  just: 'Solo',
  reachTheHighestLevel: 'Ya has alcanzado el nivel más alto',
  certificateInformation: 'Información del certificado',
  storeProfile: 'Perfil de la tienda',
  yamiSelfSupermarket: 'Supermercado autogestionado Yami~~',
  openingTime: 'Horario de apertura',
  openingTime1: '18 de septiembre de 2019',
  viewMoreProducts: 'Ver más productos',
  haveSpacePeople: 'personas',
  tenThousandPeople: 'diez mil personas',
  tenThousand: 'diez mil',
  fans: 'seguidores',
  noScore: 'Sin puntuación',
  goIntoTheShop: 'Entrar en la tienda',
  points: 'puntos',
  saleProd: 'Productos en venta',
  shopHotSale: 'Productos más vendidos de la tienda',
  storeStatusTips: 'Estado de la tienda anormal, por favor contacta al servicio al cliente de la plataforma',
  storeStatusTips2: 'Estado de la tienda anormal',
  storeStatusTips3: 'La tienda está fuera de línea',
  storeReviewTips4: 'El comerciante aún no ha abierto su negocio',
  storeReviewTips5: 'El comerciante ha suspendido temporalmente su negocio',
  storeReviewTips6: 'La tienda está cerrada por el momento',
  default: 'Por defecto',
  registration: 'Registrarse ahora',
  paidMembership: 'Membresía pagada',
  ordinaryMembership: 'Membresía ordinaria',
  buyMembership: 'Comprar membresía',
  loginNow: 'Iniciar sesión ahora',
  clickAccountLogin: 'Haz clic para iniciar sesión en tu cuenta',
  myOrder: 'Mis pedidos',
  refundAfterSale: 'Posventa',
  scanCodePickup: 'Escanea el código para recoger',
  distributioncenter: 'Centro de distribución',
  distributionUser: 'Centro de distribución',
  couponCenter: 'Cupones',
  couponUser: 'Centro de cupones',
  membershipCentre: 'Centro de membresía',
  membershipCentres: 'Centro de tareas',
  myDiscountCoupon: 'Mis cupones de descuento',
  myCollection: 'Mi colección',
  storeAccountSettings: 'Configuración de cuenta de la tienda',
  modifyShopPassword: 'Modificar contraseña de la tienda',
  myShop: 'Mi tienda',
  messageBox: 'Buzón de mensajes',
  contactCustomerService: 'Contactar servicio al cliente',
  signOut: 'Cerrar sesión',
  openInWeChatBrowser: 'Abrir en el navegador de WeChat',
  failedInvokeScan: 'Error al invocar el escaneo, por favor inténtalo de nuevo más tarde',
  applicationReview: 'Su solicitud está siendo revisada',
  applicationFailed: 'Su solicitud ha sido rechazada, por favor consulte con el servicio al cliente y vuelva a enviar la solicitud',
  distributorBanned: 'Su cuenta de distribuidor ha sido suspendida, por favor consulte con el servicio al cliente',
  distributionPromotionHasBeenClosed: 'La promoción de distribuidores no está activa actualmente, por favor consulte con la plataforma',
  distributorCleared: 'Su identidad de distribuidor ha sido eliminada, por favor contacte al administrador',
  myCollectionGoods: 'Mis productos favoritos',
  shopOpeningReview: 'Revisión de apertura de la tienda en curso',
  myMessage: 'Mis mensajes',
  changeLangs: 'Cambiar a inglés',
  freeShop: 'Apertura gratuita de tienda',
  userIntegral: 'Puntos de usuario',
  privilegesTxt: 'Disfruta de múltiples privilegios exclusivos',
  privilegesTxt3: 'Disfruta de',
  privilegesTxt4: 'privilegios exclusivos',
  privilegesTxt5: 'Precio mínimo',
  openNow: 'Abrir ahora',
  allOrder: 'Todos los pedidos',
  complete: 'Completado',
  shareGet: 'Compartir y obtener comisiones',
  savePoints: 'Acumula puntos y canjea regalos',
  servicesTools: 'Servicios y herramientas',
  addressManagenment: 'Direcciones',
  switchLanguages: 'Idioma',
  officialService: 'Servicio oficial',
  changeCurrency: 'Moneda',
  systemSetup: 'Configuración',
  RecommendedYou: 'Quizás también te interese',
  allLoaded2: 'No hay más contenido disponible, ¡echa un vistazo a otras cosas!',
  distributionErrorTxt: 'Esta función no está disponible actualmente',
  merchantEntry: 'Ingreso',
  copyUrl: 'Copiar URL',
  registerTxt: 'Para registrarte como comerciante, por favor visita la versión para PC del portal de comerciantes',
  privilegesTxt7: 'Has activado la membresía de pago, aún te quedan',
  privilegesTxt8: 'días de membresía',
  renewNow: 'Renovar ahora',
  RecommendedYou2: 'Recomendado para ti',
  setLanguages: 'Configurar idioma',
  setCurrency: 'Configurar moneda',
  finish: 'Finalizar',
  searchSllShop: 'Buscar todos los productos de esta tienda',
  shopHotSearch: 'Búsqueda popular en la tienda',
  secondKillOver: 'La venta flash ha terminado',
  select: 'Seleccionar',
  remaining: 'Restante',
  secondKillPrice: 'Precio de la venta flash',
  purchaseQuantity: 'Cantidad de compra',
  secondKillTips: 'Este producto de venta flash no está disponible para su compra en este momento',
  retailPricePurchase: 'Compra al precio de venta al público',
  onlyLeft: 'Solo quedan',
  businessesReleased: 'Los comerciantes aún no han publicado productos relacionados con la venta flash',
  storeEmpty: 'No hay tiendas en esta área en este momento',
  stockEmpty: 'No hay stock disponible en las tiendas de esta área en este momento',
  groupJoiningRules1: 'Reglas de unirse al grupo',
  groupJoiningRules2: 'personas para formar un grupo. Si no se alcanza el número requerido, se realizará un reembolso automático.',
  groupJoinTime: 'Tiempo restante para unirse al grupo',
  groupJoiningSuccess: 'Unirse al grupo con éxito',
  groupJoiningFailure: 'Fallo al unirse al grupo',
  teamLeader: 'Promotor',
  viewAllMembers: 'Ver todos los miembros del grupo',
  peopleJoinGroup: 'personas, ¡únete a nuestro grupo ahora!',
  peopleGroupSuccess: 'personas para el éxito del grupo!',
  JoinGroupNow: 'Unirse al grupo ahora',
  viewTeam: 'Ver equipo',
  viewOrderDetails: 'Ver detalles del pedido',
  inviteFriendsJoin: 'Invitar amigos a unirse al grupo',
  jionInGroup: 'Unirse al grupo',
  endAfter: 'finaliza en',
  groupJoinTips1: 'El grupo tiene éxito cuando está completo. Se realizará un reembolso automático si el grupo no está completo.',
  groupResultsAreBeingProcessed: 'Procesando resultados del grupo',
  groupJoinTips2: 'El reembolso se devolverá a su cuenta original',
  groupJoinTips3: 'amigos más para completar el grupo',
  inviteAgain: 'Invitar de nuevo',
  groupPlay: 'Cómo funciona el grupo',
  openGroup: 'Abrir grupo/Unirse al grupo',
  groupingForLowPrices: 'Unirse al grupo para precios bajos',
  shareMoreOffers: 'Comparte más ofertas',
  shippingAtFullCapacity: 'Envío cuando el grupo esté completo',
  refundForDissatisfiedPeople: 'Reembolso si el grupo no se completa',
  confirmPickUp: 'Confirmar recolección',
  SelectOrderPickup: 'Seleccione el pedido que desea marcar como recolectado',
  confirmPickUpTips: '¿Está seguro de que desea confirmar la recolección?',
  pickUpSuccessfully: '¡Recolección confirmada con éxito!',
  noCommodity: 'No hay productos en esta categoría por el momento',
  noBrandCommodity: 'No hay productos de esta marca por el momento',
  mailToHome: 'Enviar por correo a domicilio',
  fillReceivingInformation: 'Completar información de entrega',
  historicalAddress: 'Direcciones utilizadas anteriormente',
  itemGe: 'artículos',
  consignee: 'Destinatario',
  consigneeTips: 'Ingrese el nombre del destinatario',
  enterContactNumber: 'Ingrese un número de contacto',
  yourRegion: 'Su región',
  selectProvinceCity: 'Seleccione provincia/ciudad',
  enteDetailedAddress: 'Ingrese la dirección detallada',
  selectPickUpAddress: 'Seleccionar dirección de recogida',
  fillPersonInformation: 'Completar información de la persona que recogerá',
  historicalPickPerson: 'Personas que recogieron anteriormente',
  enterNamePerson: 'Ingrese el nombre de la persona que recogerá',
  enterPhonePerson: 'Ingrese el número de teléfono de la persona que recogerá',
  haveDiscount: 'Tiene descuento',
  notAvailable: 'No disponible',
  zhangAvailable: 'unidades disponibles',
  storeNotes: 'Notas del comprador',
  storeNotesTips: 'Opcional',
  productsNotSupported: 'Los siguientes productos no son compatibles',
  chooseAnotherDelivery: 'Elija otro método de entrega',
  platformCoupons: 'Cupones de la plataforma',
  pointsDeduction: 'Deducción de puntos',
  enterPoints: 'Ingrese la cantidad de puntos',
  enterCorrectPoints: 'Ingrese la cantidad correcta de puntos',
  mostUserPoints: 'Este pedido puede usar hasta',
  integral: 'puntos',
  notEnough: '¡Puntos insuficientes!',
  multipleOf10: 'Ingrese un múltiplo de 10',
  notUsePoints: 'No usar puntos para deducción',
  prodTransfee: 'Costo de envío del producto',
  freightPayable: 'Costo de envío a pagar',
  gradeFreeAmount: 'Cantidad gratuita de envío por nivel',
  memberDiscountAmount: 'Descuento de miembro',
  storeCoupons: 'Cupones',
  storeDiscount: 'Descuento de la tienda',
  eventOffer: 'Oferta del evento',
  totalDiscountAmount: 'Cantidad total de descuento',
  availableCoupons: 'Cupones disponibles',
  unavailableCoupons: 'Cupones no disponibles',
  getCouponTips: 'No hay cupones disponibles aquí, ¡obtén cupones ahora mismo!',
  NoRelevantCoupons: 'No hay cupones relevantes',
  modifyDeductiblePoints: 'Modificar puntos deducibles',
  selectDeliveryMethod: 'Seleccionar método de entrega',
  ordinaryExpress: 'Servicio de entrega estándar',
  optionalAddress: 'Dirección opcional',
  pickUpPerson: 'Persona que recogerá',
  choosePickUpTime: 'Seleccionar hora de recogida',
  enterPointsTips: 'Ingrese la cantidad correcta de puntos',
  pleaseSelectSddress: 'Por favor seleccione una dirección',
  saveAndUseTips: 'Por favor complete la información de la dirección y guarde',
  productNotSupported: 'Este producto no es compatible actualmente',
  productNotSupportedStop: 'Este producto no admite la opción de recogida en tienda',
  selectPickPoint: 'Por favor seleccione un punto de recogida',
  fillDeliveryPersonInformation: 'Por favor complete la información de la persona que recogerá',
  selectPickUpTime: 'Por favor seleccione la hora de recogida',
  newAddressesLimit: 'Se ha alcanzado el límite máximo de nuevas direcciones (10)',
  enterCorrectPhone: 'Por favor ingrese un número de teléfono correcto',
  selectLatitudeLongitude: 'Por favor seleccione la latitud y longitud',
  savedSuccessfully: 'Guardado exitosamente',
  savedFailfully: 'Error al guardar',
  authorityTips: 'Por favor otorgue permiso para acceder a la ubicación en "Configuración" - "Privacidad" - "Servicios de ubicación"',
  authorityError: 'Error al solicitar permisos',
  authorityErrorTip1: 'Error al obtener permisos, por favor vuelva a otorgarlos',
  authorityErrorTip2: 'Ha denegado los permisos de almacenamiento, vaya a Configuración - Aplicaciones para habilitarlos',
  use: 'Usar',
  accountSurplus: 'Saldo de cuenta',
  accountSurplus2: 'puntos, máximo utilizables para este pedido',
  month: 'Mes',
  beforeYesterday: 'Antes de ayer',
  yesterday: 'Ayer',
  today: 'Hoy',
  tomorrow: 'Mañana',
  afterTomorrow: 'Pasado mañana',
  courier: 'Courier',
  duplicateErrorTips: 'No envíe órdenes duplicadas al mismo tiempo',
  deliveryNotSupported: 'Este método de entrega no es compatible con la orden, por favor vuelva a realizar el pedido',
  orderFreight: 'Costo de envío de la orden',
  storeDiscount2: 'Descuento de la tienda',
  storePickup: 'Recogida en tienda',
  distribution: 'Servicio de distribución',
  priceDetail: 'Detalles del precio',
  memberPoints: 'Puntos de membresía',
  noRecords: 'No hay registros disponibles',
  totalWithdrawal: 'Total retirado',
  offlinePayment: 'Pago offline',
  onlinePayment: 'Pago online',
  theFallback: 'Retirada',
  rejection: 'Rechazo',
  withdrawing: 'Retirando',
  hasArrived: 'Ha llegado',
  successfulWithdrawal: 'Retiro exitoso',
  noMore: 'No hay más',
  noPromotionProduct: 'No se encontraron productos promocionales',
  noRecordsFound: 'No se encontraron registros',
  noWithdrawalRecord: 'No hay registros de retiro aún',
  unpaid: 'No pagado',
  applicationApproved: 'Solicitud aprobada',
  withdrawalFailure: 'Fallo en el retiro',
  withdrawalAmount: 'Cantidad a retirar',
  atMost: ' allenfalls',
  withdrawAll: 'Retirar todo',
  confirmWithdrawal: 'Confirmar retiro',
  enterCorrectAmount: 'Por favor ingrese una cantidad correcta',
  insufficientBalance: 'Saldo insuficiente',
  lessThanWithdrawalAmount: 'La cantidad a retirar es menor que la cantidad mínima permitida',
  greaterThanWithdrawalAmount: 'La cantidad a retirar es mayor que la cantidad máxima permitida',
  withdrawalApplicationSubmitted: 'Solicitud de retiro enviada',
  logisticsCompany: 'Empresa de logística',
  logisticsCompanyNullTips: 'La empresa de logística no puede estar vacía',
  remarks: 'Observaciones',
  logisticsOrderNo: 'Número de orden de logística',
  logisticsOrderNoSucced: 'Por favor ingrese un número de orden de logística válido',
  logisticsOrderNoTips: 'Por favor ingrese el número de orden de logística',
  optional200Words: 'Opcional, hasta 200 caracteres',
  expire: ' Expira',
  notPayingMember: '¡Todavía no eres miembro de pago!',
  current: 'Actual',
  notPurchased: 'No comprado',
  week: 'Semana',
  season: 'Temporada',
  year: 'Año',
  growthValueUp: 'Valor de crecimiento alcanzado',
  readyToBuy: 'Listo para comprar',
  currentGrowthValue: 'Valor de crecimiento actual',
  VIPLevelRights: 'Derechos de nivel VIP',
  totalPrice: 'Precio total',
  choosePaymentMethod: 'Seleccione el método de pago',
  growthValueTips: 'Valor de crecimiento insuficiente, no se puede comprar',
  stopRecruit: 'Este nivel de membresía ha dejado de reclutar',
  upgradeMemberTips1: 'Actualmente eres',
  upgradeMemberTips2: 'Estás a punto de comprar',
  upgradeMemberTips3: 'Actualizar la membresía reemplazará el período de membresía actual. ¿Estás seguro de que deseas comprar?',
  cannotBuyLower: 'No puedes comprar un nivel de membresía más bajo durante tu membresía pagada actual',
  redeemNow: 'Canjear ahora',
  insufficientProductInventory: '¡Inventario de productos insuficiente!',
  itemFen: 'artículo(s)',
  recent30Days: 'Intercambios en los últimos 30 días',
  productIntroduction: 'Introducción del producto',
  myIntegral: 'Mis puntos',
  detailed: 'Detallado',
  earnPoints: 'Ganar puntos',
  pointsExchange: 'Intercambio de puntos',
  pointCenter: 'Centro de puntos',
  pointDetail: 'Detalle de puntos',
  signRules: 'Reglas de registro',
  SignImmediately: 'Registrarse de inmediato',
  rule: 'Regla',
  preferentialAmount: 'Cantidad de descuento',
  confirmSpend: 'Confirmar gasto',
  scoreToPay: '¿Pagar con puntos?',
  luckyDraw1: 'Solo válido cuando la ruleta se detiene',
  luckyDraw2: '¡Puntos insuficientes, primero gana puntos!',
  addAddressFirst: 'Por favor, agregue una dirección de envío primero',
  currentGrowthFull: 'El valor de crecimiento actual está completo',
  upgradeStillNeeded: 'Se necesita todavía para actualizar',
  growthValue: 'Valor de crecimiento',
  memberGrowthDescription: 'Descripción del crecimiento del miembro',
  grade: 'Grado',
  correspondingGrowthValue: 'Valor de crecimiento correspondiente',
  exclusiveMembers: 'Beneficios exclusivos para miembros',
  moreInterests: 'Más beneficios',
  itemXiang: 'artículo(s)',
  noInterests: 'No hay beneficios para mostrar por el momento',
  currentPoints: 'Puntos actuales',
  dailySignIn: 'Registro diario',
  signIn: 'Registrarse',
  signedIn: 'Registrado',
  dayItem: 'Día',
  integralActivity: 'Actividad de puntos',
  pointsMall: 'Centro comercial de puntos',
  exchangePointsGoods: 'Canje de productos por puntos',
  largeTurntable: 'Gran ruleta',
  PointsLuckyDraw: 'Sorteo de puntos',
  integralTask: 'Tarea de puntos',
  shoppingMall: 'Centro comercial',
  shoppingMallGet: 'Obtén puntos por compras en el centro comercial',
  goShopping: 'Ir de compras',
  registerNewUsers: 'Registrar nuevos usuarios',
  registerNewUsersTips: 'Cada nuevo usuario registrado como miembro recibirá',
  toComplete: 'Completar',
  comingOnlineSoon: 'Próximamente en línea, ¡estén atentos!',
  hasAlreadySigned: '¡Ya has hecho el registro hoy!',
  hotExchange: 'Canjes populares',
  integralStrategy: 'Estrategia de puntos',
  integralStrategyTips: 'Estrategias',
  rewardPointsGoods: 'Obtén puntos al comprar productos',
  refundShopping: 'Puntos deducidos por reembolso de compras',
  pointsLevelPromotion: 'Obtén puntos al subir de nivel',
  signGetPoints: 'Obtén puntos al registrarte',
  refundGoodsPoints: 'Puntos devueltos por reembolso de productos',
  purchaseGoodsPoints: 'Usa puntos para comprar productos',
  noDetails: 'Sin detalles por el momento',
  pointsExpired: 'Puntos expirados',
  rechargeGetPoints: 'Obtén puntos al recargar saldo',
  registerEarnPoints: 'Obtén puntos al registrarte',
  platformChanges: 'Cambios en el sistema',
  marketValue: 'Valor de mercado',
  thankYourPatronage: 'Gracias por tu preferencia',
  goods: 'Productos',
  clickLottery: 'Haz clic para la lotería',
  threePoints: '300 puntos',
  drawPrize: 'Sortear premio',
  goodLuck: '¡Buena suerte!',
  thankParticipation: 'Gracias por participar',
  luckNextTime: 'Mejor suerte la próxima vez',
  error: 'Error',
  wrongServer: 'Ha habido un error en el servidor, por favor vuelve más tarde',
  universal: 'Universal',
  allUniversal: 'Válido para todo (excluyendo productos especiales)',
  specifiedItems: 'Productos específicos',
  invalid: 'Inválido',
  useItNow: 'Úsalo ahora',
  welcomeYami: 'Bienvenido a Mall4j versión Universal',
  authorizeLogin: 'Por favor, autoriza el inicio de sesión para tener una experiencia de compra completa',
  timeLimitedPrice: 'Precio por tiempo limitado',
  shopHomepage: 'Inicio',
  allCommodities: 'Productos',
  commodityClassification: 'Clasificación',
  storeSearch: 'Búsqueda en la tienda',
  storeMember: 'Miembro',
  barcodeSavedSuccessfully: 'Código de barras guardado exitosamente',
  generating: 'Generando código QR',
  qrCodeCannotBeEmpty: 'El contenido del código QR no puede estar vacío',
  bqrCodeSavedSuccessfully: 'Código QR guardado exitosamente',
  classification: 'Clasificación',
  cart: 'Carrito',
  myself: 'Mi cuenta',
  viewStartupLog: 'Ver registro de inicio',
  personalCenter: 'Centro personal',
  shoppingCart2: 'Carrito de compras',
  classifiedGoods: 'Productos clasificados',
  editShippingAddress: 'Editar dirección de envío',
  orderList: 'Lista de pedidos',
  orderDetails: 'Detalles del pedido',
  bindingMobilePhone: 'Vincular teléfono móvil',
  paymentResults: 'Resultados de pago',
  searchResult: 'Resultado de búsqueda',
  commodityDetails: 'Detalles del producto',
  notSupportDistribution: 'Este producto no es compatible con la distribución en esta región',
  changeTheAddress: 'Cambiar dirección',
  details: 'Detalles',
  yamiCollection: 'Colección de Yami',
  latestAnnouncement: 'Último anuncio',
  withdrawal: 'Retiro',
  groupDetails: 'Detalles del grupo',
  secondsKillProductDetails: 'Detalles del producto en oferta flash',
  detailsGroupProducts: 'Detalles de los productos del grupo',
  membersTheDetails: 'Detalles de los miembros',
  makeSureOrder: 'Confirmar pedido',
  collectionShops: 'Tiendas favoritas',
  applyOpenShop: 'Solicitar apertura de tienda',
  groupBuyingList: 'Lista de compras en grupo',
  storeSearchResults: 'Resultados de búsqueda de tiendas',
  changeStorePassword: 'Cambiar contraseña de la tienda',
  userLogin: 'Iniciar sesión de usuario',
  userRegistration: 'Registro de usuario',
  checkoutCounter: 'Punto de pago',
  logisticsDetails: 'Detalles de logística',
  shopSearch: 'Búsqueda de tiendas',
  selectPickUpPoint: 'Seleccionar punto de recogida',
  pickUpOrderList: 'Lista de pedidos para recoger',
  shopOrderList: 'Lista de pedidos del comercio',
  writeDeliveryOrder: 'Escribir orden de entrega',
  personalData: 'Datos personales',
  personalInfor: 'Información personal',
  liveList: 'Lista de transmisiones en vivo',
  yamiMultiStore: 'Mall4j versión Universal',
  positionInformation: 'Información de ubicación',
  // live 直播
  anchor: 'Anfitrión',
  viewer: 'Espectador',
  liveInpHint: 'Dile algo a xxx ...',
  viewTxt: 'Ver',
  liveCountdown: 'Cuenta regresiva para la transmisión en vivo',
  hour: 'hora',
  min: 'minuto',
  prodExplainStatus: 'Explicando',
  startExplain: 'Empezar',
  endExplain: 'Finalizar',
  snapUp: 'Comprar',
  snatchUpNow: 'Comprar',
  tabbarLive: 'En vivo',
  inLive: 'En vivo',
  prodList: 'Lista de productos',
  emptyProdList: 'No hay información de productos',
  inputBlogger: 'Ingresa sala en vivo / producto / anfitrión...',
  sysNotice: 'Aviso del sistema:',
  sysNoticeCon: 'Promovemos un entorno de transmisión en vivo saludable. Si publicas información ilegal, no ética o inapropiada, tomaremos medidas de bloqueo contra el contenido y la cuenta.',
  viewLive: 'Ver en vivo',
  startLiveTips: 'Por favor, dirígete a la aplicación para realizar una transmisión en vivo',
  liveFinished: 'Transmisión en vivo finalizada',
  livePause: 'El anfitrión se ha ausentado temporalmente, por favor espera un momento...',
  waitLive: 'El anfitrión está en camino~',
  liveBroadcastTips: 'No hay datos de transmisión en vivo relacionados',
  more: 'Más',
  pickitUp: 'Recoger',
  read: 'Leído',
  unread: 'No leído',
  serverWrong: 'Error del servidor',
  loginExpired: 'La sesión ha expirado. ¡Por favor, inicia sesión nuevamente!',
  loginPlease: '¡Por favor, inicia sesión primero!',
  cannotPurchaseTips: 'Tu cuenta ha sido desactivada y no puedes realizar compras. Por favor, contacta al servicio al cliente.',
  configInformationFailed: 'Error al verificar la información de configuración.',
  userCancelsSharing: 'El usuario ha cancelado la compartición.',
  purchaseSuccessful: '¡Compra exitosa!',
  currentBalance: 'Saldo actual',
  expect: 'Esperado',
  startDelivery: 'Comenzar la entrega',
  service: 'Servicio',
  preSale: 'Preventa',
  preSaleTip1: 'Productos en preventa, se espera que la entrega comience el',
  preSaleTip2: '',
  selectCoordinates: 'Cuando el método de entrega es entrega local, la información de la dirección del usuario debe incluir coordenadas de longitud y latitud. Por favor, selecciona las coordenadas.',
  virtualMonth: 'Mes',
  dayOfAMonth: 'Día',
  cityAddressPrompt: 'Cuando el método de entrega es entrega local, la información de la dirección del usuario debe incluir coordenadas de longitud y latitud. Por favor, completa la información de las coordenadas en la página de direcciones.',
  balancePay: 'Pago con saldo',
  confirmBalancePay: '¿Estás seguro de que quieres usar el saldo para pagar? Después de hacer clic en confirmar, el importe de este pedido se deducirá de tu saldo.',
  cancelBalancePay: 'Pago con saldo cancelado.',
  shortBalance: 'Saldo insuficiente. ¡Por favor, recarga tu saldo!',
  currencySymbol: '$',
  balance: 'Saldo',
  messageNotify: 'Notificaciones de mensajes',
  totalBalance: 'Saldo total',
  recharge: 'Recargar',
  balanceDetails: 'Detalles del saldo',
  rechargeBalance: 'Recargar saldo',
  rechargeGift: 'Recarga con regalo',
  shoppingConsumption: 'Consumo en compras',
  noBalanceDetails: 'No hay detalles de saldo disponibles',
  distributionSettlement: 'Liquidación de distribución',
  handsel: 'Regalar',
  handsels: 'Regalado',
  sheet: 'hoja',
  needToPay: 'Debe pagar',
  payFail: 'Pago fallido. Por favor, intente nuevamente.',
  PCS: 'Servicio al cliente de la plataforma',
  platformAnnouncement: 'Anuncio de la plataforma',
  notification: 'Notificación',
  systemNotification: 'Notificación del sistema',
  youHaveNoMessages: 'No tienes mensajes',
  noMessage: 'No hay mensajes',
  maximumDiscount: 'Descuento máximo',
  goodsBePicked: 'Productos por recoger',
  selStore: 'Selecciona una tienda para recoger',
  locateFailure: 'Fallo al obtener la ubicación.',
  platformModification: 'Modificación del sistema',
  pointsInLock: 'Puntos bloqueados',
  chatRecordTips1: 'Los mensajes anteriores son de',
  chatRecordTips2: 'Historial de chat con el servicio al cliente',
  customerOffline: 'El servicio al cliente actual está fuera de línea',
  loginOtherSide: 'El usuario ha iniciado sesión en otro lugar. Por favor, actualiza la página',
  reLogin: 'No se puede obtener la información del usuario. Por favor, inicia sesión nuevamente',
  copyLink: 'Copiar enlace',
  shareLink: 'Compartir enlace',
  copySuccess: 'Copiado exitosamente',
  imageTypeRestrictions: 'Por favor, sube imágenes en el formato correcto',
  pageSkipping: 'Redireccionando página',
  pageGone: '¡Página no encontrada!',
  secondKillClosed: 'Este producto de venta flash está cerrado',
  secErrorTips: 'La actividad está demasiado concurrida. Por favor, intenta nuevamente',
  paypalPay: 'Pago con PayPal',
  sendLink: 'Enviar enlace',
  productLinks: 'Enlaces de productos',
  newMessage: 'nuevos mensajes',
  clickToLoadMore: 'Haz clic para cargar más',
  send: 'Enviar',
  inquiring: 'Consultando',
  myOrders: 'Mis pedidos',
  recentlyViewed: 'Vistos recientemente',
  none: 'Ninguno',
  loading: 'Cargando',
  onLine: '(En línea)',
  offLine: '(Fuera de línea)',
  allLoaded: 'Todos los elementos cargados',
  unRead: 'No leído',
  noRecord: 'No hay registros',
  sendOrderNumber: 'Enviar número de pedido',
  pleaseLoginAgain: 'La sesión ha expirado. Por favor, inicia sesión nuevamente',
  paymentAmount: 'Monto del pago',
  onlineCustomerService: 'Servicio al cliente en línea',
  pendingPayment: 'Pago pendiente',
  pendingDelivery: 'Entrega pendiente',
  pendingReceipt: 'Recepción pendiente',
  pendinEvaluation: 'Evaluación pendiente',
  evaluated: 'Evaluado',
  shipped: 'Enviado',
  canceled: 'Cancelado',
  grouping: 'Agrupando',
  onlineRecharge: 'Recarga en línea',
  rechargeOffer: 'Oferta de recarga',
  additionalGifts: 'Regalos adicionales',
  customAmount: 'Monto personalizado',
  maximumTopUp: 'Máximo a recargar en una sola vez',
  enterRechargeAmount: 'Ingresa el monto a recargar',
  rechargeAmountMinimum: 'El monto de recarga no puede ser inferior a 0.01',
  rechargeAmountMaximum: 'El monto de recarga no puede superar los 100 000',
  stationCodeTips: 'Por favor, escanea el código QR correcto del punto de recogida',
  stationNotFound: 'No se encontró ningún punto de recogida relacionado. Por favor, inténtalo de nuevo',
  memberPackage: 'Envío gratis para miembros',
  promotionReduction: 'Reducción por promoción',
  shippingDiscount: 'Descuento en envío',
  promotionOffer: 'Descuento por promoción',
  packageOffer: 'Oferta de paquete',
  merchantsModifyPrices: 'Modificación de precios por el comerciante',
  invoice: {
    InvoiceDetails: 'Detalles de la factura',
    onvoiceIssuance: 'Emisión de factura',
    orderInfo: 'Información del pedido',
    orderStatus: 'Estado del pedido',
    orderNumber: 'Número de pedido',
    orderCreateTime: 'Fecha y hora del pedido',
    invoiceType: 'Tipo de factura',
    generalInvoice: 'Factura electrónica ordinaria',
    noInvoice: 'No emitir factura',
    noInvoice2: 'Sin factura',
    invoiceInfo: 'Información de la factura',
    invoiceStatus: 'Estado de la factura',
    invoiced: 'Facturada',
    application: 'En proceso de solicitud',
    fail: 'Fallida',
    applyTip: 'El comerciante está procesando la solicitud. Si tienes alguna pregunta, consulta al comerciante',
    invoiceContent: 'Contenido de la factura',
    productDetails: 'Detalles del producto',
    invoiceTitle: 'Título de la factura',
    nameTitle: 'Nombre del Titular',
    companyTaxNumber: 'Número de identificación Fiscal de la Empresa',
    invoiceDownload: 'Descargar Factura',
    uploadTime: 'Tiempo de Emisión',
    invoiceExchange: 'Cambio de Factura',
    viewInvoice: 'Ver Factura',
    updateInvoice: 'Actualizar Factura',
    personal: 'Personal',
    unit: 'Unidad',
    electronic: 'Electrónica',
    personalName: 'Nombre Personal',
    inputTips1: 'Ingresa "Personal" o el nombre personal',
    unitName: 'Nombre de la Unidad',
    inputTips2: 'Ingresa el nombre de la unidad',
    inputTips3: 'Ingresa el número de identificación fiscal correcto',
    inputTips4: 'Ingresa un número de identificación fiscal correcto',
    TaxpayerIDNumber: 'Número de identificación del Contribuyente',
    invoiceInstructions: 'Instrucciones de Facturación',
    invoiceTips1: 'De acuerdo con las regulaciones fiscales más recientes, el contenido de la factura emitida es detallado',
    invoiceTips2: 'La factura electrónica ordinaria y la factura en papel tienen la misma validez legal y son elegibles para ser reembolsadas',
    invoiceTips3: 'El monto facturado es el monto real pagado, excluyendo cupones, puntos, bonos, etc.',
    invoiceTips4: 'La factura electrónica está disponible para su descarga en la página "Detalles de la Factura" después de confirmar la recepción',
    saveInvoiceInformation: 'Guardar Información de la Factura',
    viewInvoiceDetail: 'Ver Detalles de la Factura',
    InvoicingRequest: 'Solicitar Facturación',
    update: 'Actualizar',
    successTip: 'Solicitud exitosa',
    successTip1: 'Actualización exitosa',
    amountPaid: 'Monto Pagado',
    questions: 'Preguntas Frecuentes',
    questions1: 'Explicación de Tipos de Facturas',
    questions2: 'Tiempo de Emisión de Factura',
    questions3: 'Monto Facturado',
    questions4: 'Contenido de la Factura',
    questions5: 'Dónde Descargar la Factura',
    updateMsg: 'Solicitud de reemisión exitosa',
    successMsg: 'Solicitud de facturación exitosa'
  },
  amount: 'Descuento',
  pieces: 'Descuento por Cantidad',
  amountDiscount: 'Descuento por Monto',
  piecesDiscount: 'Descuento por Cantidad',
  noDiscount: 'No Aplica Descuento',
  fullReduce: 'Descuento por Monto Mínimo',
  fullDiscount: 'Descuento por Cantidad Mínima',
  inputAllSpace: 'El contenido no puede ser completamente espacios en blanco',
  pleaseEnter: 'Por favor ingresa',
  allMsg: 'Todos los Mensajes',
  viewMsg: 'Ver Mensajes',
  gotIt: 'Entendido',
  toBeUsed: 'Por Usar',
  sheets: 'hojas',
  used: 'Usado',
  expirationDate: 'Fecha de Caducidad',
  longTermValidity: 'Válido a largo plazo después de la compra',
  to: ' hasta ',
  numberOfWriteOffs: 'Número de Cancelaciones',
  multipleWriteOffs: 'Cancelaciones Múltiples',
  times: ' veces',
  unlimitedTime: 'Cantidad Ilimitada',
  singleWriteOffs: 'Cancelación Única',
  noWriteOffRequired: 'No Requiere Cancelación',
  voucherCode: 'Código del Cupón',
  refunded: 'Reembolsado',
  totalAmount: 'Monto Total',
  validityDate: 'Fecha de Validez',
  tipsForUsingVoucherCode: 'Para proteger sus derechos e intereses, por favor no comparta el código QR/código de barras con el comerciante antes de usarlo',
  savePicTips: 'Mantén presionado para guardar el código QR en tu álbum de fotos',
  usageInstructions: 'Instrucciones de Uso',
  afterPurchase: 'Después de la Compra',
  effective: 'Efectivo',
  validOnTheSameDay: 'Válido el mismo día de la compra hasta las 24',
  purchase: 'Después de la Compra',
  validDay: 'Días de Validez',
  refundsAreNotAllowed: 'No se Permiten Reembolsos',
  requiredMessage: 'Por favor, complete los campos obligatorios marcados con *',
  virtualGoods: 'Productos Virtuales',
  SelfPickupGoods: 'Productos para Recoger en Tienda',
  pendingWriteOffs: 'Cancelaciones Pendientes',
  msgCannotBeAllSpaces: '¡El mensaje no puede ser todo espacios en blanco!',
  history: 'Mi Historial',
  historyEmpty: 'Aún no has navegado por productos',
  deleteHistory: 'Eliminar Historial',
  deleteHistoryTips: '¿Estás seguro de que quieres eliminar el historial?',
  noRecordWriteOff: 'No hay registros de cancelaciones',
  accomplished: 'Completado',
  codeInfo: 'Información del Código',
  writeOffRecord: 'Registro de Cancelaciones',
  longTermEffective: 'Válido a Largo Plazo',
  infinite: 'Infinito',
  moreStore: 'Más Tiendas Aplicables',
  nearestStore: 'Tienda Más Cercana',
  outlet: 'Punto de Venta',
  noStore: 'No hay Tiendas Disponibles',
  termsServiceAndPrivacyPolicy: 'Términos de Servicio y Política de Privacidad',
  content1: 'Por favor, asegúrate de leer y entender completamente los "Términos de Servicio" y la "Política de Privacidad", que incluyen, entre otros',
  uCanRead: 'Puedes leer',
  content2: 'para obtener información detallada. Si estás de acuerdo, por favor haz clic en el botón de abajo para comenzar a aceptar nuestros servicios.',
  haveReadAndAppgree: 'He leído y acepto',
  disagree: 'No estoy de acuerdo por el momento',
  agreeAndAccept: 'Aceptar y Aceptar',
  startDeliveryFee: 'Tarifa de Pedido Mínimo',
  shippingCosts: 'Costos de Envío',
  forgetPwd: '¿Olvidaste tu Contraseña?',
  loginAgree: 'He leído y acepto',
  hadBind: 'El número de teléfono ya está vinculado a otra cuenta de WeChat',
  regAgree: 'Al registrarte, aceptas nuestros términos',
  otherLogMethods: 'Otros Métodos de Inicio de Sesión',
  phoneFastLogin: 'Inicio de Sesión Rápido con Número de Teléfono',
  phoneLogin: 'Inicio de Sesión por Teléfono',
  accountLogin: 'Inicio de Sesión de Cuenta',
  agreementTips: 'Por favor, lea y acepte los términos primero',
  bindedTipsTit: 'Esta cuenta ya está vinculada a otro WeChat',
  bindedTipsCon: 'Una cuenta solo puede vincularse a un WeChat. Su número de teléfono ya está vinculado a otro WeChat. Por favor, desvincúlelo primero y luego inténtelo de nuevo.',
  bindedTipsBtn: 'Entiendo',
  agreementTipsTitle: 'Consejo Amistoso',
  agreementContent: 'Por favor, lea detenidamente y comprenda completamente los términos relevantes. Al hacer clic en Aceptar, usted confirma que ha leído y aceptado',
  agreementAnd: 'y',
  agreementConfirm: 'Aceptar',
  cancellationNotice: 'Aviso de Cancelación de Cuenta',
  cancellationCon: 'Si solicita la cancelación de su cuenta en el centro comercial, asegúrese de confirmar la siguiente información antes de enviar la solicitud para garantizar la seguridad de su cuenta y propiedad',
  cancellationTips1: 'Su cuenta se encuentra en estado de uso normal y no ha sido robada, bloqueada (bloqueada, silenciada, desactivada) u ocurrido alguna otra anomalía;',
  cancellationTips2: 'Los activos dentro de la cuenta están liquidados. Esto incluye',
  cancellationTips3: 'La cuenta ha sido desvinculada de productos de terceros o de relaciones de inicio de sesión autorizadas.',
  cancellationTips4: 'No hay controversias ni disputas asociadas con la cuenta.',
  cancellationConfirmTips: '¿Está seguro de que desea cancelar la cuenta?',
  cancellationConfirm: 'Confirmar Cancelación de Cuenta',
  cancellationCancel: 'Cancelar Cancelación',
  accountCancellation: 'Cancelar Cuenta',
  compulsoryCancellation: 'Cancelación Obligatoria',
  logged: 'Actualmente Conectado',
  logoutNotice: 'Al salir de la sesión, tendrá los siguientes efectos',
  logoutNotice1: 'Se desvinculará su cuenta de WeChat',
  logoutNotice2: 'No podrá realizar pedidos con los activos de esta cuenta',
  logoutNotice3: 'No podrá consultar la información logística de los pedidos asociados a esta cuenta',
  logoutNotice4: 'No podrá recibir cupones, sobres rojos, etc., asociados a esta cuenta',
  logoutConfirm: '¿Está seguro de que desea salir de la sesión?',
  logoutBtn: 'Salir de la Sesión',
  keepLogin: 'Mantener la Sesión Iniciada',
  accountSettings: 'Configuración de la Cuenta',
  myAddress: 'Mis Direcciones',
  modifyPhone: 'Modificar Teléfono',
  changePass: 'Cambiar Contraseña',
  cancellationAccount: 'Cancelar Cuenta',
  contactService: 'Contactar Servicio al Cliente',
  feedbackd: 'Enviar Comentarios',
  termService: 'Términos del Servicio',
  privacyPolicys: 'Política de Privacidad',
  logoutBtns: 'Salir de la Sesión',
  currentLevel: 'Nivel Actual',
  unlocked: 'Desbloqueado',
  validUntil: 'Válido Hasta',
  growthNeeds: 'Se Requiere Alcanzar',
  alsoNeed: 'También Necesita',
  growthUpgrade: 'Puntos de Crecimiento para Actualizar',
  openMembers: 'Abra Membresía de Pago para Disfrutar de Múltiples Beneficios',
  upgradeMembership: 'Actualizar Membresía',
  renewalTips: 'Renueve la Membresía Actual para Disfrutar de Múltiples Beneficios',
  renewal: 'Renovar Membresía',
  enjoy: 'Disfrute de',
  rightsInterests: 'Derechos e Intereses',
  equity: 'Equidad',
  growthReaches: 'Alcanza Puntos de Crecimiento',
  canPurchased: 'Puede Comprarse',
  buy: 'Comprar',
  morePoints: 'Más Puntos de Valor con Canje de Puntos',
  vipRights: 'Derechos de Membresía',
  freightTips: 'En caso de no haber realizado el envío, el costo de envío se reembolsará después de la finalización del proceso de postventa',
  distributionTips: 'Para garantizar la entrega de los productos a su dirección, evite modificar la información de envío ya confirmada',

  // allinpay
  realNameAuthentication: 'Autenticación de Nombre Real',
  realNameAuthSuccess: 'Autenticación de Nombre Real Exitosa',
  noRealNameAuth: 'Sin Autenticación de Nombre Real',
  realNameAuthTip: 'Mejore la Seguridad de su Cuenta y Proteja sus Derechos Legales',
  inRealName: 'Autenticación de Nombre Real Completada',
  bindPhone: 'Vincular Teléfono',
  vaildCode: 'Código de Verificación por Mensaje de Texto',
  bindPhoneTip: '(Para Proteger la Seguridad del Saldo de su Cuenta)',
  bindPhoneTip2: 'Proteja la Seguridad de su Saldo de Cuenta',
  modificationPhone: 'Modificar Teléfono de Seguridad del Saldo',
  myBankCard: 'Mis Tarjetas Bancarias',
  withdrawalAgreement: 'Acuerdo de Retiro de Fondos',
  goSign: 'Ir a Firmar',
  signed: 'Firmado',
  paymentCode: 'Código de Pago',
  signSuccess: 'Firma Exitosa',
  signFail: 'Firma Fallida',
  realNameTip: 'Por favor, primero complete la autenticación de nombre real',
  realNameTip2: 'Complete la Autenticación de Nombre Real',
  bankCardTip: 'Por favor, vincule al menos una tarjeta bancaria',
  bankCardTip2: 'No ha agregado ninguna cuenta bancaria todavía',
  bankCardTip3: 'Esta tarjeta bancaria ya está vinculada',
  payPwdTip: 'Por favor, configure primero su contraseña de pago para proteger la seguridad del saldo de su cuenta',
  phoneCheckedTip: 'Por favor, primero vincule un número de teléfono para proteger la seguridad del saldo de su cuenta',
  setAllinpayPayPwd: 'Configurar Contraseña de Pago',
  forgotPayPwd: 'Olvidé la Contraseña de Pago',
  addBankCard: 'Agregar Tarjeta Bancaria',
  unbind: 'Desvincular',
  bankCardInfo: 'Información de la Tarjeta Bancaria',
  unbindSuccess: 'Desvinculación Exitosa',
  bankCardNumber: 'Número de Tarjeta Bancaria',
  enterBankCardNumber: 'Ingrese el Número de Tarjeta Bancaria',
  enterBankPhone: 'Número de Teléfono Asociado al Banco',
  pleaseEnterBankCardNumber: 'Por favor ingrese el número de su tarjeta bancaria',
  pleaseEnterBankPhone: 'Por favor ingrese el número de teléfono asociado al banco',
  submitBind: 'Enviar Vinculación',
  bindSuccessTip: '¡Felicidades, vinculación exitosa!',
  bindSuccessTip2: 'Vinculación exitosa',
  sendCode: 'Enviar Código',
  confirmBind: 'Confirmar Vinculación',
  sendCodeSuccess: 'Código enviado exitosamente',
  pleaseEnterCode: 'Por favor ingrese el código de verificación por mensaje de texto',
  pleaseEnterName: 'Por favor ingrese su nombre',
  IDNumber: 'Número de identificación',
  pleaseEnterIDNumber: 'Por favor ingrese su número de identificación',
  certificationSuccessful: '¡Felicidades, certificación exitosa!',
  certificationTip: 'Disfrute de más seguridad y beneficios exclusivos',
  certificationFailed: '¡Certificación fallida!',
  certificationFailedTip: 'La información de identificación no coincide con la información de registro',
  revalidate: 'Revalidar',
  verifiedRealName: 'Su identificación ya ha sido verificada',
  pleaseEnterName2: 'Por favor ingrese su nombre',
  pleaseEnterIDNumberTip: 'Por favor ingrese su número de identificación',
  pleaseEnterIDNumberTip2: 'Por favor ingrese un número de identificación válido',
  redirectTip1: '¡Felicidades, pedido realizado con éxito!',
  redirectTip2: '¡Pago fallido!',
  redirectTip3: '¡Felicidades, firma exitosa!',
  redirectTip4: '¡Firma fallida!',
  redirectTip5: '¡Felicidades, número de teléfono configurado con éxito!',
  redirectTip6: '¡Felicidades, contraseña configurada con éxito!',
  redirectTip7: '¡Felicidades, compra de membresía exitosa!',
  redirectTip8: '¡Compra fallida!',
  backApp: 'Volver a la Aplicación',
  withdrawalContract: 'Contrato de Retiro de Fondos',
  setPhone: 'Configurar Número de Teléfono',
  membershipCard: 'Tarjeta de Membresía',
  bindBankCard: 'Vinculación de Tarjeta Bancaria',
  balanceWithdrawal: 'Retiro de Saldo',
  isPayComplete: '¿Ha completado el pago?',
  payComplete: 'Pago Completado',
  payTip1: 'Pago no completado aún, por favor inténtelo de nuevo más tarde',
  payTip2: 'Transacción fallida, por favor vuelva a enviar su pedido de pago más tarde',
  validCodeTip: 'El código de verificación ha sido enviado a',
  myWallet: 'Mi Billetera',
  userWithDrawal: 'Retiro de Usuario',
  orderId: 'Número de Pedido',
  signTip: 'Por favor, firme primero el acuerdo de retiro de fondos',
  paySuccessTip: 'Pago exitoso, gracias por su compra',
  backIndex: 'Volver a la Página de Inicio',
  bindPhoneTip3: 'y vincular un teléfono de seguridad',
  bindPhoneTip4: 'Vincular un teléfono de seguridad',
  allinpayOpenTip: 'La plataforma ha activado el pago AllinPay, los usuarios que utilicen el módulo de distribución deben primero',
  allinpayOpenTip2: ', para garantizar la seguridad de los fondos de la cuenta del usuario',
  amountEnteredExceedsAmountWithdrawn: 'El monto ingresado excede el monto retirado',
  pleaseSelectBankCard: 'Por favor seleccione la tarjeta bancaria para recibir el retiro',
  surpriseBenefit: 'Beneficio Sorpresa',
  couponSelectTips: 'Tiene un cupón pendiente para recibir',
  receiveAfter: 'Válido después de recibir durante',
  dayValid: 'días',
  allProd: 'Válido para todos los productos',
  assignProd: 'Válido para productos específicos',

  // qualifications.vue  资质证照
  qualifications: 'Cualificaciones y Licencias',
  StoreOperators: 'Información de Licencia de Operador de Tienda en Línea',
  licenseNumber: 'Número de Registro de Licencia Comercial',
  EnterpriseResidence: 'Domicilio Empresarial',
  legalRepresentative: 'Representante Legal',
  registeredCapital: 'Capital Registrado',
  establishmentAata: 'Fecha de Establecimiento',
  businessTerm: 'Plazo de Operación',
  businessScope: 'Ámbito de Negocio',
  notPayWayTips: 'Lo siento, no hay métodos de pago disponibles',
  noFixedTerm: 'Sin Plazo Fijo',
  notYet: 'Aún no',
  cannotSendBlankMessage: 'No se puede enviar un mensaje en blanco',

  // common-map.vue 地图页面
  chooseLocation: 'Elegir Ubicación',
  // 最近会话列表
  justNow: 'Justo ahora',
  yesterday2: 'Ayer',
  twoDaysAgo: 'Anteayer',
  Sunday: 'Domingo',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',

  // 补充
  GoBuy: 'Ir a Comprar',
  DataHasBeenAcquired: 'Los datos han sido adquiridos',
  GetImageInformationException: 'Excepción al obtener la información de la imagen',
  deleted: 'Eliminado',
  ConfirmationTip: 'Consejo de Confirmación',
  exitTheApplication: 'Salir de la Aplicación',
  otherPackages: 'Otros Paquetes',
  economize: 'Economizar',
  authorizationTips: 'Permiso de escritura en almacenamiento externo (incluyendo la galería) no autorizado, por favor vaya a la configuración del teléfono para abrir los permisos relacionados',
  denialOfAuthority: 'Negación de Autoridad',
  unavailableGoods: 'Agotamiento',
  completeInformation: 'Haga clic para completar la información del destinatario',
  fillInformation: 'Por favor, complete la información del destinatario primero',
  followingProducts: 'Productos Siguientes',
  cannotBuy: 'No se puede Comprar',
  newShippingAddress: 'Nueva Dirección de Envío',
  preview: 'Vista Previa',
  closingTransaction: 'Cierre de Transacción',
  platformMessage: 'Mensaje de la Plataforma',
  userWithdrawsRequest: 'Retiro de solicitud de usuario para intervención de la plataforma',
  supplementaryVouchers: 'Comprobantes Suplementarios',
  voucherDescription: 'Descripción del Comprobante',
  platformInterventionInProgress: 'Intervención de la Plataforma en Progreso',
  applicationForPlatformIntervention: 'Solicitud de Intervención de la Plataforma',
  reasonForApplication: 'Motivo de la Solicitud',
  mai: 'Comprar',
  PlatformRefusesToRefund: 'La plataforma se niega a reembolsar',
  RefundSuccessful: 'Reembolso exitoso',
  awaitingProcessing: 'En espera de procesamiento',
  proceeding: 'En Proceso',
  closed: 'Cerrado',
  appliedInterventionOfPlatform: 'Usted ha solicitado la intervención de la plataforma, por favor, suministre los comprobantes a tiempo y espere la atención al cliente de la plataforma',
  platformAgreesRefund: 'La plataforma acepta el reembolso, por favor, espere pacientemente',
  platformRejectsApplication: 'La plataforma rechaza la solicitud, por favor, contacte a la plataforma',
  platformAgreedRefundAndSuccessful: 'La plataforma ha aceptado el reembolso y ha sido exitoso',
  quantityCannotReduced: 'La cantidad actual no se puede reducir',
  WaitingPlatformCustomerHandle: 'Esperando atención al cliente de la plataforma',
  pleaseBefore: 'Por favor, antes de',
  viewedInTheProgress: 'suministrar evidencia, los comprobantes del comerciante se pueden ver en el progreso del servicio postventa',
  platformCustomerServiceProcessing: 'Procesamiento de servicio al cliente de la plataforma',
  platformRefusedToRefund: 'La plataforma ha rechazado el reembolso y la solicitud ha sido cerrada',
  afterSalesProgress: 'Progreso del Servicio Postventa',
  modificationRequest: 'Solicitud de Modificación',
  undoSuccessful: 'Deshacer exitoso',
  maximumTwoDecimalPlaces: 'Máximo dos lugares decimales',
  maxThreeVouchers: 'Nota',
  additionalDescription: 'Descripción Adicional, máximo 200 caracteres',
  applyForCustomerServiceIntervention: 'Solicitar Intervención del Servicio al Cliente',
  cannotEmpty: 'No puede estar vacío',
  pleaseUploadVoucher: 'Por favor, suba el comprobante',
  submitSuccessfully: 'Enviado exitosamente',
  companyName: 'Nombre de la Empresa',
  membershipSuccessful: 'Felicidades, la membresía se ha realizado con éxito',
  withdrawalOfAllFunds: 'Retiro de Todos los Fondos',
  withdrawalInstructions: 'Instrucciones de Retiro',
  selectBankCard: 'Seleccionar Tarjeta Bancaria',
  addSavingCard: 'Agregar Tarjeta de Ahorro',
  withdrawFundsTo: 'Retirar Fondos a',
  pleaseEnterCellPhoneNumber: 'Por favor, ingrese su número de celular',
  sellingPrices: 'Precio de Venta',
  combinedProductDetail: 'Detalle del Producto Combinado',
  GoodsOffTheShelves: 'Producto Fuera de las Estanterías',
  backHomePage: 'Volver a la Página de Inicio',
  searchProducts: 'Buscar Productos',
  invoiceSavedSuccessfully: 'Factura Guardada Exitosamente',
  alreadyOrdered: 'Ya ha Ordenado',
  image: 'Imagen',
  isPaymentCompleted: '¿El pago se ha completado?',
  paymentsCompleted: 'Pagos completados',
  supportsTwoDecimalPlaces: 'Soporta hasta 2 lugares decimales',
  ratePriceTip: 'El precio es solo un valor de referencia. El monto exacto a pagar dependerá del total en la moneda original de la orden.',
  bigPic: 'Foto',
  list: 'Listado',
  revokePlatformInterventionTip: '¿Está seguro de que desea retirar esta solicitud de intervención en la plataforma?',
  payPalPayCardment: 'Pago PayPal tarjeta',
  creditCard: 'tarjeta de crédito',
  uploadingTip: 'Subiendo',
  noDataTxt: 'No hay datos disponibles~'
}

export default es
