/**
 * 希伯来语
 */
const he = {
  lang: 'he',
  search: 'חיפוש',
  noneZ: 'אין',
  announcement: 'הודעה',
  mainTitle: 'כותרת ראשית',
  subTitle: 'כותרת משנית',
  message: 'הודעה',
  records: 'רשומות',
  newProduct: 'מוצר חדש',
  limitedTimeOffer: 'הצעה לזמן מוגבל',
  groupDiscount: 'הנחה לקבוצה',
  spikeSpecial: 'מבצע התקפה',
  liveBroadcastCenter: 'מרכז שידור חי',
  coupons: 'קופונים',
  spike: 'התקפה',
  groupBuying: 'קניית קבוצה',
  moreSpikes: 'עוד התקפות',
  platformUpdate: 'עדכון פלטפורמה',
  groupBuy: 'קנייה קבוצתית',
  moreGroupBuy: 'עוד קנייה קבוצתית',
  shareBill: 'משותף',
  join: 'הצטרף',
  seeMore: 'ראה עוד',
  hotSale: 'מכירות חמות',
  deleteSuccess: 'נמחק בהצלחה',
  businessesRelatedProducts: 'העסקים עדיין לא פרסמו מוצרים קשורים לרכישה קבוצתית',
  username: 'שם משתמש',
  enterUsername: 'אנא הזן מספר טלפון נייד / שם משתמש',
  usernameWarn: 'אנא הזן שם משתמש',
  password: 'סיסמה',
  enterPassword: 'אנא הזן סיסמה',
  changePassword: 'שנה סיסמה',
  notUsername: 'עדיין אין לך חשבון?',
  registeredUsername: 'להירשם',
  register: 'הרשמה',
  registerAccount: 'יצירת חשבון',
  registerSuccess: 'ההרשמה בוצעה בהצלחה',
  postalCode: 'מיקוד',
  enterCorrectPostalCode: 'אנא הזן מיקוד נכון',
  phoneNumber: 'מספר טלפון',
  enterPhone: 'אנא הזן מספר טלפון נייד להתחברות',
  phoneWarn: 'פורמט מספר טלפון שגוי',
  emailAddress: 'כתובת דוא"ל',
  enterEmail: 'אנא הזן כתובת דוא"ל',
  emailWarn: 'אנא הזן כתובת דוא"ל נכונה',
  verificationCode: 'קוד אימות',
  enterCodeFirst: 'אנא קבל קוד אימות קודם',
  getCode: 'קבל קוד',
  enterCode: 'אנא הזן קוד אימות',
  newPassword: 'סיסמה חדשה',
  enterNew: 'אנא הזן סיסמה חדשה',
  confirmNew: 'אימות סיסמה חדשה',
  confirmNewEmpty: 'אימות סיסמה חדשה אינו יכול להיות ריק',
  enterNewAgain: 'אנא הזן שוב סיסמה חדשה',
  comparedPassword: 'אימות הסיסמה אינו תואם לסיסמה החדשה',
  login: 'התחברות',
  consentOfLoginRepresentative: 'התחברות מהווה הסכמה',
  consentOfRegisteredRepresentative: 'רישום מהווה הסכמה',
  termsOfService: 'תנאי השירות',
  privacyPolicy: 'מדיניות הפרטיות',
  and: 'ו',
  loginSuccessful: 'התחברות הצליחה!',
  backHomepage: 'חזור לדף הבית',
  confirmChanges: 'אשר שינויים',
  BackLogin: 'חזור להתחברות',
  Back: 'חזור',
  pwdCantBeEmpty: 'הסיסמה לא יכולה להיות ריקה',
  codeErrorTips: 'מידע התחברות חריג, אנא התחבר שוב',
  loginSuccessTips1: 'התחברות מוצלחת, החשבון מקושר למספר WeChat זה',
  loginSuccessTips2: 'תוכל לנהל את החשבון בעתיד ב [השלם שלי]',
  loginAccount: 'כניסה לחשבון',
  enterNewPasswordTips: 'אנא הזן פורמט סיסמה נכון',
  passwordLength: 'אנא הגדר סיסמה להתחברות בין 6-12 תווים',
  enterPasswordAgain: 'אנא הזן שוב את הסיסמה',
  accountTip: '提示：请用上面的账号密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  enterCorrectLoginPassword: 'אנא הזן סיסמת התחברות נכונה',
  loginPasswordTips: 'אנא הזן סיסמת התחברות נכונה',
  setupSucceeded: 'הגדרה בוצעה בהצלחה!',
  openTips: 'פתח',
  close: 'סגור',
  personRec: 'המלצה אישית',
  personRecTips: 'ניתן לבחור להפעיל או להשבית הגדרות המלצה אישית. כאשר הגדרות זו מופעלות, המערכת תשפר את חוויית השימוש שלך בהתאם להעדפותיך האישיות. בהשבתה, כמות הנתונים שתקבל לא תשתנה, אך יתרון ההמלצות לתוכן הקשור לענייניך יופחת.',
  shop: 'חנות',
  quantity: 'כמות',
  piece: 'יחידה',
  seeDetails: 'הצג פרטים',
  refund: 'החזר כספי',
  refund01: 'החזר בלבד',
  refund02: 'החזר והחזרת מוצר',
  refund1: 'הגשת בקשת החזר כספי, ממתינים לטיפול החנות',
  refund2: 'החנות אישרה',
  refund21: 'החנות אישרה, ממתינים להחזר כספי',
  refund22: 'החנות אישרה, אנא שלחו את המוצר לכתובת המצוינת',
  refund3: 'ממתינים לאישור קבלת המוצר והחזר כספי סופי',
  refund4: 'החנות אישרה קבלת המוצר, ממתינים להחזר כספי לחשבון',
  refund5: 'החזר כספי בוצע בהצלחה',
  refund6: 'בקשת החזר כספי בוטלה',
  refund7: 'החנות סרבה, ניתן לשנות את הבקשה להחזר או לבקש עזרת שירות לקוחות',
  refund8: 'מחיר ההחזר',
  refund9: 'החנות החזירה את הכסף, אנא עקבו אחריו',
  refund10: 'החנות קיבלה את המשלוח',
  refund11: 'החנות קיבלה את המשלוח, ממתינים לטיפול',
  refund12: 'הקונה שלח משלוח החזר',
  refund13: 'הקונה שלח את המוצר להחזר, ממתינים לאישור קבלת המוצר על ידי החנות',
  refund14: 'הערות החנות',
  refund15: 'ממתינים לטיפול',
  refund16: 'הגש בקשת החזר בלבד/החזר והחזרת מוצר',
  returnMoneySts1: 'ממתינים לטיפול על ידי החנות',
  returnMoneySts2: 'החנות אישרה',
  returnMoneySts3: 'ממתינים לאישור קבלת המוצר על ידי החנות',
  returnMoneySts4: 'החנות אישרה קבלת המוצר',
  returnMoneySts5: 'החזר כספי בוצע בהצלחה',
  returnMoneySts6: 'בקשת החזר בוטלה',
  returnMoneySts7: 'החנות סרבה להחזר',
  returnMoneySts8: 'החזר הופסק',
  returnMoneySts9: 'לא טיפלת בבקשה בזמן, ההחזר הופסק',
  refund_1: 'בקשת החזר הופסקה',
  refundEmpty: 'טרם נוצרו בקשות החזר/שרות לקוחות עבור הזמנות זמינות~',
  sellerRemarks: 'הערות המוכר',
  oldPassword: 'סיסמה ישנה',
  enterOldPassword: 'אנא הזן את הסיסמה הישנה להתחברות',
  newPasswordLength: 'אנא הזן סיסמה חדשה להתחברות בין 6-12 תווים',
  enterNewPassword: 'אנא הזן שוב את הסיסמה החדשה להתחברות',
  alterShopPasswordTips: '提示：请用上面的重新设置的密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  successfullyModified: 'השינוי בוצע בהצלחה!',
  applyDistributor: 'הגש בקשה להיות סוחר משווקים',
  mobilePhone: 'מספר נייד',
  actualName: 'שם אמיתי',
  identification: 'מספר זיהוי',
  identificationTips: 'אנא הזן מספר זיהוי תקין',
  uploadIDFront: 'אנא העלה תמונת אימות זהות קדמית',
  uploadIDBack: 'אנא העלה תמונת אימות זהות אחורית',
  uploadIDHand: 'אנא העלה תמונת אימות זהות ביד',
  enterRealName: 'אנא הזן את השם האמיתי שלך',
  enterRealNameR: 'אנא הזן שם אמיתי תקין',
  applicationSubmitted: 'הבקשה נשלחה בהצלחה, אנא המתן לאישור',
  passAudit: 'מזל טוב, הבקשה אושרה!',
  autoCheck: 'אם עומדים בכל התנאים הבאים, הבקשה תאושר אוטומטית לאחר הגשה',
  consumptionTimes: 'מספר הרכישות גדול או שווה ל-',
  spendingAmount: 'סכום הרכישות גדול או שווה ל-',
  buyDesignatedProd: 'רכוש כל אחד מהפריטים הבאים',
  afterConfirm: ', לאחר אישור קבלת המשלוח יחושבו',
  orderNumber: 'מספר הזמנה',
  refundMethod: 'אמצעי החזר כספי',
  cargoStatus: 'מצב המשלוח',
  refundReason: 'סיבת ההחזר',
  returnquantity: 'כמות ההחזר',
  refundAmount: 'סכום ההחזר',
  refundAmounts: 'אנא הזן את סכום ההחזר',
  maxAmount: 'סכום ההחזר המרבי',
  enterMobilePhone: 'אנא הזן מספר נייד של המחזיר',
  refundDescription: 'תיאור ההחזר',
  required: 'שדה חובה',
  descriptionLength: 'שדה חובה, עד 50 תווים',
  uploadCertificate: 'העלה תעודה',
  logisticsVouchers: 'כרטיסיית המשלוח',
  uploadPics: 'ניתן להעלות עד 5 תמונות',
  submit: 'שלח',
  goodsNotReceived: 'לא התקבלו המוצרים',
  goodsReceived: 'המוצרים התקבלו',
  pleaseChoose: 'אנא בחר',
  wrongShot: 'צילום שגוי/יתר/לא מתאים',
  refundConsensus: 'הסכמת המשווק להחזר כספי',
  damagedGoods: 'המוצרים נפגעו/חסרים',
  productNot: 'המוצר אינו תואם לתיאור',
  sellerSendsWrong: 'המוכר שלח מוצר שגוי',
  qualityProblem: 'בעיה באיכות המוצר',
  includingFreight: 'כולל דמי משלוח',
  returnQuantityTips1: 'כמות ההחזר חייבת להיות לפחות 1!',
  returnQuantityTips2: 'כמות ההחזר לא יכולה להיות גדולה מכמות המוצרים בהזמנה!',
  selectReason: 'בחר סיבת ההחזר',
  fillCorrectAmount: 'אנא מלא את סכום ההחזר הנכון',
  refundAmountTips: 'סכום ההחזר חורג מסכום ההחזר המרבי בהזמנה זו, אנא הזן מחדש',
  fillRefundDescription: 'אנא מלא את תיאור ההחזר',
  fillRefundDescriptionTips: 'אנא מלא תיאור של עד 50 תווים',
  prompt: 'הודעה',
  promptTips: 'המוצר הנבחר להחזר הינו המוצר האחרון בהזמנה זו, סכום ההחזר כולל דמי המשלוח (אם קיימים). לא ניתן לבטל את בקשת ההחזר לאחר השליחה. האם לשלוח את הבקשה?',
  orderChangeTips: 'מצב ההזמנה שונה, אנא שלח בקשה מחדש',
  maximumRefund: 'סכום ההחזר המרבי',
  pleaseRetype: ', אנא הזן מחדש',
  autoReturn: 'יחזור אוטומטית',
  refundDescriptionTips: 'הוספת הסבר, יעזור להתמודד עם בעיות שירות לקוחות, עד 50 תווים',
  selectAll: 'שלם',
  delete: 'מחק',
  total: 'סך הכל',
  moveToFavorites: 'הוסף למועדפים',
  expiryProd: 'מוצרים פג תוקפם',
  clearExpiryProd: 'נקה מוצרים פגי תוקפם',
  expiryProdEmptyTips: 'המוצרים פגי תוקפם, בוא נראה מה יש נוסף~',
  accomplish: 'סיים',
  manage: 'ניהול',
  addShopAddress: 'אנא הוסף כתובת למשלוח',
  undelivered: 'אין תמיכה במשלוח',
  collocationPackage: 'חבילת שילוב',
  wanderAround: 'בוא נשוטט קצת',
  collectOrder: 'איסוף הזמנה',
  ChangeAct: 'שינוי פעילות',
  fullReduceTips1: 'ברכישה של $1 חסכון של $2',
  fullReduceTips2: 'ברכישה של $1, הנחה של $2',
  fullDiscountTips1: 'ברכישה של $1 הנחה של $2',
  fullDiscountTips2: 'ברכישה של $1 הנחה של $2',
  vipPri: 'מחיר עבור חברי תוכנית המלצות',
  originalPri: 'מחיר מקורי',
  estimatedPri: 'מחיר משוער לאחר הנחה',
  discountDetails: 'פירוט הנחות',
  totalDiscounts: 'סה"כ הנחות',
  shopMember: 'חבר בחנות',
  settlement: 'קונה',
  selectPromotion: 'בחר מבצע',
  notPromotion: 'ללא השתתפות במבצע',
  amountDetails: 'פירוט סכומים',
  amountDetailsTips: 'סכום ההנחה האמיתי יקבע על פי דף ההזמנה',
  comTotal: 'סך מחיר המוצרים',
  promotionalDiscount: 'הנחת מבצע',
  shoppingTips: 'עגלת הקניות ריקה, בוא נקבע קצת',
  chooseCom: 'בחר מוצרים לסיום',
  delivery: 'משלוח',
  deliveryTips: 'מוצרים וירטואליים אינם דורשים משלוח, נא לבצע הזמנה נפרדת לכל סוג משלוח שונה',
  expressDelivery: 'משלוח דואר',
  sameDelivery: 'משלוח באותה העיר',
  toSettle: 'לסיום',
  inTotal: 'סה"כ',
  pickStore: 'איסוף עצמי מהחנות',
  selectProduct: 'נא לבחור מוצר',
  deleteProductTips: 'האם למחוק את המוצרים שנבחרו?',
  removeBasketProdTips: 'האם להסיר מוצר זה מעגלת הקניות?',
  removeBasketComboTips: 'האם להסיר את החבילה מעגלת הקניות?',
  basketSelectedCount: 'כמות הפריטים שנבחרה כרגע היא',
  basketCountOver: 'פריטים, עגלת הקניות תומכת במקסימום 50 פריטים לסיום עסקה, נא לבצע הזמנה נפרדת לכל סוג משלוח שונה',
  bind: 'התחבר',
  enterMobileNumber: 'אנא הזן מספר נייד',
  enterMobileNumberTips: 'מספר הטלפון שהוזן אינו תקין',
  selectArea: 'בחר אזור מחוז',
  searchGoods: 'חפש מוצרים שאתה רוצה',
  viewAll: 'הצג הכל',
  brandClass: 'קטגוריית מותגים',
  chooseRefundMethod: 'בחר אמצעי החזר',
  goodsTips1: 'לא קיבלת את המוצר או אינך צריך להחזיר את המוצר, רק צריך החזר',
  goodsTips2: 'קיבלת את המוצר ואתה צריך להחזיר את המוצר להחזר',
  addShippingAddress: 'הוסף כתובת למשלוח',
  shippingAddress: 'כתובת למשלוח',
  buyerMessage: 'הודעת קונה',
  buyerTips: 'מומלץ להשאיר הודעה אחרי תיאום עם המוכר',
  goodsAmount: 'סכום המוצרים',
  shipping: 'עלות משלוח',
  submitOrders: 'שלח הזמנה',
  wsConnectionFailed: 'חיבור ws נכשל',
  desperatelyBuying: 'קונה בתמיהות',
  secFailTips: 'הפעילות חסרת יותר מידי, אנא נסה שוב מאוחר יותר',
  seckillReduce: 'הנחה בזמן סייל',
  universalCoupon: 'קופון אוניברסלי',
  discount: 'הנחה',
  available: 'במשך',
  availableUse: 'יכול להשתמש בו',
  universalAll: 'שימוש בכל סוגי המוצרים',
  universalOnly: 'מוצרים מסומנים על ידי הפלטפורמה ניתן לשימוש',
  nocoupons: 'הקופונים כבר נחלצו',
  nocoupons1: 'הקופונים כבר נחלצו',
  haveCoupons: 'קופונים נחלצו',
  getIt: 'קבל עכשיו',
  toUse: 'להשתמש',
  recommendCoupons: 'קופונים מומלצים',
  endTips: 'כל הנתונים נטענו',
  merchantCoupon: 'המוכר עדיין לא פרסם קופונים',
  successfullyReceived: 'קבלת הקופון בהצלחה',
  couponEventGoods: 'מוצרי אירוע קופון',
  toDefaultAddress: 'הוגדר כברירת מחדל',
  asDefaultAddress: 'הגדר כברירת מחדל',
  addNewAddress: 'הוסף כתובת חדשה',
  addAddress: 'הוסף כתובת',
  noShippingAddress: 'אין לך עדיין כתובות למשלוח',
  addNewAddressTips: 'הוספת כתובת חדשה הגיעה למגבלתה',
  pickup: 'נקודת איסוף',
  pickingCode: 'קוד איסוף',
  returnOrderDetails: 'חזור לפרטי ההזמנה',
  refundDetails: 'פרטי החזר',
  refundDetails11: 'בקשת ההחזר ממתינה לטיפול על ידי המוכר',
  refundDetails12: 'שלחת בקשת החזרה בהצלחה, ממתין לטיפול על ידי המוכר',
  refundDetails71: 'המוכר דחה את בקשת ההחזר',
  refundDetails72: 'ניתן לבטל את בקשת ההחזר ולנהוג ביחסי עם המוכר לבירורים נוספים',
  refundDetails2: 'המוכר מסכים להחזיר את התשלום',
  refundDetails21: 'המוכר אישר את ההחזר, ממתין להחזרת התשלום על ידי המערכת',
  refundDetails22: 'המוכר אישר את ההחזר, אנא שלח את המוצר לכתובת ההחזרה שניתנה על ידי המוכר',
  refundDetails31: 'ממתין לאישור קבלת המוצר והחזרת התשלום על ידי המוכר',
  refundDetails32: 'שלחת את המוצר להחזרה, המוכר יטפל בהחזרה בהקדם האפשרי לאחר קבלת המוצר',
  refundDetails41: 'המוכר אישר קבלת המוצר',
  refundDetails42: 'המוכר אישר קבלת המוצר, ממתין להחזרת התשלום על ידי המערכת',
  refundDetails51: 'ההחזרה הצליחה',
  refundDetails_1: 'בקשת ההחזרה נסגרה',
  refundDetails61: 'בקשה להחזרה נסגרה',
  refundDetails62: 'ביקשת לבטל בקשת ההחזרה',
  refundDetails13: 'אם המוכר מסכים, הבקשה תסתיים והתשלום יוחזר אליך',
  refundDetails01: 'אם המוכר מסרב, תוכל לבטל את הבקשה ולדבר עם המוכר',
  refundDetails23: 'אם המוכר מסכים, אנא שלח את המוצר לכתובת ההחזרה שניתנה על ידי המוכר',
  refundDetails33: 'אם המוכר מאשר קבלת המוצר, הבקשה תסתיים והתשלום יוחזר אליך',
  refundDetails02: 'אם המוכר מסרב לקבל את המוצר, תוכל לשנות את פרטי המשלוח או לדבר עם המוכר',
  moreExplanation: 'הסבר נוסף',
  putAway: 'סגור',
  refundDetails73: 'סיבת הסרב',
  returnAddress: 'כתובת החזרה',
  recipient: 'מקבל המשלוח',
  recipientName: 'אנא הזן את שם מקבל המשלוח',
  recipientNameTips: 'אנא מלא את שם מקבל המשלוח',
  detailedAddress: 'כתובת מפורטת',
  refundInformation: 'פרטי החזר',
  logisticsInformation: 'מידע לוגיסטי',
  refundInstructions: 'הוראות החזרה',
  refundNumber: 'מספר החזר',
  applicationTime: 'זמן הגשה',
  quantityReturned: 'כמות ההחזרה',
  applicationsNumber: 'מספר הגשות',
  applicationCanceled: 'בקשה בוטלה',
  fillInReturn: 'מילוי פרטי החזרה',
  revoke: 'ביטול',
  revokeTips: 'האם אתה בטוח שברצונך לבטל את בקשת ההחזרה הנוכחית?',
  modifyReturn: 'שינוי פרטי החזרה',
  refundVoucher: 'אישור החזר',
  modifyRefundAmount: 'שינוי סכום ההחזר',
  noAnnouncement: 'אין הודעות כרגע',
  vip: 'חבר זהב',
  myBalance: 'יתרה זמינה למשיכה',
  totalIncome: 'סך ההכנסות',
  withdrawalsNow: 'משיכה מיידית',
  promoteGoods: 'קידום מוצרים',
  distributionWinWin: 'הפצת מנצחים',
  inviteFriends: 'הזמנת חברים',
  promoteRewards: 'פרסי קידום',
  myUser: 'המשתמשים שלי',
  myFriends: 'החברים שלי',
  myPromotion: 'הקידום שלי',
  distributorList: 'רשימת סוחרים',
  incomeBreakdown: 'פירוט הכנסות',
  withdrawalsRecord: 'תיעוד משיכות',
  monthEarningsAmount: 'סכום ההכנסות לחודש זה',
  totalIncomeAmount: 'סכום הכנסות כולל',
  WithdrawableAmount: 'סכום המוכן למשיכה',
  settledAmount: 'סכום הממתין להתיישרות',
  WithdrawalsAmount: 'סכום המתוזן למשיכה',
  WithdrawnAmount: 'סכום שהושקע',
  endOfDistance: 'סיום המרחק',
  specialty: 'תחום מיוחד',
  immediatelyBuy: 'קנייה מיידית',
  immediatelyBuy2: 'קנייה מיידית',
  immediatelyPrice: 'מחיר מיידי',
  WithdrawalRules: 'חוקי הפקדה',
  WithdrawalRules1: '1. סכום המשיכה בכל פעם לא יהיה פחות מ-',
  WithdrawalRules2: '2. סכום המשיכה בכל פעם לא יהיה יותר מ-',
  WithdrawalRules3: '3. כמות המשיכות למשתמש אינה מוגבלת',
  WithdrawalRules31: '3. כמות המשיכות למשתמש ביום נגבה כלשהי',
  WithdrawalRules32: '3. כמות המשיכות למשתמש בחודש נגבה כלשהי',
  WithdrawalRules34: '3. כמות המשיכות למשתמש בחודש נגבה כלשהי',
  WithdrawalRules33: 'פעם לא ניתן לפתוח כמות מוגבלת של המשיכות ביום או בחודש',
  WithdrawalRules4: 'סכום הפקדה יומי לא ניתן למשיכה',
  name: 'שם',
  mobileTips: 'אנא מלא מספר טלפון',
  mobileNumberLength: '11 ספרות מספר טלפון',
  area: 'אזור מגורים',
  areaTips: 'אנא בחר אזור מגורים',
  confirm: 'אישור',
  save: 'שמור',
  hotCity: 'ערים פופולריות',
  provinceOrArea: 'מחוז/אזור',
  hotCountry: 'מדינות/אזורים פופולריים',
  countryOrArea: 'מדינה/אזור',
  locationTxt: 'מיקום',
  addressHint: 'שם הרחוב ומספר הבית',
  addressTips: 'אנא מלא את הכתובת המפורטת',
  setDefaultAddr: 'הגדר ככתובת ברירת מחדל',
  saveAddress: 'שמור כתובת למשלוח',
  deleteAddress: 'מחק כתובת למשלוח',
  selectDetailedAddress: 'אנא מלא כתובת מפורטת באורך לפחות 5 תווים',
  LatitudeNotEmpty: 'קו רוחב וקו אורך לא יכולים להיות ריקים',
  deleteAddressTips: 'האם אתה בטוח שברצונך למחוק כתובת זו למשלוח?',
  group: 'קבוצה',
  group1: 'בחר מוצר לפתיחת קבוצה/הצטרפות לקבוצה',
  group2: 'הזמן חברים להצטרף לקבוצה',
  group3: 'הקבוצה מלאה',
  headPrice: 'מחיר ראש קבוצה',
  groupPurchasePrice: 'מחיר רכישה לקבוצה',
  tips: 'טיפים',
  groupPurchaseOffer: 'הצעת רכישת קבוצה',
  cumulativeIncome: 'הכנסה מצטברת',
  availableBalance: 'יתרה זמינה למשיכה',
  toBeSettled: 'ממתין לפריסה',
  monthEarnings: 'הכנסות לחודש זה',
  todayEarnings: 'הכנסות ליום זה',
  reward: 'פרס',
  other: 'אחר',
  reward1: 'פרס המלצה ישירה',
  reward2: 'פרס המלצה עקיפה',
  reward3: 'פרס הזמנה',
  noProfitToday: 'אין הכנסות היום~',
  noProfit: 'אין הכנסות עדיין~',
  invitationCard: 'כרטיס הזמנה',
  inviteJoin: 'מזמינך להצטרף ולקבל פרסים',
  screenshotTips: 'צילום מסך ושמירה באלבום',
  yamiMall: 'סופרמרקט Mall4j',
  yamiMallJoin: 'ברוך הבא לסופרמרקט Mall4j!',
  existingLogin: 'כבר יש לך חשבון? התחבר כאן',
  privilegeGrantFailed: 'הענקת הרשאה נכשלה',
  package: 'חבילה',
  carriageSource: 'מקור שליחות',
  waybillNumber: 'מספר כרטיס הדרכה',
  copy: 'העתק',
  noPackageTips: 'אין מידע זמין על חבילות',
  alreadyReceived: 'כבר התקבל',
  inTransit: 'בדרך',
  signedInReceived: 'התקבל בחתימה',
  questionableDelivery: 'משלוח ספקולטיבי',
  arriveDestinationCity: 'הגיע לעיר היעד',
  noDeliveryInformation: 'אין מידע על משלוחים',
  receivedGoods: 'הלקוח קיבל את המשלוח',
  merchantHasShippedWa: 'המוכר שילם את המשלוח ומחכה לאיסוף',
  buyerHasPaidWa: 'הלקוח שילם ומחכה למשלוח',
  buyerSubmittedAnOrder: 'הלקוח הגיש הזמנה ומחכה לאישור',
  multiplePackagesSent: 'ההזמנה שלך נשלחה במספר חבילות',
  recommendedForYou: 'מומלץ עבורך',
  unused: 'לא בשימוש',
  usageRecord: 'רשומת שימוש',
  expired: 'פג תוקפו',
  hasBeenUsed: 'הוחל',
  couponTips: 'אין כרטיסים קשורים כאן עדיין~',
  deleteCouponTips: 'האם אתה בטוח שברצונך למחוק כרטיס זה?',
  UserClicksCancel: 'המשתמש לחץ על ביטול',
  people: 'אנשים',
  avatar: 'תמונת פרופיל',
  nickname: 'כינוי',
  maximumCharacters: 'עד 15 תווים',
  bindingDate: 'תאריך התחברות',
  noUsersYet: 'עדיין אין משתמשים כאן~',
  usernameEmptyTips: 'שם המשתמש אינו יכול להיות ריק',
  nicknameEmptyTips: 'שם משתמש אינו יכול להיות ריק',
  userInformation: 'מידע על המשתמש',
  contributionRevenueRMB: 'הכנסה מתרומה (במטבע רגיל)',
  joinTime: 'תאריך הצטרפות',
  accumulatedOrders: 'הזמנות מצטברות',
  noFriendsYet: 'עדיין אין חברים~',
  auditFailure: 'נכשל בבדיקה',
  auditFailureTips: 'בקשת פתיחת החנות שלך לא אושרה. אנא ערוך את הפרטים ושלח מחדש.',
  storeInformation: 'מידע על החנות',
  storeName: 'שם החנות',
  storeNameTips: 'אנא הזן שם חנות, 2-10 תווים',
  enterCorrectStore: 'אנא הזן שם חנות תקני',
  shopDescription: 'תיאור החנות',
  shopDescriptionTips: 'אנא מלא תיאור חנות, 10-200 תווים',
  shopLogo: 'לוגו החנות',
  upShopLogo: 'העלה לוגו חנות',
  location: 'מיקום גאוגרפי',
  getLocation: 'לחץ כדי לקבל מיקום',
  latitude: 'רוחב גאוגרפי',
  longitude: 'אורך גאוגרפי',
  shopPhone: 'טלפון ליצירת קשר',
  shopPhoneTips: 'אנא מלא מספר טלפון של החנות',
  businessLicense: 'רשיון עסק',
  upBusinessLicense: 'העלה רשיון עסק',
  ID: 'תעודת זהות',
  upBothIDCard: 'העלאת צילום חזיתי ואחורי של תעודת הזהות',
  positive: 'חזיתי',
  Negative: 'אחורי',
  submitApplication: 'שלח את הבקשה',
  submitApplicationTips: 'שדות חובה. המועמד חייב להבטיח את אמיתות המידע המוזן לעיל. במקרה של מידע מזויף, המועמד יהיה אחראי לכל התוצאות הנובעות מכך.',
  shopDescriptionTips2: 'אנא הזן תיאור חנות תקני',
  upShopLogoTips: 'אנא העלה לוגו של החנות',
  enterCorrectAddress: 'אנא הזן כתובת מדוייקת',
  locationTips: 'אנא בחר מיקום גאוגרפי',
  upBusinessLicenseTips: 'אנא העלה רישיון עסק',
  upBothIDCardTips: 'אנא העלה צילום חזיתי ואחורי של תעודת הזהות',
  submittedSuccessfully: 'הגשת הבקשה בוצעה בהצלחה, המתינו לאישור',
  shopNameTips: 'שם החנות יכול להכיל רק תווים בסינית, אנגלית ומספרים',
  waitingBuyerPay: 'ממתין לתשלום של הלקוח',
  waitingForDelivery: 'ממתין לשולחן של המוכר',
  waitingBuyerReceipt: 'ממתין לאישור קבלת המוצר מהלקוח',
  orderCompleted: 'הזמנה הושלמה',
  orderCancelled: 'הזמנה בוטלה',
  itInaGroup: 'בתהליך של קבוצה...',
  buyerPayment: 'תשלום של הלקוח',
  merchantShipment: 'משלוח של המוכר',
  buyerPickUp: 'איסוף של הלקוח',
  merchantDelivery: 'משלוח של המוכר',
  transactionComplete: 'העסקה הושלמה',
  deliveryVoucher: 'אישור איסוף המוצר',
  deliveryCodeTips: 'אין קוד איסוף זמין כרגע',
  picker: 'איסוף על ידי',
  appointmentTime: 'זמן איסוף',
  requestRefund: 'בקשת החזר כספים',
  checkRefund: 'בדוק החזר כספים',
  orderTime: 'זמן הזמנה',
  paymentMethod: 'אמצעי תשלום',
  paymentTiem: 'זמן תשלום',
  deliveryMethod: 'שיטת משלוח',
  OrderNotes: 'הערות להזמנה',
  preferential: 'הטבה',
  orderTotal: 'סכום ההזמנה',
  wholeOrderRefund: 'החזר כספים',
  viewGroupDetails: 'צפה בפרטי הקבוצה',
  contactCustomerService1: 'יצירת קשר עם שירות הלקוחות',
  confirmTheCost: 'אישור הוצאות',
  integralPayment: 'תשלום בנקודות',
  noNeedDelivery: 'לא נדרש משלוח',
  sellerDelivery: 'משלוח על ידי המוכר',
  copySucceeded: 'העתקה בוצעה בהצלחה',
  copyFailure: 'העתקה נכשלה',
  refundBeforeShippingTips: 'כאשר לא התבצע עדיין משלוח, עלוות המשלוח יוחזרו לאחר השלמת התהליך',
  sratusTip1: 'המוכר עדיין לא שילם, אנא המתן בסבלנות',
  sratusTip2: 'חלק מהפריטים נשלחו, אנא המתן בסבלנות',
  logisticsStatus: 'מצב המשלוח',
  actualPayment: 'תשלום בפועל',
  quantityOfGoods: 'כמות המוצרים',
  mpRceiptTips: 'אנא אשר את קבלת ההזמנה באמצעות האפליקציה!',
  weChatVersionTips: 'גרסת WeChat ישנה מדי, אנא עדכן ונסה שוב',
  waitingForDelivery1: 'ממתין למשלוח',
  toShare: 'ממתין לשיתוף',
  pickUpAtStoreTip: 'המוצרים מוכנים לאיסוף בחנות, אנא הגיעו לאיסוף בהקדם',
  accomplishTip: 'תודה על רכישתך, נשמח לראותך שוב בקרוב',
  periodOfValidityTip1: 'הזמנה זו בתוקף עד לתאריך',
  periodOfValidityTip2: 'אנא הגעו לחנות והשתמשו בה בהקדם',
  periodOfValidityTip3: 'הזמנה זו בתוקף לא צויין תקופת תוקף',
  orderRefunded: 'ההזמנה הנוכחית בוטלה',
  shippedTip: 'המוצרים נשלחו, ממתין לקבלתם',
  waitingForReceipt: 'ממתין לקבלת המוצר',
  waitingForReceiptTip: 'המוצרים בדרך אליך, אנא המתן בסבלנות',
  orderCancelledTips: 'ההזמנה שלך בוטלה בהצלחה',
  all: 'הכל',
  toBePaid: 'ממתין לתשלום',
  toBeDelivered: 'ממתין למשלוח',
  toBeReceived: 'ממתין לקבלה',
  toBeEvaluated: 'ממתין להערכה',
  completed: 'הושלם',
  cancelled: 'בוטל',
  inAGroup: 'בתהליך קבוצתי',
  refunding: 'החזרת התשלום מתבצעת',
  refundComplete: 'ההחזרה הושלמה',
  partialRefundCompleted: 'החזר חלקי הושלם',
  refundClosed: 'ההחזרה נסגרה',
  partialDelivery: 'משלוח חלקי',
  partialRefund: 'החזר חלקי',
  items: 'פריטים',
  cancelOrder: 'ביטול הזמנה',
  payment: 'תשלום',
  viewLogistics: 'צפייה במעקב המשלוחים',
  confirmRceipt: 'אישור קבלה',
  evaluation: 'הערכה',
  noOrderTips: 'כאן אין עדיין הזמנות קשורות',
  cancelOrderTips: 'האם לבטל את ההזמנה הזו?',
  no: 'לא',
  yes: 'כן',
  orderExpired: 'ההזמנה פג תוקפה, אנא הזמן מחדש',
  orderStatusChanged: 'מצב ההזמנה השתנה, אנא הזמן מחדש',
  haveRceivedGoods: 'האם קיבלתי את המוצר?',
  sureDeleteOrder: 'האם אתה בטוח שברצונך למחוק את ההזמנה הזו?',
  gift: 'מתנה',
  parameter: 'פרמטר',
  removeGiftTip1: 'לאחר הסרת המתנה, הסכום המוחזר יחוסר במחיר המתנה',
  removeGiftTip2: 'האם להמשיך?',
  removeGiftTip3: 'סכום המתנה גדול מהסכום שניתן להחזיר בהזמנה זו, אנא פנה למוכר לקבלת החזר',
  removeGiftBtn: 'הסרה',
  delOrder: 'מחיקת הזמנה',
  continuePayment: 'המשך לתשלום',
  paymentFailed: 'התשלום נכשל',
  paymentFailedTips1: 'אנא השלם תשלום בתוך',
  paymentFailedTips2: '30 דקות',
  paymentFailedTips3: 'מהרגע הזה',
  paymentFailedTips4: 'אחרת ההזמנה תבוטל על ידי המערכת',
  checkOrder: 'בדוק את ההזמנה',
  payAgain: 'שלם שוב',
  paymentSuccessful: 'התשלום הושלם בהצלחה',
  thankPurchase: 'תודה על הרכישה שלך',
  continueShopping: 'המשך לקניות',
  orderPaymentSuccessful: 'ההזמנה שולמה בהצלחה',
  viewDeliveryCode: 'צפה בקוד איסוף',
  deliveryAddress: 'כתובת לאיסוף',
  takeDeliveryTime: 'זמן איסוף',
  iGotIt: 'הבנתי',
  theRemainingTime: 'הזמן הנותר',
  PayWithAli: 'תשלום באמצעות אליפיי',
  payWithWeChat: 'תשלום באמצעות WeChat',
  determinePayment: 'אישור התשלום',
  gender: 'מגדר',
  female: 'נקבה',
  male: 'זכר',
  userName: 'שם משתמש',
  userNameCannotChange: 'שם המשתמש לא ניתן לשינוי',
  birthday: 'יום הולדת',
  categorySearch: 'חיפוש לפי קטגוריה',
  distance1: 'מרחק',
  match: 'תואם',
  bulletinBoard: 'לוח מודעות',
  event: 'אירוע',
  left: 'נשארו',
  share: 'שיתוף',
  choosable: 'ניתן לבחירה',
  seed: 'גרעין',
  freeShipping: 'משלוח חינם',
  deliveryTo: 'משלוח אל',
  productParameter: 'פרמטרי מוצר',
  convertTextToPicture: 'המרת טקסט לתמונה',
  shareTo: 'שיתוף אל',
  thisAddressCannotBeDelivered: 'לא ניתן למסור לכתובת זו',
  prodDeliverySupport: 'אזור זה אינו נתמך במשלוח',
  peopleAreMakingAGroup: 'אנשים מקיימים קבוצה, ניתן להצטרף ישירות',
  aGroup: 'קבוצה',
  goToOrder: 'להזמין',
  groupsThatCanBeJoined: 'קבוצות שניתן להצטרף אליהן',
  onlyStart: 'עד תחילת הפעילות נותרו רק',
  onlyEnd: 'לסיום הפעילות נותרו רק',
  start: 'התחלה',
  end: 'סיום',
  day: 'יום',
  time: 'שעה',
  minute: 'דקה',
  second: 'שנייה',
  collection: 'אוסף',
  collected: 'נאסף',
  follow: 'עקוב',
  followed: 'עקבתי',
  groupPrice: 'מחיר קבוצתי לאדם',
  originalPrice: 'מחיר מקורי',
  promotion: 'מבצע',
  every: 'כל',
  maximumReduction: 'הנחה מקסימלית',
  getCoupons: 'קבל קופון',
  reduce: 'הפחתה',
  makeDa: 'לעשות',
  piecesZ: 'יחידות',
  joinAGroup: 'החברים הבאים משיקים קבוצה, תוכל להצטרף ישירות',
  lack: 'חסרים עוד',
  clear: 'נקה',
  platformMemberProvince: 'חבר בפלטפורמה, הזמנה זו משוערת לחסוך',
  lack1: 'אנשים כדי לסיים את הקבוצה, נותרו עוד',
  toGatherGroup: 'להצטרף לקבוצה',
  groupInvitation: 'הזמנה לתשלום לקבוצה',
  openShopMembership: 'פתיחת חנות חבר, תהנה ממחיר יחודי לחבר',
  groupInvitationTips: 'אנשים בקבוצה, הזמנתך תבוטל אוטומטית אם לא יהיה מספיק אנשים',
  selected: 'נבחר',
  praise: 'מחמיא',
  itemTiao: 'פריטים',
  mediumEvaluation: 'דירוג בינוני',
  badEvaluation: 'דירוג רע',
  havePictures: 'יש תמונות',
  anonymousEvaluation: 'דירוג אנונימי',
  userOff: 'החשבון בוטל',
  viewAllEvaluation: 'צפה בכל הדירוגים',
  merchantReply: 'תגובת המוכר',
  loadMore: 'טען עוד',
  favorableRate: 'שיעור התמחור',
  noEvaluation: 'אין דירוגים זמינים כרגע~',
  pickHonestHelpfulCommentsForYou: 'בחרנו עבורך דירוגים כנים ומועילים',
  selfShop: 'חנות עצמית',
  homepage: 'דף הבית',
  shoppingCart: 'עגלת קניות',
  addShoppingCart: 'הוסף לעגלת הקניות',
  buyNow: 'רכוש עכשיו',
  individualShopping: 'רכישה פרטית',
  startAGroup: 'התחל קבוצה',
  coupon: 'קופון',
  NoCoupons: 'אין קופונים זמינים',
  GetCoupon: 'לקבל קופון',
  AvailableCoupons: 'קופונים זמינים',
  CurrentCouponsAvailable: 'קופונים זמינים כעת',
  CouponReceived: 'קופון נקלט ותואם למוצר זה',
  NoCouponGet: 'אין קופונים זמינים לקבלה',
  NoCouponUsed: 'אין קופונים זמינים לשימוש',
  CanNotGetCoupons: 'אין אפשרות לקבלת קופונים',
  CouponsCannotBeUsed: 'אין אפשרות לשימוש בקופונים',
  CurrentlyUnavailableCoupons: 'קופונים זמינים כעת לא זמינים',
  CouponReceivedAndCannotBeUsed: 'קופון נקלט ואין אפשרות לשימוש בו עבור מוצר זה',
  canBuy: 'ניתן לרכוש',
  allGoods: 'כל המוצרים',
  designatedGoods: 'מוצרים מסוימים',
  platformAllGoods: 'כל מוצרי הפלטפורמה',
  platformDesignatedGoods: 'מוצרים מסוימים בפלטפורמה',
  ValidTips1: 'אחרי קבלת הקופון',
  ValidTips2: 'ימים תקפים',
  outOfStock: 'אזל מהמלאי',
  inventory: 'מלאי',
  soldOut: 'נמכר',
  productEvaluation: 'הערכת מוצר',
  totalEvaluation: 'סה"כ הערכות',
  rating: 'דירוג',
  shopReply: 'תגובת החנות',
  noProductReviewsTips: 'אין עדיין ביקורות על המוצר~',
  clickLoadMore: 'לחץ כדי לטעון עוד',
  shareFriendsNow: 'שתף עם חברים עכשיו',
  shareImgTo: 'שתף את התמונה הנוכחית ב',
  saveImgH5: 'החזק את התמונה לשמירה',
  pressToView: 'לחץ והחזק לצפייה',
  posterInDrawing: 'הפוסטר בתהליך ציור',
  posterDrawingFailed: 'נכשל בציור הפוסטר',
  shareFriendsTips1: 'כאשר חבריך רוכשים בהצלחה דרך הדף שחילקת, אתה מקבל עמלה תואמת. תוכל לראות את העמלות ב"אזור האישי-מרכז השיווק"',
  weChat: 'וואצפ',
  QRCode: 'קוד QR',
  saveImg: 'שמור תמונה',
  myDistributorCenter: 'מרכז השיווק שלי',
  saveAlbum: 'שמור לאלבום',
  shareFriendsTips2: 'לחץ על הפינה הימנית העליונה של המסך כדי לשתף את המוצר עם חברים',
  earn: 'קבל כסף',
  quitPlaying: 'צא מהמשחק',
  collectionAdded: 'הוסף לאוסף',
  collectionCancelled: 'ביטול הוספת אוסף',
  successfullyAddedCart: 'הוסף לעגלת הקניות בהצלחה',
  insufficientStock: 'אין מספיק מלאי',
  purchaseLimit: 'הגבלת רכישה',
  shartTips: 'מוצר זה נהדר, בוא תצפה!',
  cancleCollection: 'בטל אוסף',
  actNotBegin: 'הפעילות עדיין לא התחילה',
  leastTips: 'כמות המוצר לא יכולה להיות פחותה מ-1',
  enterShop: 'כנס לחנות לראות',
  discountPackage: 'חבילת הנחות',
  packages: 'חבילות',
  combo: 'שילוב חבילות',
  packagePrice: 'מחיר החבילה',
  savesYou: 'חוסך לך',
  Giveaways: 'מתנות',
  combine: 'שלב',
  viewGift: 'צפה במוצרים למתנה',
  numberOfPackages: 'מספר החבילות',
  notAvailableForPurchase: 'שלב הפריטים אינו זמין לרכישה',
  prodType1: 'מוצר רגיל',
  prodType2: 'קבוצתי',
  prodType3: 'מבצע מיידי',
  prodType4: 'ניקוד',
  isPay: 'האם לשלם',
  prodType5: 'קנה ב',
  prodType6: 'והשג 1 נקודה',
  getLocationFailed: 'שגיאה בקבלת המיקום!',
  locationAuthTips: 'אנא אשר הרשאת מיקום כדי לקבל מיקום חנויות בקרבת מקום',
  limitedTimeOffer1: 'הנחות בלעדיות',
  dailyUpdate: 'עדכון יומי',
  mallHotSale: 'מבצעים חמים במרכז הקניות',
  moreBaby: 'עוד מוצרים',
  dailyPurchase: 'קניות יומיות',
  productCollection: 'אוסף מוצרים',
  storeCollection: 'אוסף חנות',
  starEmpTips: 'אין אוסף זמני',
  shareTips: 'שתף את ההתמדה שלך עם אלה שרוצים לקנות',
  maxUpPic: 'ניתן להעלות עד 9 תמונות לכל הערכה',
  uploadPictureFile: 'פורמט התמונה שהועלתה אינו נכון, אנא העלה מחדש',
  postReview: 'פרסם ביקורת',
  score: 'דירוג',
  evaluationEmpty: 'התגובה אינה יכולה להיות ריקה',
  evaluationSuccessful: 'התגובה נשלחה בהצלחה, תודה על המשוב!',
  lessThan2M: 'גודל התמונה לא יכול לחרוג מ-2 מגהבייט',
  lessThan10M: 'גודל התמונה לא יכול לחרוג מ-10 מגהבייט',
  unsettlement: 'לא סודר',
  settled: 'סודר',
  incomeExpired: 'הכנסה פג תוקף',
  aTotalProducts: 'סה"כ 1 מוצר',
  commission: 'עמלה',
  reasonsForInvalidOrders1: 'ההזמנה פגה תוקף, הסיבה',
  reasonsForInvalidOrders2: 'ההזמנה פגה תוקף, הסיבה',
  reasonsForInvalidOrders3: 'ההזמנה פגה תוקף, הסיבה',
  totalPrices: 'מחיר סופי להזמנה',
  enterProductName: 'אנא הזן את שם המוצר',
  newest: 'הכי חדש',
  sales: 'מכירות',
  newProds: 'מוצרים חדשים',
  price: 'מחיר',
  expectedEarn: 'רווח משוער',
  shareIt: 'שתף',
  downloadComplete: 'נשמר בהצלחה באלבום התמונות',
  failedSave: 'השמירה נכשלה, אנא נסה שוב',
  failedSaveTips: 'השמירה נכשלה, אנא אשר הרשאות גישה רלוונטיות',
  perOwnership: 'אחוז בבעלות',
  enterValidPhone: 'אנא הזן מספר טלפון חוקי',
  haveAnAccount: 'יש לך כבר חשבון?',
  goToLogin: 'להתחברות',
  goToBind: 'להתחברות לחשבון',
  nextStep: 'השלב הבא',
  setNickname: 'הגדר שם משתמש',
  pleaseSetNickname: 'אנא הגדר כינוי',
  setAccountNumber: 'הגדר שם משתמש',
  pleaseSetAccount: 'אנא הגדר שם משתמש',
  setAccountNumberTips: 'שם המשתמש צריך להיות בין 4 ל-16 תווים ויכול להכיל אותיות, מספרים וקו תחתון',
  setPassword: 'הגדר סיסמה',
  pleaseSetPassword: 'אנא הגדר סיסמה',
  passwordVerification: 'הסיסמה צריכה להכיל לפחות 8 תווים ולהיות מורכבת מאותיות, מספרים ותווים מיוחדים',
  confirmPasswordAgain: 'אנא אשר את הסיסמה שוב',
  ConfirmPasswordNot: 'אימות הסיסמה אינו תואם לסיסמה הראשית',
  registrationSuccessful: 'ברכותינו, ההרשמה הסתיימה בהצלחה!',
  hierarchicalRules: 'חוקי היררכיים',
  introductionUpgradeRules: 'חוקי שדרוג התקדמות',
  piecesBi: 'יחידות',
  upgradeRules: 'חוקי שדרוג',
  upgradeRules1: 'הרווח הכולל מגיע ל',
  upgradeRules2: 'מספר לקוחות מקושרים מגיע ל',
  upgradeRules3: 'סך הכל מספר מפיצים הזמנה מגיע ל',
  upgradeRules4: 'סך הכל מספר לקוחות הזמנה מגיע ל',
  upgradeRules5: 'מספר ההזמנות המוצלחות הכולל מגיע ל',
  upgradeRules6: 'סכום הצריכה המצטבר מגיע ל',
  upgradeRules7: 'סך הכל הזמנות מגיע ל',
  upgradeRules8: 'סכום הקניות המצטבר מגיע ל',
  purchaseDesignatedGoods: 'רכוש מוצרים מסוימים',
  upgradeImmediately: 'שדרג מיידית',
  upgradeSuccessful: 'השדרוג הושלם בהצלחה!',
  commodity: 'מוצר',
  productName: 'שם המוצר',
  cancel: 'ביטול',
  enterKeywordSearch: 'הזן מילת מפתח לחיפוש',
  popularSearches: 'חיפושים פופולריים',
  searchHistory: 'היסטוריית חיפושים',
  inpKeyWords: 'אנא הזן מילת מפתח',
  selfEmployed: 'עצמאי',
  preferred: 'מועדף',
  salesExceeding: 'מכירות חורגות',
  Comprehensive: 'מחושב',
  sold: 'מכירות',
  filter: 'סינון',
  servicesDiscounts: 'שירותים והנחות',
  selfOperated: 'מפעל עצמאי',
  lookGoods: 'רק מוצרים במלאי',
  category: 'קטגוריה',
  lowestPrice: 'המחיר הנמוך ביותר',
  highestPrice: 'המחיר הגבוה ביותר',
  reset: 'איפוס',
  searchShopEmpty: 'אין מוצרים זמינים כרגע',
  offTheShelves: 'המוצר הנוכחי כבר לא זמין',
  peopleConcerned: 'אנשים מתעניינים',
  lookShop: 'צפה בחנות',
  noData: 'אין נתונים זמינים',
  findPickUpPoints: 'חפש נקודות איסוף',
  recentPickUpPoint: 'נקודת איסוף אחרונה',
  address: 'כתובת',
  pickUpTime: 'זמן איסוף',
  contactStore: 'צור קשר עם החנות',
  distance: 'מרחק',
  historySearch: 'חיפושים קודמים',
  business: 'פתוח לעסקים',
  rest: 'סגור לעסקים',
  pickupNearby: 'נקודת איסוף בקרבת מקום',
  saveAndUse: 'שמור והשתמש',
  failedGetAddress: 'כישלון בקבלת הכתובת, לא ניתן לטעון את רשימת נקודות האיסוף',
  relocation: 'התמקם מחדש',
  receiveInfo: 'פרטי מקבל המשלוח',
  replace: 'החלף',
  currentStore: 'חנות נוכחית',
  storeTitle1: 'רשימת חנויות',
  storeTitle2: 'חיפוש חנויות',
  storeTitle3: 'פרטי משלוח',
  phoneFail: 'התקשרות נכשלה',
  noPhone: 'בחנות הנוכחית לא הוגדר מספר טלפון ליצירת קשר',
  stationName: 'שם מקבל המשלוח',
  stationPhone: 'מספר טלפון של מקבל המשלוח',
  stationInfoTip1: 'אנא הזן פרטי מקבל המשלוח במלואם',
  stationInfoTip2: 'אנא הזן מספר טלפון תקין של מקבל המשלוח',
  searchForItems: 'חיפוש מוצרים בחנות',
  noProductsTips: 'כרגע אין מוצרים בקטגוריה זו',
  noProducts: 'אין יותר מוצרים',
  noMoreActivities: 'אין יותר פעילויות',
  joinNow: 'הצטרף כעת',
  immediateMembership: 'חברות מיידית',
  open: 'פתח',
  membershipInterests: 'הוראות החברה',
  locked: 'נעול',
  isLocked: 'נעוץ',
  allStores: 'כל החנויות',
  specifiedArea: 'אזור מסוים',
  designatedStore: 'חנות מוגדרת',
  participationOfAllCommodities: 'השתתפות כל המוצרים',
  specifyProductParticipation: 'ציון השתתפות המוצר',
  specifiedGoodsDoNotParticipate: 'המוצרים המצויינים אינם משתתפים',
  memberRulesDescription: 'תיאור כללי החברים',
  noMembers: 'אין חברים זמינים כרגע',
  Reacquiring: 'רכישה מחדש',
  growthValue2: 'ערך הצמיחה, יש להצטרף בסך כל הזדמנות להיות',
  upgrade: 'שדרוג',
  savingByOpening: 'חסכון בפתיחה',
  pointsMember: 'חבר נקודות xxx',
  growthValueReach: 'ערך הצמיחה צריך להגיע ל-',
  equity2: 'זכויות בלעדיות מרובות, הצעות מוגבלות בזמן',
  noShopVipTip: 'המותג הזה כרגע לא הגדיר חברים',
  nowAvailableForFree: 'כעת זמין לחברים בחינם',
  nowOpen: 'כעת פתוח',
  just: 'רק',
  reachTheHighestLevel: 'הגיעו לרמה הגבוהה ביותר',
  certificateInformation: 'מידע על תעודה',
  storeProfile: 'פרופיל החנות',
  yamiSelfSupermarket: 'סופרמרקט עצמאי ימי',
  openingTime: 'זמן פתיחה',
  openingTime1: '18 בספטמבר 2019',
  viewMoreProducts: 'צפה בעוד מוצרים',
  haveSpacePeople: 'אנשים',
  tenThousandPeople: 'עשרות אלפים',
  tenThousand: 'עשרות אלפים',
  fans: 'אוהדים',
  noScore: 'אין דירוג',
  goIntoTheShop: 'כנסו לחנות לעיון',
  points: 'נקודות',
  saleProd: 'מוצרים במכירה',
  shopHotSale: 'מכירות חמות בחנות',
  storeStatusTips: 'מצב החנות חריג, יש ליצור קשר עם שירות הלקוחות של הפלטפורמה לטיפול',
  storeStatusTips2: 'מצב החנות חריג',
  storeStatusTips3: 'החנות הושבת מהקו',
  storeReviewTips4: 'העסק עדיין לא פתח',
  storeReviewTips5: 'העסק הושהה מהפעילות זמנית',
  storeReviewTips6: 'החנות סגורה',
  default: 'ברירת מחדל',
  registration: 'הרשמה מיידית',
  paidMembership: 'חברות בתשלום',
  ordinaryMembership: 'חברות רגילה',
  buyMembership: 'רכישת חברות',
  loginNow: 'התחברו כעת',
  clickAccountLogin: 'לחצו להתחברות לחשבון',
  myOrder: 'ההזמנות שלי',
  refundAfterSale: 'אחרי מכירות',
  scanCodePickup: 'ביצוע סריקת קוד לאיסוף עצמי',
  distributioncenter: 'מרכז הפצה',
  distributionUser: 'מרכז הפצה',
  couponCenter: 'מרכז קופונים',
  couponUser: 'מרכז קופונים',
  membershipCentre: 'מרכז חברות',
  membershipCentres: 'מרכז משימות',
  myDiscountCoupon: 'הקופונים שלי',
  myCollection: 'אוסף שלי',
  storeAccountSettings: 'הגדרות חשבון החנות',
  modifyShopPassword: 'שינוי סיסמת החנות',
  myShop: 'החנות שלי',
  messageBox: 'תיבת הודעות',
  contactCustomerService: 'צור קשר עם שירות הלקוחות',
  signOut: 'התנתק',
  openInWeChatBrowser: 'אנא פתח בדפדפן של WeChat',
  failedInvokeScan: 'הפעלת הסריקה נכשלה, נסה שוב מאוחר יותר',
  applicationReview: 'הבקשה שלך נמצאת בסקירת מערכת',
  applicationFailed: 'הבקשה שלך נדחתה, אנא ייעץ עם שירות הלקוחות ונסה שוב',
  distributorBanned: 'התפקיד שלך כמשווק נחסם, אנא ייעץ עם שירות הלקוחות',
  distributionPromotionHasBeenClosed: 'המימון של המשווקים כרגע מושבת, אנא ייעץ עם הפלטפורמה',
  distributorCleared: 'המימון שלך כמשווק נחסם, אנא פנה למנהל',
  myCollectionGoods: 'המוצרים שאני אוסף',
  shopOpeningReview: 'הבקשה לפתיחת החנות נמצאת בסקירה',
  myMessage: 'ההודעות שלי',
  changeLangs: 'החלף לאנגלית',
  freeShop: 'פתיחת חנות חינם',
  userIntegral: 'ניקוד',
  privilegesTxt: 'יהנה ממגוון רב של פרטיות בלעדיים',
  privilegesTxt3: 'יהנה מ',
  privilegesTxt4: 'פרטיות בלעדיים',
  privilegesTxt5: 'הנמוך ביותר',
  openNow: 'פתח כעת',
  allOrder: 'כל ההזמנות',
  complete: 'הושלם',
  shareGet: 'שיתוף והמרתו לקבלת עמלה',
  savePoints: 'איסוף ניקוד והמרתו למתנות',
  servicesTools: 'שירותים וכלים',
  addressManagenment: 'ניהול כתובות',
  switchLanguages: 'החלף שפה',
  officialService: 'שירות לקוחות רשמי',
  changeCurrency: 'החלף מטבע',
  systemSetup: 'הגדרות מערכת',
  RecommendedYou: 'אולי תאהב גם את זה',
  allLoaded2: 'אין יותר פריטים, נסה לבדוק משהו אחר',
  distributionErrorTxt: 'הפונקציה הנוכחית לא פעילה',
  merchantEntry: 'כניסת עסק',
  copyUrl: 'העתק כתובת אתר',
  registerTxt: 'כניסת עסק דרך רישום בצד המחשב של העסק',
  privilegesTxt7: 'כבר פתחת חברות בתשלום, עוד',
  privilegesTxt8: 'יום עד תום החברות',
  renewNow: 'חדש עכשיו',
  RecommendedYou2: 'מומלץ לך',
  setLanguages: 'הגדרת שפה',
  setCurrency: 'הגדרת מטבע',
  finish: 'סיום',
  searchSllShop: 'חיפוש בכל המוצרים בחנות',
  shopHotSearch: 'חיפושים חמים בחנות',
  secondKillOver: 'השנייה הרגילה כבר הסתיימה',
  select: 'בחר',
  remaining: 'נותרו',
  secondKillPrice: 'מחיר שנייה',
  purchaseQuantity: 'כמות רכישה',
  secondKillTips: 'לא ניתן לרכוש מוצר זה בשנייה זו',
  retailPricePurchase: 'רכישת מחיר קמעון',
  onlyLeft: 'נותרו רק',
  businessesReleased: 'עסקים עדיין לא פרסמו מוצרים של שנייה',
  storeEmpty: 'אין כרגע חנות באזור זה',
  stockEmpty: 'אין מלאי בחנות באזור זה כרגע',
  groupJoiningRules1: 'חוקי הצטרפות לקבוצה',
  groupJoiningRules2: 'אנשים לקבוצה, תשלום אוטומטי אם אין מספיק אנשים',
  groupJoinTime: 'זמן נותר לצטרפות לקבוצה',
  groupJoiningSuccess: 'הצטרפות לקבוצה בוצעה בהצלחה',
  groupJoiningFailure: 'הצטרפות לקבוצה נכשלה',
  teamLeader: 'מנהיג קבוצה',
  viewAllMembers: 'הצגת כל החברים בקבוצה',
  peopleJoinGroup: 'אנשים, הצטרפו כעת לקבוצתנו!',
  peopleGroupSuccess: 'אנשים, הצטרפות מוצלחת!',
  JoinGroupNow: 'הצטרף לקבוצה כעת',
  viewTeam: 'צפה בצוות',
  viewOrderDetails: 'צפה בפרטי הזמנה',
  inviteFriendsJoin: 'הזמן חברים להצטרף לקבוצה',
  jionInGroup: 'הצטרף לקבוצה',
  endAfter: 'לאחר',
  groupJoinTips1: 'הצטרפות מוצלחת כאשר מספר האנשים מלא, החזר אוטומטי כאשר לא מלא',
  groupResultsAreBeingProcessed: 'תוצאות הקבוצה בטיפול',
  groupJoinTips2: 'החזר כספים ייעשה באופן אוטומטי לחשבון הבנק שלך',
  groupJoinTips3: 'הזמן חברים נוספים והצטרף לקבוצה!',
  inviteAgain: 'הזמן שוב',
  groupPlay: 'משחק קבוצתי',
  openGroup: 'פתח קבוצה / הצטרף לקבוצה',
  groupingForLowPrices: 'קבוצה למחירים נמוכים',
  shareMoreOffers: 'שתף הצעות נוספות',
  shippingAtFullCapacity: 'משלוח בתפוסה מלאה',
  refundForDissatisfiedPeople: 'החזר לאנשים שאינם מרוצים',
  confirmPickUp: 'אישור קבלה',
  SelectOrderPickup: 'בחר הזמנת קבלה',
  confirmPickUpTips: 'האם אתה רוצה לאשר את הקבלה?',
  pickUpSuccessfully: 'קבלה אושרה בהצלחה!',
  noCommodity: 'אין מוצרים בקטגוריה זו כרגע',
  noBrandCommodity: 'אין מוצרים מהמותג הזה כרגע',
  mailToHome: 'שלח לבית',
  fillReceivingInformation: 'מלא פרטי משלוח',
  historicalAddress: 'כתובות היסטוריות',
  itemGe: 'פריטים',
  consignee: 'נמען',
  consigneeTips: 'אנא הזן את שם הנמען',
  enterContactNumber: 'אנא הזן מספר טלפון ליצירת קשר',
  yourRegion: 'אזור שלך',
  selectProvinceCity: 'בחר עיר מחוז',
  enteDetailedAddress: 'אנא הזן כתובת מפורטת',
  selectPickUpAddress: 'בחר כתובת לאיסוף',
  fillPersonInformation: 'מלא פרטי המשלוח',
  historicalPickPerson: 'נמענים היסטוריים',
  enterNamePerson: 'אנא הזן את שם המשלוח',
  enterPhonePerson: 'אנא הזן מספר טלפון של המשלוח',
  haveDiscount: 'משובץ',
  notAvailable: 'אינו זמין כרגע',
  zhangAvailable: 'זמין',
  storeNotes: 'הערות לחנות',
  storeNotesTips: 'אופציונלי',
  productsNotSupported: 'המוצרים הבאים אינם נתמכים',
  chooseAnotherDelivery: 'בחר אפשרות משלוח אחרת',
  platformCoupons: 'קופונים מהפלטפורמה',
  pointsDeduction: 'נקודות זיכוי',
  enterPoints: 'אנא הזן את מספר הנקודות',
  enterCorrectPoints: 'אנא הזן כמות נכונה של נקודות',
  mostUserPoints: 'הזמנה זו מקבלת הנחה מרבית של',
  integral: 'נקודות',
  notEnough: 'נקודות אינן מספיקות!',
  multipleOf10: 'אנא הזן מספר הנקודות המתחלק ב-10',
  notUsePoints: 'אל תשתמש בנקודות לקניה זו',
  prodTransfee: 'דמי משלוח מוצרים',
  freightPayable: 'דמי משלוח לתשלום',
  gradeFreeAmount: 'סכום לא נדרש לתשלום עבור משלוח ברמת חבר',
  memberDiscountAmount: 'הנחת חבר',
  storeCoupons: 'קופונים לחנות',
  storeDiscount: 'הנחת חנות',
  eventOffer: 'הצעת אירוע',
  totalDiscountAmount: 'סכום הנחות כולל',
  availableCoupons: 'קופונים זמינים',
  unavailableCoupons: 'קופונים לא זמינים',
  getCouponTips: 'אין כרגע קופונים זמינים כאן, תקבלו קופונים כדי להנות מהטבות!',
  NoRelevantCoupons: 'אין קופונים רלוונטיים כרגע',
  modifyDeductiblePoints: 'שנה את כמות הנקודות הניתנות לשימוש',
  selectDeliveryMethod: 'בחר את אמצעי המשלוח',
  ordinaryExpress: 'משלוח רגיל',
  optionalAddress: 'כתובת אופציונלית',
  pickUpPerson: 'אדם לאיסוף',
  choosePickUpTime: 'בחר את זמן האיסוף',
  enterPointsTips: 'אנא הזן כמות נכונה של נקודות',
  pleaseSelectSddress: 'אנא בחר כתובת',
  saveAndUseTips: 'אנא השלם את פרטי הכתובת ושמור',
  productNotSupported: 'מצטערים, מוצר זה אינו נתמך זמנית',
  productNotSupportedStop: 'מצטערים, מוצר זה אינו נתמך כרגע באפשרות לאיסוף עצמי מהחנות',
  selectPickPoint: 'בחר נקודת איסוף',
  fillDeliveryPersonInformation: 'אנא מלא את פרטי האדם לאיסוף',
  selectPickUpTime: 'בחר את זמן האיסוף',
  newAddressesLimit: 'מצטערים, נגיע למגבלת הכתובות החדשות (10 רשומות)',
  enterCorrectPhone: 'אנא הזן מספר טלפון נכון',
  selectLatitudeLongitude: 'בחר קו רוחב וקו אורך',
  savedSuccessfully: 'נשמר בהצלחה',
  savedFailfully: 'שמירה נכשלה',
  authorityTips: 'אנא אשר את ההרשאות לגישה למיקום ב',
  authorityError: 'שגיאה בבקשת ההרשאות',
  authorityErrorTip1: 'קבלת ההרשאות נכשלה, אנא נסה שוב',
  authorityErrorTip2: 'דחית את ההרשאות לגישה לאחסון, אנא הפעל אותן בהגדרות האפליקציה',
  use: 'השתמש',
  accountSurplus: 'יתרת חשבון',
  accountSurplus2: 'נקודות, הזמנה זו יכולה להשתמש במקסימום',
  month: 'חודש',
  beforeYesterday: 'לפני שלשום',
  yesterday: 'אתמול',
  today: 'היום',
  tomorrow: 'מחר',
  afterTomorrow: 'למחרתיים',
  courier: 'משלוח',
  duplicateErrorTips: 'אנא אל תגיש הזמנות כפולות בו זמנית',
  deliveryNotSupported: 'ההזמנה אינה תומכת באמצעי המשלוח הנבחר, אנא בצע הזמנה חדשה',
  orderFreight: 'דמי משלוח להזמנה',
  storeDiscount2: 'הנחת החנות',
  storePickup: 'איסוף מחנות',
  distribution: 'שירותי משלוח',
  priceDetail: 'פרטי המחיר',
  memberPoints: 'נקודות חבר',
  noRecords: 'אין רשומות',
  totalWithdrawal: 'סך כל המשיכות',
  offlinePayment: 'תשלום לא מקוון',
  onlinePayment: 'תשלום מקוון',
  theFallback: 'החזר',
  rejection: 'דחיית משיכה',
  withdrawing: 'מתבצעת משיכה',
  hasArrived: 'הועבר לחשבון',
  successfulWithdrawal: 'משיכה הצליחה',
  noMore: 'אין עוד רשומות',
  noPromotionProduct: 'לא נמצאו מוצרים מקודמים',
  noRecordsFound: 'לא נמצאו רשומות רלוונטיות',
  noWithdrawalRecord: 'אין רשומות משיכה עדיין',
  unpaid: 'לא שולם',
  applicationApproved: 'הגשה מאושרת',
  withdrawalFailure: 'משיכת הכספים נכשלה',
  withdrawalAmount: 'סכום למשיכה',
  atMost: ' ביותר',
  withdrawAll: 'משוך הכול',
  confirmWithdrawal: 'אישור משיכה',
  enterCorrectAmount: 'אנא הזן סכום נכון!',
  insufficientBalance: 'יתרה לא מספיקה',
  lessThanWithdrawalAmount: 'סכום המשיכה קטן מהמינימום הנדרש למשיכה',
  greaterThanWithdrawalAmount: 'סכום המשיכה גדול מהמקסימום הנדרש למשיכה',
  withdrawalApplicationSubmitted: 'בקשת המשיכה נשלחה בהצלחה',
  logisticsCompany: 'חברת המשלוחים',
  logisticsCompanyNullTips: 'חברת המשלוחים אינה יכולה להיות ריקה',
  remarks: 'הערות',
  logisticsOrderNo: 'מספר הזמנת המשלוח',
  logisticsOrderNoSucced: 'אנא הזן מספר משלוח תקין',
  logisticsOrderNoTips: 'אנא הזן מספר משלוח',
  optional200Words: 'אופציונלי, עד 200 תווים',
  expire: ' תפוג',
  notPayingMember: 'אתה עדיין לא חבר משלם',
  current: 'נוכחי',
  notPurchased: 'לא רכשת',
  week: 'שבוע',
  season: 'עונה',
  year: 'שנה',
  growthValueUp: 'ערך הצמיחה הגיע ל-',
  readyToBuy: 'מוכן לרכוש',
  currentGrowthValue: 'ערך הצמיחה הנוכחי',
  VIPLevelRights: 'זכויות רמת VIP',
  totalPrice: 'מחיר כולל',
  choosePaymentMethod: 'בחר את אמצעי התשלום',
  growthValueTips: 'ערך הצמיחה אינו מספיק, לא ניתן לרכוש',
  stopRecruit: 'המשכורת הזו של VIP הופסקה כבר',
  upgradeMemberTips1: 'הינך כרגע ברמת',
  upgradeMemberTips2: 'הרכישה קרובה',
  upgradeMemberTips3: 'שדרוג החבר הינו באחריותך המלאה ויחליף את זמן החברות הנוכחי, האם אתה בטוח שברצונך לרכוש?',
  cannotBuyLower: 'לא ניתן לרכוש חבר עם רמה נמוכה יותר במהלך תקופת חבר משלמת',
  redeemNow: 'פעל כעת',
  insufficientProductInventory: 'מלאי המוצר אינו מספיק!',
  itemFen: 'פריטים',
  recent30Days: 'המרות ב30 הימים האחרונים',
  productIntroduction: 'מבוא למוצר',
  myIntegral: 'הניקוד שלי',
  detailed: 'מפורט',
  earnPoints: 'הרווח נקודות',
  pointsExchange: 'המרת נקודות',
  pointCenter: 'מרכז הנקודות',
  pointDetail: 'פרטי הנקודות',
  signRules: 'כללי החתימה',
  SignImmediately: 'חתום מיד',
  rule: 'כללים',
  preferentialAmount: 'סכום ההטבה',
  confirmSpend: 'אשר הוצאה',
  scoreToPay: 'לשלם בנקודות?',
  luckyDraw1: 'הסתיים רק כאשר הגלגל עוצר לסופו',
  luckyDraw2: 'נקודות אינן מספיקות, אנא ערוך נקודות קודם!',
  addAddressFirst: 'אנא הוסף כתובת משלוח תחילה',
  currentGrowthFull: 'ערך הצמיחה הנוכחי מלא',
  upgradeStillNeeded: 'עדיין נדרשת שדרוג',
  growthValue: 'ערך הצמיחה',
  memberGrowthDescription: 'תיאור צמיחת חבר',
  grade: 'דרגה',
  correspondingGrowthValue: 'ערך הצמיחה המתאים',
  exclusiveMembers: 'זכויות חברים בלעדיות',
  moreInterests: 'עוד זכויות',
  itemXiang: 'פריטים',
  noInterests: 'אין זכויות להציג זמנית',
  currentPoints: 'הנקודות הנוכחיות',
  dailySignIn: 'התחברות יומית',
  signIn: 'ניתן להתחבר',
  signedIn: 'נכנס',
  dayItem: 'יום',
  integralActivity: 'פעילות ניקוד',
  pointsMall: 'קניון נקודות',
  exchangePointsGoods: 'המרת נקודות לסחורה טובה',
  largeTurntable: 'גלגלת גדולה',
  PointsLuckyDraw: 'הגרלת נקודות',
  integralTask: 'משימות נקודות',
  shoppingMall: 'קניון',
  shoppingMallGet: 'קניון נקודות ניתן להשיג',
  goShopping: 'לקנות',
  registerNewUsers: 'הרשם למשתמשים חדשים',
  registerNewUsersTips: 'כל משתמש שנרשם כחבר חדש יקבל',
  toComplete: 'להשלים',
  comingOnlineSoon: 'בקרוב מאוד, נשארו רק לחכות~',
  hasAlreadySigned: 'כבר נרשמת היום~',
  hotExchange: 'החלפות חמות',
  integralStrategy: 'אסטרטגית נקודות',
  integralStrategyTips: 'אסטרטגיה',
  rewardPointsGoods: 'רכישת מוצרים מזכה בנקודות',
  refundShopping: 'החזרת כספים ממכירת מוצרים מורידה נקודות',
  pointsLevelPromotion: 'העלאת רמת נקודות מורידה נקודות',
  signGetPoints: 'חתימת קבלה מורידה נקודות',
  refundGoodsPoints: 'החזרת מוצר מחזירה נקודות לפירוק',
  purchaseGoodsPoints: 'רכישת מוצר משתמשת בנקודות',
  noDetails: 'אין פרטים',
  pointsExpired: 'נקודות פגות',
  rechargeGetPoints: 'הטענת שובר מורידה נקודות',
  registerEarnPoints: 'רישום משתמש מורידה נקודות',
  platformChanges: 'שינויי מערכת',
  marketValue: 'שווי שוק',
  thankYourPatronage: 'תודה על הסנפקותיך',
  goods: 'פריטים',
  clickLottery: 'לחץ לגרור',
  threePoints: '300 נקודות',
  drawPrize: 'לגרור פרס',
  goodLuck: 'מזל טוב!',
  thankParticipation: 'תודה על ההשתתפות',
  luckNextTime: 'המזל יישאר לפעם הבאה~',
  error: 'שגיאה',
  wrongServer: 'השרת קצת תקול, אנא נסה שוב מאוחר יותר~',
  universal: 'אוניברסלי',
  allUniversal: 'שימוש אוניברסלי (למעט מוצרים מיוחדים)',
  specifiedItems: 'פריטים מסוימים זמינים',
  invalid: 'בתוקף לאחר',
  useItNow: 'השתמש עכשיו',
  welcomeYami: 'ברוך הבא לגרסת היקום של Mall4j',
  authorizeLogin: 'אנא אשר את התחברותך כדי לקבל חוויית קניות מלאה',
  timeLimitedPrice: 'מחיר מוגבל בזמן',
  shopHomepage: 'דף הבית',
  allCommodities: 'כל המוצרים',
  commodityClassification: 'סיווג המוצרים',
  storeSearch: 'חיפוש בחנות',
  storeMember: 'חבר חנות',
  barcodeSavedSuccessfully: 'ברקוד נשמר בהצלחה',
  generating: 'יוצר ברקוד',
  qrCodeCannotBeEmpty: 'ברקוד לא יכול להיות ריק',
  bqrCodeSavedSuccessfully: 'ברקוד נשמר בהצלחה',
  classification: 'סיווג',
  cart: 'עגלת קניות',
  myself: 'שלי',
  viewStartupLog: 'הצג יומן התחלה',
  personalCenter: 'מרכז האישי',
  shoppingCart2: 'עגלת קניות',
  classifiedGoods: 'פריטים מסווגים',
  editShippingAddress: 'ערוך כתובת משלוח',
  orderList: 'רשימת הזמנות',
  orderDetails: 'פרטי הזמנה',
  bindingMobilePhone: 'קשר מספר נייד',
  paymentResults: 'תוצאות תשלום',
  searchResult: 'תוצאות חיפוש',
  commodityDetails: 'פרטי המוצר',
  notSupportDistribution: 'מוצר זה לא נתמך במשלוח לאזור נוכחי',
  changeTheAddress: 'שנה את הכתובת',
  details: 'פרטים',
  yamiCollection: 'אוסף ימי',
  latestAnnouncement: 'הכרזה אחרונה',
  withdrawal: 'משיכה',
  groupDetails: 'פרטי הקבוצה',
  secondsKillProductDetails: 'פרטי מוצר הרגעה שניה',
  detailsGroupProducts: 'פרטי מוצרי הקבוצה',
  membersTheDetails: 'פרטי החברים',
  makeSureOrder: 'אישור הזמנה',
  collectionShops: 'חנויות מועדפות',
  applyOpenShop: 'הגש בקשה לפתיחת חנות',
  groupBuyingList: 'רשימת קבוצות רכישה',
  storeSearchResults: 'תוצאות חיפוש חנות',
  changeStorePassword: 'שינוי סיסמת חנות',
  userLogin: 'כניסת משתמש',
  userRegistration: 'הרשמת משתמש',
  checkoutCounter: 'מכולת',
  logisticsDetails: 'פרטי לוגיסטיקה',
  shopSearch: 'חיפוש חנות',
  selectPickUpPoint: 'בחירת נקודת איסוף',
  pickUpOrderList: 'רשימת הזמנות לאיסוף',
  shopOrderList: 'רשימת הזמנות לחנות',
  writeDeliveryOrder: 'כתיבת הזמנת משלוח',
  personalData: 'מידע אישי',
  personalInfor: 'פרטים אישיים',
  liveList: 'רשימת שידורים חיים',
  yamiMultiStore: 'גרסת היקום של Mall4j',
  positionInformation: 'מידע על מיקום',
  // live 直播
  anchor: 'מגיש',
  viewer: 'צופה',
  liveInpHint: 'ספר ל-xxx משהו ...',
  viewTxt: 'צפה',
  liveCountdown: 'ספירה לשידור חי',
  hour: 'שעה',
  min: 'דקה',
  prodExplainStatus: 'בתהליך הסברה',
  startExplain: 'התחל הסברה',
  endExplain: 'סיים הסברה',
  snapUp: 'רכוש מהר',
  snatchUpNow: 'רכוש עכשיו',
  tabbarLive: 'שידור חי',
  inLive: 'בשידור חי',
  prodList: 'רשימת מוצרים',
  emptyProdList: 'אין מידע על מוצרים זמין כרגע',
  inputBlogger: 'הזן את שם השידור/המוצר/המגיש...',
  sysNotice: 'הודעת מערכת:',
  sysNoticeCon: 'נכון לכרגע, אנו עובדים על יצירת סביבת שידורים בריאה. אם יש לך הערות או שאלות, נשמח לעזור!',
  viewLive: 'צפה בשידור חי',
  startLiveTips: 'אנא פתח את האפליקציה כדי להתחיל לשדר',
  liveFinished: 'השידור הסתיים',
  livePause: 'המגיש עזב את השידור לזמן קצר, אנא המתן...',
  waitLive: 'המגיש בדרכו אלינו, נחכה רגע',
  liveBroadcastTips: 'אין כרגע נתוני שידור חי זמינים',
  more: 'עוד',
  pickitUp: 'איסוף עצמי',
  read: 'נקרא',
  unread: 'לא נקרא',
  serverWrong: 'ישנה בעיה בשרת',
  loginExpired: 'פג תוקפו של ההתחברות, אנא התחבר מחדש!',
  loginPlease: 'אנא התחבר לפני!',
  cannotPurchaseTips: 'הושבתך, לא ניתן לרכוש, אנא פנה לשירות לקוחות',
  configInformationFailed: 'אימות מידע הגדרה נכשל',
  userCancelsSharing: 'המשתמש ביטל את השיתוף',
  purchaseSuccessful: 'רכישה בוצעה בהצלחה!',
  currentBalance: 'יתרה נוכחית',
  expect: 'צפוי',
  startDelivery: 'התחלת משלוח',
  service: 'שירות לקוחות',
  preSale: 'מכירה מוקדמת',
  preSaleTip1: 'מוצר מוקדם, צפוי',
  preSaleTip2: 'התחלת משלוח',
  selectCoordinates: 'כאשר אמצעי המשלוח הוא משלוח בעיר זה דורש מידע כתובת כולל קווי אורך ורוחב, נא בחר קווי רוחב ואורך',
  virtualMonth: 'חודש',
  dayOfAMonth: 'יום',
  cityAddressPrompt: 'כאשר אמצעי המשלוח הוא משלוח בעיר, נא לעדכן את כתובת המשתמש עם קווי האורך והרוחב, נא לעבור לעמוד הכתובות ולעדכן קווי אורך ורוחב עבור הכתובת שנבחרה',
  balancePay: 'תשלום ביתרה',
  confirmBalancePay: 'האם לאשר את התשלום באמצעות היתרה? לחץ על האישור והתשלום יתבצע מהיתרה',
  cancelBalancePay: 'התשלום באמצעות היתרה בוטל',
  shortBalance: 'יתרת היתרה אינה מספיקה, אנא הפקד כסף!',
  currencySymbol: ',',
  balance: 'יתרה',
  messageNotify: 'הודעות',
  totalBalance: 'סכום היתרה כולל',
  recharge: 'טען',
  balanceDetails: 'פרטי יתרה',
  rechargeBalance: 'טען יתרה',
  rechargeGift: 'מתנה עם טעינת יתרה',
  shoppingConsumption: 'צריכת יתרה בקניות',
  noBalanceDetails: 'אין פרטי יתרה',
  distributionSettlement: 'פיצוי עסקת הפצה',
  handsel: 'מתנה',
  handsels: 'מתנות',
  sheet: 'גיליון',
  needToPay: 'יש לשלם',
  payFail: 'התשלום נכשל, נא לנסות שוב!',
  PCS: 'שירות לקוחות פלטפורמה',
  platformAnnouncement: 'הודעת פלטפורמה',
  notification: 'הודעה',
  systemNotification: 'הודעת מערכת',
  youHaveNoMessages: 'אין לך הודעות',
  noMessage: 'אין הודעות',
  maximumDiscount: 'הנחה מקסימלית',
  goodsBePicked: 'מוצרים מחכים לאיסוף',
  selStore: 'בחר נקודת איסוף',
  locateFailure: 'כישלון באיתור מיקום!',
  platformModification: 'שינוי במערכת',
  pointsInLock: 'נעילת נקודות',
  chatRecordTips1: 'למעלה נמצאים',
  chatRecordTips2: 'תזכורת שיחות שירות לקוחות',
  customerOffline: 'שירות הלקוחות כרגע לא מקוון',
  loginOtherSide: 'המשתמש מחובר ממקום אחר, נא לרענן את הדף',
  reLogin: 'לא ניתן לקבל את פרטי המשתמש, נא להתחבר מחדש',
  copyLink: 'העתק קישור',
  shareLink: 'שתף קישור',
  copySuccess: 'הועתק בהצלחה',
  imageTypeRestrictions: 'נא להעלות תמונה בפורמט נכון',
  pageSkipping: 'מעבר לדף',
  pageGone: 'הדף לא נמצא!',
  secondKillClosed: 'מוצר ההנחה המיוחדת נסגר!',
  secErrorTips: 'הפעילות נמשכת וכולם רוצים, נסה שוב מאוחר יותר~',
  paypalPay: 'תשלום ב-PayPal',
  sendLink: 'שליחת קישור',
  productLinks: 'קישורי מוצר',
  newMessage: 'הודעה חדשה',
  clickToLoadMore: 'לחץ לטעינת עוד',
  send: 'שלח',
  inquiring: 'מחפש',
  myOrders: 'ההזמנות שלי',
  recentlyViewed: 'נצפה לאחרונה',
  none: 'אין',
  loading: 'טוען',
  onLine: '(מחובר)',
  offLine: '(לא מחובר)',
  allLoaded: 'טעון התקנה מלאה',
  unRead: 'לא נקרא',
  noRecord: 'אין רשומות',
  sendOrderNumber: 'שלח מספר הזמנה',
  pleaseLoginAgain: 'החשבון נותק, אנא התחבר שוב',
  paymentAmount: 'סכום התשלום',
  onlineCustomerService: 'שירות לקוחות מקוון',
  pendingPayment: 'ממתין לתשלום',
  pendingDelivery: 'ממתין למשלוח',
  pendingReceipt: 'ממתין לקבלה',
  pendinEvaluation: 'ממתין להערכה',
  evaluated: 'נבחן',
  shipped: 'נשלח',
  canceled: 'בוטל',
  grouping: 'קיבוץ',
  onlineRecharge: 'טעינת טלפון נייד מקוונת',
  rechargeOffer: 'הצעת טעינה',
  additionalGifts: 'מתנות נוספות',
  customAmount: 'סכום מותאם אישית',
  maximumTopUp: 'ניתן לטעינה עד לסכום מקסימלי בפעם אחת',
  enterRechargeAmount: 'אנא הזן סכום לטעינה',
  rechargeAmountMinimum: 'סכום הטעינה לא יכול להיות פחות מ־0.01',
  rechargeAmountMaximum: 'סכום הטעינה לא יכול לעלות על 10,000',
  stationCodeTips: 'אנא סרוק קוד נקודת האיסוף הנכון',
  stationNotFound: 'לא נמצאה נקודת איסוף תואמת, אנא נסה שוב',
  memberPackage: 'משלוח חינם לחברים',
  promotionReduction: 'הנחת מבצע',
  shippingDiscount: 'הנחת משלוח',
  promotionOffer: 'הנחת מבצע לפי סכום',
  packageOffer: 'הצעת חבילה',
  merchantsModifyPrices: 'שינוי מחיר על ידי המוכר',
  invoice: {
    InvoiceDetails: 'פרטי חשבונית',
    onvoiceIssuance: 'הנפקת חשבונית',
    orderInfo: 'פרטי הזמנה',
    orderStatus: 'סטטוס הזמנה',
    orderNumber: 'מספר הזמנה',
    orderCreateTime: 'זמן הזמנה',
    invoiceType: 'סוג חשבונית',
    generalInvoice: 'חשבונית אלקטרונית רגילה',
    noInvoice: 'לא נדרשת חשבונית',
    noInvoice2: 'ללא חשבונית',
    invoiceInfo: 'פרטי חשבונית',
    invoiceStatus: 'סטטוס חשבונית',
    invoiced: 'החשבונית הונפקה',
    application: 'בקשה ממתינה',
    fail: 'נכשל',
    applyTip: 'המוכר מעבד את הבקשה, אם יש לך שאלות אנא פנה למוכר',
    invoiceContent: 'תוכן החשבונית',
    productDetails: 'פרטי מוצר',
    invoiceTitle: 'כותרת החשבונית',
    nameTitle: 'שם החשבונית',
    companyTaxNumber: 'מספר חברה למס',
    invoiceDownload: 'הורדת חשבונית',
    uploadTime: 'זמן הורדה',
    invoiceExchange: 'החלפת חשבונית',
    viewInvoice: 'צפייה בחשבונית',
    updateInvoice: 'עדכון חשבונית',
    personal: 'אישי',
    unit: 'יחידה',
    electronic: 'אלקטרונית',
    personalName: 'שם אישי',
    inputTips1: 'אנא הזן "אישי" או שם אישי',
    unitName: 'שם היחידה',
    inputTips2: 'אנא הזן את שם היחידה',
    inputTips3: 'אנא הזן מספר זהות מס',
    inputTips4: 'אנא הזן מספר זיהוי מס נכון',
    TaxpayerIDNumber: 'מספר זיהוי למס',
    invoiceInstructions: 'הוראות חשבונית',
    invoiceTips1: 'לפי התקני ההפקה האחרונים של המס, תוכן החשבונית יכול להיות מפורט',
    invoiceTips2: 'חשבונית אלקטרונית וחשבונית רגילה נדפסת יש להן תוקף חוקי זהה, ניתן לבצע חשבונית להוצאה או לחשבונית חשבונית',
    invoiceTips3: 'סכום ההזמנה הוא סכום התשלום האמיתי, לא כולל קופונים, נקודות, או כל סכום תשלום אחר',
    invoiceTips4: 'חשבונית אלקטרונית ניתן להוריד אותה בדף פרטי ההזמנה לאחר אישור המשלוח',
    saveInvoiceInformation: 'שמור פרטי חשבונית',
    viewInvoiceDetail: 'צפה בפרטי חשבונית',
    InvoicingRequest: 'בקשת הנפקת חשבונית',
    update: 'עדכון',
    successTip: 'הגשת בקשה בהצלחה',
    successTip1: 'עדכון בהצלחה',
    amountPaid: 'סכום ששולם',
    questions: 'שאלות נפוצות',
    questions1: 'הסבר על סוגי החשבוניות',
    questions2: 'זמן הנפקת החשבונית',
    questions3: 'סכום החשבונית',
    questions4: 'תוכן החשבונית',
    questions5: 'איפה להוריד את החשבונית',
    updateMsg: 'בקשה לפתיחת חשבונית חוזרת הוגשה בהצלחה',
    successMsg: 'בקשת החשבונית הוגשה בהצלחה'
  },
  amount: 'הפחות מלאה',
  pieces: 'הנחה לכמות מינימלית של פריטים',
  amountDiscount: 'הנחה לסכום מינימלי של קנייה',
  piecesDiscount: 'הנחה לכמות מינימלית של פריטים',
  noDiscount: 'ללא הנחה',
  fullReduce: 'הנחה על סכום מינימלי של קנייה',
  fullDiscount: 'הנחה על כמות מינימלית של פריטים',
  inputAllSpace: 'לא ניתן להזין תוכן ריק',
  pleaseEnter: 'אנא הזינו',
  allMsg: 'כל ההודעות',
  viewMsg: 'צפייה בהודעות',
  gotIt: 'הבנתי',
  toBeUsed: 'מחכה לשימוש',
  sheets: 'גליונות',
  used: 'נעשה שימוש',
  expirationDate: 'תאריך תפוגה',
  longTermValidity: 'תוקף ארוך טווח לאחר הרכישה',
  to: ' עד ',
  numberOfWriteOffs: 'מספר הקניות הנפקות',
  multipleWriteOffs: 'הנפקה מרובה',
  times: ' פעמים',
  unlimitedTime: 'ללא הגבלת פעמים',
  singleWriteOffs: 'הנפקה יחידה',
  noWriteOffRequired: 'אין צורך בהנפקה',
  voucherCode: 'קוד שובר',
  refunded: 'הוחזר',
  totalAmount: 'סכום כולל',
  validityDate: 'תאריך תוקף',
  tipsForUsingVoucherCode: 'לשמירה על זכויותיכם, אנא אל תספקו את קוד הברקוד/הברקוד לספק',
  savePicTips: 'לחצו על הברקוד כדי לשמור אותו באלבום',
  usageInstructions: 'הוראות שימוש',
  afterPurchase: 'לאחר הרכישה',
  effective: 'פעיל',
  validOnTheSameDay: 'פעיל עד חצות ביום הרכישה',
  purchase: 'רכישה',
  validDay: 'ימים תוך תוקף',
  refundsAreNotAllowed: 'אין אפשרות לביטול',
  requiredMessage: 'אנא מלאו את השדות החובה המסומנים ב-* למעלה',
  virtualGoods: 'מוצרים וירטואליים',
  SelfPickupGoods: 'מוצרים לאיסוף עצמי',
  pendingWriteOffs: 'ממתין להנפקה',
  msgCannotBeAllSpaces: 'ההודעה לא יכולה להיות רק מרווחים!',
  history: 'היסטוריה שלי',
  historyEmpty: 'אין לך עדיין היסטוריית גלישה',
  deleteHistory: 'מחיקת היסטוריה',
  deleteHistoryTips: 'האם אתה בטוח שברצונך למחוק את היסטוריית הגלישה?',
  noRecordWriteOff: 'אין רשומות להנפקה כרגע',
  accomplished: 'בוצע',
  codeInfo: 'פרטי קוד',
  writeOffRecord: 'רשומות הנפקה',
  longTermEffective: 'תוקף ארוך טווח',
  infinite: 'ללא הגבלה',
  moreStore: 'עוד חנויות מתאימות',
  nearestStore: 'חנות הקרובה ביותר',
  outlet: 'חנות',
  noStore: 'אין חנות זמינה כרגע',
  termsServiceAndPrivacyPolicy: 'תנאי השירות ומדיניות הפרטיות',
  content1: 'אנא התייחסו בזהירות ובקפידה לקריאת "תנאי השירות" ו"מדיניות הפרטיות", כולל ולא מוגבל ל',
  uCanRead: 'ניתן לקרוא',
  content2: 'על מנת להבין מידע מפורט יותר. אם אתה מסכים, אנא לחץ על הכפתור למטה כדי להתחיל בשימוש בשירותים שלנו.',
  haveReadAndAppgree: 'קראתי ומסכים',
  disagree: 'איני מסכים זמנית',
  agreeAndAccept: 'מסכים ומקבל',
  startDeliveryFee: 'תשלום מינימום למשלוח',
  shippingCosts: 'דמי משלוח',
  forgetPwd: 'שכחת סיסמה',
  loginAgree: 'קראתי ואני מסכים',
  hadBind: 'מספר הטלפון הזה כבר משוייך לחשבון אחר',
  regAgree: 'ההרשמה מהוה הסכמה לתנאים שלנו',
  otherLogMethods: 'שיטות התחברות אחרות',
  phoneFastLogin: 'התחברות מהירה עם מספר טלפון',
  phoneLogin: 'התחברות עם מספר טלפון',
  accountLogin: 'התחברות לחשבון',
  agreementTips: 'יש לקרוא ולאשר את הסכמה תחילה',
  bindedTipsTit: 'החשבון הזה כבר משוייך לחשבון אחר',
  bindedTipsCon: 'אחד מספרי הטלפון שלך כבר משוייך לחשבון אחר. כדי להמשיך, יש לבטל את הקישוריות עם החשבון הקודם.',
  bindedTipsBtn: 'הבנתי',
  agreementTipsTitle: 'הודעה חשובה',
  agreementContent: 'יש לקרוא ולהבין את התנאים הנלווים לחתימה. על ידי הקלקה על "מסכים" אתה מצהיר שקראת ואישרת את ההסכמה',
  agreementAnd: 'ובין',
  agreementConfirm: 'מאשר',
  cancellationNotice: 'הודעת הרשות',
  cancellationCon: 'אם אתה מבקש לבטל את חשבונך בחנות, אנא הקפד לוודא את הנקודות הבאות לפני שתבצע את הבקשה. זה יבטיח את בטיחות החשבון והרכוש שלך',
  cancellationTips1: 'חשבון החנות שלך נמצא במצב רגיל ולא הופקע, הוחסם (חסום או סולק, נעל או השהייה), או חווית תקלות אחרות;',
  cancellationTips2: 'המשאבים בחשבונך נקיים. כולל',
  cancellationTips3: 'חשבונך לא מקושר למוצר או לרישיון של צד שלישי;',
  cancellationTips4: 'חשבונך לא נפתר בסיבובי ויכוחים.',
  cancellationConfirmTips: 'האם אתה בטוח שברצונך לבטל את החשבון?',
  cancellationConfirm: 'אישור הסרת החשבון',
  cancellationCancel: 'ביטול הסרת החשבון',
  accountCancellation: 'הסרת חשבון',
  compulsoryCancellation: 'הסרת חשבון חובה',
  logged: 'מחובר כעת',
  logoutNotice: 'לאחר התנתקות, תהיו להלן השלכות',
  logoutNotice1: 'חשבונך יופרד מהווקס',
  logoutNotice2: 'לא תוכל להשתמש במקורות החשבון הזה להזמנת פריטים',
  logoutNotice3: 'לא תוכל לעיין בפרטי המשלוח של החשבון',
  logoutNotice4: 'לא תוכל לקבל קופונים או מתנות אחרות',
  logoutConfirm: 'האם אתה בטוח שברצונך להתנתק?',
  logoutBtn: 'התנתקות',
  keepLogin: 'המשך להישאר מחובר',
  accountSettings: 'הגדרות חשבון',
  myAddress: 'כתובות שלי',
  modifyPhone: 'שינוי מספר טלפון',
  changePass: 'שינוי סיסמה',
  cancellationAccount: 'הסרת חשבון',
  contactService: 'יצירת קשר עם שירות לקוחות',
  feedbackd: 'משוב',
  termService: 'תנאי שימוש',
  privacyPolicys: 'מדיניות פרטיות',
  logoutBtns: 'התנתקות',
  currentLevel: 'רמה נוכחית',
  unlocked: 'לא נעול',
  validUntil: 'תוקף עד',
  growthNeeds: 'נדרש ערך צמיחה של',
  alsoNeed: 'צפיה',
  growthUpgrade: 'נדרש ערך צמיחה נוסף כדי לשדרג',
  openMembers: 'פתחו חבר תשלום, ותיהנו מכמה זכויות',
  upgradeMembership: 'שדרג חברות',
  renewalTips: 'חידוש חברות קיימות, ותיהנו מכמה זכויות נוספות',
  renewal: 'חידוש חברות',
  enjoy: 'תיהנה',
  rightsInterests: 'זכויות ותרבות',
  equity: 'שוויון',
  growthReaches: 'הצמיחה מגיעה ל',
  canPurchased: 'ניתן לרכוש',
  buy: 'לקנות',
  morePoints: 'נקודות נוספות',
  vipRights: 'זכויות VIP',
  freightTips: 'לאחר שימוש מקורה, דמי משלוח יוחזרו',
  distributionTips: 'לשמירה על משלוח נכון עליך לא לשנות את כתובת המשלוח אחרי שההזמנה התייצבה',

  // allinpay
  realNameAuthentication: 'אימות ת.ז.',
  realNameAuthSuccess: 'האימות של תעודת הזהות בוצע בהצלחה',
  noRealNameAuth: 'אין אימות ת.ז.',
  realNameAuthTip: 'שיפור אבטחת החשבון, והגנת הזכויות החוקיות',
  inRealName: 'כבר נאמת',
  bindPhone: 'קשר טלפון',
  vaildCode: 'קוד אימות',
  bindPhoneTip: ' (אבטחת שיותר את ביטחון המאזן שלך) ',
  bindPhoneTip2: ' אבטח את ביטחון המאזן שלך ',
  modificationPhone: ' שינוי טלפון אבטחת מאזן ',
  myBankCard: ' הכרטיס הבנקאי שלי ',
  withdrawalAgreement: ' הסכם הוצאה ',
  goSign: ' לך חתום ',
  signed: ' כבר חתום ',
  paymentCode: ' קוד תשלום ',
  signSuccess: ' הצהרה נחתמה בהצלחה ',
  signFail: ' הצהרה נכשלה בחתימה ',
  realNameTip: ' אנא בצע אימות שם ממשי תחילה ',
  realNameTip2: ' בצע אימות שם ממשי ',
  bankCardTip: ' אנא התחבר לפחות כרטיס בנק אחד ',
  bankCardTip2: ' עדיין לא הוספת חשבון בנק ',
  bankCardTip3: ' כרטיס הבנק הזה כבר נקשר ',
  payPwdTip: ' אנא הגדר קוד תשלום כדי לשמור על ביטחון מאזן החשבון שלך ',
  phoneCheckedTip: ' אנא קשר את הטלפון הנוכחי שלך לצורך הגנת ביטחון המאזן של חשבונך ',
  setAllinpayPayPwd: ' שינוי קוד התשלום ',
  forgotPayPwd: ' שכחתי את קוד התשלום שלי ',
  addBankCard: ' הוסף כרטיס בנק ',
  unbind: ' ביטול קישור ',
  bankCardInfo: ' מידע כרטיס הבנק ',
  unbindSuccess: ' ביטול הקישור הצליח ',
  bankCardNumber: ' מספר כרטיס הבנק ',
  enterBankCardNumber: ' מספר כרטיס הבנק ',
  enterBankPhone: 'מספר הטלפון המורשה של הבנק',
  pleaseEnterBankCardNumber: 'אנא הזן את מספר כרטיס הבנק שלך',
  pleaseEnterBankPhone: 'אנא הזן את מספר הטלפון המורשה של הבנק',
  submitBind: 'שלח אישור',
  bindSuccessTip: 'מזל טוב, הקישור בוצע בהצלחה!',
  bindSuccessTip2: 'קישור בוצע בהצלחה',
  sendCode: 'שלח קוד',
  confirmBind: 'אשר קישור',
  sendCodeSuccess: 'קוד נשלח בהצלחה',
  pleaseEnterCode: 'אנא הזן קוד אישור',
  pleaseEnterName: 'אנא הזן את שמך',
  IDNumber: 'מספר תעודת זהות',
  pleaseEnterIDNumber: 'אנא הזן את מספר תעודת הזהות שלך',
  certificationSuccessful: 'מזל טוב, התעודה בוצעה בהצלחה!',
  certificationTip: 'נציג יתן לך עזרה נוספת כדי לשפר את הביטחון שלך',
  certificationFailed: 'התעודה נכשלה',
  certificationFailedTip: 'פרטי המזהה אינם תואמים לפרטי הרישום!',
  revalidate: 'אימות מחדש',
  verifiedRealName: 'הפרטים שלך אומתו בהצלחה',
  pleaseEnterName2: 'אנא הזן את שמך',
  pleaseEnterIDNumberTip: 'אנא הזן את מספר תעודת הזהות שלך',
  pleaseEnterIDNumberTip2: 'אנא הזן מספר תעודת זהות תקני',
  redirectTip1: 'הזמנתך הושלמה בהצלחה!',
  redirectTip2: 'תשלום נכשל!',
  redirectTip3: 'הסכם חתום בהצלחה!',
  redirectTip4: 'הצהרה נכשלה בחתימה!',
  redirectTip5: 'מזל טוב, הטלפון הוגדר בהצלחה!',
  redirectTip6: 'מזל טוב, הסיסמה הוגדרה בהצלחה!',
  redirectTip7: 'מזל טוב, רכישת החברות הושלמה!',
  redirectTip8: 'הרכישה נכשלה!',
  backApp: 'חזור לאפליקציה',
  withdrawalContract: 'חתימת הוצאת מאזן',
  setPhone: 'הגדרת מספר טלפון',
  membershipCard: 'כרטיס חבר',
  bindBankCard: 'קישור כרטיס בנק',
  balanceWithdrawal: 'משיכת מאזן',
  isPayComplete: 'האם התשלום הושלם',
  payComplete: 'התשלום הושלם',
  payTip1: 'עדיין לא הושלמה התשלום, אנא נסה שוב מאוחר יותר',
  payTip2: 'התחנות נכשלו, אנא נסה שוב מאוחר יותר',
  validCodeTip: 'קוד אישור נשלח אל',
  myWallet: 'המארז שלי',
  userWithDrawal: 'משיכת משתמש',
  orderId: 'מספר הזמנה',
  signTip: 'אנא התחילו בחתימת הסכם משיכה',
  paySuccessTip: 'התשלום בוצע בהצלחה, תודה על רכישתך',
  backIndex: 'חזרה לדף הבית',
  bindPhoneTip3: 'וקישור טלפון נייד מאובטח',
  bindPhoneTip4: 'קישור טלפון נייד מאובטח',
  allinpayOpenTip: 'הפלטפורמה פתוחה לתשלום באמצעות Allinpay, המשתמשים במודול ההפצה חייבים להיכנס תחילה',
  allinpayOpenTip2: '，להבטיח את בטיחות הכספים בחשבון של המשתמש',
  amountEnteredExceedsAmountWithdrawn: 'הסכום שהוזן חורג מהסכום של המשיכה',
  pleaseSelectBankCard: 'בחר כרטיס בנק למשיכה',
  surpriseBenefit: 'תרבות אושר',
  couponSelectTips: 'יש לך קופון אחד לקבלה',
  receiveAfter: 'ימים לאחר מכן',
  dayValid: 'יום תקף',
  allProd: 'תקף לכל המוצרים',
  assignProd: 'תקף למוצרים מסוימים',

  // qualifications.vue  资质证照
  qualifications: 'תעודות כשרות',
  StoreOperators: 'פרטי רישיון לנהל חנות אינטרנטית',
  licenseNumber: 'מספר רישיון עסק',
  EnterpriseResidence: 'מקום מגורי החברה',
  legalRepresentative: 'נציג משפטי',
  registeredCapital: 'הון רשום',
  establishmentAata: 'תאריך הקמה',
  businessTerm: 'תקופת פעילות עסקית',
  businessScope: 'תחום פעילות העסק',
  notPayWayTips: 'מצטערים, אין דרכי תשלום זמינות',
  noFixedTerm: 'אין תקופה קבועה',
  notYet: 'עדיין לא',
  cannotSendBlankMessage: 'לא ניתן לשלוח הודעה ריקה',

  // common-map.vue 地图页面
  chooseLocation: 'בחר מיקום',
  // 最近会话列表
  justNow: 'הרגע',
  yesterday2: 'אתמול',
  twoDaysAgo: 'שלשום',
  Sunday: 'יום ראשון',
  Monday: 'יום שני',
  Tuesday: 'יום שלישי',
  Wednesday: 'יום רביעי',
  Thursday: 'יום חמישי',
  Friday: 'יום שישי',
  Saturday: 'יום שבת',

  // 补充
  GoBuy: 'לקנות',
  DataHasBeenAcquired: 'הנתונים נאספו בהצלחה',
  GetImageInformationException: 'חריגה בקבלת מידע על התמונה',
  deleted: 'נמחק',
  ConfirmationTip: 'הודעת אישור',
  exitTheApplication: 'צא מהאפליקציה',
  otherPackages: 'חבילות אחרות',
  economize: 'חסכת',
  authorizationTips: 'לא הורשת לגשת לאחסון חיצוני (כולל אלבומי תמונות), אנא עבור להגדרות הטלפון ואפשר הרשאות קשורות',
  denialOfAuthority: 'סרב להרשאה',
  unavailableGoods: 'כבר לא זמין',
  completeInformation: 'לחץ כדי להשלים את פרטי המקבל',
  fillInformation: 'אנא מלא פרטי מקבל המשלוח תחילה',
  followingProducts: 'המוצרים הבאים',
  cannotBuy: 'לא ניתן לרכוש',
  newShippingAddress: 'כתובת משלוח חדשה',
  preview: 'תצוגה מקדימה',
  closingTransaction: 'סגירת עסקה',
  platformMessage: 'הודעה של المنصة',
  userWithdrawsRequest: 'המשתמש מבטל את בקשתהתערבות של المنصة',
  supplementaryVouchers: 'תעודותपूरية',
  voucherDescription: 'תיאור תעודה',
  platformInterventionInProgress: 'המנصة מעורבת',
  applicationForPlatformIntervention: 'בקשתהתערבות של المنصة',
  reasonForApplication: 'סיבתבקשה',
  mai: 'קנייה',
  PlatformRefusesToRefund: 'הمنصة מסרבת להחזיר כסف',
  RefundSuccessful: 'הمنصة מסכימה, החזר כסف הושלם',
  awaitingProcessing: 'ממתין למעבדה',
  proceeding: 'מתמשך',
  closed: 'נסגר',
  appliedInterventionOfPlatform: 'המשתמש כבר ביקשההתערבות של المنصة, אנא מלאותעודתותपूरיות בזמן ומחכים למענה של שירותילקוחות המנصة',
  platformAgreesRefund: 'הمنصة מסכימה בהחזר כסف, אנא המתן',
  platformRejectsApplication: 'הمنصة מסרבת לבקשה, אנא צור קשר עם המנصة',
  platformAgreedRefundAndSuccessful: 'הمنصة מסכימה בהחזר כסف, החזר כסف הושלם',
  quantityCannotReduced: 'אין אפשרות להפחית את כמותהנוכחית',
  WaitingPlatformCustomerHandle: 'ממתין למענה של שירותילקוחות המנصة',
  pleaseBefore: 'אנא לפני',
  viewedInTheProgress: 'הזמן תעודותपूरיות, תעודותपूरיות מוספות על-ידי סוחרים ניתן צפייה בהן בלוח השלימה של שירותישירות לאחר מכירה',
  platformCustomerServiceProcessing: 'שירותילקוחות המנصة מתעסקים',
  platformRefusedToRefund: 'הمنصة מסרבת להחזיר כסف, החזר כספ נסגר',
  afterSalesProgress: 'לוחהשלומהשלימה',
  modificationRequest: 'בקשתשינוי',
  undoSuccessful: 'ביטולהושלמה',
  maximumTwoDecimalPlaces: 'ניתןהכניסה של 2 ספרותעשרוניות בלבד',
  maxThreeVouchers: 'הערה: ניתןהעלאת 3 תעודות בלבד',
  additionalDescription: 'תיאורपूर, 200 תווים בלבד',
  applyForCustomerServiceIntervention: 'בקשתהתערבות של שירותילקוחות',
  cannotEmpty: 'לא ניתןהשארה ফרי',
  pleaseUploadVoucher: 'אנאהעלה תעודה',
  submitSuccessfully: 'השלמה בהצלחה',
  companyName: 'שםתאגיד',
  membershipSuccessful: 'מזל טוב, הצטרפותהושלמה',
  withdrawalOfAllFunds: 'מילויכספכול',
  withdrawalInstructions: 'הנחיותמילוי',
  selectBankCard: 'בחרכרטיסבנק',
  addSavingCard: 'הוסףכרטיסספרות',
  withdrawFundsTo: 'מילויכסفإلى',
  pleaseEnterCellPhoneNumber: 'אנא הזןמספרטלפון נייד',
  sellingPrices: 'מחיריםמכירה',
  combinedProductDetail: 'פרטימוצרשילוב',
  GoodsOffTheShelves: 'מוצר הוסר מהמדפים',
  backHomePage: 'بازدید از صفحه اصلی',
  searchProducts: 'بحث عن المنتجات',
  invoiceSavedSuccessfully: 'שמירתכרטיסתحسابהושלמה',
  alreadyOrdered: 'הזמנה כבר',
  image: 'תמונה',
  isPaymentCompleted: 'האםהשלמתהתשלום',
  paymentsCompleted: 'התשלוםהושלם',
  supportsTwoDecimalPlaces: 'ניתןהכניסה של 2 ספרותעשרוניות בלבד',
  ratePriceTip: 'המחיר הוארעיון בלבד, סכוםהתשלום סופי יהיהלפי סכוםסกุלר המופיעבפקודת',
  bigPic: 'תמונה',
  list: 'רשימה',
  revokePlatformInterventionTip: 'האם אתה בטוח שאתה רוצה להוציא את היישום ההתערבות של הפלטפורמה?',
  payPalPayCardment: 'תשלום כרטיס PayPal',
  creditCard: 'כרטיס אשראי',
  uploadingTip: 'מעלה',
  noDataTxt: 'אין נתונים זמינים~'
}

export default he
