/**
 * 葡萄牙语
 */
const pt = {
  lang: 'pt',
  search: 'Lookup',
  noneZ: 'Nenhum',
  announcement: 'Anúncio',
  mainTitle: 'Título Principal',
  subTitle: 'Subtítulo',
  message: 'Mensagem',
  records: 'Registros',
  newProduct: 'Novo Produto',
  limitedTimeOffer: 'Oferta por Tempo Limitado',
  groupDiscount: 'Desconto em Grupo',
  spikeSpecial: 'Especial de Ofertas Relâmpago',
  liveBroadcastCenter: 'Centro de Transmissão ao Vivo',
  coupons: 'Cupons',
  spike: 'Oferta Relâmpago',
  groupBuying: 'Compra em Grupo',
  moreSpikes: 'Mais Ofertas Relâmpago',
  platformUpdate: 'Atualização da Plataforma',
  groupBuy: 'Compra em Grupo',
  moreGroupBuy: 'Mais Compras em Grupo',
  shareBill: 'Compartilhar Fatura',
  join: 'Junte-se',
  seeMore: 'Ver Mais',
  hotSale: 'Venda Quente',
  deleteSuccess: 'Excluído com Sucesso',
  businessesRelatedProducts: 'A empresa ainda não publicou produtos relacionados à compra em grupo',
  username: 'Nome de Usuário',
  enterUsername: 'Por favor, insira seu número de telefone/nome de usuário',
  usernameWarn: 'Por favor, insira o nome de usuário',
  password: 'Senha',
  enterPassword: 'Por favor, insira sua senha',
  changePassword: 'Alterar Senha',
  notUsername: 'Ainda não tem uma conta?',
  registeredUsername: 'Registrar-se',
  register: 'Registrar-se',
  registerAccount: 'Criar conta',
  registerSuccess: 'Registro realizado com sucesso',
  postalCode: 'Código Postal',
  enterCorrectPostalCode: 'Por favor, insira um código postal correto',
  phoneNumber: 'Número de Telefone',
  enterPhone: 'Por favor, insira seu número de telefone para fazer login',
  phoneWarn: 'Formato de número de telefone incorreto',
  emailAddress: 'Endereço de E-mail',
  enterEmail: 'Por favor, insira seu endereço de e-mail',
  emailWarn: 'Por favor, insira um endereço de e-mail válido',
  verificationCode: 'Código de Verificação',
  enterCodeFirst: 'Por favor, obtenha o código de verificação primeiro',
  getCode: 'Obter Código',
  enterCode: 'Por favor, insira o código de verificação',
  newPassword: 'Nova Senha',
  enterNew: 'Por favor, insira a nova senha',
  confirmNew: 'Confirmar Nova Senha',
  confirmNewEmpty: 'A confirmação da nova senha não pode estar vazia',
  enterNewAgain: 'Por favor, insira a nova senha novamente',
  comparedPassword: 'A senha de confirmação não corresponde à nova senha',
  login: 'Entrar',
  consentOfLoginRepresentative: 'O representante de login concorda',
  consentOfRegisteredRepresentative: 'O representante registrado concorda',
  termsOfService: 'Termos de Serviço',
  privacyPolicy: 'Política de Privacidade',
  and: 'e',
  loginSuccessful: 'Login bem-sucedido!',
  backHomepage: 'Voltar à página inicial',
  confirmChanges: 'Confirmar alterações',
  BackLogin: 'Voltar ao login',
  Back: 'Voltar',
  pwdCantBeEmpty: 'A senha não pode estar vazia',
  codeErrorTips: 'Informações de login inválidas, faça o login novamente',
  loginSuccessTips1: 'Login bem-sucedido, a conta está vinculada a este número WeChat',
  loginSuccessTips2: 'Você pode gerenciar sua conta em [Minha Conta] posteriormente',
  loginAccount: 'Conta de login',
  enterNewPasswordTips: 'Por favor, insira um formato de senha correto',
  passwordLength: 'Por favor, defina uma senha de login de 6 a 12 caracteres',
  enterPasswordAgain: 'Por favor, insira a senha novamente',
  accountTip: '提示：请用上面的账号密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  enterCorrectLoginPassword: 'Por favor, insira a senha de login correta',
  loginPasswordTips: 'Por favor, insira a senha de login correta',
  setupSucceeded: 'Configuração bem-sucedida!',
  openTips: 'Abrir',
  close: 'Fechar',
  personRec: 'Recomendação Personalizada',
  personRecTips: 'Você pode escolher ligar ou desligar as configurações de recomendação personalizada. Quando ativado, o sistema melhorará sua experiência de uso com base em suas preferências pessoais. Quando desativado, a quantidade de dados recomendados que você vê não mudará, mas a relevância do conteúdo recomendado para suas preferências de interesse será reduzida.',
  shop: 'Loja',
  quantity: 'Quantidade',
  piece: 'Peça',
  seeDetails: 'Ver detalhes',
  refund: 'Reembolso',
  refund01: 'Somente Reembolso',
  refund02: 'Devolução com Reembolso',
  refund1: 'Você solicitou um reembolso e está aguardando o processamento do comerciante',
  refund2: 'O comerciante concordou',
  refund21: 'O comerciante concordou e está aguardando o reembolso',
  refund22: 'O comerciante concordou, por favor, envie o produto de volta para o endereço fornecido',
  refund3: 'Aguardando confirmação de recebimento e reembolso pelo comerciante',
  refund4: 'O comerciante confirmou o recebimento e está aguardando o reembolso ser creditado',
  refund5: 'Reembolso concluído',
  refund6: 'A solicitação de reembolso foi cancelada',
  refund7: 'O comerciante recusou. Você pode modificar a solicitação de reembolso ou solicitar intervenção do suporte ao cliente',
  refund8: 'Valor do Reembolso',
  refund9: 'O comerciante já reembolsou. Por favor, verifique',
  refund10: 'Recebimento pelo Comerciante',
  refund11: 'O comerciante recebeu o produto devolvido e está aguardando processamento',
  refund12: 'Devolução pelo Comprador',
  refund13: 'O comprador enviou o produto de volta e está aguardando o recebimento pelo comerciante',
  refund14: 'Observações do comerciante',
  refund15: 'Aguardando processamento',
  refund16: 'Enviar pedido de reembolso/retorno',
  returnMoneySts1: 'Aguardando processamento pelo comerciante',
  returnMoneySts2: 'O comerciante concordou',
  returnMoneySts3: 'Aguardando confirmação pelo comerciante',
  returnMoneySts4: 'O comerciante confirmou o recebimento',
  returnMoneySts5: 'Reembolso concluído',
  returnMoneySts6: 'Solicitação de reembolso cancelada',
  returnMoneySts7: 'O comerciante recusou o reembolso',
  returnMoneySts8: 'Reembolso fechado',
  returnMoneySts9: 'Você não respondeu a tempo e o reembolso foi fechado',
  refund_1: 'A solicitação de reembolso foi fechada',
  refundEmpty: 'Ainda não há pedidos de reembolso ou pós-venda relacionados~',
  sellerRemarks: 'Observações do vendedor',
  oldPassword: 'Senha antiga',
  enterOldPassword: 'Por favor, insira a senha antiga',
  newPasswordLength: 'Por favor, defina uma nova senha de login de 6 a 12 caracteres',
  enterNewPassword: 'Por favor, insira a nova senha de login novamente',
  alterShopPasswordTips: '提示：请用上面的重新设置的密码在PC端打开店铺管理中心进行登录。商家管理端地址 http://b2b2c-multishop.gz-yami.com',
  successfullyModified: 'Modificação bem-sucedida!',
  applyDistributor: 'Aplicar para se tornar um distribuidor',
  mobilePhone: 'Número de celular',
  actualName: 'Nome real',
  identification: 'Número de identificação',
  identificationTips: 'Por favor, insira um número de identificação válido',
  uploadIDFront: 'Por favor, faça o upload de uma foto de verificação de identidade frontal',
  uploadIDBack: 'Por favor, faça o upload de uma foto de verificação de identidade do verso',
  uploadIDHand: 'Por favor, faça o upload de uma foto de verificação de identidade segurada à mão',
  enterRealName: 'Por favor, insira seu nome real',
  enterRealNameR: 'Por favor, insira um nome real correto',
  applicationSubmitted: 'A aplicação foi enviada. Por favor, aguarde a revisão',
  passAudit: 'Parabéns! A revisão foi aprovada!',
  autoCheck: 'Se todas as seguintes condições forem atendidas, a aplicação será aprovada automaticamente após o envio',
  consumptionTimes: 'Número de compras é maior ou igual a',
  spendingAmount: 'Valor gasto é maior ou igual a',
  buyDesignatedProd: 'Comprar qualquer um dos seguintes produtos',
  afterConfirm: ', contado após a confirmação do recebimento',
  orderNumber: 'Número do pedido',
  refundMethod: 'Método de reembolso',
  cargoStatus: 'Status do produto',
  refundReason: 'Motivo do reembolso',
  returnquantity: 'Quantidade devolvida',
  refundAmount: 'Valor do reembolso',
  refundAmounts: 'Por favor, insira o valor do reembolso',
  maxAmount: 'Valor máximo de reembolso',
  enterMobilePhone: 'Por favor, insira o número de celular do remetente',
  refundDescription: 'Descrição do reembolso',
  required: 'Obrigatório',
  descriptionLength: 'Obrigatório, máximo de 50 caracteres',
  uploadCertificate: 'Faça o upload do certificado',
  logisticsVouchers: 'Comprovante de logística',
  uploadPics: 'Você pode carregar até 5 fotos',
  submit: 'Enviar',
  goodsNotReceived: 'Produto não recebido',
  goodsReceived: 'Produto recebido',
  pleaseChoose: 'Por favor, escolha',
  wrongShot: 'Foto errada/excesso de fotos/não gostei',
  refundConsensus: 'Reembolso por acordo mútuo',
  damagedGoods: 'Produto danificado/faltando peças',
  productNot: 'Produto não corresponde à descrição',
  sellerSendsWrong: 'Vendedor enviou produto errado',
  qualityProblem: 'Problema de qualidade',
  includingFreight: 'Incluindo frete',
  returnQuantityTips1: 'A quantidade de devolução não pode ser menor que 1!',
  returnQuantityTips2: 'A quantidade de devolução não pode ser maior que a quantidade de produtos do pedido!',
  selectReason: 'Por favor, selecione o motivo da devolução',
  fillCorrectAmount: 'Por favor, preencha o valor correto do reembolso',
  refundAmountTips: 'O valor do reembolso excede o total máximo reembolsável deste pedido. Por favor, insira novamente',
  fillRefundDescription: 'Por favor, preencha a descrição do reembolso',
  fillRefundDescriptionTips: 'Por favor, forneça uma descrição de até 50 caracteres',
  prompt: 'Aviso',
  promptTips: 'O produto a ser reembolsado nesta aplicação é o último item deste pedido. O valor do reembolso inclui o frete deste pedido (se houver). Uma vez que a aplicação for enviada, todas as solicitações de reembolso deste pedido serão irrevogáveis. Você confirma o envio?',
  orderChangeTips: 'O status do pedido foi alterado. Por favor, envie novamente a solicitação',
  maximumRefund: 'Máximo reembolsável ',
  pleaseRetype: ', por favor, digite novamente',
  autoReturn: 'Será devolvido automaticamente',
  refundDescriptionTips: 'Descrição adicional, útil para que o comerciante possa lidar melhor com problemas pós-venda, com até 50 caracteres',
  selectAll: 'tudo',
  delete: 'Excluir',
  total: 'Total',
  moveToFavorites: 'Mover para Favoritos',
  expiryProd: 'Produtos Expirados',
  clearExpiryProd: 'Limpar Produtos Expirados',
  expiryProdEmptyTips: 'Os produtos expiraram, que tal dar uma olhada em outras opções?',
  accomplish: 'Concluir',
  manage: 'Gerenciar',
  addShopAddress: 'Por favor, adicione um endereço de entrega',
  undelivered: 'Não disponível para entrega',
  collocationPackage: 'Pacote de Colocação',
  wanderAround: 'Navegar novamente',
  collectOrder: 'Adicionar ao Pedido',
  ChangeAct: 'Mudar Atividade',
  fullReduceTips1: 'Gaste $1 e ganhe $2 de desconto',
  fullReduceTips2: 'Gastou $1, ganhou $2 de desconto',
  fullDiscountTips1: 'Gaste $1 e obtenha $2 de desconto',
  fullDiscountTips2: 'Gastou $1, ganhou desconto de $2',
  vipPri: 'Preço para membros',
  originalPri: 'Comprar pelo preço original',
  estimatedPri: 'Preço estimado final',
  discountDetails: 'Detalhes do Desconto',
  totalDiscounts: 'Total de Descontos',
  shopMember: 'Membro',
  settlement: 'Comprar',
  selectPromotion: 'Selecione Promoção',
  notPromotion: 'Não Participar da Promoção',
  amountDetails: 'Detalhes do Valor',
  amountDetailsTips: 'O valor real do desconto está sujeito à página de finalização do pedido',
  comTotal: 'Total dos Produtos',
  promotionalDiscount: 'Desconto Promocional',
  shoppingTips: 'O carrinho de compras está vazio, vá escolher bons produtos agora',
  chooseCom: 'Escolha Produtos para Pagamento',
  delivery: 'Entrega',
  deliveryTips: 'Produtos virtuais não requerem entrega. Para produtos físicos com diferentes métodos de entrega, por favor, faça pedidos separados',
  expressDelivery: 'Entrega Expressa',
  sameDelivery: 'Entrega Local',
  toSettle: 'Ir para Pagamento',
  inTotal: 'Total',
  pickStore: 'Retirada na Loja',
  selectProduct: 'Por favor, selecione um produto',
  deleteProductTips: 'Tem certeza de que deseja excluir o produto selecionado?',
  removeBasketProdTips: 'Deseja remover este produto do carrinho de compras?',
  removeBasketComboTips: 'Deseja remover este combo do carrinho de compras?',
  basketSelectedCount: 'Atualmente selecionou',
  basketCountOver: 'produtos. O carrinho de compras suporta até 50 itens por transação, por favor, faça pedidos separados',
  bind: 'Vincular',
  enterMobileNumber: 'Digite o número de celular',
  enterMobileNumberTips: 'Erro ao inserir o número de celular',
  selectArea: 'Selecione a região',
  searchGoods: 'Buscar produtos desejados',
  viewAll: 'Ver todos',
  brandClass: 'Classificação por Marca',
  chooseRefundMethod: 'Escolha o Método de Reembolso',
  goodsTips1: 'Não recebi o produto ou não é necessário devolver, apenas reembolso',
  goodsTips2: 'Já recebi o produto e preciso devolver para reembolso',
  addShippingAddress: 'Adicionar Endereço de Envio',
  shippingAddress: 'Endereço de Envio',
  buyerMessage: 'Mensagem do Comprador',
  buyerTips: 'Recomendamos entrar em contato com o vendedor antes de deixar uma mensagem',
  goodsAmount: 'Valor dos Produtos',
  shipping: 'Frete',
  submitOrders: 'Enviar Pedido',
  wsConnectionFailed: 'Falha na conexão WS',
  desperatelyBuying: 'Comprando Desesperadamente',
  secFailTips: 'A atividade está muito concorrida, por favor, tente novamente mais tarde',
  seckillReduce: 'Desconto em Compras Rápidas',
  universalCoupon: 'Cupom Universal',
  discount: 'Desconto',
  available: 'Gaste',
  availableUse: 'para usar',
  universalAll: 'Válido para todos os produtos',
  universalOnly: 'Válido apenas para produtos especificados pela plataforma',
  nocoupons: 'Esgotado',
  nocoupons1: 'Esgotado',
  haveCoupons: 'Disponível',
  getIt: 'Obter Agora',
  toUse: 'Usar',
  recommendCoupons: 'Cupons Recomendados',
  endTips: 'Todos os dados foram carregados',
  merchantCoupon: 'O comerciante ainda não publicou cupons',
  successfullyReceived: 'Cupom Recebido com Sucesso',
  couponEventGoods: 'Produtos do Evento de Cupom',
  toDefaultAddress: 'Definido como padrão',
  asDefaultAddress: 'Definir como padrão',
  addNewAddress: 'Adicionar Novo Endereço',
  addAddress: 'Adicionar Endereço',
  noShippingAddress: 'Você não tem nenhum endereço de entrega',
  addNewAddressTips: 'Limite de endereços de entrega alcançado',
  pickup: 'Retirada na Loja',
  pickingCode: 'Código de Retirada',
  returnOrderDetails: 'Voltar para Detalhes do Pedido',
  refundDetails: 'Detalhes do Reembolso',
  refundDetails11: 'Pedido de reembolso aguardando processamento pelo comerciante',
  refundDetails12: 'Você solicitou o reembolso com sucesso, aguardando processamento pelo comerciante',
  refundDetails71: 'Pedido de reembolso recusado pelo comerciante',
  refundDetails72: 'Você pode cancelar a solicitação de reembolso e negociar com o vendedor para solicitar novamente',
  refundDetails2: 'Comerciante aceitou o reembolso',
  refundDetails21: 'Comerciante aceitou, aguardando reembolso pelo sistema',
  refundDetails22: 'Comerciante aceitou, envie o produto de volta para o endereço fornecido pelo comerciante',
  refundDetails31: 'Aguardando confirmação e reembolso pelo comerciante',
  refundDetails32: 'Você devolveu o produto, o comerciante processará o reembolso assim que receber o produto',
  refundDetails41: 'Comerciante confirmou o recebimento',
  refundDetails42: 'Comerciante confirmou o recebimento, aguardando reembolso pelo sistema',
  refundDetails51: 'Reembolso concluído com sucesso',
  refundDetails_1: 'Pedido de reembolso fechado',
  refundDetails61: 'Pedido de reembolso foi retirado',
  refundDetails62: 'Você retirou o pedido de reembolso',
  refundDetails13: 'Se o comerciante concordar, o pedido será concluído e o reembolso será processado',
  refundDetails01: 'Se o comerciante recusar, você pode cancelar o pedido de reembolso e negociar com o vendedor antes de solicitar novamente',
  refundDetails23: 'Se o comerciante concordar, envie o produto de volta para o endereço fornecido',
  refundDetails33: 'Se o comerciante confirmar o recebimento, o pedido será concluído e o reembolso será processado',
  refundDetails02: 'Se o comerciante recusar o recebimento, você pode alterar as informações de envio ou negociar com o vendedor',
  moreExplanation: 'Mais Explicações',
  putAway: 'Recolher',
  refundDetails73: 'Motivo da Recusa',
  returnAddress: 'Endereço de Devolução',
  recipient: 'Destinatário',
  recipientName: 'Digite o nome do destinatário',
  recipientNameTips: 'Por favor, preencha o nome do destinatário',
  detailedAddress: 'Endereço Detalhado',
  refundInformation: 'Informações do Reembolso',
  logisticsInformation: 'Informações de Logística',
  refundInstructions: 'Instruções de Reembolso',
  refundNumber: 'Número de Reembolso',
  applicationTime: 'Hora da Solicitação',
  quantityReturned: 'Quantidade Devolvida',
  applicationsNumber: 'Número de Aplicações',
  applicationCanceled: 'Solicitação Cancelada',
  fillInReturn: 'Preencher Devolução',
  revoke: 'Revogar',
  revokeTips: 'Tem certeza de que deseja revogar esta solicitação de reembolso?',
  modifyReturn: 'Modificar Devolução',
  refundVoucher: 'Comprovante de Reembolso',
  modifyRefundAmount: 'Modificar Valor do Reembolso',
  noAnnouncement: 'Nenhuma Anúncio',
  vip: 'VIP',
  myBalance: 'Meu Saldo Disponível',
  totalIncome: 'Rendimento Total',
  withdrawalsNow: 'Sacar Agora',
  promoteGoods: 'Promover Produtos',
  distributionWinWin: 'Distribuição Ganha-Ganha',
  inviteFriends: 'Convidar Amigos',
  promoteRewards: 'Recompensas de Promoção',
  myUser: 'Meus Usuários',
  myFriends: 'Meus Amigos',
  myPromotion: 'Minha Promoção',
  distributorList: 'Lista de Distribuidores',
  incomeBreakdown: 'Detalhes de Rendimentos',
  withdrawalsRecord: 'Registro de Saques',
  monthEarningsAmount: 'Rendimento Este Mês',
  totalIncomeAmount: 'Rendimento Total',
  WithdrawableAmount: 'Valor Disponível para Saque',
  settledAmount: 'Valor Liquidado',
  WithdrawalsAmount: 'Valor em Saques',
  WithdrawnAmount: 'Valor Sacado',
  endOfDistance: 'Fim da Distância',
  specialty: 'Especialidade',
  immediatelyBuy: 'Comprar Imediatamente',
  immediatelyBuy2: 'Comprar Agora',
  immediatelyPrice: 'Preço Imediato',
  WithdrawalRules: 'Regras de Saque',
  WithdrawalRules1: '1. O valor do saque único não pode ser inferior a',
  WithdrawalRules2: '2. O valor do saque único não pode ser superior a',
  WithdrawalRules3: '3. Não há limite para o número de saques por usuário por dia',
  WithdrawalRules31: '3. Cada usuário pode sacar',
  WithdrawalRules32: 'vezes por dia, e',
  WithdrawalRules34: 'vezes por mês',
  WithdrawalRules33: 'cada usuário tem oportunidades de saque por mês',
  WithdrawalRules4: 'O valor recarregado no dia não pode ser sacado',
  name: 'Nome',
  mobileTips: 'Por favor, preencha o número de telefone',
  mobileNumberLength: 'Número de celular com 11 dígitos',
  area: 'Área de Localização',
  areaTips: 'Por favor, selecione a área de localização',
  confirm: 'Confirmar',
  save: 'Salvar',
  hotCity: 'Cidades Populares',
  provinceOrArea: 'Província/Área',
  hotCountry: 'Países/Regiões Populares',
  countryOrArea: 'País/Região',
  locationTxt: 'Localização',
  addressHint: 'Nome do prédio, número da porta, vila, etc.',
  addressTips: 'Por favor, insira o endereço completo',
  setDefaultAddr: 'Definir como Endereço Padrão',
  saveAddress: 'Salvar Endereço de Entrega',
  deleteAddress: 'Excluir Endereço de Entrega',
  selectDetailedAddress: 'Por favor, forneça um endereço detalhado com pelo menos 5 caracteres',
  LatitudeNotEmpty: 'A latitude e a longitude não podem estar vazias',
  deleteAddressTips: 'Tem certeza de que deseja excluir este endereço de entrega?',
  group: 'Grupo',
  group1: 'Escolha produtos para abrir ou participar de um grupo',
  group2: 'Convite de amigos para participar do grupo',
  group3: 'Grupo completo',
  headPrice: 'Preço do Líder do Grupo',
  groupPurchasePrice: 'Preço de Compra em Grupo',
  tips: 'Dicas',
  groupPurchaseOffer: 'Oferta de Compra em Grupo',
  cumulativeIncome: 'Rendimento Cumulativo',
  availableBalance: 'Saldo Disponível',
  toBeSettled: 'A Ser Liquidado',
  monthEarnings: 'Rendimentos do Mês',
  todayEarnings: 'Rendimentos Hoje',
  reward: 'Recompensa',
  other: 'Outros',
  reward1: 'Recompensa de Indicação Direta',
  reward2: 'Recompensa de Indicação Indireta',
  reward3: 'Recompensa de Convite',
  noProfitToday: 'Você ainda não teve lucro hoje~',
  noProfit: 'Você ainda não teve lucro~',
  invitationCard: 'Cartão de Convite',
  inviteJoin: 'Convide você para se juntar e ganhar recompensas',
  screenshotTips: 'Salve diretamente a captura de tela no álbum',
  yamiMall: 'Mall4j Edição Universal',
  yamiMallJoin: 'Bem-vindo à Mall4j Edição Universal!',
  existingLogin: 'Já tem uma conta? Faça login',
  privilegeGrantFailed: 'Falha na Concessão de Privacidade',
  package: 'Pacote',
  carriageSource: 'Fonte de Transporte',
  waybillNumber: 'Número do Conhecimento de Embarque',
  copy: 'Copiar',
  noPackageTips: 'Nenhuma informação de pacote disponível no momento',
  alreadyReceived: 'Já Recebido',
  inTransit: 'Em Trânsito',
  signedInReceived: 'Assinado e Recebido',
  questionableDelivery: 'Entrega Questionável',
  arriveDestinationCity: 'Chegou à Cidade de Destino',
  noDeliveryInformation: 'Sem Informações de Entrega',
  receivedGoods: 'Mercadoria Recebida pelo Comprador',
  merchantHasShippedWa: 'O Comerciante Já Enviou o Produto, Aguardando Coleta pela Transportadora',
  buyerHasPaidWa: 'O Comprador Já Pagou, Aguardando Envio',
  buyerSubmittedAnOrder: 'O Comprador Enviou um Pedido, Aguardando Confirmação do Sistema',
  multiplePackagesSent: 'Seu Pedido Foi Dividido em Vários Pacotes Enviados',
  recommendedForYou: 'Recomendado para Você',
  unused: 'Não Utilizado',
  usageRecord: 'Registro de Uso',
  expired: 'Expirado',
  hasBeenUsed: 'Já Foi Usado',
  couponTips: 'Aqui ainda não há cupons relacionados~',
  deleteCouponTips: 'Tem certeza de que deseja excluir este cupom?',
  UserClicksCancel: 'Usuário Clica em Cancelar',
  people: 'Pessoas',
  avatar: 'Avatar',
  nickname: 'Apelido',
  maximumCharacters: 'Máximo de 15 caracteres',
  bindingDate: 'Data de Vinculação',
  noUsersYet: 'Ainda não há usuários~',
  usernameEmptyTips: 'O nome de usuário não pode estar vazio',
  nicknameEmptyTips: 'O apelido não pode estar vazio',
  userInformation: 'Informações do Usuário',
  contributionRevenueRMB: 'Receita de Contribuição (em RMB)',
  joinTime: 'Data de Inscrição',
  accumulatedOrders: 'Pedidos Acumulados',
  noFriendsYet: 'Ainda não tem amigos~',
  auditFailure: 'Falha na Auditoria',
  auditFailureTips: 'Sua solicitação de abertura de loja não foi aprovada na auditoria. Por favor, modifique as informações da solicitação e envie novamente.',
  storeInformation: 'Informações da Loja',
  storeName: 'Nome da Loja',
  storeNameTips: 'Digite o nome da loja, de 2 a 10 caracteres',
  enterCorrectStore: 'Por favor, insira um nome de loja correto',
  shopDescription: 'Descrição da Loja',
  shopDescriptionTips: 'Digite a descrição da loja, de 10 a 200 caracteres',
  shopLogo: 'Logo da Loja',
  upShopLogo: 'Enviar Logo da Loja',
  location: 'Localização',
  getLocation: 'Clique para Obter a Localização',
  latitude: 'Latitude',
  longitude: 'Longitude',
  shopPhone: 'Telefone da Loja',
  shopPhoneTips: 'Por favor, preencha o telefone da loja',
  businessLicense: 'Licença Comercial',
  upBusinessLicense: 'Enviar Licença Comercial',
  ID: 'Documento de Identidade',
  upBothIDCard: 'Enviar frente e verso do documento de identidade',
  positive: 'Frente',
  Negative: 'Verso',
  submitApplication: 'Enviar pedido',
  submitApplicationTips: 'Campos obrigatórios. O requerente deve garantir a veracidade das informações fornecidas acima. Todas as consequências resultantes de informações falsas serão de responsabilidade do requerente.',
  shopDescriptionTips2: 'Por favor, insira uma descrição correta da loja',
  upShopLogoTips: 'Por favor, envie o logotipo da loja',
  enterCorrectAddress: 'Por favor, insira um endereço correto e detalhado',
  locationTips: 'Por favor, selecione a localização geográfica',
  upBusinessLicenseTips: 'Por favor, envie a licença comercial',
  upBothIDCardTips: 'Por favor, envie frente e verso do documento de identidade',
  submittedSuccessfully: 'Enviado com sucesso, aguardando análise',
  shopNameTips: 'O nome da loja só permite caracteres chineses, ingleses e números',
  waitingBuyerPay: 'Aguardando o pagamento do comprador',
  waitingForDelivery: 'Aguardando o envio do vendedor',
  waitingBuyerReceipt: 'Aguardando a confirmação de recebimento pelo comprador',
  orderCompleted: 'Pedido concluído',
  orderCancelled: 'Pedido cancelado',
  itInaGroup: 'Em grupo...',
  buyerPayment: 'Pagamento do comprador',
  merchantShipment: 'Envio do vendedor',
  buyerPickUp: 'Retirada pelo comprador',
  merchantDelivery: 'Entrega do vendedor',
  transactionComplete: 'Transação concluída',
  deliveryVoucher: 'Comprovante de Entrega',
  deliveryCodeTips: 'Código de entrega indisponível no momento',
  picker: 'Pessoa que Retira',
  appointmentTime: 'Horário de Retirada',
  requestRefund: 'Solicitar Reembolso',
  checkRefund: 'Ver reembolso',
  orderTime: 'Hora do Pedido',
  paymentMethod: 'Método de Pagamento',
  paymentTiem: 'Hora do Pagamento',
  deliveryMethod: 'Método de Entrega',
  OrderNotes: 'Observações do Pedido',
  preferential: 'Desconto',
  orderTotal: 'Total do Pedido',
  wholeOrderRefund: 'Restituição',
  viewGroupDetails: 'Detalhes do Grupo',
  contactCustomerService1: 'Contatar Serviço ao Cliente',
  confirmTheCost: 'Confirmar o Custo',
  integralPayment: 'Pagamento Integral',
  noNeedDelivery: 'Sem Necessidade de Entrega',
  sellerDelivery: 'Entrega pelo Vendedor',
  copySucceeded: 'Cópia bem-sucedida',
  copyFailure: 'Falha ao Copiar',
  refundBeforeShippingTips: 'Para solicitações de reembolso antes do envio, o frete será reembolsado após a conclusão do processo de reembolso',
  sratusTip1: 'O vendedor ainda não enviou o pedido, por favor, aguarde pacientemente',
  sratusTip2: 'Alguns itens foram enviados, por favor, aguarde pacientemente',
  logisticsStatus: 'Status da Logística',
  actualPayment: 'Pagamento Realizado',
  quantityOfGoods: 'Quantidade de Produtos',
  mpRceiptTips: 'Por favor, confirme o recebimento no aplicativo!',
  weChatVersionTips: 'Versão do WeChat muito antiga, por favor, atualize e tente novamente',
  waitingForDelivery1: 'Aguardando Envio',
  toShare: 'Para Compartilhar',
  pickUpAtStoreTip: 'Produto disponível na loja, por favor, retire o mais rápido possível',
  accomplishTip: 'Obrigado por sua compra, volte sempre!',
  periodOfValidityTip1: 'Este pedido é válido até',
  periodOfValidityTip2: ', por favor, utilize-o antes desta data',
  periodOfValidityTip3: 'Este pedido é válido por tempo indeterminado',
  orderRefunded: 'Este pedido foi reembolsado',
  shippedTip: 'Produto enviado, aguardando entrega',
  waitingForReceipt: 'Aguardando Recebimento',
  waitingForReceiptTip: 'Produto em transporte, por favor, aguarde pacientemente',
  orderCancelledTips: 'Seu pedido foi cancelado com sucesso',
  all: 'Todos',
  toBePaid: 'A Pagar',
  toBeDelivered: 'A envio',
  toBeReceived: 'Esp. rec.',
  toBeEvaluated: 'A Ser Avaliado',
  completed: 'Concluído',
  cancelled: 'Cancelado',
  inAGroup: 'Em Grupo',
  refunding: 'Reembolso em Andamento',
  refundComplete: 'Reembolso Concluído',
  partialRefundCompleted: 'Reembolso Parcial Concluído',
  refundClosed: 'Reembolso Encerrado',
  partialDelivery: 'Entrega Parcial',
  partialRefund: 'Reembolso Parcial',
  items: ' itens',
  cancelOrder: 'Cancelar Pedido',
  payment: 'Pagamento',
  viewLogistics: 'Verificar Logística',
  confirmRceipt: 'Confirmar Recebimento',
  evaluation: 'Avaliação',
  noOrderTips: 'Ainda não há pedidos relacionados aqui ~',
  cancelOrderTips: 'Deseja cancelar este pedido?',
  no: 'Não',
  yes: 'Sim',
  orderExpired: 'Pedido expirado, por favor, faça um novo pedido',
  orderStatusChanged: 'O status do pedido foi alterado, por favor, faça um novo pedido',
  haveRceivedGoods: 'Recebi os produtos?',
  sureDeleteOrder: 'Tem certeza de que deseja excluir este pedido?',
  gift: 'Presente',
  parameter: 'Parâmetro',
  removeGiftTip1: 'Ao remover o presente, o valor do reembolso será reduzido pelo preço do presente ',
  removeGiftTip2: ', tem certeza de que deseja remover?',
  removeGiftTip3: 'O valor do presente é maior do que o valor de reembolso atual do pedido, por favor, entre em contato com o vendedor para reembolso',
  removeGiftBtn: 'Remover',
  delOrder: 'Excluir Pedido',
  continuePayment: 'Continuar Pagamento',
  paymentFailed: 'Pagamento Falhou',
  paymentFailedTips1: 'Por favor, faça o pagamento dentro de',
  paymentFailedTips2: '30 minutos',
  paymentFailedTips3: ', caso contrário, o pedido será cancelado pelo sistema',
  paymentFailedTips4: '',
  checkOrder: 'Verificar Pedido',
  payAgain: 'Pagar Novamente',
  paymentSuccessful: 'Pagamento Bem-Sucedido',
  thankPurchase: 'Obrigado pela Compra',
  continueShopping: 'Continuar Comprando',
  orderPaymentSuccessful: 'Pagamento do Pedido Bem-Sucedido',
  viewDeliveryCode: 'Ver Código de Retirada',
  deliveryAddress: 'Endereço de Retirada',
  takeDeliveryTime: 'Horário de Retirada',
  iGotIt: 'Entendi',
  theRemainingTime: 'Tempo Restante',
  PayWithAli: 'Pagar com Alipay',
  payWithWeChat: 'Pagar com WeChat',
  determinePayment: 'Confirmar Pagamento',
  gender: 'Gênero',
  female: 'Feminino',
  male: 'Masculino',
  userName: 'Nome de Usuário',
  userNameCannotChange: 'Nome de usuário não pode ser alterado',
  birthday: 'Aniversários',
  categorySearch: 'Busca por Categoria',
  distance1: 'Distância',
  match: 'Preço Correspondente',
  bulletinBoard: 'Quadro de Avisos',
  event: 'Evento',
  left: 'Restante',
  share: 'Compartilhar',
  choosable: 'Selecionável',
  seed: 'Semente',
  freeShipping: 'Frete Grátis',
  deliveryTo: 'Entrega para',
  productParameter: 'Parâmetro do Produto',
  convertTextToPicture: 'Converter Texto em Imagem',
  shareTo: 'Compartilhar Para',
  thisAddressCannotBeDelivered: 'Este endereço não pode ser entregue',
  prodDeliverySupport: 'Entrega do produto não é suportada nesta área',
  peopleAreMakingAGroup: 'pessoas estão fazendo um grupo, você pode participar diretamente',
  aGroup: 'Grupo',
  goToOrder: 'Ir para a ordem',
  groupsThatCanBeJoined: 'Grupos que podem ser participados',
  onlyStart: 'Apenas começar em',
  onlyEnd: 'Apenas resta',
  start: 'Começar',
  end: 'Fim',
  day: 'Dia',
  time: 'Hora',
  minute: 'Minuto',
  second: 'Segundo',
  collection: 'Coleção',
  collected: 'Já Colecionado',
  follow: 'Seguir',
  followed: 'Já Seguindo',
  groupPrice: 'Preço de Grupo',
  originalPrice: 'Preço Original',
  promotion: 'Promoção',
  every: 'Cada',
  maximumReduction: 'Redução Máxima',
  getCoupons: 'Obter Cupons',
  reduce: 'Reduzir',
  makeDa: 'Fazer',
  piecesZ: 'Peças',
  joinAGroup: 'Os seguintes amigos estão iniciando um grupo, você pode participar diretamente',
  lack: 'Falta apenas',
  clear: 'Limpar',
  platformMemberProvince: 'Membro da plataforma, economize neste pedido',
  lack1: 'pessoas para formar um grupo, restam apenas',
  toGatherGroup: 'Junte-se ao Grupo',
  groupInvitation: 'Convite para Abrir um Grupo de Pagamento',
  openShopMembership: 'Torne-se um Membro da Loja e Aproveite o Preço Exclusivo para Membros',
  groupInvitationTips: 'pessoas necessárias para formar um grupo, reembolso automático se o número mínimo não for atingido',
  selected: 'Selecionado',
  praise: 'Elogios',
  itemTiao: 'itens',
  mediumEvaluation: 'Avaliação Média',
  badEvaluation: 'Avaliação Negativa',
  havePictures: 'Com Imagens',
  anonymousEvaluation: 'Avaliação Anônima',
  userOff: 'Usuário Desativado',
  viewAllEvaluation: 'Ver Todas as Avaliações',
  merchantReply: 'Resposta do Comerciante',
  loadMore: 'Carregar Mais',
  favorableRate: 'Taxa de Avaliação Positiva',
  noEvaluation: 'Sem Avaliações no Momento',
  pickHonestHelpfulCommentsForYou: 'Selecionar Comentários Honestos e Úteis para Você',
  selfShop: 'Loja Própria',
  homepage: 'Página Inicial',
  shoppingCart: 'Carrinho',
  addShoppingCart: 'Adicionar ao Carrinho',
  buyNow: 'Comprar Agora',
  individualShopping: 'Comprar Individualmente',
  startAGroup: 'Iniciar um Grupo',
  coupon: 'Cupom',
  NoCoupons: 'Sem Cupons Disponíveis',
  GetCoupon: 'Pode Receber Cupom',
  AvailableCoupons: 'Cupons Disponíveis',
  CurrentCouponsAvailable: 'Cupons Disponíveis Atualmente',
  CouponReceived: 'Cupom Recebido e Válido para Este Produto',
  NoCouponGet: 'Sem Cupons Disponíveis para Receber',
  NoCouponUsed: 'Sem Cupons Disponíveis para Utilizar',
  CanNotGetCoupons: 'Não é Possível Receber Cupons',
  CouponsCannotBeUsed: 'Cupons Não Podem Ser Utilizados',
  CurrentlyUnavailableCoupons: 'Cupons Atualmente Indisponíveis',
  CouponReceivedAndCannotBeUsed: 'Cupom Recebido e Não Válido para Este Produto',
  canBuy: 'Pode Comprar',
  allGoods: 'Todos os Produtos',
  designatedGoods: 'Produtos Designados',
  platformAllGoods: 'Todos os Produtos da Plataforma',
  platformDesignatedGoods: 'Produtos Designados pela Plataforma',
  ValidTips1: 'Após a Receção do Cupom, Válido por',
  ValidTips2: 'Dias',
  outOfStock: 'Fora de Estoque',
  inventory: 'Inventário',
  soldOut: 'Esgotado',
  productEvaluation: 'Avaliação do Produto',
  totalEvaluation: 'Avaliações Totais',
  rating: 'Classificação',
  shopReply: 'Resposta da Loja',
  noProductReviewsTips: 'Ainda não há avaliações de produtos~',
  clickLoadMore: 'Clique para Carregar Mais',
  shareFriendsNow: 'Compartilhar Agora com Amigos',
  shareImgTo: 'Compartilhar Imagem Atual para',
  saveImgH5: 'Pressione e Segure para Salvar a Imagem',
  pressToView: 'Pressione para Visualizar',
  posterInDrawing: 'Desenho de Pôster em Andamento',
  posterDrawingFailed: 'Falha ao Desenhar o Pôster',
  shareFriendsTips1: 'Amigos que comprarem com sucesso através do link que você compartilhou podem gerar comissões para você. Você pode verificar as comissões em "Centro Pessoal - Centro de Distribuição"',
  weChat: 'WeChat',
  QRCode: 'Código QR',
  saveImg: 'Salvar Imagem',
  myDistributorCenter: 'Meu Centro de Distribuição',
  saveAlbum: 'Salvar no Álbum',
  shareFriendsTips2: 'Clique no canto superior direito da tela para compartilhar este produto com amigos',
  earn: 'Ganhar',
  quitPlaying: 'Sair da Reprodução',
  collectionAdded: 'Adicionado aos Favoritos',
  collectionCancelled: 'Favoritos Cancelados',
  successfullyAddedCart: 'Adicionado ao Carrinho com Sucesso',
  insufficientStock: 'Estoque Insuficiente',
  purchaseLimit: 'Limite de Compra',
  shartTips: 'Este produto é ótimo, venha dar uma olhada!',
  cancleCollection: 'Cancelar Favoritos',
  actNotBegin: 'Atividade Não Iniciada',
  leastTips: 'A quantidade do produto não pode ser inferior a 1',
  enterShop: 'Entrar na Loja',
  discountPackage: 'Pacote de Desconto',
  packages: 'Pacotes',
  combo: 'Combinação',
  packagePrice: 'Preço do Pacote',
  savesYou: 'Economiza para Você',
  Giveaways: 'Brindes',
  combine: 'Combinar',
  viewGift: 'Ver Produtos com Brindes',
  numberOfPackages: 'Número de Pacotes',
  notAvailableForPurchase: 'Combinação de Produtos Não Disponível para Compra',
  prodType1: 'Produto Comum',
  prodType2: 'Compra em Grupo',
  prodType3: 'Oferta Relâmpago',
  prodType4: 'Pontos',
  isPay: 'Está Pagando',
  prodType5: 'Gastando mais de',
  prodType6: 'pode ganhar 1 ponto',
  getLocationFailed: 'Falha ao Obter Localização!',
  locationAuthTips: 'Por favor, conceda permissão de localização para encontrar lojas próximas',
  limitedTimeOffer1: 'Oferta Exclusiva',
  dailyUpdate: 'Atualização Diária',
  mallHotSale: 'Vendas Quentes do Shopping',
  moreBaby: 'Mais Produtos',
  dailyPurchase: 'Oferta Diária',
  productCollection: 'Coleção de Produtos',
  storeCollection: 'Coleção de Lojas',
  starEmpTips: 'Sem coleções no momento',
  shareTips: 'Compartilhe suas experiências de uso com aqueles que desejam comprar',
  maxUpPic: 'Você pode enviar no máximo 9 fotos',
  uploadPictureFile: 'Formato de imagem enviado incorreto, por favor, envie novamente',
  postReview: 'Postar Avaliação',
  score: 'Pontuação',
  evaluationEmpty: 'A avaliação não pode estar vazia',
  evaluationSuccessful: 'Avaliação enviada com sucesso, obrigado!',
  lessThan2M: 'O tamanho da imagem não pode exceder 2M',
  lessThan10M: 'O tamanho da imagem não pode exceder 10M',
  unsettlement: 'Não Liquidado',
  settled: 'Liquidado',
  incomeExpired: 'Renda Expirada',
  aTotalProducts: 'Total de 1 produto',
  commission: 'Comissão',
  reasonsForInvalidOrders1: 'Pedido inválido, motivo',
  reasonsForInvalidOrders2: 'Pedido inválido, motivo',
  reasonsForInvalidOrders3: 'Pedido inválido, motivo',
  totalPrices: 'Preço Total do Pedido',
  enterProductName: 'Por favor, insira o nome do produto',
  newest: 'Mais Recente',
  sales: 'Vendas',
  newProds: 'Novos Produtos',
  price: 'Preço',
  expectedEarn: 'Lucro Esperado',
  shareIt: 'Compartilhar',
  downloadComplete: 'Salvo na galeria',
  failedSave: 'Falha ao salvar, por favor, tente novamente',
  failedSaveTips: 'Falha ao salvar, por favor, conceda as permissões necessárias',
  perOwnership: 'Porcentagem de Propriedade',
  enterValidPhone: 'Por favor, insira um número de telefone válido',
  haveAnAccount: 'Já possui uma conta?',
  goToLogin: 'Ir para Login',
  goToBind: 'Ir para Vincular',
  nextStep: 'Próximo Passo',
  setNickname: 'Definir Apelido',
  pleaseSetNickname: 'Por favor, defina um apelido',
  setAccountNumber: 'Definir Nome de Usuário',
  pleaseSetAccount: 'Por favor, defina um nome de usuário',
  setAccountNumberTips: 'O nome de usuário deve ter entre 4 e 16 caracteres, contendo letras, números e sublinhados',
  setPassword: 'Definir Senha',
  pleaseSetPassword: 'Por favor, defina uma senha',
  passwordVerification: 'A senha deve conter caracteres alfanuméricos e especiais, entre 8 e 20 caracteres, sensível a maiúsculas e minúsculas',
  confirmPasswordAgain: 'Confirme a Senha Novamente',
  ConfirmPasswordNot: 'A confirmação da senha não corresponde à senha',
  registrationSuccessful: 'Parabéns, registro concluído com sucesso!',
  hierarchicalRules: 'Regras Hierárquicas',
  introductionUpgradeRules: 'Introdução às Regras de Upgrade',
  piecesBi: 'peças',
  upgradeRules: 'Regras de Upgrade',
  upgradeRules1: 'Lucro acumulado atinge',
  upgradeRules2: 'Número de clientes vinculados atinge',
  upgradeRules3: 'Número total de distribuidores convidados atinge',
  upgradeRules4: 'Número total de clientes convidados atinge',
  upgradeRules5: 'Número total de pedidos de pagamento bem-sucedidos',
  upgradeRules6: 'Valor total gasto atinge',
  upgradeRules7: 'Número total de pedidos concluídos atinge',
  upgradeRules8: 'Valor total de pedidos concluídos atinge',
  purchaseDesignatedGoods: 'Comprar produtos designados',
  upgradeImmediately: 'Atualizar Imediatamente',
  upgradeSuccessful: 'Atualização bem-sucedida!',
  commodity: 'Produto',
  productName: 'Nome do Produto',
  cancel: 'Cancelar',
  enterKeywordSearch: 'Digite palavras-chave para buscar',
  popularSearches: 'Pesquisas Populares',
  searchHistory: 'Histórico de Buscas',
  inpKeyWords: 'Por favor, insira palavras-chave',
  selfEmployed: 'Autônomo',
  preferred: 'Preferido',
  salesExceeding: 'Vendas Excedendo',
  Comprehensive: 'Compreensivo',
  sold: 'Vendido',
  filter: 'Filtrar',
  servicesDiscounts: 'Serviços e Descontos',
  selfOperated: 'Operado Pelo Próprio',
  lookGoods: 'Apenas Ver Produtos Disponíveis',
  category: 'Categoria',
  lowestPrice: 'Preço Mais Baixo',
  highestPrice: 'Preço Mais Alto',
  reset: 'Resetar',
  searchShopEmpty: 'Nenhum produto disponível no momento',
  offTheShelves: 'Este produto está fora de estoque no momento',
  peopleConcerned: 'Pessoas Interessadas',
  lookShop: 'Ir à Loja',
  noData: 'Sem Dados Disponíveis',
  findPickUpPoints: 'Buscar Pontos de Retirada',
  recentPickUpPoint: 'Pontos de Retirada Próximos',
  address: 'Endereço',
  pickUpTime: 'Horário de Retirada',
  contactStore: 'Contatar Loja',
  distance: 'Distância de Você',
  historySearch: 'Histórico de Busca',
  business: 'Aberto',
  rest: 'Fechado',
  pickupNearby: 'Pontos de Retirada Próximos',
  saveAndUse: 'Salvar e Usar',
  failedGetAddress: 'Falha ao Obter Endereço, Não é Possível Carregar a Lista de Pontos de Retirada',
  relocation: 'Realocação',
  receiveInfo: 'Informações de Recebimento',
  replace: 'Substituir',
  currentStore: 'Loja Atual',
  storeTitle1: 'Lista de Lojas',
  storeTitle2: 'Buscar Lojas',
  storeTitle3: 'Informações de Recebimento',
  phoneFail: 'Falha ao Ligar',
  noPhone: 'Esta loja não possui telefone de contato',
  stationName: 'Nome do Destinatário',
  stationPhone: 'Telefone do Destinatário',
  stationInfoTip1: 'Por favor, insira informações completas do destinatário',
  stationInfoTip2: 'Por favor, insira um número de telefone válido do destinatário',
  searchForItems: 'Buscar Produtos na Loja',
  noProductsTips: 'Não há produtos disponíveis nesta categoria no momento',
  noProducts: 'Não há mais produtos disponíveis',
  noMoreActivities: 'Não há mais atividades disponíveis',
  joinNow: 'Junte-se Agora',
  immediateMembership: 'Associação Imediata',
  open: 'Abrir',
  membershipInterests: 'Benefícios de Associação',
  locked: 'Bloqueado',
  isLocked: 'Está Bloqueado',
  allStores: 'Todas as Lojas',
  specifiedArea: 'Área Especificada',
  designatedStore: 'Loja Designada',
  participationOfAllCommodities: 'Participação de Todos os Produtos',
  specifyProductParticipation: 'Especificar Participação do Produto',
  specifiedGoodsDoNotParticipate: 'Produtos Específicos Não Participam',
  memberRulesDescription: 'Descrição das Regras do Membro',
  noMembers: 'Sem Membros',
  Reacquiring: 'Reaquisição',
  growthValue2: 'Valor de Crescimento, com Chance de se Tornar',
  upgrade: 'Atualização',
  savingByOpening: 'Estimativa de Economia ao Abrir',
  pointsMember: 'Membro de XXX Pontos',
  growthValueReach: 'Valor de Crescimento Necessário para Alcançar',
  equity2: 'Aproveite Vários Benefícios, Ofertas por Tempo Limitado',
  noShopVipTip: 'Esta Marca Ainda Não Configurou Membros',
  nowAvailableForFree: 'Agora Disponível Gratuitamente',
  nowOpen: 'Agora Aberto',
  just: 'Apenas',
  reachTheHighestLevel: 'Alcançou o Nível Mais Alto',
  certificateInformation: 'Informações do Certificado',
  storeProfile: 'Perfil da Loja',
  yamiSelfSupermarket: 'Supermercado Próprio Yami~~',
  openingTime: 'Horário de Abertura',
  openingTime1: '18 de Setembro de 2019',
  viewMoreProducts: 'Ver Mais Produtos',
  haveSpacePeople: 'pessoas',
  tenThousandPeople: 'dez mil pessoas',
  tenThousand: 'dez mil',
  fans: 'fãs',
  noScore: 'sem pontuação',
  goIntoTheShop: 'Entrar na loja para dar uma olhada',
  points: 'pontos',
  saleProd: 'Produtos à venda',
  shopHotSale: 'Venda quente da loja',
  storeStatusTips: 'Status da loja anormal, por favor entre em contato com o suporte da plataforma',
  storeStatusTips2: 'Status da loja anormal',
  storeStatusTips3: 'Loja offline',
  storeReviewTips4: 'Loja ainda não abriu',
  storeReviewTips5: 'Loja temporariamente fechada pelo dono',
  storeReviewTips6: 'Loja fechada',
  default: 'Padrão',
  registration: 'Registro imediato',
  paidMembership: 'Associação paga',
  ordinaryMembership: 'Associação comum',
  buyMembership: 'Comprar associação',
  loginNow: 'Faça login agora',
  clickAccountLogin: 'Clique para fazer login na conta',
  myOrder: 'Meus pedidos',
  refundAfterSale: 'Pós-venda',
  scanCodePickup: 'Retirada por código de barras',
  distributioncenter: 'Centro de Distribuição',
  distributionUser: 'Centro de Distribuição',
  couponCenter: 'Área Cupons',
  couponUser: 'Centro de Cupons',
  membershipCentre: 'Centro de Membros',
  membershipCentres: 'Centro de Tarefas',
  myDiscountCoupon: 'Meus Cupons de Desconto',
  myCollection: 'Minha Coleção',
  storeAccountSettings: 'Configurações da Conta da Loja',
  modifyShopPassword: 'Modificar Senha da Loja',
  myShop: 'Minha Loja',
  messageBox: 'Caixa de Mensagens',
  contactCustomerService: 'Contatar o Serviço ao cliente',
  signOut: 'Sair',
  openInWeChatBrowser: 'Por favor, abra no navegador do WeChat',
  failedInvokeScan: 'Falha ao iniciar a leitura do código, por favor, tente novamente mais tarde',
  applicationReview: 'Sua solicitação está em processo de revisão',
  applicationFailed: 'Sua solicitação foi rejeitada, por favor, entre em contato com o suporte para mais informações e tente novamente',
  distributorBanned: 'Sua identidade de distribuidor foi banida, por favor, entre em contato com o suporte para mais informações',
  distributionPromotionHasBeenClosed: 'A promoção de distribuidores não está disponível no momento, por favor, entre em contato com a plataforma',
  distributorCleared: 'Sua identidade de distribuidor foi removida, por favor, entre em contato com o administrador',
  myCollectionGoods: 'Meus Produtos Favoritos',
  shopOpeningReview: 'Sua solicitação de abertura de loja está sendo revisada',
  myMessage: 'Minhas Mensagens',
  changeLangs: 'Mudar para Inglês',
  freeShop: 'Abrir Loja Gratuitamente',
  userIntegral: 'Pontos',
  privilegesTxt: 'Desfrute de vários privilégios exclusivos',
  privilegesTxt3: 'Desfrute',
  privilegesTxt4: 'de vários privilégios exclusivos',
  privilegesTxt5: 'Mínimo',
  openNow: 'Abrir Agora',
  allOrder: 'Todos os Pedidos',
  complete: 'Completo',
  shareGet: 'Compartilhar e Ganhar Comissões',
  savePoints: 'Acumular Pontos para Trocar por Prêmios',
  servicesTools: 'Serviços e Ferramentas',
  addressManagenment: 'Endereço',
  switchLanguages: 'Idiomas',
  officialService: 'Atendimento',
  changeCurrency: 'Trocar Moeda',
  systemSetup: 'Configurar',
  RecommendedYou: 'Recomendado para Você',
  allLoaded2: 'Não há mais itens para carregar, veja outras opções',
  distributionErrorTxt: 'Esta função não está disponível atualmente',
  merchantEntry: 'Entrada',
  copyUrl: 'Copiar URL',
  registerTxt: 'Para se tornar um comerciante, por favor, registre-se na versão para PC',
  privilegesTxt7: 'Você é um membro pago, e sua assinatura expira em',
  privilegesTxt8: 'dias',
  renewNow: 'Renovar Agora',
  RecommendedYou2: 'Recomendado para Você',
  setLanguages: 'Configurar Idioma',
  setCurrency: 'Configurar Moeda',
  finish: 'Concluir',
  searchSllShop: 'Pesquisar Todos os Produtos da Loja',
  shopHotSearch: 'Pesquisas Populares na Loja',
  secondKillOver: 'Oferta Relâmpago Encerrada',
  select: 'Selecionar',
  remaining: 'Restante',
  secondKillPrice: 'Preço da Oferta Relâmpago',
  purchaseQuantity: 'Quantidade de Compra',
  secondKillTips: 'O produto da oferta relâmpago atual não está disponível para compra',
  retailPricePurchase: 'Compra pelo Preço de Varejo',
  onlyLeft: 'restante',
  businessesReleased: 'Os comerciantes ainda não lançaram produtos relacionados à oferta relâmpago',
  storeEmpty: 'Não há lojas nesta área no momento',
  stockEmpty: 'Não há estoque disponível nesta área',
  groupJoiningRules1: 'Regras de Participação em Grupo',
  groupJoiningRules2: 'pessoas para participar, reembolso automático se o número mínimo de participantes não for alcançado',
  groupJoinTime: 'Tempo Restante para Participar do Grupo',
  groupJoiningSuccess: 'Participação em Grupo Bem-sucedida',
  groupJoiningFailure: 'Falha na Participação em Grupo',
  teamLeader: 'Promotor',
  viewAllMembers: 'Ver Todos os Membros',
  peopleJoinGroup: 'pessoas, venha se juntar ao nosso grupo agora!',
  peopleGroupSuccess: 'pessoas para o grupo ter sucesso!',
  JoinGroupNow: 'Participar do Grupo Agora',
  viewTeam: 'Ver Equipe',
  viewOrderDetails: 'Ver Detalhes do Pedido',
  inviteFriendsJoin: 'Convidar Amigos para Participar do Grupo',
  jionInGroup: 'Participar do Grupo',
  endAfter: 'Encerra em',
  groupJoinTips1: 'Grupo é bem-sucedido quando atinge o número de pessoas necessário, caso contrário, o reembolso é automático',
  groupResultsAreBeingProcessed: 'Resultados do Grupo em Processamento',
  groupJoinTips2: 'O reembolso será creditado de volta em sua conta original',
  groupJoinTips3: 'amigos são necessários para o grupo ter sucesso',
  inviteAgain: 'Convidar Novamente',
  groupPlay: 'Como Funciona o Grupo',
  openGroup: 'Abrir Grupo/Participar do Grupo',
  groupingForLowPrices: 'Agrupamento para Preços Baixos',
  shareMoreOffers: 'Compartilhe Mais Ofertas',
  shippingAtFullCapacity: 'Envio quando o Grupo está Completo',
  refundForDissatisfiedPeople: 'Reembolso para Pessoas Insatisfeitas',
  confirmPickUp: 'Confirmar Retirada',
  SelectOrderPickup: 'Selecione o Pedido para Retirada',
  confirmPickUpTips: 'Você tem certeza que deseja confirmar a retirada?',
  pickUpSuccessfully: 'Retirada Confirmada com Sucesso!',
  noCommodity: 'Não há produtos nesta categoria no momento',
  noBrandCommodity: 'Não há produtos desta marca no momento',
  mailToHome: 'Enviar para Casa',
  fillReceivingInformation: 'Preencher Informações de Recebimento',
  historicalAddress: 'Endereço Histórico',
  itemGe: 'itens',
  consignee: 'Destinatário',
  consigneeTips: 'Por favor, insira o nome do destinatário',
  enterContactNumber: 'Por favor, insira o número de contato',
  yourRegion: 'Sua Região',
  selectProvinceCity: 'Selecione Província/Cidade',
  enteDetailedAddress: 'Digite o Endereço Detalhado',
  selectPickUpAddress: 'Selecione o Endereço de Retirada',
  fillPersonInformation: 'Preencha as Informações da Pessoa',
  historicalPickPerson: 'Histórico de Retirada de Pessoa',
  enterNamePerson: 'Por favor, insira o nome da pessoa',
  enterPhonePerson: 'Por favor, insira o telefone da pessoa',
  haveDiscount: 'Desconto Aplicado',
  notAvailable: 'Indisponível',
  zhangAvailable: 'disponível(s)',
  storeNotes: 'Observações do Comprador',
  storeNotesTips: 'Opcional',
  productsNotSupported: 'Os seguintes produtos não são suportados',
  chooseAnotherDelivery: 'Por favor, escolha outra opção de entrega',
  platformCoupons: 'Cupons da Plataforma',
  pointsDeduction: 'Dedução de Pontos',
  enterPoints: 'Por favor, insira a quantidade de pontos',
  enterCorrectPoints: 'Por favor, insira a quantidade correta de pontos',
  mostUserPoints: 'Este pedido pode usar no máximo',
  integral: 'pontos',
  notEnough: 'Pontos Insuficientes!',
  multipleOf10: 'Por favor, insira um múltiplo de 10',
  notUsePoints: 'Não usar pontos para desconto',
  prodTransfee: 'Frete dos Produtos',
  freightPayable: 'Frete a Pagar',
  gradeFreeAmount: 'Valor de Frete Grátis do Nível',
  memberDiscountAmount: 'Desconto de Membro',
  storeCoupons: 'Cupons',
  storeDiscount: 'Desconto da Loja',
  eventOffer: 'Oferta de Evento',
  totalDiscountAmount: 'Total de Desconto',
  availableCoupons: 'Cupons Disponíveis',
  unavailableCoupons: 'Cupons Indisponíveis',
  getCouponTips: 'Não há cupons disponíveis aqui, vá pegar alguns rapidamente~',
  NoRelevantCoupons: 'Nenhum Cupom Relevante',
  modifyDeductiblePoints: 'Modificar Pontos Dedutíveis',
  selectDeliveryMethod: 'Selecionar Método de Entrega',
  ordinaryExpress: 'Entrega Expressa Padrão',
  optionalAddress: 'Endereço Opcional',
  pickUpPerson: 'Pessoa que Irá Retirar',
  choosePickUpTime: 'Escolher Horário de Retirada',
  enterPointsTips: 'Por favor, insira a quantidade correta de pontos',
  pleaseSelectSddress: 'Por favor, selecione um endereço',
  saveAndUseTips: 'Por favor, preencha as informações de endereço e salve',
  productNotSupported: 'Este produto não é suportado atualmente',
  productNotSupportedStop: 'Este produto não é suportado para retirada na loja',
  selectPickPoint: 'Por favor, selecione um ponto de retirada',
  fillDeliveryPersonInformation: 'Por favor, preencha as informações da pessoa que irá retirar',
  selectPickUpTime: 'Por favor, selecione um horário de retirada',
  newAddressesLimit: 'Limite de endereços novos alcançado (10 endereços)',
  enterCorrectPhone: 'Por favor, insira um número de telefone correto',
  selectLatitudeLongitude: 'Por favor, selecione a latitude e longitude',
  savedSuccessfully: 'Salvo com sucesso',
  savedFailfully: 'Falha ao salvar',
  authorityTips: 'Por favor, conceda permissão para acessar a localização em "Configurações" - "Sobre" - "Configurações" - "Permissões"',
  authorityError: 'Erro ao solicitar permissões',
  authorityErrorTip1: 'Falha ao obter permissões, por favor, autorize novamente',
  authorityErrorTip2: 'Você recusou a permissão de armazenamento, por favor, vá para Configurações - Aplicativos e conceda permissão de armazenamento',
  use: 'Usar',
  accountSurplus: 'Saldo da Conta',
  accountSurplus2: 'pontos, máximo utilizável neste pedido',
  month: 'mês',
  beforeYesterday: 'Anteontem',
  yesterday: 'Ontem',
  today: 'Hoje',
  tomorrow: 'Amanhã',
  afterTomorrow: 'Depois de Amanhã',
  courier: 'Correio Expresso',
  duplicateErrorTips: 'Por favor, não envie o pedido duplicado',
  deliveryNotSupported: 'Este pedido não suporta este método de entrega, por favor, faça um novo pedido',
  orderFreight: 'Frete do Pedido',
  storeDiscount2: 'Desconto da Loja',
  storePickup: 'Retirada na Loja',
  distribution: 'Serviço de Entrega',
  priceDetail: 'Detalhes do Preço',
  memberPoints: 'Pontos de Membro',
  noRecords: 'Sem Registros',
  totalWithdrawal: 'Total de Retiradas',
  offlinePayment: 'Pagamento Offline',
  onlinePayment: 'Pagamento Online',
  theFallback: 'Fallback',
  rejection: 'Rejeição',
  withdrawing: 'Retirando',
  hasArrived: 'Chegou',
  successfulWithdrawal: 'Retirada bem-sucedida',
  noMore: 'Não há mais itens para exibir~',
  noPromotionProduct: 'Não foram encontrados produtos promocionais~',
  noRecordsFound: 'Nenhum registro encontrado',
  noWithdrawalRecord: 'Nenhum registro de retirada encontrado~',
  unpaid: 'Não Pago',
  applicationApproved: 'Aplicação Aprovada',
  withdrawalFailure: 'Falha na Retirada',
  withdrawalAmount: 'Valor para Retirada',
  atMost: ' no máximo',
  withdrawAll: 'Retirar Tudo',
  confirmWithdrawal: 'Confirmar Retirada',
  enterCorrectAmount: 'Por favor, insira um valor correto!',
  insufficientBalance: 'Saldo insuficiente',
  lessThanWithdrawalAmount: 'Valor para retirada é menor que o mínimo permitido',
  greaterThanWithdrawalAmount: 'Valor para retirada é maior que o máximo permitido',
  withdrawalApplicationSubmitted: 'Solicitação de retirada enviada',
  logisticsCompany: 'Empresa de Logística',
  logisticsCompanyNullTips: 'Empresa de logística não pode estar vazia',
  remarks: 'Observações',
  logisticsOrderNo: 'Número do Pedido de Logística',
  logisticsOrderNoSucced: 'Por favor, insira um número de pedido de logística válido',
  logisticsOrderNoTips: 'Por favor, insira o número do pedido de logística',
  optional200Words: 'Opcional, até 200 caracteres',
  expire: ' Expira em',
  notPayingMember: 'Você ainda não é um membro pagante~',
  current: 'Atual',
  notPurchased: 'Não Comprado',
  week: 'Semana',
  season: 'Estação',
  year: 'Ano',
  growthValueUp: 'Valor de crescimento atingido',
  readyToBuy: 'Pronto para Comprar',
  currentGrowthValue: 'Valor Atual de Crescimento',
  VIPLevelRights: 'Benefícios do Nível VIP',
  totalPrice: 'Preço Total',
  choosePaymentMethod: 'Escolha o Método de Pagamento',
  growthValueTips: 'Valor de crescimento insuficiente, impossível comprar',
  stopRecruit: 'Este nível de associação parou de recrutar',
  upgradeMemberTips1: 'Você está atualmente no nível',
  upgradeMemberTips2: 'Está prestes a comprar o nível',
  upgradeMemberTips3: 'Atualizar a associação irá substituir o prazo de associação atual. Você deseja continuar?',
  cannotBuyLower: 'Não é possível comprar um nível de associação mais baixo durante o período de associação paga',
  redeemNow: 'Resgatar Agora',
  insufficientProductInventory: 'Estoque de produto insuficiente!',
  itemFen: 'itens',
  recent30Days: 'Resgates nos últimos 30 dias',
  productIntroduction: 'Introdução ao Produto',
  myIntegral: 'Meus Pontos',
  detailed: 'Detalhado',
  earnPoints: 'Ganhar Pontos',
  pointsExchange: 'Troca de Pontos',
  pointCenter: 'Centro de Pontos',
  pointDetail: 'Detalhes dos Pontos',
  signRules: 'Regras de Registro',
  SignImmediately: 'Registrar Imediatamente',
  rule: 'Regra',
  preferentialAmount: 'Valor Preferencial',
  confirmSpend: 'Confirmar Gasto',
  scoreToPay: 'Pagar com Pontos?',
  luckyDraw1: 'Válido apenas quando a roda parar de girar',
  luckyDraw2: 'Pontos insuficientes, por favor, ganhe pontos primeiro!',
  addAddressFirst: 'Por favor, adicione um endereço de entrega primeiro',
  currentGrowthFull: 'Valor de crescimento atual atingiu o máximo',
  upgradeStillNeeded: 'Ainda é necessário para a atualização',
  growthValue: 'Valor de Crescimento',
  memberGrowthDescription: 'Descrição do Crescimento do Membro',
  grade: 'Grau',
  correspondingGrowthValue: 'Valor de Crescimento Correspondente',
  exclusiveMembers: 'Benefícios Exclusivos para Membros',
  moreInterests: 'Mais Interesses',
  itemXiang: 'itens',
  noInterests: 'Nenhum benefício disponível no momento',
  currentPoints: 'Pontos Atuais',
  dailySignIn: 'Registro Diário',
  signIn: 'Registrar',
  signedIn: 'Registrado',
  dayItem: 'Dia',
  integralActivity: 'Atividade de Pontos',
  pointsMall: 'Shopping de Pontos',
  exchangePointsGoods: 'Trocar Pontos por Produtos',
  largeTurntable: 'Grande Roleta',
  PointsLuckyDraw: 'Sorteio de Pontos',
  integralTask: 'Tarefa de Pontos',
  shoppingMall: 'Shopping Mall',
  shoppingMallGet: 'Ganhe pontos ao fazer compras no shopping mall',
  goShopping: 'Ir às Compras',
  registerNewUsers: 'Registrar Novos Usuários',
  registerNewUsersTips: 'Cada novo registro de usuário como membro receberá',
  toComplete: 'Para Completar',
  comingOnlineSoon: 'Em Breve Online, Aguarde Ansiosamente~',
  hasAlreadySigned: 'Você já fez o registro de hoje~',
  hotExchange: 'Troca Quente',
  integralStrategy: 'Estratégia de Pontos',
  integralStrategyTips: 'Dicas de Estratégia',
  rewardPointsGoods: 'Ganhe pontos ao comprar produtos',
  refundShopping: 'Dedução de pontos de devolução de compras',
  pointsLevelPromotion: 'Ganhe pontos ao subir de nível',
  signGetPoints: 'Ganhe pontos ao fazer check-in',
  refundGoodsPoints: 'Pontos de reembolso ao devolver produtos',
  purchaseGoodsPoints: 'Desconto de pontos ao comprar produtos',
  noDetails: 'Nenhum Detalhe Disponível',
  pointsExpired: 'Pontos Expirados',
  rechargeGetPoints: 'Ganhe pontos ao recarregar o saldo',
  registerEarnPoints: 'Ganhe pontos ao se registrar',
  platformChanges: 'Mudanças no Sistema',
  marketValue: 'Valor de Mercado',
  thankYourPatronage: 'Obrigado por sua preferência',
  goods: 'Mercadoria',
  clickLottery: 'Clique para Jogar na Loteria',
  threePoints: '300 pontos',
  drawPrize: 'Tirar um Prêmio',
  goodLuck: 'Boa Sorte!',
  thankParticipation: 'Obrigado pela Participação',
  luckNextTime: 'Sorte na Próxima Vez~',
  error: 'Erro',
  wrongServer: 'O servidor está com problemas, por favor, tente novamente mais tarde~',
  universal: 'Universal',
  allUniversal: 'Válido para Todos os Itens (exceto itens especiais)',
  specifiedItems: 'Itens Específicos',
  invalid: 'Inválido em',
  useItNow: 'Usar Agora',
  welcomeYami: 'Bem-vindo ao Universo Mall4j',
  authorizeLogin: 'Por favor, autorize o login para uma experiência de compra completa',
  timeLimitedPrice: 'Preço por Tempo Limitado',
  shopHomepage: 'Página Inicial',
  allCommodities: 'Mercadorias',
  commodityClassification: 'Classificação',
  storeSearch: 'Pesquisa na Loja',
  storeMember: 'Membro',
  barcodeSavedSuccessfully: 'Código de Barras Salvo com Sucesso',
  generating: 'Gerando',
  qrCodeCannotBeEmpty: 'O código QR não pode estar vazio',
  bqrCodeSavedSuccessfully: 'Código QR salvo com sucesso',
  classification: 'Classificação',
  cart: 'Carrinho',
  myself: 'Eu',
  viewStartupLog: 'Ver Log de Inicialização',
  personalCenter: 'Centro Pessoal',
  shoppingCart2: 'Carrinho de Compras',
  classifiedGoods: 'Mercadorias Classificadas',
  editShippingAddress: 'Editar Endereço de Envio',
  orderList: 'Lista de Pedidos',
  orderDetails: 'Detalhes do Pedido',
  bindingMobilePhone: 'Vincular Número de Celular',
  paymentResults: 'Resultados do Pagamento',
  searchResult: 'Resultado da Busca',
  commodityDetails: 'Detalhes do Produto',
  notSupportDistribution: 'Este produto não é compatível com entrega nesta região',
  changeTheAddress: 'Alterar o Endereço',
  details: 'Detalhes',
  yamiCollection: 'Coleção Yami',
  latestAnnouncement: 'Último Anúncio',
  withdrawal: 'Retirada',
  groupDetails: 'Detalhes do Grupo',
  secondsKillProductDetails: 'Detalhes do Produto de Segundos Kill',
  detailsGroupProducts: 'Detalhes dos Produtos do Grupo',
  membersTheDetails: 'Detalhes dos Membros',
  makeSureOrder: 'Confirmar Pedido',
  collectionShops: 'Lojas Favoritas',
  applyOpenShop: 'Aplicar para Abrir uma Loja',
  groupBuyingList: 'Lista de Compras em Grupo',
  storeSearchResults: 'Resultados da Busca de Lojas',
  changeStorePassword: 'Alterar Senha da Loja',
  userLogin: 'Login do Usuário',
  userRegistration: 'Registro do Usuário',
  checkoutCounter: 'Caixa de Pagamento',
  logisticsDetails: 'Detalhes da Logística',
  shopSearch: 'Busca de Lojas',
  selectPickUpPoint: 'Selecionar Ponto de Retirada',
  pickUpOrderList: 'Lista de Pedidos para Retirada',
  shopOrderList: 'Lista de Pedidos da Loja',
  writeDeliveryOrder: 'Escrever Pedido de Entrega',
  personalData: 'Dados Pessoais',
  personalInfor: 'Informações Pessoais',
  liveList: 'Lista de Lives',
  yamiMultiStore: 'Mall4j Edição Universal',
  positionInformation: 'Informação de Posição',
  // live 直播
  anchor: 'Anfitrião',
  viewer: 'Espectador',
  liveInpHint: 'Diga algo para xxx ...',
  viewTxt: 'Ver',
  liveCountdown: 'Contagem Regressiva da Live',
  hour: 'hora',
  min: 'minuto',
  prodExplainStatus: 'Explicando',
  startExplain: 'Iniciar',
  endExplain: 'Terminar',
  snapUp: 'Comprar',
  snatchUpNow: 'Comprar',
  tabbarLive: 'Ao Vivo',
  inLive: 'Ao Vivo',
  prodList: 'Lista de Produtos',
  emptyProdList: 'Sem informações de produtos no momento',
  inputBlogger: 'Digite o nome da sala de live/produto/anfitrião...',
  sysNotice: 'Aviso do Sistema:',
  sysNoticeCon: 'Promovendo um ambiente de live saudável. Se informações ilegais, violadoras ou vulgares forem publicadas, iremos banir as contas e conteúdos envolvidos.',
  viewLive: 'Ver Live',
  startLiveTips: 'Por favor, vá para o aplicativo para iniciar a live',
  liveFinished: 'Live Encerrada',
  livePause: 'O anfitrião saiu temporariamente. Por favor, aguarde um momento...',
  waitLive: 'O anfitrião está a caminho~',
  liveBroadcastTips: 'Sem dados de live relacionados no momento',
  more: 'Mais',
  pickitUp: 'Retirar',
  read: 'Lido',
  unread: 'Não Lido',
  serverWrong: 'O servidor está com algum problema',
  loginExpired: 'Sessão expirada, por favor, faça login novamente!',
  loginPlease: 'Por favor, faça login primeiro!',
  cannotPurchaseTips: 'Você foi desativado e não pode fazer compras, por favor, entre em contato com o serviço de atendimento ao cliente',
  configInformationFailed: 'Falha na validação das informações de configuração',
  userCancelsSharing: 'Usuário cancela a partilha',
  purchaseSuccessful: 'Compra realizada com sucesso!',
  currentBalance: 'Saldo atual',
  expect: 'Esperado',
  startDelivery: 'Iniciar entrega',
  service: 'Serviço',
  preSale: 'Pré-venda',
  preSaleTip1: 'Produtos em pré-venda, previsto para',
  preSaleTip2: 'Iniciar a entrega',
  selectCoordinates: 'Quando o método de entrega é entrega na mesma cidade, o endereço do usuário deve incluir coordenadas de latitude e longitude. Por favor, selecione as coordenadas.',
  virtualMonth: 'Mês',
  dayOfAMonth: 'Dia',
  cityAddressPrompt: 'Quando o método de entrega é entrega na mesma cidade, as informações de endereço do usuário devem incluir coordenadas de latitude e longitude. Por favor, vá para a página de endereços e complete as coordenadas do endereço selecionado.',
  balancePay: 'Pagamento com saldo',
  confirmBalancePay: 'Deseja confirmar o pagamento com saldo? Após clicar em confirmar, o valor será deduzido do saldo.',
  cancelBalancePay: 'Pagamento com saldo cancelado',
  shortBalance: 'Saldo insuficiente, por favor, faça uma recarga primeiro!',
  currencySymbol: ' ',
  balance: 'Saldo',
  messageNotify: 'Notificação de Mensagem',
  totalBalance: 'Saldo Total',
  recharge: 'Recarregar',
  balanceDetails: 'Detalhes do saldo',
  rechargeBalance: 'Recarregar saldo',
  rechargeGift: 'Recarga com presente',
  shoppingConsumption: 'Consumo em compras',
  noBalanceDetails: 'Sem detalhes de saldo disponíveis',
  distributionSettlement: 'Pagamento de distribuição',
  handsel: 'Presente',
  handsels: 'Presentes',
  sheet: 'folha',
  needToPay: 'Necessário pagar',
  payFail: 'Falha no pagamento, por favor, tente novamente!',
  PCS: 'Serviço ao cliente da Plataforma',
  platformAnnouncement: 'Anúncio da Plataforma',
  notification: 'Notificação',
  systemNotification: 'Notificação do Sistema',
  youHaveNoMessages: 'Você não tem mensagens',
  noMessage: 'Sem mensagens',
  maximumDiscount: 'Desconto máximo',
  goodsBePicked: 'Mercadorias a serem retiradas',
  selStore: 'Por favor, selecione o ponto de retirada',
  locateFailure: 'Falha ao obter a localização!',
  platformModification: 'Modificação do Sistema',
  pointsInLock: 'Pontos bloqueados',
  chatRecordTips1: 'Acima estão as',
  chatRecordTips2: 'Registro de conversa com o atendimento ao cliente',
  customerOffline: 'Atendimento ao cliente atualmente offline',
  loginOtherSide: 'O usuário está logado em outro lugar, por favor, atualize a página',
  reLogin: 'Não foi possível obter informações do usuário, por favor, faça login novamente',
  copyLink: 'Copiar link',
  shareLink: 'Compartilhar link',
  copySuccess: 'Copiado com sucesso',
  imageTypeRestrictions: 'Por favor, faça upload de imagens no formato correto',
  pageSkipping: 'Redirecionando para a página',
  pageGone: 'Página não encontrada!',
  secondKillClosed: 'Este produto de promoção relâmpago está encerrado!',
  secErrorTips: 'A promoção está muito concorrida, tente novamente!',
  paypalPay: 'Pagamento com PayPal',
  sendLink: 'Enviar link',
  productLinks: 'Links do produto',
  newMessage: 'novas mensagens',
  clickToLoadMore: 'Clique para carregar mais',
  send: 'Enviar',
  inquiring: 'Consultando',
  myOrders: 'Meus pedidos',
  recentlyViewed: 'Vistos recentemente',
  none: 'Nenhum',
  loading: 'Carregando',
  onLine: '(Online)',
  offLine: '(Offline)',
  allLoaded: 'Tudo carregado',
  unRead: 'Não lido',
  noRecord: 'Sem registro',
  sendOrderNumber: 'Enviar número do pedido',
  pleaseLoginAgain: 'Sessão expirada, por favor, faça login novamente',
  paymentAmount: 'Valor do pagamento',
  onlineCustomerService: 'Atendimento ao cliente online',
  pendingPayment: 'Pagamento pendente',
  pendingDelivery: 'Entrega pendente',
  pendingReceipt: 'Recebimento pendente',
  pendinEvaluation: 'Avaliação pendente',
  evaluated: 'Avaliado',
  shipped: 'Enviado',
  canceled: 'Cancelado',
  grouping: 'Agrupamento',
  onlineRecharge: 'Recarga online',
  rechargeOffer: 'Oferta de recarga',
  additionalGifts: 'Presentes adicionais',
  customAmount: 'Valor personalizado',
  maximumTopUp: 'Máximo por recarga',
  enterRechargeAmount: 'Digite o valor da recarga',
  rechargeAmountMinimum: 'O valor da recarga não pode ser inferior a 0.01',
  rechargeAmountMaximum: 'O valor da recarga não pode exceder 10.000',
  stationCodeTips: 'Por favor, escaneie o código QR correto do ponto de retirada',
  stationNotFound: 'Não foi possível encontrar o ponto de retirada correspondente, por favor, tente novamente',
  memberPackage: 'Pacote de frete grátis para membros',
  promotionReduction: 'Redução promocional',
  shippingDiscount: 'Desconto no frete',
  promotionOffer: 'Oferta promocional',
  packageOffer: 'Oferta de pacote',
  merchantsModifyPrices: 'Modificação de preços pelo comerciante',
  invoice: {
    InvoiceDetails: 'Detalhes da fatura',
    onvoiceIssuance: 'Emissão de fatura',
    orderInfo: 'Informações do pedido',
    orderStatus: 'Status do pedido',
    orderNumber: 'Número do pedido',
    orderCreateTime: 'Data e hora do pedido',
    invoiceType: 'Tipo de fatura',
    generalInvoice: 'Fatura eletrônica comum',
    noInvoice: 'Sem fatura',
    noInvoice2: 'Sem fatura',
    invoiceInfo: 'Informações da fatura',
    invoiceStatus: 'Status da fatura',
    invoiced: 'Faturado',
    application: 'Em processo de solicitação',
    fail: 'Falha',
    applyTip: 'O comerciante está processando, se houver algum problema, entre em contato com o comerciante',
    invoiceContent: 'Conteúdo da fatura',
    productDetails: 'Detalhes do produto',
    invoiceTitle: 'Título da fatura',
    nameTitle: 'Nome do titular',
    companyTaxNumber: 'Número de identificação fiscal da empresa',
    invoiceDownload: 'Download da fatura',
    uploadTime: 'Hora do upload',
    invoiceExchange: 'Troca de fatura',
    viewInvoice: 'Ver fatura',
    updateInvoice: 'Atualizar fatura',
    personal: 'Pessoal',
    unit: 'Unidade',
    electronic: 'Eletrônico',
    personalName: 'Nome pessoal',
    inputTips1: 'Digite "Pessoal" ou o nome pessoal',
    unitName: 'Nome da unidade',
    inputTips2: 'Digite o nome da unidade',
    inputTips3: 'Digite o número de identificação fiscal correto',
    inputTips4: 'Digite um número de identificação fiscal válido',
    TaxpayerIDNumber: 'Número de identificação fiscal',
    invoiceInstructions: 'Instruções de faturamento',
    invoiceTips1: 'De acordo com as últimas regulamentações fiscais, o conteúdo da fatura é detalhado',
    invoiceTips2: 'As faturas eletrônicas e em papel têm o mesmo valor legal e podem ser usadas para reembolso',
    invoiceTips3: 'O valor faturado é o valor real pago, excluindo cupons, pontos, e outros descontos',
    invoiceTips4: 'As faturas eletrônicas podem ser baixadas na página "Detalhes da fatura" após a confirmação da entrega',
    saveInvoiceInformation: 'Salvar informações da fatura',
    viewInvoiceDetail: 'Ver detalhes da fatura',
    InvoicingRequest: 'Pedido de faturamento',
    update: 'Atualizar',
    successTip: 'Solicitação bem-sucedida',
    successTip1: 'Atualização bem-sucedida',
    amountPaid: 'Valor pago',
    questions: 'Perguntas frequentes',
    questions1: 'Explicação dos tipos de faturas',
    questions2: 'Horário de emissão da fatura',
    questions3: 'Valor da fatura',
    questions4: 'Conteúdo da fatura',
    questions5: 'Onde baixar a fatura',
    updateMsg: 'Solicitação de reemissão bem-sucedida',
    successMsg: 'Solicitação de faturamento bem-sucedida'
  },
  amount: 'Desconto',
  pieces: 'Desconto por quantidade mínima',
  amountDiscount: 'Desconto por valor mínimo',
  piecesDiscount: 'Desconto por quantidade mínima',
  noDiscount: 'Não participa de promoções',
  fullReduce: 'Desconto por valor total',
  fullDiscount: 'Desconto por quantidade total',
  inputAllSpace: 'O conteúdo não pode estar todo em branco',
  pleaseEnter: 'Por favor, insira',
  allMsg: 'Todas as mensagens',
  viewMsg: 'Ver mensagens',
  gotIt: 'Entendi',
  toBeUsed: 'A ser usado',
  sheets: 'Folhas',
  used: 'Usado',
  expirationDate: 'Data de validade',
  longTermValidity: 'Validade de longo prazo após a compra',
  to: ' até ',
  numberOfWriteOffs: 'Número de baixas',
  multipleWriteOffs: 'Múltiplas baixas',
  times: ' vezes',
  unlimitedTime: 'Tempo ilimitado',
  singleWriteOffs: 'Baixa única',
  noWriteOffRequired: 'Sem baixa necessária',
  voucherCode: 'Código do voucher',
  refunded: 'Reembolsado',
  totalAmount: 'Valor total',
  validityDate: 'Data de validade',
  tipsForUsingVoucherCode: 'Para proteger seus direitos, não compartilhe o código QR/código de barras com o comerciante antes de usar',
  savePicTips: 'Pressione e segure para salvar o código QR na galeria de fotos',
  usageInstructions: 'Instruções de uso',
  afterPurchase: 'Após a compra',
  effective: 'Efetivo',
  validOnTheSameDay: 'Válido até às 24h do mesmo dia da compra',
  purchase: 'Após a compra',
  validDay: 'dias válidos',
  refundsAreNotAllowed: 'Reembolsos não são permitidos',
  requiredMessage: 'Por favor, preencha os campos obrigatórios marcados com *',
  virtualGoods: 'Bens virtuais',
  SelfPickupGoods: 'Bens para retirada própria',
  pendingWriteOffs: 'Pendente de baixa',
  msgCannotBeAllSpaces: 'A mensagem não pode ser apenas espaços em branco!',
  history: 'Meu histórico',
  historyEmpty: 'Você ainda não visualizou nenhum produto',
  deleteHistory: 'Excluir histórico',
  deleteHistoryTips: 'Tem certeza de que deseja excluir o histórico?',
  noRecordWriteOff: 'Sem registros de baixa',
  accomplished: 'Concluído',
  codeInfo: 'Informações do código',
  writeOffRecord: 'Registro de baixa',
  longTermEffective: 'Efeito a longo prazo',
  infinite: 'Infinito',
  moreStore: 'Mais lojas aplicáveis',
  nearestStore: 'Loja mais próxima',
  outlet: 'Loja',
  noStore: 'Nenhuma loja disponível',
  termsServiceAndPrivacyPolicy: 'Termos de serviço e política de privacidade',
  content1: 'Por favor, leia atentamente e entenda completamente os "Termos de Serviço" e a "Política de Privacidade", incluindo, mas não se limitando a',
  uCanRead: 'Você pode ler',
  content2: 'para obter informações detalhadas. Se você concordar, clique no botão abaixo para começar a usar nossos serviços.',
  haveReadAndAppgree: 'Li e concordo',
  disagree: 'Discordo por agora',
  agreeAndAccept: 'Concordo e aceito',
  startDeliveryFee: 'Taxa de entrega mínima',
  shippingCosts: 'Custos de envio',
  forgetPwd: 'Esqueceu a senha',
  loginAgree: 'Li e concordo',
  hadBind: 'Esta conta de telefone celular está vinculada a outro WeChat',
  regAgree: 'Ao se registrar, voçê concorda com nossos termos',
  otherLogMethods: 'Outros métodos de login',
  phoneFastLogin: 'Login rápido com celular',
  phoneLogin: 'Verificação por celular',
  accountLogin: 'Login da conta',
  agreementTips: 'Por favor, leia e marque o acordo primeiro',
  bindedTipsTit: 'Esta conta já está vinculada a outro WeChat',
  bindedTipsCon: 'Uma conta só pode ser vinculada a um WeChat. Seu número de celular já está vinculado a outro WeChat. Por favor, desvincule primeiro e tente novamente.',
  bindedTipsBtn: 'Entendi',
  agreementTipsTitle: 'Dicas úteis',
  agreementContent: 'Por favor, leia atentamente e entenda totalmente os termos relevantes. Clicar em "Concordar" significa que você leu e concordou',
  agreementAnd: 'e',
  agreementConfirm: 'Concordar',
  cancellationNotice: 'Aviso de cancelamento',
  cancellationCon: 'Se você solicitar o cancelamento da conta da loja, verifique as seguintes informações antes de enviar a solicitação para garantir a segurança da sua conta e propriedade',
  cancellationTips1: 'Sua conta está em uso normal e não houve ocorrências de roubo, suspensão (banimento, proibição de falar, desativação) ou outras anomalias de conta;',
  cancellationTips2: 'Todos os ativos dentro da conta foram liquidados. Isso inclui',
  cancellationTips3: 'A conta foi desvinculada de quaisquer produtos ou serviços de terceiros.',
  cancellationTips4: 'Não há disputas ou controvérsias relacionadas à conta.',
  cancellationConfirmTips: 'Confirmar o cancelamento da conta?',
  cancellationConfirm: 'Cancelar conta',
  cancellationCancel: 'Cancelar',
  accountCancellation: 'Cancelar conta',
  compulsoryCancellation: 'Cancelar compulsoriamente',
  logged: 'Atualmente logado',
  logoutNotice: 'Após sair do login, terá os seguintes impactos',
  logoutNotice1: 'Sua conta será desvinculada do WeChat',
  logoutNotice2: 'Você não poderá fazer pedidos usando os ativos desta conta',
  logoutNotice3: 'As informações logísticas dos pedidos desta conta não estarão disponíveis para consulta',
  logoutNotice4: 'Você não poderá receber cupons, pacotes vermelhos, etc.',
  logoutConfirm: 'Tem certeza de que deseja sair do login?',
  logoutBtn: 'Sair do login',
  keepLogin: 'Manter login',
  accountSettings: 'Configurações da conta',
  myAddress: 'Meu endereço',
  modifyPhone: 'Modificar número de celular',
  changePass: 'Alterar senha',
  cancellationAccount: 'Cancelar conta',
  contactService: 'Contato com o serviço ao cliente',
  feedbackd: 'Feedback',
  termService: 'Termos de serviço',
  privacyPolicys: 'Política de privacidade',
  logoutBtns: 'Sair do login',
  currentLevel: 'Nível atual',
  unlocked: 'Desbloqueado',
  validUntil: 'Válido até',
  growthNeeds: 'Necessidades de crescimento',
  alsoNeed: 'Também precisa',
  growthUpgrade: 'pontos de crescimento para atualizar',
  openMembers: 'Abrir associação paga, aproveitar vários benefícios',
  upgradeMembership: 'Atualizar associação',
  renewalTips: 'Renovar associação atual, desfrutar de vários benefícios',
  renewal: 'Renovar associação',
  enjoy: 'Desfrutar',
  rightsInterests: 'direitos e interesses',
  equity: 'Equidade',
  growthReaches: 'Pontos de crescimento atingem',
  canPurchased: 'pode ser comprado',
  buy: 'Comprar',
  morePoints: 'Mais pontos para grandes descontos',
  vipRights: 'Direitos VIP',
  freightTips: 'Se o envio não tiver sido realizado e o pós-venda for processado, o frete será reembolsado após o término do pós-venda.',
  distributionTips: 'Para garantir que a mercadoria seja entregue em sua cidade, não modifique facilmente as informações de entrega já confirmadas.',

  // allinpay
  realNameAuthentication: 'Autenticação de nome real',
  realNameAuthSuccess: 'Autenticação de nome real bem-sucedida',
  noRealNameAuth: 'Sem autenticação de nome real',
  realNameAuthTip: 'Aumentar a segurança da conta, proteger os direitos legais',
  inRealName: 'Em nome real',
  bindPhone: 'Vincular telefone',
  vaildCode: 'Código de verificação por SMS',
  bindPhoneTip: '(Proteja a segurança do saldo da sua conta)',
  bindPhoneTip2: 'Proteja a segurança do saldo da sua conta',
  modificationPhone: 'Modificar telefone de segurança do saldo',
  myBankCard: 'Meu cartão bancário',
  withdrawalAgreement: 'Acordo de retirada',
  goSign: 'Ir assinar',
  signed: 'Assinado',
  paymentCode: 'Código de pagamento',
  signSuccess: 'Assinatura bem-sucedida',
  signFail: 'Falha na assinatura',
  realNameTip: 'Por favor, faça autenticação de nome real primeiro',
  realNameTip2: 'Realizar autenticação de nome real',
  bankCardTip: 'Por favor, vincule pelo menos um cartão bancário',
  bankCardTip2: 'Você ainda não adicionou uma conta bancária',
  bankCardTip3: 'Este cartão bancário já está vinculado',
  payPwdTip: 'Por favor, configure primeiro a senha de pagamento para proteger o saldo da sua conta',
  phoneCheckedTip: 'Por favor, vincule primeiro um número de telefone para proteger a segurança do saldo da sua conta',
  setAllinpayPayPwd: 'Modificar senha de pagamento',
  forgotPayPwd: 'Esqueceu a senha de pagamento',
  addBankCard: 'Adicionar cartão bancário',
  unbind: 'Desvincular',
  bankCardInfo: 'Informações do cartão bancário',
  unbindSuccess: 'Desvinculação bem-sucedida',
  bankCardNumber: 'Número do cartão bancário',
  enterBankCardNumber: 'Número do cartão bancário',
  enterBankPhone: 'Número reservado pelo banco',
  pleaseEnterBankCardNumber: 'Por favor, insira o número do seu cartão bancário',
  pleaseEnterBankPhone: 'Por favor, insira o número reservado pelo banco',
  submitBind: 'Enviar vinculação',
  bindSuccessTip: 'Parabéns, vinculação bem-sucedida!',
  bindSuccessTip2: 'Vinculação bem-sucedida',
  sendCode: 'Enviar código',
  confirmBind: 'Confirmar vinculação',
  sendCodeSuccess: 'Código enviado com sucesso',
  pleaseEnterCode: 'Por favor, insira o código de verificação por SMS',
  pleaseEnterName: 'Por favor, insira seu nome',
  IDNumber: 'Número de identificação',
  pleaseEnterIDNumber: 'Por favor, insira seu número de identificação',
  certificationSuccessful: 'Parabéns, autenticação bem-sucedida!',
  certificationTip: 'Aproveite mais proteção e benefícios com desconto',
  certificationFailed: 'Autenticação falhou!',
  certificationFailedTip: 'As informações de identificação real não correspondem às informações de registro!',
  revalidate: 'Revalidar',
  verifiedRealName: 'Você já realizou a autenticação de nome real',
  pleaseEnterName2: 'Por favor, insira o nome',
  pleaseEnterIDNumberTip: 'Por favor, insira o número de identificação',
  pleaseEnterIDNumberTip2: 'Por favor, insira um número de identificação correto',
  redirectTip1: 'Parabéns, o pedido foi realizado com sucesso!',
  redirectTip2: 'Falha no pagamento!',
  redirectTip3: 'Parabéns, a assinatura foi realizada com sucesso!',
  redirectTip4: 'Falha na assinatura!',
  redirectTip5: 'Parabéns, o número de telefone foi configurado com sucesso!',
  redirectTip6: 'Parabéns, a senha foi configurada com sucesso!',
  redirectTip7: 'Parabéns, a compra da associação foi bem-sucedida!',
  redirectTip8: 'Falha na compra!',
  backApp: 'Voltar para o aplicativo',
  withdrawalContract: 'Contrato de retirada',
  setPhone: 'Configurar número de telefone',
  membershipCard: 'Cartão de associação',
  bindBankCard: 'Vincular cartão bancário',
  balanceWithdrawal: 'Retirada de saldo',
  isPayComplete: 'O pagamento está completo?',
  payComplete: 'Pagamento completo',
  payTip1: 'O pagamento ainda não foi concluído, por favor, tente novamente mais tarde',
  payTip2: 'Transação falhou, por favor, tente novamente mais tarde',
  validCodeTip: 'Código de verificação enviado para',
  myWallet: 'Minha carteira',
  userWithDrawal: 'Retirada do usuário',
  orderId: 'Número do pedido',
  signTip: 'Por favor, assine o contrato de retirada primeiro',
  paySuccessTip: 'Pagamento bem-sucedido, obrigado pela sua compra',
  backIndex: 'Voltar para a página inicial',
  bindPhoneTip3: 'e vincular o telefone de segurança',
  bindPhoneTip4: 'Vincular telefone de segurança',
  allinpayOpenTip: 'A plataforma ativou o serviço de pagamento Allinpay. Os usuários que utilizam o módulo de distribuição precisam',
  allinpayOpenTip2: 'para garantir a segurança dos fundos da conta do usuário',
  amountEnteredExceedsAmountWithdrawn: 'O valor inserido excede o valor da retirada',
  pleaseSelectBankCard: 'Por favor, selecione o cartão bancário para retirada',
  surpriseBenefit: 'Benefício surpresa',
  couponSelectTips: 'Você tem um cupom para resgatar',
  receiveAfter: 'Válido por',
  dayValid: 'dias',
  allProd: 'Válido para todos os produtos',
  assignProd: 'Válido para produtos específicos',

  // qualifications.vue  资质证照
  qualifications: 'Qualificações e licenças',
  StoreOperators: 'Informações da licença comercial do operador da loja online',
  licenseNumber: 'Número de registro da licença comercial',
  EnterpriseResidence: 'Endereço da empresa',
  legalRepresentative: 'Representante legal',
  registeredCapital: 'Capital social registrado',
  establishmentAata: 'Data de estabelecimento',
  businessTerm: 'Prazo de validade comercial',
  businessScope: 'Escopo de negócios',
  notPayWayTips: 'Desculpe, não há métodos de pagamento disponíveis',
  noFixedTerm: 'Sem prazo fixo',
  notYet: 'Ainda não',
  cannotSendBlankMessage: 'Não é possível enviar uma mensagem em branco',

  // common-map.vue 地图页面
  chooseLocation: 'Escolha a localização',
  // 最近会话列表
  justNow: 'Agora mesmo',
  yesterday2: 'Ontem',
  twoDaysAgo: 'Anteontem',
  Sunday: 'Domingo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',

  // 补充
  GoBuy: 'Ir para comprar',
  DataHasBeenAcquired: 'Os dados foram obtidos',
  GetImageInformationException: 'Exceção ao obter informações da imagem',
  deleted: 'Excluído',
  ConfirmationTip: 'Dica de confirmação',
  exitTheApplication: 'Sair do aplicativo',
  otherPackages: 'Outros pacotes',
  economize: 'Economizou',
  authorizationTips: 'Permissão para escrever no armazenamento externo (incluindo álbum de fotos) não autorizada. Por favor, vá para as configurações do telefone para abrir as permissões relevantes',
  denialOfAuthority: 'Negativa de autorização',
  unavailableGoods: 'indisponível',
  completeInformation: 'Clique para completar as informações do destinatário',
  fillInformation: 'Por favor, preencha as informações do destinatário primeiro',
  followingProducts: 'Produtos a seguir',
  cannotBuy: 'Não é possível comprar',
  newShippingAddress: 'Novo endereço de entrega',
  preview: 'Pré-visualização',
  closingTransaction: 'Transação concluída',
  platformMessage: 'Mensagem da plataforma',
  userWithdrawsRequest: 'Usuário retira solicitação de intervenção da plataforma',
  supplementaryVouchers: 'Comprovantes complementares',
  voucherDescription: 'Descrição do comprovante',
  platformInterventionInProgress: 'Intervenção da plataforma em andamento',
  applicationForPlatformIntervention: 'Pedido de intervenção da plataforma',
  reasonForApplication: 'Motivo do pedido',
  mai: 'Comprar',
  PlatformRefusesToRefund: 'Plataforma recusa reembolso',
  RefundSuccessful: 'Reembolso bem-sucedido',
  awaitingProcessing: 'Aguardando processamento',
  proceeding: 'Em andamento',
  closed: 'Fechado',
  appliedInterventionOfPlatform: 'Você solicitou a intervenção da plataforma. Por favor, forneça os comprovantes a tempo e aguarde o processamento do serviço ao cliente da plataforma',
  platformAgreesRefund: 'A plataforma concorda com o reembolso. Por favor, aguarde pacientemente',
  platformRejectsApplication: 'A plataforma rejeitou a aplicação. Por favor, entre em contato com a plataforma',
  platformAgreedRefundAndSuccessful: 'A plataforma concordou com o reembolso e foi bem-sucedida',
  quantityCannotReduced: 'A quantidade atual não pode ser reduzida',
  WaitingPlatformCustomerHandle: 'Aguardando atendimento ao cliente da plataforma',
  pleaseBefore: 'Por favor, antes de',
  viewedInTheProgress: 'anexar evidências, os comerciantes podem verificar os comprovantes no andamento do pós-venda',
  platformCustomerServiceProcessing: 'Processamento do serviço ao cliente da plataforma',
  platformRefusedToRefund: 'A plataforma recusou o reembolso e o pedido de reembolso foi fechado',
  afterSalesProgress: 'Andamento do pós-venda',
  modificationRequest: 'Pedido de modificação',
  undoSuccessful: 'Desfazer com sucesso',
  maximumTwoDecimalPlaces: 'No máximo duas casas decimais são permitidas',
  maxThreeVouchers: 'Observação',
  additionalDescription: 'Descrição adicional, no máximo 200 caracteres',
  applyForCustomerServiceIntervention: 'Solicitar intervenção do serviço ao cliente',
  cannotEmpty: 'Não pode estar vazio',
  pleaseUploadVoucher: 'Por favor, faça o upload do comprovante',
  submitSuccessfully: 'Enviado com sucesso',
  companyName: 'Nome da empresa',
  membershipSuccessful: 'Parabéns, a adesão foi bem-sucedida',
  withdrawalOfAllFunds: 'Retirada de todos os fundos',
  withdrawalInstructions: 'Instruções de retirada',
  selectBankCard: 'Selecione o cartão bancário',
  addSavingCard: 'Adicionar cartão de poupança',
  withdrawFundsTo: 'Retirar fundos para',
  pleaseEnterCellPhoneNumber: 'Por favor, insira seu número de celular',
  sellingPrices: 'Preço',
  combinedProductDetail: 'Detalhes do produto combinado',
  GoodsOffTheShelves: 'Produtos fora de prateleira',
  backHomePage: 'Voltar à página inicial',
  searchProducts: 'Pesquisar produtos',
  invoiceSavedSuccessfully: 'Fatura salva com sucesso',
  alreadyOrdered: 'Já foi encomendado',
  image: 'Imagem',
  isPaymentCompleted: 'O pagamento foi concluído?',
  paymentsCompleted: 'Pagamentos concluídos',
  supportsTwoDecimalPlaces: 'Suporta no máximo 2 casas decimais',
  ratePriceTip: 'O preço é apenas um valor de referência, o valor específico a ser pago é baseado no total da moeda original do pedido',
  bigPic: 'Imagen',
  list: 'Listagen',
  revokePlatformInterventionTip: 'Tem a certeza de que pretende retirar este pedido de intervenção na plataforma?',
  payPalPayCardment: 'Pagamento PayPal Card',
  creditCard: 'cartão de crédito',
  uploadingTip: 'Carregando',
  noDataTxt: 'Sem dados disponíveis~'
}
export default pt
